MSGS 625
"JONES_STR_DOUWNT2"	0	"Выберите действие:"
"JONES_STR_RESTART"	0	"&Перезапустить главу"
"JONES_STR_LOAD"	0	"&Загрузить игру"
"JONES_STR_DEAD"	0	"&Выйти из игры"
"JONES_STR_ADVDSPLY_SET"	0	"Дополнительно"
"JONES_STR_3D_DEVICE"	0	"3D-устройства"
"JONES_STR_3D_RASTER"	0	"3D-растеризаторы"
"JONES_STR_MIPMAP"	0	"Mip-текстурирование"
"JONES_STR_NO_MIPMAP"	0	"&Нет"
"JONES_STR_BI_MIPMAP"	0	"&Билинейная"
"JONES_STR_TRI_MIPMAP"	0	"&Трилинейная"
"JONES_STR_BUFFER"	0	"Буферизация"
"JONES_STR_DB_BUFFER"	0	"&Двойная"
"JONES_STR_TPL_BUFFER"	0	"&Тройная"
"JONES_STR_FOG"	0	"&Туман"
"JONES_STR_HIPOLY"	0	"&Высокополигон. объекты"
"JONES_STR_SPEED"	0	"Уровень производ."
"JONES_STR_AVERAGE"	0	"&Средний"
"JONES_STR_FAST"	0	"&Быстрый"
"JONES_STR_VFAST"	0	"&Очень быстрый"
"JONES_STR_FOGDENSITY"	0	"Плотность тумана"
"JONES_STR_DSPLY_SET"	0	"Настройки экрана"
"JONES_STR_GMRES"	0	"Разрешение игры"
"JONES_STR_BYPIXELS"	0	"%i x %i пикселей"
#"JONES_STR_BY"	0	"на"
#"JONES_STR_PIXELS"	0	"пикселей"
"JONES_STR_CLRDPTH"	0	"Глубина цвета"
"JONES_STR_PLYWND"	0	"&Играть в окне"
"JONES_STR_ADV"	0	"&Дополнительно..."
"JONES_STR_16CLR"	0	"16 цветов"
"JONES_STR_256CLR"	0	"256 цветов"
"JONES_STR_16BBP"	0	"High Color (16 бит)"
"JONES_STR_24BBP"	0	"True Color (24 бита)"
"JONES_STR_32BBP"	0	"True Color (32 бита)"
"JONES_STR_DEFAULTSET"	0	"&Настройки по умолчанию"
#"JONES_STR_QUIT_OLD"	0	"Do you really want to quit?"
"JONES_STR_EXIT1"	0	"&Выйти из игры"
"JONES_STR_EXIT2"	0	"&Сохранить и выйти"
"JONES_STR_EXIT3"	0	"&Вернуться в игру"
"JONES_STR_DFCLTY"	0	"Уровень сложности"
"JONES_STR_HINTS"	0	"Отображать &подсказки"
#"JONES_STR_COMBAT"	0	"&Combat"
#"JONES_STR_FIRST"	0	"&First Person"
#"JONES_STR_THIRD"	0	"T&hird Person"
"JONES_STR_TEXT"	0	"Показывать &текст"
"JONES_STR_CTRLMOUSE"	0	"Включить &мышь"
"JONES_STR_CTRLJOYSTICK"	0	"Включить &геймпад/джойстик"
"JONES_STR_CONTROL"	0	"Управление"
"JONES_STR_MAPTURN"	0	"Вращение карты"
"JONES_STR_HARD0"	0	"Первокурсник"
"JONES_STR_HARD1"	0	"Второкурсник"
"JONES_STR_HARD2"	0	"Третьекурсник"
"JONES_STR_HARD3"	0	"Старшекурсник"
"JONES_STR_HARD4"	0	"Выпускник"
"JONES_STR_HARD5"	0	"Доктор Джонс"
"JONES_STR_OK"	0	"&ОК"
"JONES_STR_CANCEL"	0	"&Отмена"
"JONES_STR_YES"	0	"&Да"
"JONES_STR_NO"	0	"&Нет"
"JONES_STR_DPLY_OPTS"	0	"Настройки экрана"
"JONES_STR_CTRL_OPTS"	0	"Настройки управления"
"JONES_STR_EXITJ3D"	0	"Выйти из Jones3D?"
"JONES_STR_GMPLY_OPTS"	0	"Настройки геймплея"
"JONES_STR_SND_OPTS"	0	"Настройки звука"
"JONES_STR_DEATH"	0	"Игра окончена"
"JONES_STR_FONT"	0	"Times New Roman"
"JONES_STR_CLOSE"	0	"&Закрыть"
"JONES_STR_SLOWCANCEL"	0	"Отмена"
"JONES_STR_DONE"	0	"&Готово"
"JONES_STR_EXIT"	0	"Выход из игры"
"JONES_STR_IQ"	0	"Статистика игры"
"JONES_STR_QUIT"	0	"Выход"
"JONES_STR_INV_FISTS"	0	"Кулаки"
"JONES_STR_INV_WHIP"	0	"Кнут"
"JONES_STR_INV_MAUSER"	0	"Mauser M712 Schnellfeuer"
"JONES_STR_INV_PPSH41"	0	"Пистолет-пулемет Шпагина-41"
"JONES_STR_INV_REVOLVER"	0	"Smith & Wesson M1917 .45 калибра"
"JONES_STR_INV_SIMONOV"	0	"Карабин Симонова СКС-45"
"JONES_STR_INV_TOKEREV"	0	"9-мм пистолет Токарева ТТ-33"
"JONES_STR_INV_TOZ34"	0	"Двуствольное ружье ТОЗ-34"
"JONES_STR_INV_SATCHEL"	0	"Подрывной заряд M37"
"JONES_STR_INV_GRENADE"	0	"Ручная граната Ф-1"
"JONES_STR_INV_BAZOOKA"	0	"Базука M9A1"
"JONES_STR_INV_MACHETE"	0	"Японская мачете"
"JONES_STR_INV_MEDICINE"	0	"Первая помощь"
"JONES_STR_INV_1STAID"	0	"Полевая аптечка"
"JONES_STR_INV_HERBSML"	0	"Целебные ростки"
"JONES_STR_INV_HERBLARGE"	0	"Целебные травы"
"JONES_STR_INV_VENOM"	0	"Противоядие"
#"JONES_STR_INV_TICKET"	0	"Ticket to Canyonlands"
#"JONES_STR_INV_GLDCNS"	0	"Gold Coins"
#"JONES_STR_INV_SLVCNS"	0	"Silver Coins"
#"JONES_STR_INV_GLDIDL"	0	"Gold Idol"
#"JONES_STR_INV_SLVIDL"	0	"Silver Idol"
#"JONES_STR_INV_GLDIGT"	0	"Gold Ingot"
#"JONES_STR_INV_SLVIGT"	0	"Silver Ingot"
#"JONES_STR_INV_REDGEM"	0	"Red Gem"
#"JONES_STR_INV_GREENGEM"	0	"Green Gem"
#"JONES_STR_INV_BLUEGEM"	0	"Blue Gem"
#"JONES_STR_INV_AETGEM"	0	"Aetherium Gem"
"JONES_STR_INV_TREASURE"	0	"Сокровища"
"JONES_STR_INV_LIGHTER"	0	"Зажигалка"
"JONES_STR_INV_CHALK"	0	"Мел"
"JONES_STR_INV_SHARD"	0	"Черепок"
"JONES_STR_INV_EGEAR"	0	"Шестерня Софии"
"JONES_STR_INV_TRNKEY"	0	"Ключ Тернера"
"JONES_STR_INV_TBLA"	0	"Большая скрижаль"
"JONES_STR_INV_TBLB"	0	"Средняя скрижаль"
"JONES_STR_INV_TBLC"	0	"Малая скрижаль"
"JONES_STR_INV_MARDUK"	0	"Идол Мардука"
"JONES_STR_INV_DFLRFT"	0	"Сложенный плот"
"JONES_STR_INV_RFTKIT"	0	"Ремкомплект для плота"
"JONES_STR_INV_CDLA"	0	"Желтая свеча"
"JONES_STR_INV_CDLB"	0	"Красная свеча"
"JONES_STR_INV_CDLC"	0	"Фиолетовая свеча"
"JONES_STR_INV_CDLD"	0	"Зеленая свеча"
"JONES_STR_INV_COIN"	0	"Монета"
#"JONES_STR_INV_FLWRYTH"	0	"Flower Of Youth"
#"JONES_STR_INV_UGHYTH"	0	"Ugly Bud of Youth"
"JONES_STR_INV_SEALKEY"	0	"Монастырская печать"
"JONES_STR_INV_BULBPOT"	0	"Луковица растения"
"JONES_STR_INV_LEAF"	0	"Лиственное растение"
"JONES_STR_INV_FLOWER"	0	"Цветущее растение"
"JONES_STR_INV_BRONZEKEY"	0	"Металлический ключ"
"JONES_STR_INV_LADYKEY"	0	"Ключ Шамбалы"
"JONES_STR_INV_OILJAR"	0	"Кувшин с маслом"
"JONES_STR_INV_BLUDVKEY"	0	"Сапфировый ключ"
"JONES_STR_INV_GLDDVKEY"	0	"Золотой ключ"
"JONES_STR_INV_GRNTDVKEY"	0	"Гранатовый ключ"
"JONES_STR_INV_MCHPRT"	0	"Деталь механизма"
"JONES_STR_INV_PDLCKKY"	0	"Стальной ключ"
"JONES_STR_INV_ENTOOL"	0	"Саперная лопатка"
"JONES_STR_INV_ZPROP"	0	"Лопасть пропеллера"
"JONES_STR_INV_RSTYHMMR"	0	"Ржавый молоток"
"JONES_STR_INV_ARMDVCE"	0	"Взводное устройство"
"JONES_STR_INV_CRANK"	0	"Ржавая рукоятка"
"JONES_STR_INV_SHKGTKEY"	0	"Ключ-ракушка"
"JONES_STR_INV_BLCKTKL"	0	"Тали"
"JONES_STR_INV_SHKLKEY"	0	"Ключ от кандалов"
"JONES_STR_INV_TRAMWHEEL"	0	"Шкив"
"JONES_STR_INV_CUFFKEY"	0	"Алюминиевый ключ"
"JONES_STR_INV_STUKEYA"	0	"Красный ключ Тики"
"JONES_STR_INV_STUKEYB"	0	"Зеленый ключ Тики"
"JONES_STR_INV_MKYKEY"	0	"Ключ обезьяны"
"JONES_STR_INV_SHKKEY"	0	"Ключ акулы"
"JONES_STR_INV_WTRKEY"	0	"Ключ воды"
"JONES_STR_INV_BRDIDL"	0	"Идол птицы"
"JONES_STR_INV_FSHIDL"	0	"Идол рыбы"
"JONES_STR_INV_JGRIDL"	0	"Идол ягуара"
"JONES_STR_INV_MIRROR"	0	"Зеркало"
"JONES_STR_INV_DCKKEY"	0	"Палубный ключ"
"JONES_STR_INV_CRNK"	0	"Рукоятка для лодки"
"JONES_STR_INV_MCRWHL"	0	"Колесо шахтерской вагонетки"
"JONES_STR_INV_GEMEYE"	0	"Глаз-самоцвет"
"JONES_STR_INV_WTCH"	0	"Часы Хорнера"
"JONES_STR_INV_RAIL"	0	"Рельса"
"JONES_STR_INV_DRVCHAIN"	0	"Приводная цепь"
"JONES_STR_INV_GASCAN"	0	"Бензин"
"JONES_STR_INV_KNDLNG"	0	"Дрова"
"JONES_STR_INV_BUCKET"	0	"Ведро"
"JONES_STR_INV_OILCAN"	0	"Масленка"
"JONES_STR_INV_TRACK"	0	"Отрезок рельса"
"JONES_STR_INV_TRCKTIE"	0	"Шпала"
"JONES_STR_INV_FUSE"	0	"Предохранитель 50А"
"JONES_STR_INV_GEMA"	0	"Зеленый самоцвет"
"JONES_STR_INV_GEMB"	0	"Синий самоцвет "
"JONES_STR_INV_GEMC"	0	"Красный самоцвет "
#"JONES_STR_INV_HORUSEYE"	0	"Eye of Horus"
"JONES_STR_INV_PYRKEY"	0	"Глаз Хоруса"
"JONES_STR_INV_OILKEY"	0	"Латунный ключ"
"JONES_STR_INV_STICK"	0	"Рычаг"
"JONES_STR_INV_ARM"	0	"Рука Анубиса"
"JONES_STR_INV_BRZEGEAR"	0	"Бронзовая шестерня"
"JONES_STR_INV_BRZEKEY"	0	"Бронзовый ключ"
"JONES_STR_INV_BOSSEYE"	0	"Глаз Нуба"
"JONES_STR_INV_SEISMIC"	0	"Часть Ургона"
"JONES_STR_INV_INVISO"	0	"Часть Таклита"
"JONES_STR_INV_ANTIGRAV"	0	"Часть Азерима"
"JONES_STR_INV_POWER"	0	"Часть Нуба"
"JONES_STR_INV_DILATOR"	0	"Инструмент извне"
"JONES_STR_INV_ROBOT"	0	"Голова Мардука"
"JONES_STR_INV_AETKEY"	0	"Медальон Мардука"
#"JONES_STR_INV_REAL"	0	"Marduk's Part"
"JONES_STR_INV_PLANK"	0	"Двухметровая доска"
"JONES_STR_INV_SPIKE"	0	"Бамбуковый шип"
"JONES_STR_INV_RDRIDL"	0	"Перуанский идол"
"JONES_STR_INV_SQRKEY"	0	"Каменный ключ"
"JONES_STR_INV_MAP"	0	"Карта"
"JONES_STR_INV_STATS"	0	"Статистика игры"
"JONES_STR_INV_HELP"	0	"Помощь"
"JONES_STR_INV_SAVE"	0	"Сохранить игру"
"JONES_STR_INV_LOAD"	0	"Загрузить игру"
"JONES_STR_INV_DFCTLY"	0	"Настройки геймплея"
"JONES_STR_INV_EXIT"	0	"Выйти из игры"
"JONES_STR_INV_SND"	0	"Настройки звука"
"JONES_STR_INV_DSPLY"	0	"Настройки экрана"
"JONES_STR_INV_CONFIG"	0	"Настройки управления"
"JONES_STR_INV_NOUSE"	0	"Недоступно"
"JONES_STR_PROGRESS1"	0	"Загрузка сохраненной игры прервет текущий прогресс. Продолжить?"
"JONES_STR_PROGRESS2"	0	"вашу последнюю сохраненную игру. Вы уверены,"
"JONES_STR_LOAD1"	0	"что хотите продолжить"
"JONES_STR_LOAD2"	0	"загрузку выбранного сохранения?"
"JONES_STR_OVERWRITE"	0	"Вы перезапишете %s. Заменить файл?"
"JONES_STR_SAMEFILE"	0	"Заменить файл?"
"JONES_STR_HIPOLYGO"	0	"Необходимо выйти из игры и перезапустить ее, чтобы изменения настроек полигональности вступили в силу."
"JONES_STR_PERFORMANCE"	0	"Изменения уровня производительности вступят в силу при запуске нового уровня."
"JONES_STR_KEYONLY"	0	"Пожалуйста, нажмите клавишу на клавиатуре, чтобы назначить эту функцию."
"JONES_STR_BUTTONONLY"	0	"Пожалуйста, нажмите кнопку на геймпаде, чтобы назначить эту функцию."
"JONES_STR_NO_RESUME"	0	"Нет игр для возобновления"
"JONES_STR_NO_MEM_SCHEME"	0	"Недостаточно памяти для сохранения схемы"
"JONES_STR_DUP_SCHEME"	0	"Схема с таким именем уже существует. Выберите другое."
"JONES_STR_NO_SCHEME"	0	"Схема должна иметь имя."
"JONES_STR_NO_MEM_ASGNMNT"	0	"Недостаточно памяти для добавления назначения"
"JONES_STR_NO_MAP"	0	"%s не является назначаемой клавишей"
"JONES_STR_NO_KEYMAP_NUM"	0	"Клавишу "%s" можно назначить только для быстрого выбора оружия"
#"JONES_STR_KEYBOARD_OLD"	0	"Keyboard \'"
#"JONES_STR_NO_MAP_NUM"	0	"\' is mappable only to weapon hot keys"
"JONES_STR_NOPERU"	0	"У вас недостаточно денег для покупки карты. Когда вы купите карту, то при выходе из магазина попадете в секретную область."
"JONES_STR_NOKEYACTION"	0	"Пожалуйста, выберите функцию для редактирования или добавления назначения."
"JONES_STR_NOSAVE"	0	"Не удалось сохранить игру как %s."
"JONES_STR_NO_MAPNG"	0	"Этим функциям должно быть назначено управление:"
"JONES_STR_EXCEED"	0	"Вы превысили количество назначений клавиш для %s"
"JONES_STR_CANTBUY1"	0	"У вас недостаточно денег для этого предмета."
"JONES_STR_CANTBUY"	0	"У вас недостаточно денег для этих предметов."
"JONES_STR_PERU"	0	"Покупка этой карты приведет вас в секретную область при выходе из магазина."
"JONES_STR_NODISPLAY"	0	"Не удалось установить видеорежим."
"JONES_STR_NODISPLAY2"	0	"Установка режима по умолчанию: 640 x 480 пикс."
"JONES_STR_SAMEMAP"	0	"уже назначена на "
"JONES_STR_NOFILE"	0	"%s не существует."
"JONES_STR_INVALIDFILE"	0	"%s не является допустимым файлом."
"JONES_STR_RESUME"	0	"&Загрузить последнюю игру"
"JONES_STR_LOADGM"	0	"Загрузить игру"
"JONES_STR_SAVEGM"	0	"Сохранить игру"
"JONES_STR_FILTER"	0	"Файл Indy %s"
"JONES_STR_NEXTKEY"	0	"Следующая нажатая клавиша будет назначена на..."
"JONES_STR_NEXTBUTTON"	0	"Следующая нажатая кнопка будет назначена на..."
"JONES_STR_NEWMAP"	0	"%s будет назначена"
"JONES_STR_FROM"	0	"с %s"
"JONES_STR_TO"	0	"на %s"
"JONES_STR_REMAP"	0	"Переназначить эту клавишу?"
"JONES_STR_REMAPBUTTON"	0	"Переназначить эту кнопку?"
"JONES_STR_WLKFWD"	0	"Идти вперед"
"JONES_STR_WLKBK"	0	"Идти назад"
"JONES_STR_STPLFT"	0	"Шаг влево"
"JONES_STR_STPRGHT"	0	"Шаг вправо"
"JONES_STR_TRNLFT"	0	"Поворот влево"
"JONES_STR_TRNRGHT"	0	"Поворот вправо"
"JONES_STR_CRAWL"	0	"Переключить: ползти/нырнуть"
"JONES_STR_RUN"	0	"Переключить: бег/шаг"
"JONES_STR_ROLL"	0	"Перекат"
"JONES_STR_JUMP"	0	"Прыжок/Плыть"
"JONES_STR_LOOK"	0	"Осмотреться"
"JONES_STR_ACT"	0	"Активировать/Действие"
"JONES_STR_TGLWEAP"	0	"Достать/убрать оружие"
"JONES_STR_PREVWEAP"	0	"Предыдущее оружие"
"JONES_STR_NEXTWEAP"	0	"Следующее оружие"
"JONES_STR_CYCLE"	0	"Сменить оружие (цикл)"
"JONES_STR_TGLLGHT"	0	"Вкл/выкл зажигалку"
"JONES_STR_FISTS"	0	"Быстрая клавиша: Кулаки"
"JONES_STR_WHIP"	0	"Быстрая клавиша: Кнут"
"JONES_STR_MAUSER"	0	"Быстрая клавиша: Авт. пистолет"
"JONES_STR_PPSH41"	0	"Быстрая клавиша: Пист.-пулемет"
"JONES_STR_PISTOL"	0	"Быстрая клавиша: Револьвер .45"
"JONES_STR_SIMONOV"	0	"Быстрая клавиша: Боев. винтовка"
"JONES_STR_TOKEREV"	0	"Быстрая клавиша: Пистолет 9 мм"
"JONES_STR_TOZ34"	0	"Быстрая клавиша: Помп. ружье"
"JONES_STR_BAZOOKA"	0	"Быстрая клавиша: Базука"
"JONES_STR_MACHETE"	0	"Быстрая клавиша: Мачете"
"JONES_STR_SATCHEL"	0	"Быстрая клавиша: Подр. заряд"
"JONES_STR_GRENADE"	0	"Быстрая клавиша: Граната"
"JONES_STR_MAP"	0	"Карта"
"JONES_STR_INTERFACE"	0	"Переключить интерфейс"
#"JONES_STR_SELECT_ITEM"	0	"Select Interface Item"
"JONES_STR_HEALTH"	0	"Быстрая клавиша: Аптечка"
"JONES_STR_IMP1"	0	"Быстрая клавиша: Часть Ургона"
"JONES_STR_IMP2"	0	"Быстрая клавиша: Часть Азерима"
"JONES_STR_IMP3"	0	"Быстрая клавиша: Часть Таклита"
"JONES_STR_IMP4"	0	"Быстрая клавиша: Часть Нуба"
"JONES_STR_IMP5"	0	"Быстрая клавиша: Инструмент"
"JONES_STR_CHALK"	0	"Быстрая клавиша: Мел"
"JONES_STR_CAPS_WLKFWD"	0	"ИДТИ ВПЕРЕД"
"JONES_STR_CAPS_WLKBK"	0	"ИДТИ НАЗАД"
"JONES_STR_CAPS_STPLFT"	0	"ШАГ ВЛЕВО"
"JONES_STR_CAPS_STPRGHT"	0	"ШАГ ВПРАВО"
"JONES_STR_CAPS_TRNLFT"	0	"ПОВОРОТ ВЛЕВО"
"JONES_STR_CAPS_TRNRGHT"	0	"ПОВОРОТ ВПРАВО"
"JONES_STR_CAPS_CRAWL"	0	"ПЕРЕКЛЮЧИТЬ: ПОЛЗТИ/НЫРНУТЬ"
"JONES_STR_CAPS_RUN"	0	"ПЕРЕКЛЮЧИТЬ: БЕГ/ШАГ"
"JONES_STR_CAPS_ROLL"	0	"ПЕРЕКАТ"
"JONES_STR_CAPS_JUMP"	0	"ПРЫЖОК/ПЛЫТЬ"
"JONES_STR_CAPS_LOOK"	0	"ОСМОТРЕТЬСЯ"
"JONES_STR_CAPS_ACT"	0	"АКТИВИРОВАТЬ/ДЕЙСТВИЕ"
"JONES_STR_CAPS_TGLWEAP"	0	"ДОСТАТЬ/УБРАТЬ ОРУЖИЕ"
"JONES_STR_CAPS_PREVWEAP"	0	"ПРЕДЫДУЩЕЕ ОРУЖИЕ"
"JONES_STR_CAPS_NEXTWEAP"	0	"СЛЕДУЮЩЕЕ ОРУЖИЕ"
"JONES_STR_CAPS_CYCLE"	0	"СМЕНИТЬ ОРУЖИЕ (ЦИКЛ)"
"JONES_STR_CAPS_TGLLGHT"	0	"ВКЛ/ВЫКЛ ЗАЖИГАЛКУ"
"JONES_STR_CAPS_FISTS"	0	"БЫСТРАЯ КЛАВИША: КУЛАКИ"
"JONES_STR_CAPS_WHIP"	0	"БЫСТРАЯ КЛАВИША: КНУТ"
"JONES_STR_CAPS_MAUSER"	0	"БЫСТРАЯ КЛАВИША: АВТ. ПИСТОЛЕТ"
"JONES_STR_CAPS_PPSH41"	0	"БЫСТРАЯ КЛАВИША: ПИСТ.-ПУЛЕМеТ"
"JONES_STR_CAPS_PISTOL"	0	"БЫСТРАЯ КЛАВИША: РЕВОЛЬВЕР .45"
"JONES_STR_CAPS_SIMONOV"	0	"БЫСТРАЯ КЛАВИША: БОЕВ. ВИНТОВКА"
"JONES_STR_CAPS_TOKEREV"	0	"БЫСТРАЯ КЛАВИША: ПИСТОЛЕТ 9 ММ"
"JONES_STR_CAPS_TOZ34"	0	"БЫСТРАЯ КЛАВИША: ПОМП. РУЖЬе"
"JONES_STR_CAPS_BAZOOKA"	0	"БЫСТРАЯ КЛАВИША: БАЗУКА"
"JONES_STR_CAPS_MACHETE"	0	"БЫСТРАЯ КЛАВИША: МАЧЕТЕ"
"JONES_STR_CAPS_SATCHEL"	0	"БЫСТРАЯ КЛАВИША: ПОДР. ЗАРЯД"
"JONES_STR_CAPS_GRENADE"	0	"БЫСТРАЯ КЛАВИША: ГРАНАТА"
"JONES_STR_CAPS_MAP"	0	"КАРТА"
"JONES_STR_CAPS_INTERFACE"	0	"ПЕРЕКЛЮЧИТЬ ИНТЕРФЕЙС"
"JONES_STR_CAPS_HEALTH"	0	"БЫСТРАЯ КЛАВИША: АПТЕЧКА"
"JONES_STR_CAPS_IMP1"	0	"БЫСТРАЯ КЛАВИША: ЧАСТЬ УРГОНА"
"JONES_STR_CAPS_IMP2"	0	"БЫСТРАЯ КЛАВИША: ЧАСТЬ АЗЕРИМА"
"JONES_STR_CAPS_IMP3"	0	"БЫСТРАЯ КЛАВИША: ЧАСТЬ ТАКЛИТА"
"JONES_STR_CAPS_IMP4"	0	"БЫСТРАЯ КЛАВИША: ЧАСТЬ НУБА"
"JONES_STR_CAPS_IMP5"	0	"БЫСТРАЯ КЛАВИША: ИНСТРУМЕНТ"
"JONES_STR_CAPS_CHALK"	0	"БЫСТРАЯ КЛАВИША: МЕЛ"
"JONES_STR_CAPS_SELECT_ITEM"	0	"ВЫБРАТЬ ПРЕДМЕТ ИНТЕРФЕЙСА"
"JONES_STR_CAPS_DEFAULT"	0	"ПО УМОЛЧАНИЮ"
"JONES_STR_CAPS_DFLTRUN"	0	"БЕГ"
"JONES_STR_CAPS_DFLTWALK"	0	"ШАГ"
"JONES_STR_CAPS_JOYSTICK"	0	"ДЖОЙСТИК"
"JONES_STR_CAPS_BUTTON"	0	"КНОПКА"
"JONES_STR_CAPS_UP"	0	"ВВЕРХ"
"JONES_STR_CAPS_DOWN"	0	"ВНИЗ"
"JONES_STR_CAPS_LEFT"	0	"ВЛЕВО"
"JONES_STR_CAPS_RIGHT"	0	"ВПРАВО"
"JONES_STR_ESCAPE"	0	"ESCAPE"
"JONES_STR_ENTER"	0	"ENTER"
"JONES_STR_SPACE"	0	"ПРОБЕЛ"
"JONES_STR_LEFT_WND"	0	"ЛЕВАЯ WINDOWS"
"JONES_STR_RIGHT_WND"	0	"ПРАВАЯ WINDOWS"
"JONES_STR_CAPS"	0	"CAPS LOCK"
"JONES_STR_LEFT_ALT"	0	"ЛЕВЫЙ ALT"
"JONES_STR_RIGHT_ALT"	0	"ПРАВЫЙ ALT"
"JONES_STR_LEFT_SHIFT"	0	"ЛЕВЫЙ SHIFT"
"JONES_STR_RIGHT_SHIFT"	0	"ПРАВЫЙ SHIFT"
"JONES_STR_TAB"	0	"TAB"
"JONES_STR_LEFT_CTRL"	0	"ЛЕВЫЙ CTRL"
"JONES_STR_RIGHT_CTRL"	0	"ПРАВЫЙ CTRL"
"JONES_STR_BACK"	0	"BACKSPACE"
"JONES_STR_INSERT"	0	"INSERT"
"JONES_STR_DELETE"	0	"DELETE"
"JONES_STR_HOME"	0	"HOME"
"JONES_STR_END"	0	"END"
"JONES_STR_PAGEUP"	0	"PAGE UP"
"JONES_STR_PGDN"	0	"PAGE DOWN"
"JONES_STR_UPARRW"	0	"СТРЕЛКА ВВЕРХ"
"JONES_STR_DNARRW"	0	"СТРЕЛКА ВНИЗ"
"JONES_STR_LEFTARRW"	0	"СТРЕЛКА ВЛЕВО"
"JONES_STR_RGHTARRW"	0	"СТРЕЛКА ВПРАВО"
"JONES_STR_NUMLOCK"	0	"NUMLOCK"
"JONES_STR_NUMPAD_0"	0	"NUMPAD 0"
"JONES_STR_NUMPAD_1"	0	"NUMPAD 1"
"JONES_STR_NUMPAD_2"	0	"NUMPAD 2"
"JONES_STR_NUMPAD_3"	0	"NUMPAD 3"
"JONES_STR_NUMPAD_4"	0	"NUMPAD 4"
"JONES_STR_NUMPAD_5"	0	"NUMPAD 5"
"JONES_STR_NUMPAD_6"	0	"NUMPAD 6"
"JONES_STR_NUMPAD_7"	0	"NUMPAD 7"
"JONES_STR_NUMPAD_8"	0	"NUMPAD 8"
"JONES_STR_NUMPAD_9"	0	"NUMPAD 9"
"JONES_STR_NUMPAD_ENTER"	0	"NUMPAD ENTER"
"JONES_STR_NUMPAD_COMMA"	0	"NUMPAD ,"
"JONES_STR_NUMPAD_EQL"	0	"NUMPAD ="
"JONES_STR_NUMPAD_MULT"	0	"NUMPAD *"
"JONES_STR_NUMPAD_MINUS"	0	"NUMPAD -"
"JONES_STR_NUMPAD_PLUS"	0	"NUMPAD +"
"JONES_STR_NUMPAD_DOT"	0	"NUMPAD ."
"JONES_STR_NUMPAD_DIV"	0	"NUMPAD /"
"JONES_STR_F1"	0	"F1"
"JONES_STR_F2"	0	"F2"
"JONES_STR_F3"	0	"F3"
"JONES_STR_F4"	0	"F4"
"JONES_STR_F5"	0	"F5"
"JONES_STR_MOUSERIGHT"	0	"ПРАВАЯ КН. МЫШИ"
"JONES_STR_F6"	0	"F6"
"JONES_STR_F7"	0	"F7"
"JONES_STR_F8"	0	"F8"
"JONES_STR_F9"	0	"F9"
"JONES_STR_F10"	0	"F10"
"JONES_STR_F11"	0	"F11"
"JONES_STR_F12"	0	"F12"
"JONES_STR_F13"	0	"F13"
"JONES_STR_F14"	0	"F14"
"JONES_STR_F15"	0	"F15"
"JONES_STR_LEFT_BRCKT"	0	"ЛЕВАЯ СКОБКА"
"JONES_STR_RIGHT_BRCKT"	0	"ПРАВАЯ СКОБКА"
"JONES_STR_MINUS"	0	"МИНУС"
"JONES_STR_EQUAL"	0	"РАВНО"
"JONES_STR_SCROLL"	0	"SCROLL LOCK"
"JONES_STR_SYSRQ"	0	"SYSRQ"
"JONES_STR_COMMA"	0	"ЗАПЯТАЯ"
"JONES_STR_APPS"	0	"МЕНЮ ПРИЛОЖЕНИЙ"
"JONES_STR_HATDOWN"	0	"КРЕСТОВИНА%i ВНИЗ"
"JONES_STR_HATUP"	0	"КРЕСТОВИНА%i ВВЕРХ"
"JONES_STR_HATRIGHT"	0	"КРЕСТОВИНА%i ВПРАВО"
"JONES_STR_HATLEFT"	0	"КРЕСТОВИНА%i ВЛЕВО"
"JONES_STR_JOYSTICK"	0	"КНОПКА %i"
"JONES_STR_JOYUP"	0	"ВПЕРеД"
"JONES_STR_JOYDOWN"	0	"НАЗАД"
"JONES_STR_JOYRIGHT"	0	"ВПРАВО"
"JONES_STR_JOYLEFT"	0	"ВЛЕВО"
"JONES_STR_JOYAIR"	0	"ВВЕРХ"
"JONES_STR_JOYGROUND"	0	"ВНИЗ"
"JONES_STR_JOYTWISTL"	0	"ПОВОРОТ ВЛЕВО"
"JONES_STR_JOYTWISTR"	0	"ПОВОРОТ ВПРАВО"
"JONES_STR_MOUSEUP"	0	"МЫШЬ ВВЕРХ"
"JONES_STR_MOUSEDOWN"	0	"МЫШЬ ВНИЗ"
"JONES_STR_MOUSELEFT"	0	"МЫШЬ ВЛЕВО"
"JONES_STR_MOUSEBUTTON"	0	"КНОПКА МЫШИ %i"
"JONES_STR_HEADING"	0	"Это файл конфигурации управления для игры "Indiana Jones and the Infernal Machine"."
"JONES_STR_ACTIONS"	0	"Действия:"
"JONES_STR_KEYS"	0	"Клавиши:"
"JONES_STR_AVAIL_KEYCONFIG"	0	"Конфигурации управления"
"JONES_STR_DEL_SCHEME"	0	"&Удалить настройки"
"JONES_STR_EDIT_SCHEME"	0	"&Изменить настройки"
"JONES_STR_VIEW_SCHEME"	0	"&Просмотреть настройки"
"JONES_STR_NEW_SCHEME"	0	"&Новый настройки"
"JONES_STR_APPLY"	0	"&Применить схему"
#"JONES_STR_DEFAULT"	0	"default keyset %i"
"JONES_STR_NAME"	0	"Имя новых настроек:"
"JONES_STR_SETTINGS"	0	"Настройки для %s"
"JONES_STR_FCTN"	0	"Название функции"
"JONES_STR_MAPBUTTON"	0	"Назначенная кнопка"
"JONES_STR_MAPKEY"	0	"Назначенная клавиша"
"JONES_STR_EDIT_ASGNMNT"	0	"&Изменить назначение"
"JONES_STR_ADD_ASGNMNT"	0	"&Добавить назначение"
"JONES_STR_DEL_ASGNMNT"	0	"&Удалить назначение"
"JONES_STR_SAVE_SCHEME"	0	"&Сохранить набор клавиш"
"JONES_STR_RUNWALK"	0	"&Бег по умолчанию"
"JONES_STR_KEYBOARD"	0	"Назначения клавиатуры"
"JONES_STR_CONTROLLER"	0	"Назначения контроллера"
"JONES_STR_VOLUME"	0	"Громкость"
"JONES_STR_3D_SND"	0	"&3D-звук"
"JONES_STR_LOW"	0	"низкая"
"JONES_STR_MEDIUM"	0	"средняя"
"JONES_STR_HIGH"	0	"высокая"
#"JONES_STR_ON/OFF"	0	"Disable Sound"
"JONES_STR_REVERSE"	0	"&Обратить каналы"
"JONES_STR_CHS_DONE"	0	"Пройдено глав"
"JONES_STR_TIME_PASSED"	0	"Затраченное время"
"JONES_STR_TREASURES"	0	"Найдено сокровищ"
"JONES_STR_HINTS_SEEN"	0	"Штраф за подсказки"
"JONES_STR_DFCLTYDROP"	0	"Штраф за сложность"
#"JONES_STR_J1B1"	0	"Joystick 1 Button 1"
#"JONES_STR_J1B2"	0	"Joystick 1 Button 2"
#"JONES_STR_J1B3"	0	"Joystick 1 Button 3"
#"JONES_STR_J1B4"	0	"Joystick 1 Button 4"
#"JONES_STR_J1B5"	0	"Joystick 1 Button 5"
#"JONES_STR_J1B6"	0	"Joystick 1 Button 6"
#"JONES_STR_J1B7"	0	"Joystick 1 Button 7"
#"JONES_STR_J1B8"	0	"Joystick 1 Button 8"
#"JONES_STR_J2B1"	0	"Joystick 2 Button 1"
#"JONES_STR_J2B2"	0	"Joystick 2 Button 2"
#"JONES_STR_J2B3"	0	"Joystick 2 Button 3"
#"JONES_STR_J2B4"	0	"Joystick 2 Button 4"
#"JONES_STR_J2B5"	0	"Joystick 2 Button 5"
#"JONES_STR_J2B6"	0	"Joystick 2 Button 6"
#"JONES_STR_J2B7"	0	"Joystick 2 Button 7"
#"JONES_STR_J2B8"	0	"Joystick 2 Button 8"
"JONES_STR_STORE_BIGHERB"	0	"Целебные травы"
"JONES_STR_STORE_SMALLHERB"	0	"Целебные ростки"
"JONES_STR_STORE_MAUSER"	0	"Пат-ны для авт. пистолета"
"JONES_STR_STORE_PPSH41"	0	"Пат-ны для пист.-пулемета"
"JONES_STR_STORE_SIMINOV"	0	"Пат-ны для винтовки"
"JONES_STR_STORE_TOKAREV"	0	"Пат-ны для пистолета 9 мм"
"JONES_STR_CLIP_MAUSER"	0	"Обойма для авт. пистолета"
"JONES_STR_CLIP_PPSH41"	0	"Магазин для пист.-пулемета"
"JONES_STR_CLIP_SIMINOV"	0	"Обойма для винтовки"
"JONES_STR_CLIP_TOKAREV"	0	"Магазин для пистолета 9 мм"
"JONES_STR_STORE_TOZ34"	0	"Патроны для дробовика"
"JONES_STR_STORE_SATCHEL"	0	"Подрывной заряд"
"JONES_STR_STORE_GRENADE"	0	"Граната"
"JONES_STR_STORE_BAZOOKA"	0	"Ракета для базуки"
"JONES_STR_STORE_MEDICINE"	0	"Аптечка первой помощи"
"JONES_STR_STORE_1STAID"	0	"Полевая аптечка"
"JONES_STR_STORE_VENOM"	0	"Противоядие"
"JONES_STR_STORE_MAP"	0	"Секретная карта"
"JONES_STR_AVAILABLE"	0	"Доступные предметы"
"JONES_STR_CARTITEMS"	0	"Предметы к покупке"
"JONES_STR_BUYITEMS"	0	"&Купить предметы"
"JONES_STR_RETURN_ITEM"	0	"&Вернуть предмет"
"JONES_STR_ADD_ITEM"	0	"&Добавить предмет"
"JONES_STR_STORE"	0	"Торговый пост Инди"
"JONES_STR_COST"	0	"Цена"
"JONES_STR_BALANCE"	0	"Итого"
"JONES_STR_CREDIT"	0	"Баланс"
"JONES_STR_CANCELBUY"	0	"Отменить покупку"
"JONES_STR_ITEMNAME"	0	"Предмет инвентаря"
"JONES_STR_CLEAR"	0	"&Очистить список"
"JONES_STR_CURRENT"	0	"Текущий инвентарь"
"JONES_STR_COUNT"	0	"Кол-во"
"JONES_STR_PURCHASE"	0	"Это ваша окончательная покупка:"
"JONES_STR_YESNOBUY"	0	"Продолжить покупку?"
"JONES_STR_ABANDON"	0	"Отказаться от покупки?"
"JONES_STR_ADDINV"	0	"Эти предметы будут добавлены в ваш инвентарь"
"JONES_STR_NOCHANGE"	0	"Ваш инвентарь и счет останутся без изменений."
"JONES_STR_SUBCHEST"	0	"и %d кредит(ов) будет списано с вашего счета."
"JONES_STR_NOITEMS"	0	"ничего"
"JONES_STR_CYN"	0	"Каньонлендс"
"JONES_STR_BAB"	0	"Вавилон"
"JONES_STR_RIV"	0	"Река Тянь-Шань"
"JONES_STR_SHS"	0	"Святилище Шамбалы"
"JONES_STR_SHW"	0	"Водопровод Шамбалы"
"JONES_STR_LAG"	0	"Лагуна Палаван"
"JONES_STR_VOL"	0	"Вулкан Палаван"
"JONES_STR_TEM"	0	"Храм Палаван"
"JONES_STR_TEO"	0	"Теотиуакан"
"JONES_STR_OLV"	0	"Долина Ольмеков"
"JONES_STR_SEA"	0	"В. И. Пудовкин "
"JONES_STR_PYR"	0	"Пирамиды Мероэ"
"JONES_STR_SOL"	0	"Копи Царя Соломона"
"JONES_STR_NUB"	0	"Гробница Нуба"
"JONES_STR_INF"	0	"Адская Машина"
"JONES_STR_AET"	0	"Эфириум"
"JONES_STR_JEP"	0	"Джип"
"JONES_STR_PRU"	0	"Возвращение в Перу"
"JONES_STR_SUMMARY"	0	"Сводка"
"JONES_STR_HELP"	0	"Помощь по Indiana Jones"
"JONES_STR_INSERT1"	0	"Пожалуйста, вставьте диск №1"
"JONES_STR_INSERT2"	0	"Пожалуйста, вставьте диск №2"
"JONES_STR_INSERTCD"	0	"Вставьте CD"
"JONES_STR_CHPDONE"	0	"Поздравляем! Глава пройдена"
"JONES_STR_LEVELIQ"	0	"Получено очков IQ"
"JONES_STR_WORTH"	0	"Стоимость найденных сокровищ"
"JONES_STR_ALLWORTH"	0	"Общая стоимость сокровищ"
"JONES_STR_PAPER1"	0	"СТРАНЫ ОСИ КАПИТУЛИРОВАЛИ!"
"JONES_STR_PAPER2"	0	"БОМБА НОВОГО ТИПА ПОЛОЖИЛА КОНЕЦ ВОЙНЕ!"
"JONES_STR_PAPER3"	0	"СОВЕТЫ ЗАХВАТЫВАЮТ НОВЫЕ ТЕРРИТОРИИ"
"JONES_STR_PAPER4"	0	"ИЗВЕСТНЫЙ УЧЕНЫЙ КОПАЕТСЯ В ПРОШЛОМ"
"JONES_STR_DFLTKEY"	0	"Управление по умолчанию"
"JONES_STR_DFLT2A4B"	0	"2 оси 4 кнопки"
"JONES_STR_DFLT2A8B"	0	"2 оси 8 кнопок"
"JONES_STR_DFLTSWGP"	0	"SideWinder Gamepad"
"JONES_STR_DFLTSWPP"	0	"SideWinder Precision Pro"
"JONES_STR_QUICKSAVE"	0	"Быстрое сохранение обновлено"
"JONES_STR_STARTERROR"	0	"Вам придется переустановить игру с CD."
"JONES_STR_LOADERROR"	0	"Не удалось загрузить сохранение %s."
"JONES_STR_REGERROR"	0	"Не удалось открыть реестр."
"JONES_STR_CLOSEERROR"	0	"Не удалось закрыть уровень %s."
"JONES_STR_OPENERROR"	0	"Не удалось открыть уровень %s."
"JONES_STR_VIDEOERROR"	0	"Не удалось изменить видеорежим."
"JONES_STR_SAVEERROR"	0	"Не удалось сохранить игру %s."
"JONES_STR_EXITERROR"	0	"...Выход из игры"
"JONES_STR_JONESERROR"	0	"Не удалось загрузить текст игры."
"JONES_STR_SITHERROR"	0	"Не удалось загрузить текст движка."
"JONES_STR_SITHSTARTERROR"	0	"Не удалось запустить игровой движок."
"JONES_STR_CONSOLEERROR"	0	"Не удалось открыть верхний текст."
"JONES_STR_HUDERROR"	0	"Не удалось открыть интерфейс."
"JONES_STR_CTRLERROR"	0	"Не удалось открыть управление игрой."
"JONES_STR_COGERROR"	0	"Не удалось запустить скрипты игры."
"JONES_STR_STATICERROR"	0	"Не удалось открыть данные инициализации."
"JONES_STR_ERROR"	0	"Сообщение об ошибке"
"JONES_STR_SOUNDERROR"	0	"Не удалось запустить звуковой движок."
"JONES_STR_DISPLAYERROR"	0	"Не удалось открыть экран игры."
"JONES_STR_ERRORFILE"	0	"JonesError.txt"
"JONES_STR_HGAME"	0	"ИНДИАНА ДЖОНС и АДСКАЯ МАШИНА"
"JONES_STR_HENGINE"	0	"ТРЕХМЕРНЫЙ ДВИЖОК В РЕАЛЬНОМ ВРЕМЕНИ"
"JONES_STR_HWORLD"	0	"ТРЕХМЕРНЫЙ МИР"
"JONES_STR_HART"	0	"ИСКУССТВО"
"JONES_STR_HMOTION"	0	"ДЖОНС В ДВИЖЕНИИ"
"JONES_STR_HSHAPES"	0	"ТРЕХМЕРНЫЕ ФОРМЫ"
"JONES_STR_HFLASH"	0	"ВСПЫШКА"
"JONES_STR_HARTPATH"	0	"ПРОЦЕСС СОЗДАНИЯ ГРАФИКИ"
"JONES_STR_HDIGGRS"	0	"ДОПОЛНИТЕЛЬНЫЕ УЧАСТНИКИ"
"JONES_STR_HVOICE"	0	"ГОЛОСА"
"JONES_STR_HVPROD"	0	"ПРОДЮСИРОВАНИЕ ОЗВУЧКИ"
"JONES_STR_HSOUND"	0	"ЗВУК И ЯРОСТЬ"
"JONES_STR_HPROD"	0	"ПРОИЗВОДСТВО"
"JONES_STR_HQA"	0	"КОНТРОЛЬ КАЧЕСТВА"
"JONES_STR_HSUP"	0	"ПОДДЕРЖКА ПРОДУКТА"
"JONES_STR_HSHOP"	0	"МАРКЕТИНГ"
"JONES_STR_HINTL"	0	"ДЖОНС - ПУТЕШЕСТВЕННИК ПО МИРУ"
"JONES_STR_HSTAFF"	0	"СОТРУДНИКИ LUCASARTS"
"JONES_STR_HTHANKS"	0	"КОМАНДА ПОДДЕРЖКИ"
"JONES_STR_HTIP"	0	"СНИМАЕМ ШЛЯПУ"
"JONES_STR_HSPTHXS"	0	"Особая благодарность"
"JONES_STR_HCOPY"	0	"© LucasFilm Ltd. & ™. Все права защищены. Используется по лицензии."
"JONES_STR_TPROJECT"	0	"Дизайн, сценарий и руководство проектом"
"JONES_STR_TLEADPGR"	0	"Ведущий программист"
"JONES_STR_TPGRS"	0	"Программисты движка"
"JONES_STR_TLEADLD"	0	"Ведущий дизайнер уровней и скриптов"
"JONES_STR_TLD"	0	"Дизайн уровней и скрипты"
"JONES_STR_TPLCMNT"	0	"Специалист по размещению объектов"
"JONES_STR_TART"	0	"Ведущий художник и концепт-арт"
"JONES_STR_TTEXTURE"	0	"Текстуры"
"JONES_STR_TLEADANIM"	0	"Ведущий аниматор"
"JONES_STR_TANIM"	0	"Аниматоры"
"JONES_STR_TCHAR"	0	"Дизайн персонажей, иллюстрации и модели"
"JONES_STR_TMODEL"	0	"Модели 3D-объектов"
"JONES_STR_TVISUAL"	0	"Аниматор визуальных эффектов и видеокомпозитинг"
"JONES_STR_TLDARTTECH"	0	"Ведущий технический художник"
"JONES_STR_TARTTECH"	0	"Технический художник"
"JONES_STR_TSNDPGR"	0	"Звуковой программист"
"JONES_STR_TVIDEO"	0	"Безумная система сжатия видео"
"JONES_STR_TVIDEOADPT"	0	"Адаптация сжатия видео"
"JONES_STR_TINSTALL"	0	"Программисты установщика/запуска"
"JONES_STR_TTOOL"	0	"Программист инструментов"
"JONES_STR_TSPPGR"	0	"Специальные задачи программирования"
"JONES_STR_TEFFECTS"	0	"Визуальные эффекты"
"JONES_STR_TSOPHIA"	0	"София Хэпгуд"
"JONES_STR_TINDY"	0	"Индиана Джонс"
"JONES_STR_TTURNER"	0	"Саймон Тернер"
"JONES_STR_TBOY"	0	"Нубийский мальчик"
"JONES_STR_TPRIEST"	0	"Святая женщина"
"JONES_STR_TVOL"	0	"Геннадий Володников"
"JONES_STR_TMILITARY"	0	"Советские военнослужащие"
"JONES_STR_TMARDUK"	0	"Мардук"
"JONES_STR_TVPROD"	0	"Продюсер и режиссер озвучания"
"JONES_STR_TVEDIT"	0	"Редакторы озвучания"
"JONES_STR_TVMGR"	0	"Руководитель отдела озвучания"
"JONES_STR_TVCOORD"	0	"Координатор производства озвучания"
"JONES_STR_TVRECORD"	0	"Озвучание записано на студии"
"JONES_STR_TMUSIC"	0	"Оригинальная музыка"
"JONES_STR_TSNDDSN"	0	"Звуковой дизайн и эффекты"
"JONES_STR_TCOMPOSE"	0	"Тема Индианы Джонса: композитор и дирижер"
"JONES_STR_TSNDASST"	0	"Ассистенты по звуку"
"JONES_STR_TSNDCOORD"	0	"Координатор звукового отдела"
"JONES_STR_TPRODMGR"	0	"Менеджер по производству"
"JONES_STR_TPRODCOORD"	0	"Координаторы производства"
"JONES_STR_TPRODBURN"	0	"Богини записи CD"
"JONES_STR_TLEADTEST"	0	"Ведущие тестировщики"
"JONES_STR_TLEADTESTASST"	0	"Помощник ведущего тестировщика"
"JONES_STR_TTEST"	0	"Тестировщики"
"JONES_STR_TINTLTEST"	0	"Ведущий международный тестировщик"
"JONES_STR_TCOMP"	0	"Руководитель по совместимости и технический писатель"
"JONES_STR_TCOMPTEST"	0	"Тестировщики совместимости"
"JONES_STR_TEBOOK"	0	"Тестировщик совместимости и составитель электронного руководства"
"JONES_STR_TSUPMGR"	0	"Менеджер поддержки продукта"
"JONES_STR_THINT"	0	"Руководитель линии подсказок"
"JONES_STR_TSHOPMGR"	0	"Менеджер по маркетингу продукта"
"JONES_STR_TPRMGR"	0	"Менеджер по связям с общественностью"
"JONES_STR_TPACKDSN"	0	"Дизайн упаковки"
"JONES_STR_TPACKPICT"	0	"Иллюстрация на упаковке"
"JONES_STR_TBOOK"	0	"Руководство написано"
"JONES_STR_TBOOKDSN"	0	"Дизайн руководства"
"JONES_STR_TPRSP"	0	"Специалисты по связям с общественностью"
"JONES_STR_TSHOPCOORD"	0	"Координатор по маркетингу"
"JONES_STR_TLCLINTL"	0	"Руководитель по локализации"
"JONES_STR_TINTLDEVSP"	0	"Специалист по международной разработке"
"JONES_STR_TINTLPROD"	0	"Координатор международного производства"
"JONES_STR_TINTLDEV"	0	"Менеджер по международной разработке"
"JONES_STR_TINTLPR"	0	"Координатор по международным связям с общественностью"
"JONES_STR_TPRES"	0	"Президент"
"JONES_STR_TDIRDEV"	0	"Директора по разработке"
"JONES_STR_TSHOPDIR"	0	"Директор по маркетингу"
"JONES_STR_TTECHDIR"	0	"Технический директор"
"JONES_STR_TARTDIR"	0	"Директор художественного отдела"
"JONES_STR_TPRODDIR"	0	"Директор производственных служб"
"JONES_STR_TPRODBIS"	0	"Директор по коммерческим вопросам"
"JONES_STR_TCTRLR"	0	"Контролер"
"JONES_STR_INTLCOORD"	0	"Координатор по международному маркетингу"
"JONES_STR_TQADIR"	0	"Менеджер по контролю качества"
"JONES_STR_TQAMGR"	0	"Руководитель контроля качества"
"JONES_STR_TSNDMGR"	0	"Руководитель звукового отдела"
"JONES_STR_TSALEMGR"	0	"Национальный менеджер по продажам"
"JONES_STR_TINTLMGR"	0	"Менеджер по международному бизнесу"
"JONES_STR_TCHMGR"	0	"Менеджер по маркетинговым каналам"
"JONES_STR_TBIS"	0	"Коммерческие вопросы"
"JONES_STR_TADMIN"	0	"Административные службы"
"JONES_STR_TNGINEDEV"	0	"Разработка 3D-движка"
"JONES_STR_TCONSOLE"	0	"Консольная разработка"
"JONES_STR_TPGRSUP"	0	"Поддержка программирования"
"JONES_STR_TBOW"	0	"Благодарный поклон"
"JONES_STR_NO3DCARD" 0 "3D-видеокарта не найдена. Пожалуйста, обратитесь к руководству по устранению неполадок."
END
