MSGS 1001
"AT01J01.WAV"	0	"Опять механизмы? Да тут все - сплошная машина!"
"AT02E03.WAV"	0	"Добро пожаловать в Эфириум, Смертный!"
"AT02J02.WAV"	0	"Мардук! Держу пари, ты один из этих злобных богов. И уродливый к тому же!"
"AT02J03.WAV"	0	"Мардук использовал эту штуку, чтобы заряжать свои молнии. Может, и мне попробовать..."
"AT02J04.WAV"	0	"Мардук заряжал здесь свои молнии. Может, стоит попробовать..."
"AT03J01.WAV"	0	"Так-так! Кажется, эта штуковина открывает связь с обычной реальностью..."
"AT03J02.WAV"	0	"Так-так! С этой стороны барьер между мирами не так уж абсолютен. Вот кусочек обычной реальности..."
"AT03J03.WAV"	0	"...и мне уже лучше!"
"AT04J01.WAV"	0	"София?"
"AT04J04.WAV"	0	"София! Ты в порядке?"
"AT04J06.WAV"	0	"Стой!"
"AT04J07.WAV"	0	"Ваше Эфирное величество!"
"AT04S02.WAV"	0	"Инди, вытащи меня отсюда! Я превращаюсь в камень или что-то в этом роде..."
"AT04S03.WAV"	0	"Джонс...!"
"AT04S05.WAV"	0	"Держись подальше, смертный!"
"AT05J02.WAV"	0	"Нет... двуликая, может быть..."
"AT05J04.WAV"	0	"Ты была на стороне Тернера... до самого конца."
"AT05J06.WAV"	0	"Полагаю, это достаточно по-человечески."
"AT05J08.WAV"	0	"Давай выживем, чтобы рассказать эту историю!"
"AT05S01.WAV"	0	"Что? Что такое? У меня две головы или что-то в этом роде?"
"AT05S03.WAV"	0	"Прошу прощения?"
"AT05S05.WAV"	0	"Я никогда не лгала. Я профессионал. Я выполняла свою работу."
"AT05S07.WAV"	0	"Ну ты и гад!"
"AT06J02.WAV"	0	"Надеюсь, что нет. Тот, с кем мы столкнулись, был не очень-то снисходителен."
"AT06J06.WAV"	0	"Слушай, э-э, Геннадий, у тебя случайно нет социалистической водки? Пить хочется."
"AT06S04.WAV"	0	"И вы рассчитываете выиграть Холодную войну?"
"AT06V01.WAV"	0	"Вы нашли Бога, доктор Джонс?"
"AT06V03.WAV"	0	"Это облегчение. Как вы знаете, социалистическая теория отрицает существование сверхъестественных сил."
"AT06V05.WAV"	0	"Я ожидаю долгой борьбы."
"BB01J01.WAV"	0	"Вавилон - куча сырцового кирпича и больше ничего. Зачем русским его раскапывать?"
"BB01J02.WAV"	0	"А русские тут неплохо развернулись. Прямо завидно."
"BB02J01.WAV"	0	"Это может быть штаб Володникова."
"BB02M02.WAV"	0	"Министерство настоящим напоминает товарищу доктору Володникову, что социалистическая теория отрицает существование сверхъестественных сил."
"BB02M04.WAV"	0	"Возможно. Я просто расшифровываю сообщение, сэр."
"BB02M06.WAV"	0	"В каком именно мире, сэр? Капиталистическом или социалистическом?"
"BB02M08.WAV"	0	"Будьте осторожны, профессор. Когда возникают вопросы идеологии, за ними часто скрываются сомнения в методах и результатах."
"BB02V03.WAV"	0	"Ох уж эти доктринеры-аппаратчики! Что такое, они думают, я тут Бога ищу?"
"BB02V05.WAV"	0	"Я ищу Мардука, существо, которому вавилоняне поклонялись как богу. Но он живет не на Небесах, а просто в другом мире."
"BB02V07.WAV"	0	"Не в этом смысле, идиот, это другое измерение реальности - Эфириум!"
"BB02V09A.WAV"	0	"Сообщите министерству, что мы добились отличного прогресса - все по плану."
"BB02V09B.WAV"	0	"Мы знаем, что истинная история ждет нас в Зале Скрижалей. Именно там мы узнаем, что случилось с Башней... и машиной, вдохновленную Мардуком. Мы близко. Это вопрос дней, и к черту идеологию!"
"BB03J01.WAV"	0	"На знаке написано: «Вход воспрещен!». Для американцев это значит «No trespassing!»."
"BB03J02.WAV"	0	"Объект кишит охраной. Лучше держаться подальше."
"BB03J03.WAV"	0	"Их грузовики проезжают прямо через КПП... вот мой пропуск!"
"BB03J04.WAV"	0	"Надеюсь, есть другой путь внутрь..."
"BB03J05.WAV"	0	"Надпись гласит: «Посторонним вход воспрещен. Только для научного персонала». Ну, это я, полагаю."
"BB04J02.WAV"	0	"Здравствуйте, товарищ. Откройте дверь, я принес... э-э... припасы... ну... знаете, для раскопок... эй, все, что вам нужно, у меня есть."
"BB04J04.WAV"	0	"Что-о-о?"
"BB04J07.WAV"	0	"Ах, ты украл шестерню."
"BB04J10.WAV"	0	"ЦРУ заправляет музеем?"
"BB04J12.WAV"	0	"Держу пари, что да."
"BB04N01.WAV"	0	"Ты! Остановись!"
"BB04N03.WAV"	0	"Ты шпион. Мне приказано стрелять по шпионам."
"BB04T05.WAV"	0	"Здравствуйте, доктор Джонс. Добро пожаловать в Вавилон. Я Саймон Тернер."
"BB04T06.WAV"	0	"Помните? ЦРУ? София работает на меня."
"BB04T08.WAV"	0	"А наши друзья-коммуняки даже не знают, что она пропала. Володников - безнадежный теоретик, а не полевой агент, и, честно говоря, мне нужны зацепки, которых у него нет. Поэтому и привлекли тебя. Ты - знаменитый археолог; я - всего лишь шпион."
"BB04T08A.WAV"	0	"А наши друзья-коммуняки даже не знают, что она пропала. Володников - безнадежный теоретик, а не полевой агент, и, честно говоря, мне нужны зацепки, которых у него нет."
"BB04T08B.WAV"	0	"Поэтому и привлекли тебя. Ты - знаменитый археолог; я - всего лишь шпион."
"BB04T09A.WAV"	0	"Это должно помочь тебе пройти через дверь."
"BB04T09B.WAV"	0	"Кстати, ходят слухи, что они нашли золотую статуэтку крылатого бога Мардука. Было бы ужасно неплохо заполучить ее."
"BB04T11.WAV"	0	"Контора управляет ульем бездушных бюрократов. Но я - страстный коллекционер."
"BB05J01.WAV"	0	"Полагаю, мистер Отис все-таки не изобретал лифт. Тернер был прав насчет Володникова - хороший копатель нашел бы это давным-давно."
"BB06J01.WAV"	0	"Здесь какой-то механизм... но его нужно починить."
"BB06J02.WAV"	0	"Кто бы мог подумать? Маленький подарок Софии имеет свое предназначение!"
"BB07J01.WAV"	0	"Ладно, где я...? Библиотека Навуходоносора, может быть. Тсс, не беспокойте покровителей... ну, это легко, они мертвы уже тысячи лет!"
"BB07J02.WAV"	0	"На этой скрижали  есть клинописный текст, но он фрагментарен."
"BB08P01.WAV"	0	"Товарищ доктор Володников! У нас нарушитель на объекте!"
"BB08P03.WAV"	0	"Да, сэр!"
"BB08V02.WAV"	0	"Захватить его, если возможно! Иначе, стреляйте в собаку!"
"BB09J01.WAV"	0	"Здесь какая-то клинопись... но я не могу ее прочесть. Некоторых скрижалей не хватает."
"BB09J02.WAV"	0	"Вот, подходит! Но я все еще ничего не могу прочитать..."
"BB09J03.WAV"	0	"Теперь это начинает обретать смысл. Посмотрим..."
"BB09J04.WAV"	0	"«Приветствуем тебя, искатель. Знай, что это Навуходоносор, вняв письменам, что Мардук явил ему, построил великую машину»."
"BB09J05.WAV"	0	"«Не имея понимания, чернь разрушила его творение, но четыре верных ученика... рассеяны по лицу земли, и реликвии с ними»."
"BB09J06.WAV"	0	"«Если желаешь ступить на путь знания, смотри на восток. Это Ургон бежит к Небесным Горам, где Шамбала хранит могучую тайну»."
"BB09J07.WAV"	0	"Небесные Горы. Интересно, имеется ли в виду хребет Тянь-Шань..."
"BB09J08.WAV"	0	"Кто бы это ни написал, он не был дураком. Он понял, что появятся люди вроде Володникова, и решил дать несколько советов для путешествия."
"BB09J09.WAV"	0	"Горы Тянь-Шань. Лучше мне поторопиться, пока Володников не разобрался."
"BB10J01.WAV"	0	"Мардук, крылатый и все такое. Ха-ха. Неплохо для бесценного сокровища."
"BB11J02.WAV"	0	"Извини, пока нет."
"BB11J05.WAV"	0	"Я работаю над этим."
"BB11J08.WAV"	0	"Да, да, я знаю."
"BB11J13.WAV"	0	"Это подойдет?"
"BB11J15.WAV"	0	"Согласно надписи, в Башне когда-то размещалась «великая машина». Когда вавилоняне разбили ее, четыре жреца сбежали с частями."
"BB11J17.WAV"	0	"Не уверен, кроме одного случая. Некто по имени Ургон направился к Небесным Горам. Там была лишь грубая карта Центральной Азии."
"BB11J19.WAV"	0	"Может быть достаточно. Хребет Тянь-Шань проходит по границе между Китаем и Казахстаном. Название переводится как «Небесные Горы»."
"BB11J21.WAV"	0	"Может, мне не стоит показывать пограничникам свой паспорт."
"BB11T01.WAV"	0	"Ах, Джонс, вот и вы. Принесли мне статуэтку?"
"BB11T03.WAV"	0	"А я-то думал, мы будем помогать друг другу. Вы хотите быть на шаг впереди Володникова. Я хочу эту статуэтку."
"BB11T04.WAV"	0	"Ну, где статуэтка?"
"BB11T06.WAV"	0	"Я буду ждать."
#"BB11T07.WAV"	0	"Статуя, Джонс?"
"BB11T09.WAV"	0	"Я все еще жду."
#"BB11T10.WAV"	0	"Ааа, вот ты где, Джонс. Принес статую для меня?"
#"BB11T11.WAV"	0	"Ну и где статуя?"
"BB11T12.WAV"	0	"Статуэтку, Джонс?"
"BB11T14.WAV"	0	"<Свист> Очень даже может быть! Что-нибудь еще?"
"BB11T16.WAV"	0	"Унесли их... куда?"
"BB11T18.WAV"	0	"От этого мало толку."
"BB11T20.WAV"	0	"Казахстан? Последний раз, когда я смотрел, это была советская территория."
"BB11T22.WAV"	0	"Ладно, приятель. Сам напросился."
"CN00J01.WAV"	0	"Каньонлендс! Я так и не нашел сокровища, которые, я знаю, все еще здесь..."
"CN01J01.WAV"	0	"Пора за работу..."
"CN01J02.WAV"	0	"Забавно, как я раньше этого не замечал..."
"CN01J03.WAV"	0	"Если это и есть награда, я точно потеряю свой грант."
"CN01J04.WAV"	0	"Где бесценные артефакты, позолоченные идолы, короны королей?"
"CN01J05.WAV"	0	"Хорошие новости так быстро не распространяются. Лучше подняться туда."
"CN02J00.WAV"	0	"О нет. Что теперь...?"
"CN02J01.WAV"	0	"София Хэпгуд...?"
"CN02J03.WAV"	0	"Еще бы! Что привело тебя на Запад? Какое-то экстрасенсорное предчувствие о сокровищах, которые я должен был найти?"
"CN02J05.WAV"	0	"Это новое мышление в археологии. Найти какой-нибудь бесполезный мусор, проанализировать его, понять предысторию."
"CN02J05A.WAV"	0	"Вроде как благородно, не думаешь?"
"CN02J07.WAV"	0	"Я читаю газеты."
"CN02J09.WAV"	0	"Ага. Кто это «мы»?"
"CN02J11.WAV"	0	"Так вот чем ты теперь занимаешься? Саботаж советов? Атомные секреты?"
"CN02J15.WAV"	0	"Вавилон!"
"CN02J17.WAV"	0	"Ну, знаешь, это действительно похоже на руины Этеменанки, зиккурата, часто отождествляемого с Башней."
"CN02J21.WAV"	0	"Разве он не безбожный коммунист?"
"CN02J23.WAV"	0	"Что такой парень делает в Вавилоне?"
"CN02J25.WAV"	0	"Тогда почему мир не смеется?"
"CN02J27.WAV"	0	"...а вавилоняне снесли ее по причинам, не обсуждаемых в Библии."
"CN02J29.WAV"	0	"Забавная теория. Но, как видишь, у меня и своих проблем хватает."
"CN02J32.WAV"	0	"Кто-то допустил ошибку. Это похоже на часть парового двигателя - может, локомотива - из прошлого века."
"CN02J34.WAV"	0	"Правда... Посмотри, как крутится это колесико! Как ты ее нашла?"
"CN02S02.WAV"	0	"Привет, Инди. Давненько не виделись."
"CN02S04.WAV"	0	"Боже, посмотри на эти чудесные черепки."
"CN02S06.WAV"	0	"Над Европой опускается Железный занавес, Инди. Русские берут верх."
"CN02S08.WAV"	0	"Хочешь реальный шанс проявить благородство? Нам нужна твоя помощь."
"CN02S10.WAV"	0	"Когда я присоединилась, во время войны, это было ОСС. Теперь президент Трумэн называет нас Центральным Разведывательным Управлением."
"CN02S12.WAV"	0	"Не глупи. Для этого у нас есть целые батальоны."
"CN02S13.WAV"	0	"Моя работа - беспокоиться о более... э-э... необычной деятельности..."
"CN02S14.WAV"	0	"...такой, как это место раскопок на реке Евфрат, к югу от Багдада."
"CN02S16.WAV"	0	"Помнишь свою Библию? Именно там смертные воздвигли Вавилонскую башню, чтобы вторгнуться на небеса."
"CN02S18.WAV"	0	"Очень хорошо, доктор Джонс."
"CN02S19.WAV"	0	"Ты смотришь на детище некоего Геннадия Володникова из Ленинградского Физического Института..."
"CN02S20.WAV"	0	"...он думает, что в библейской легенде есть доля правды."
"CN02S22.WAV"	0	"Он физик, изучающий многообразия и гиперпространство. Причудливая теоретическая штука."
"CN02S24.WAV"	0	"Не уверена. Все, что мы действительно знаем, это то, что он считает атомную бомбу шуткой."
"CN02S26.WAV"	0	"Инди: предположим, в Башне таилась какая-то смертоносная сила, о которой никто никогда не слышал. Что-то столь же опасное, как ядерное деление..."
"CN02S28.WAV"	0	"Именно."
"CN02S30.WAV"	0	"Надеюсь, ты не думаешь, что я прилетела сюда из Вашингтона просто чтобы развеять твою скуку."
"CN02S31.WAV"	0	"Это с русских раскопок."
"CN02S33.WAV"	0	"Ошибки нет. Мы датировали эту вещь. Ей 2600 лет."
"CN02S35A.WAV"	0	"Да ладно, Инди... мы же ЦРУ."
"CN02S35B.WAV"	0	"У нас есть шпионы."
"IM01J01.WAV"	0	"София? Тернер?"
"IM01J01A.WAV"	0	"София! Тернер!"
"IM01J02.WAV"	0	"Они точно были здесь. Где они теперь?"
#"IM02J03.WAV"	0	"<Свист> Кто-то точно вдохновил вавилонян! Либо так, либо древние были намного умнее нас..."
"IM02J03A.WAV"	0	"<Свист> Кто-то точно вдохновил вавилонян! Либо так, либо древние были намного умнее меня..."
"IM03J03.WAV"	0	"Эй, вы двое!"
"IM03J03C.WAV"	0	"Эй, вы двое!"
"IM03J10.WAV"	0	"Почему я должен помогать вору?"
"IM03J12A.WAV"	0	"Хорошо, как насчет этого? Прекратите все, что вы делаете, прямо сейчас, пока не разрушили это место, мы подадим заявку на грант и потратим несколько лет на изучение."
"IM03J12B.WAV"	0	"С деньгами на исследования сейчас туго, но с вашими связями это верное дело."
"IM03J12D.WAV"	0	"Хорошо, как насчет этого? Прекратите все, что вы делаете, прямо сейчас, пока не разрушили это место, мы подадим заявку на грант и потратим несколько лет на изучение. С деньгами на исследования сейчас туго, но с вашими связями это верное дело."
"IM03J14C.WAV"	0	"Давайте проголосуем."
"IM03J16.WAV"	0	"Тернер! Вернись сюда!"
"IM03J19.WAV"	0	"Не волнуйся, София, я что-нибудь придумаю!"
"IM03J20.WAV"	0	"Надеюсь."
"IM03J22.WAV"	0	"Я делаю все возможное. Доверься мне."
"IM03J23.WAV"	0	"Тернер, ты идиот! Отойди от панели управления... это опасно!"
"IM03J25.WAV"	0	"Тернер!"
"IM03S02.WAV"	0	"Не будь дураком! Тебе нельзя туда! Я чувствую опасность... злую силу, ждущую, чтобы уничтожить нас."
"IM03S06.WAV"	0	"О, конечно. Я что, похожа на сумасшедшую?"
"IM03S08.WAV"	0	"Аааа!"
"IM03S15.WAV"	0	"Нееет..."
"IM03S18.WAV"	0	"Индииии..."
"IM03S21.WAV"	0	"Инди! Помоги мне!"
"IM03T01.WAV"	0	"Наконец-то! Новый мир манит! Наш долг, как американцев, встретиться с другой стороной и заручиться их сотрудничеством с Западом. Нам нужен посол!"
"IM03T04.WAV"	0	"Джонс?! Не вмешивайся!"
"IM03T05.WAV"	0	"Не волнуйся, София, я знаю свои пределы. Это у тебя контакты в мире духов."
"IM03T07.WAV"	0	"Ты выглядишь как настоящий дипломат!"
"IM03T09.WAV"	0	"Впечатляет, не правда ли? Мы наткнулись на золотую жилу, доктор! Теперь у Советов нет шансов. Только... у меня некоторые проблемы с управлением. Вы профессионал, вы изучали археологические загадки, помогите мне решить эту!"
"IM03T09A.WAV"	0	"Впечатляет, не правда ли? Мы наткнулись на золотую жилу, доктор! Теперь у Советов нет шансов."
"IM03T09B.WAV"	0	"Только... у меня некоторые проблемы с управлением. Вы профессионал, вы изучали археологические загадки, помогите мне решить эту!"
"IM03T11.WAV"	0	"Во имя Свободы, парень! Мы на войне!"
"IM03T13C.WAV"	0	"Забудь свою башню из слоновой кости, Джонс! Вот наш шанс спасти Демократию."
"IM03T17.WAV"	0	"Увидимся позже, Джонс!"
"IM03T24.WAV"	0	"Отлично! Разбирайся сам..."
"IM03T26.WAV"	0	"Аррргх!"
"IM04J01.WAV"	0	"Хм... всадник без головы..."
"IM05J01.WAV"	0	"Посмотри на эту штуку, гудит как волчок. Постой, я вижу надпись... она гласит: «Истинно сотрясу я Землю»."
"IM05J01A.WAV"	0	"Посмотри на эту штуку. О, постой, я вижу надпись... она гласит..."
"IM05J01B.WAV"	0	"«Истинно сотрясу я Землю»."
"IM05J02.WAV"	0	"«Невидимое откроет невообразимое»."
"IM05J03.WAV"	0	"«Так вознесу я человека к новым высотам»."
"IM05J04.WAV"	0	"«Моя сила изменит мир»."
"IM05J05.WAV"	0	"Ой-ой, Тернер вставил туда не ту часть!"
"IM05J06.WAV"	0	"Надпись гласит..."
"IM05J07.WAV"	0	"«Истинно сотрясу я Землю»."
"IM05J08.WAV"	0	"«Невидимое откроет невообразимое»."
"IM05J09.WAV"	0	"«Так вознесу я человека к новым высотам»."
"IM05J10.WAV"	0	"«Моя сила изменит мир»."
"IM05J11.WAV"	0	"Тернер опять напортачил!"
"IM06J01.WAV"	0	"Тернер! У тебя Часть, которая мне нужна. Отдай ее!"
"IM06J03.WAV"	0	"Давай, это наш единственный шанс спасти Софию!"
"IM06J05.WAV"	0	"Мир повидал достаточно диктаторов, не думаешь?"
"IM06T02.WAV"	0	"Извини! Не могу этого сделать."
"IM06T04.WAV"	0	"Ты меня не обманешь, Джонс: как только остановишь коммуняк, ты используешь Машину, чтобы захватить власть! Вот твой план!"
"IM06T06.WAV"	0	"Тебе это не сойдет с рук!"
"IM07J01.WAV"	0	"Тернер!"
"IM07J03.WAV"	0	"Открывай, Тернер!"
"IM07J05.WAV"	0	"Тернер! Выходи оттуда!"
"IM07T02.WAV"	0	"Держись от меня подальше!"
"IM07T04.WAV"	0	"Тебе не победить, Джонс! Дядя Сэм скажет мне спасибо за это!"
"IM07T06.WAV"	0	"Забудь, Джонс! Мне это не интересно!"
"IM08J01.WAV"	0	"Тернер!"
"IM08T02.WAV"	0	"Берегись, Джонс!"
"IM09J01.WAV"	0	"Ты в порядке там?"
"IM09S02.WAV"	0	"Помоги мне, Индиии!"
"IM10I01.WAV"	0	"Крах наг ваккана яр! Кто смеет тревожить мой сон!?"
"IM10I03.WAV"	0	"Сделай меня целым, хозяин, чтобы я мог исполнить твои желания."
"IM10J02.WAV"	0	"Э-э... это я, полагаю... Индиана Джонс."
"IM11I02.WAV"	0	"Отлично сделано, хозяин. Приготовься! Мой Повелитель Мардук, верховный правитель, желает твоего внимания!"
"IM11I04.WAV"	0	"Мардук удовлетворен!"
"IM11J01.WAV"	0	"Вот!"
"IM11J05.WAV"	0	"София! Что я наделал?"
"IM11J06.WAV"	0	"Софияяяяя!"
"IM11S03.WAV"	0	"Джонс! Стой! Ты с ума сошел???"
"INXB001.WAV"	0	"Не стреляйте, пожалуйста!"
"INXB002.WAV"	0	"Не стреляй - это я, а не гиена!"
"INXB003.WAV"	0	"Эй, это может быть больно!"
"INXB004.WAV"	0	"Стой! Или я отказываюсь тебе помогать!"
"INXH1001.WAV"	0	"Стой!"
"INXH1002.WAV"	0	"Эй, ты!"
"INXH1003.WAV"	0	"Сдавайся, Джонс!"
"INXH1004.WAV"	0	"Сдавайся, товарищ!"
"INXH1005.WAV"	0	"Стой на месте!"
"INXH1006.WAV"	0	"У тебя нет никакого шанса!"
"INXH1007.WAV"	0	"Мы тебя окружили!"
"INXH1008.WAV"	0	"Сдавайся пока не поздно, Джонс!"
"INXH1009.WAV"	0	"Ты на советской территории!"
"INXH1010.WAV"	0	"Капиталистический глупец!"
"INXH1011.WAV"	0	"Вон отсюда!"
"INXH1012.WAV"	0	"Осторожно!"
"INXH1013.WAV"	0	"Ты опять здесь!"
"INXH1014.WAV"	0	"Ты, иди сюда!"
"INXH1015.WAV"	0	"Это запретная зона!"
"INXH1016.WAV"	0	"Какая прекрасная жакетка!"
"INXH2001.WAV"	0	"Стой!"
"INXH2002.WAV"	0	"Эй, ты!"
"INXH2003.WAV"	0	"Сдавайся, Джонс!"
"INXH2004.WAV"	0	"Сдавайся, товарищ!"
"INXH2005.WAV"	0	"Стой на месте!"
"INXH2006.WAV"	0	"У тебя нет никакого шанса!"
"INXH2007.WAV"	0	"Мы тебя окружили!"
"INXH2008.WAV"	0	"Сдавайся пока не поздно, Джонс!"
"INXH2009.WAV"	0	"Ты на советской территории!"
"INXH2010.WAV"	0	"Капиталистический глупец!"
"INXH2011.WAV"	0	"Вон отсюда!"
"INXH2012.WAV"	0	"Осторожно!"
"INXH2013.WAV"	0	"Ты опять здесь!"
"INXH2014.WAV"	0	"Ты, иди сюда!"
"INXH2015.WAV"	0	"Это запретная зона!"
"INXH2016.WAV"	0	"Какая прекрасная жакетка!"
"INXH3001.WAV"	0	"Стой!"
"INXH3002.WAV"	0	"Эй, ты!"
"INXH3003.WAV"	0	"Сдавайся, Джонс!"
"INXH3004.WAV"	0	"Сдавайся, товарищ!"
"INXH3005.WAV"	0	"Стой на месте!"
"INXH3006.WAV"	0	"У тебя нет никакого шанса!"
"INXH3007.WAV"	0	"Мы тебя окружили!"
"INXH3008.WAV"	0	"Сдавайся пока не поздно, Джонс!"
"INXH3009.WAV"	0	"Ты на советской территории!"
"INXH3010.WAV"	0	"Капиталистический глупец!"
"INXH3011.WAV"	0	"Вон отсюда!"
"INXH3012.WAV"	0	"Осторожно!"
"INXH3013.WAV"	0	"Ты опять здесь!"
"INXH3014.WAV"	0	"Ты, иди сюда!"
"INXH3015.WAV"	0	"Это запретная зона!"
"INXH3016.WAV"	0	"Какая прекрасная жакетка!"
"INXH4001.WAV"	0	"Стой!"
"INXH4002.WAV"	0	"Эй, ты!"
"INXH4003.WAV"	0	"Сдавайся, Джонс!"
"INXH4004.WAV"	0	"Сдавайся, товарищ!"
"INXH4005.WAV"	0	"Стой на месте!"
"INXH4006.WAV"	0	"У тебя нет никакого шанса!"
"INXH4007.WAV"	0	"Мы тебя окружили!"
"INXH4008.WAV"	0	"Сдавайся пока не поздно, Джонс!"
"INXH4009.WAV"	0	"Ты на советской территории!"
"INXH4010.WAV"	0	"Капиталистический глупец!"
"INXH4011.WAV"	0	"Вон отсюда!"
"INXH4012.WAV"	0	"Осторожно!"
"INXH4013.WAV"	0	"Ты опять здесь!"
"INXH4014.WAV"	0	"Ты, иди сюда!"
"INXH4015.WAV"	0	"Это запретная зона!"
"INXH4016.WAV"	0	"Какая прекрасная жакетка!"
"INXH5001.WAV"	0	"Стой!"
"INXH5002.WAV"	0	"Эй, ты!"
"INXH5003.WAV"	0	"Сдавайся, Джонс!"
"INXH5004.WAV"	0	"Сдавайся, товарищ!"
"INXH5005.WAV"	0	"Стой на месте!"
"INXH5006.WAV"	0	"У тебя нет никакого шанса!"
"INXH5007.WAV"	0	"Мы тебя окружили!"
"INXH5008.WAV"	0	"Сдавайся пока не поздно, Джонс!"
"INXH5009.WAV"	0	"Ты на советской территории!"
"INXH5010.WAV"	0	"Капиталистический глупец!"
"INXH5011.WAV"	0	"Вон отсюда!"
"INXH5012.WAV"	0	"Осторожно!"
"INXH5013.WAV"	0	"Ты опять здесь!"
"INXH5014.WAV"	0	"Ты, иди сюда!"
"INXH5015.WAV"	0	"Это запретная зона!"
"INXH5016.WAV"	0	"Какая прекрасная жакетка!"
"INXJ001.WAV"	0	"Хм. Выглядит интересно."
"INXJ001A.WAV"	0	"Выглядит интересно."
"INXJ001B.WAV"	0	"Выглядит интересно."
"INXJ001C.WAV"	0	"Выглядит интересно."
"INXJ002.WAV"	0	"Что это?"
"INXJ003.WAV"	0	"Хм. Там что-то есть..."
"INXJ004.WAV"	0	"Ну... что-то здесь прячется..."
"INXJ005.WAV"	0	"Что это у нас тут?"
"INXJ006.WAV"	0	"<Свист>"
"INXJ007.WAV"	0	"Ого!"
"INXJ007A.WAV"	0	"Ого!"
"INXJ008A.WAV"	0	"Эй!"
"INXJ008D.WAV"	0	"Эй!"
"INXJ009.WAV"	0	"Берегись!"
"INXJ010.WAV"	0	"Осторожно!"
"INXJ011.WAV"	0	"Ой-ой!"
"INXJ012.WAV"	0	"Что теперь?"
"INXJ013.WAV"	0	"Ай!"
"INXJ013A.WAV"	0	"Ай!"
"INXJ014.WAV"	0	"О, отлично."
"INXJ015.WAV"	0	"Аааааа..."
"INXJ016.WAV"	0	"Уф."
"INXJ016A.WAV"	0	"Угх."
"INXJ016B.WAV"	0	"Уф."
"INXJ016E.WAV"	0	"Ооо."
"INXJ016F.WAV"	0	"Огх."
"INXJ016G.WAV"	0	"Умф."
"INXJ017.WAV"	0	"Ай."
"INXJ017A.WAV"	0	"Ай."
"INXJ017D.WAV"	0	"Аугх."
"INXJ017E.WAV"	0	"Ай."
"INXJ017F.WAV"	0	"Ай."
"INXJ017G.WAV"	0	"Ай."
"INXJ018.WAV"	0	"Унннн..."
"INXJ018A.WAV"	0	"Ууугхх..."
"INXJ018D.WAV"	0	"Угх..."
"INXJ018E.WAV"	0	"Ммггхх..."
"INXJ018F.WAV"	0	"Уннхх..."
"INXJ018G.WAV"	0	"Угх..."
"INXJ018H.WAV"	0	"Ууугх..."
"INXJ019.WAV"	0	"Хм. За эту штуку можно зацепиться хлыстом..."
"INXJ020.WAV"	0	"Возможно, я смогу зацепить эту штуку хлыстом..."
"INXJ021.WAV"	0	"Наверное, я мог бы сюда залезть..."
"INXJ022.WAV"	0	"Может, я смогу здесь забраться."
"INXJ023.WAV"	0	"Держу пари, я смогу сюда залезть."
"INXJ024.WAV"	0	"Похоже, сюда можно залезть."
"INXJ025.WAV"	0	"Эта стена выглядит так, будто готова обрушиться."
"INXJ026.WAV"	0	"Небольшая вибрация - и это разлетится..."
"INXJ027.WAV"	0	"Это кристалл - один из тех Небесных Самоцветов, о которых я читал?"
"INXJ028.WAV"	0	"Похоже на пару электродов..."
"INXJ029.WAV"	0	"Может, я смогу сдвинуть это с пути..."
"INXJ030.WAV"	0	"Если немного поднапрячься, это может сдвинуться..."
"INXJ031.WAV"	0	"Похоже, это можно двигать..."
"INXJ032A.WAV"	0	"Уннх..."
"INXJ032B.WAV"	0	"Уннх..."
"INXJ032C.WAV"	0	"Уннх..."
"INXJ032D.WAV"	0	"Уннх..."
"INXJ032E.WAV"	0	"Уннх..."
"INXJ032F.WAV"	0	"Уннх..."
"INXJ032G.WAV"	0	"Уннх..."
"INXJ033A.WAV"	0	"Эрррннх..."
"INXJ033B.WAV"	0	"Эрррннх..."
"INXJ033C.WAV"	0	"Эрррннх..."
"INXJ033D.WAV"	0	"Эрррннх..."
"INXJ033E.WAV"	0	"Эрррннх..."
"INXJ033F.WAV"	0	"Эрррннх..."
"INXJ033G.WAV"	0	"Эрррннх..."
"INXJ034.WAV"	0	"Уннх. Негде развернуться..."
"INXJ035.WAV"	0	"Уннх. Здесь больше нет места..."
"INXJ036.WAV"	0	"Уннх. Я не могу тянуть это дальше..."
"INXJ037.WAV"	0	"Уннх. Я не могу толкать это дальше..."
"INXJ038.WAV"	0	"Хм. Темно здесь..."
"INXJ039.WAV"	0	"Ничего не вижу..."
"INXJ040.WAV"	0	"Мне нужен свет..."
#"INXJ041.WAV"	0	"I sense a trap."
"INXJ041A.WAV"	0	"Я чувствую западню."
"INXJ042.WAV"	0	"Что-то здесь не так..."
"INXJ043.WAV"	0	"Это кажется неправильным..."
"INXJ044.WAV"	0	"Что-то заставляет меня нервничать..."
"INXJ045.WAV"	0	"Опасность!"
"INXJ046.WAV"	0	"Здесь нечего бояться... вот что меня пугает."
"INXJ047.WAV"	0	"Черепа! Мистические знаки! Ох, они меня нервируют..."
"INXJ048.WAV"	0	"Почему у меня такое жуткое чувство...?"
"INXJ049.WAV"	0	"Это переключатель."
"INXJ050.WAV"	0	"Это какой-то переключатель."
"INXJ051.WAV"	0	"Это может быть переключатель."
"INXJ052.WAV"	0	"Хм. Это переключатель?"
"INXJ053.WAV"	0	"Думаю, это какой-то нажимной переключатель..."
"INXJ054.WAV"	0	"Должно быть, нажимной переключатель..."
"INXJ055.WAV"	0	"Мне нужно что-то, чтобы удерживать этот переключатель нажатым."
"INXJ056.WAV"	0	"Это выглядит опасно..."
"INXJ057.WAV"	0	"Это выглядит слишком опасно... даже для меня!"
"INXJ058.WAV"	0	"Это не сработает."
"INXJ059.WAV"	0	"Это никогда не сработает."
"INXJ060.WAV"	0	"Не думаю, что это правильный ответ."
"INXJ061.WAV"	0	"Не уверен, что это хорошая идея."
"INXJ062.WAV"	0	"Красные!"
"INXJ063.WAV"	0	"Коммуняки!"
"INXJ064.WAV"	0	"Ого. Похоже, коммуняки добрались сюда первыми."
"INXJ065.WAV"	0	"Красные! Я думал, я их опередил."
"INXJ066.WAV"	0	"О нет. Опять коммуняки."
"INXJ067.WAV"	0	"Так-так. Снова красные."
"INXJ068.WAV"	0	"Красные. Они повсюду."
"INXJ069.WAV"	0	"Змеи!"
"INXJ070.WAV"	0	"О нет. Змеи!"
"INXJ071.WAV"	0	"Змеи и еще раз змеи!"
"INXJ072.WAV"	0	"Змеи! Ненавижу змей!"
"INXJ073.WAV"	0	"Ну почему обязательно змеи?!"
"INXJ074.WAV"	0	"Знаешь, мне стоит преодолеть этот иррациональный страх перед рептилиями."
"INXJ075.WAV"	0	"Ай! Держись от меня подальше!"
"INXJ076.WAV"	0	"Эта дверь заперта."
"INXJ077.WAV"	0	"Заперто."
"INXJ078.WAV"	0	"Заперто."
"INXJ079.WAV"	0	"Опять заперто."
"INXJ080.WAV"	0	"Заперто! Моя удача никогда не меняется."
"INXJ081.WAV"	0	"О нет, почему эти двери всегда заперты?"
"INXJ082.WAV"	0	"Здесь замочная скважина. Мне просто нужен ключ."
"INXJ083.WAV"	0	"Хм. Должно быть, не тот ключ."
"INXJ084.WAV"	0	"Не тот ключ."
"INXJ085.WAV"	0	"Полагаю, это не тот ключ."
"INXJ086.WAV"	0	"Если тут есть ключ, то это не тот."
"INXJ087.WAV"	0	"Упс."
"INXJ088.WAV"	0	"Нет."
"INXJ089.WAV"	0	"Не сработало."
"INXJ090.WAV"	0	"Не сработало. Я делаю что-то не так."
"INXJ091.WAV"	0	"Конечно, это не сработало."
"INXJ092.WAV"	0	"Хм, это не совсем сработало."
"INXJ093.WAV"	0	"Хорошая идея, но недостаточно хорошая."
"INXJ094.WAV"	0	"В идеальном мире это бы сработало. Но не в этом."
"INXJ095.WAV"	0	"Должен быть другой, немного отличающийся, способ."
"INXJ096.WAV"	0	"Я не могу ее открыть."
"INXJ097.WAV"	0	"Почему-то эта дверь не открывается."
"INXJ098.WAV"	0	"Не поддается."
"INXJ099.WAV"	0	"Что-то держит эту дверь закрытой."
"INXJ100.WAV"	0	"Похоже на дверь. Почему она не открывается?"
"INXJ101.WAV"	0	"Должен быть способ открыть эту дверь. Я просто не знаю как."
"INXJ102.WAV"	0	"Это дверь, но я, кажется, не могу открыть ее с этой стороны."
"INXJ103.WAV"	0	"Ого! Открылась!"
"INXJ104.WAV"	0	"Сезам, откройся..."
"INXJ105.WAV"	0	"Черт возьми, открылась."
"INXJ106.WAV"	0	"Надо же? Мне повезло."
"INXJ107.WAV"	0	"Эй, она не заперта..."
"INXJ108.WAV"	0	"Вот!"
"INXJ109.WAV"	0	"Подходит!"
"INXJ110.WAV"	0	"Успех!"
"INXJ111.WAV"	0	"Надо же, сработало!"
"INXJ112.WAV"	0	"Это должно сработать..."
"INXJ113.WAV"	0	"Посмотри, как она крутится..."
"INXJ114.WAV"	0	"Надо отдать должное древним! Они были куда умнее, чем многие думают..."
"INXJ115.WAV"	0	"Древний механизм! Это стоит докторской диссертации для любого, кто сможет в нем разобраться!"
"INXJ116.WAV"	0	"Валы и шестерни... это удивительно..."
"INXJ117.WAV"	0	"Что за штуковина. Как она работает?"
"INXJ118.WAV"	0	"Что за хитроумное устройство. Как оно работает?"
"INXJ119.WAV"	0	"Как эта штука работает?"
"INXJ120.WAV"	0	"Как это работает?"
"INXJ121.WAV"	0	"Противовесы?"
"INXJ122.WAV"	0	"Пневматическое давление?"
"INXJ123.WAV"	0	"Гидравлика?"
"INXJ124.WAV"	0	"Держу пари, они использовали скрытый груз для питания этой штуки."
"INXJ125.WAV"	0	"София?"
"INXJ126.WAV"	0	"София? Где ты?"
"INXJ127.WAV"	0	"Где София, когда она мне нужна?"
"INXJ128.WAV"	0	"Мне бы сейчас пригодились услуги хорошего шпиона."
"INXJ129.WAV"	0	"Володников!"
"INXJ130.WAV"	0	"Где Володников?"
"INXJ131.WAV"	0	"Где теперь Володников?"
"INXJ132.WAV"	0	"Доктор Володников?"
"INXJ133.WAV"	0	"Где эта жирная маленькая коммуняцкая крыса?"
"INXJ134.WAV"	0	"Куда удрала эта коммуняцкая крыса?"
"INXJ135.WAV"	0	"Куда удрал Володников?"
"INXJ136.WAV"	0	"Что теперь задумал Володников?"
"INXJ137.WAV"	0	"Где этот коммунистический псих?"
"INXJ138.WAV"	0	"О чем думает эта Красная Угроза?"
"INXJ139.WAV"	0	"Смотри, что я нашел..."
"INXJ140.WAV"	0	"Что это...?"
"INXJ141.WAV"	0	"Здесь что-то есть..."
"INXJ142.WAV"	0	"Что это у нас тут?"
"INXJ143.WAV"	0	"Что теперь?"
"INXJ144.WAV"	0	"Смотри..."
"INXJ145.WAV"	0	"Эй..."
"INXJ146.WAV"	0	"Хм..."
"INXJ147.WAV"	0	"Ага..."
"INXJ148.WAV"	0	"Немного золота..."
"INXJ149.WAV"	0	"Немного серебра..."
"INXJ150.WAV"	0	"Ценный артефакт..."
"INXJ151.WAV"	0	"Идол..."
"INXJ152.WAV"	0	"Инструмент..."
"INXJ153.WAV"	0	"Интересная штуковина..."
"INXJ154.WAV"	0	"Первая помощь..."
"INXJ155.WAV"	0	"Аптечка..."
"INXJ156.WAV"	0	"Лечебные травы..."
"INXJ157.WAV"	0	"Какое-то лекарство..."
"INXJ158.WAV"	0	"Что-то для восстановления здоровья..."
"INXJ159.WAV"	0	"Пистолет..."
"INXJ160.WAV"	0	"Автоматический пистолет..."
"INXJ161.WAV"	0	"Автомат..."
"INXJ162.WAV"	0	"Дробовик..."
"INXJ163.WAV"	0	"Граната..."
"INXJ164.WAV"	0	"Базука..."
"INXJ165.WAV"	0	"Немного огневой мощи..."
"INXJ166.WAV"	0	"Еще немного огневой мощи..."
"INXJ167.WAV"	0	"Ключ..."
"INXJ168.WAV"	0	"Странный ключ..."
"INXJ169.WAV"	0	"Думаю, это ключ..."
"INXJ170.WAV"	0	"Запасная часть..."
"INXJ171.WAV"	0	"Часть клинописной скрижали..."
"INXJ172.WAV"	0	"Фрагмент текста..."
"INXJ173.WAV"	0	"Свеча из пчелиного воска..."
"INXJ174.WAV"	0	"Еще одна свеча..."
"INXJ175.WAV"	0	"Топливо..."
"INXJ176.WAV"	0	"Молоток..."
"INXJ177.WAV"	0	"Саперная лопатка..."
"INXJ178.WAV"	0	"Взрыватель торпеды..."
"INXJ179.WAV"	0	"Рукоятка..."
"INXJ180.WAV"	0	"Лопасть винта..."
"INXJ181.WAV"	0	"Медальон... или... или это ключ?"
"INXJ182.WAV"	0	"Это ключ от тех наручников!"
"INXJ183.WAV"	0	"Шкив..."
"INXJ184.WAV"	0	"Рукоятка для спуска той лодки..."
"INXJ184A.WAV"	0	"Колесо для спуска той лодки..."
"INXJ185.WAV"	0	"Вязка дров..."
"INXJ186.WAV"	0	"Канистра с топливом..."
"INXJ187.WAV"	0	"Разводной ключ..."
"INXJ188.WAV"	0	"Приводная цепь, если я не ошибаюсь..."
"INXJ189.WAV"	0	"Кристалл... похоже на призму..."
"INXJ190.WAV"	0	"Отрезок шахтного рельса..."
"INXJ191.WAV"	0	"Предохранитель на пятьдесят ампер..."
"INXJ192.WAV"	0	"Банка со смазкой..."
"INXJ193.WAV"	0	"Один из самоцветов Царя Соломона..."
"INXJ194.WAV"	0	"Еще один самоцвет... прекрасен."
"INXJ194B.WAV"	0	"Самоцвет."
"INXJ195.WAV"	0	"Третий камень... жаль, что у меня никогда не будет шанса обналичить его."
"INXJ196.WAV"	0	"Бронзовая шестерня..."
"INXJ197.WAV"	0	"Часть Мистического Коктейльного Шейкера..."
"INXJ198.WAV"	0	"Часть Номер 2, вот она есть, а вот ее нет..."
"INXJ199.WAV"	0	"Старая Добрая Часть Доисторического Вертолета..."
"INXJ200.WAV"	0	"Часть Батареи из Ада..."
"INXJ205.WAV"	0	"Инструмент из иного мира..."
"INXJ206.WAV"	0	"Понятия не имею, что это..."
"INXJ207.WAV"	0	"Какая-то штуковина..."
"INXJ208.WAV"	0	"Возможно, полезная штучка..."
"INXJ209.WAV"	0	"Что-то там такое..."
"INXJ210.WAV"	0	"Что-то старое... но что?"
"INXJ211.WAV"	0	"Выходить здесь небезопасно."
"INXJ212.WAV"	0	"Часть Адской Машины"
"INXJ213.WAV"	0	"Еще одна часть Машины"
"INXJ214.WAV"	0	"Еще механизмы..."
"INXJ215.WAV"	0	"Не могу дотянуться."
"INXJ216.WAV"	0	"Не могу дотянуться."
"INXJ217.WAV"	0	"Я не могу до этого дотянуться."
"INXJ218.WAV"	0	"Здесь не до чего дотянуться."
"INXJ219.WAV"	0	"Я стою неправильно."
"INXJ220.WAV"	0	"Мне нужно выровняться."
"INXJ221.WAV"	0	"Мне нужно подвинуться."
"INXJ222.WAV"	0	"Я не совсем на позиции."
"INXJ223.WAV"	0	"Мне нужно занять позицию."
"INXJ224.WAV"	0	"Мне нужно найти место получше."
"INXJ226.WAV"	0	"Еще дрова..."
"INXJ227.WAV"	0	"Мачете..."
"INXJ228.WAV"	0	"Что это там?"
"INXJ229.WAV"	0	"Там что-то есть... но что?"
"INXJ230.WAV"	0	"Там что-то есть... что это?"
"INXJ231.WAV"	0	"Эй... там что-то есть..."
"INXJ232.WAV"	0	"Так-так... посмотрите на это..."
"INXJ233.WAV"	0	"Хм. Это может быть важно."
"INXJ234.WAV"	0	"Не думаю, что мне это действительно нужно."
"INXJ235.WAV"	0	"Не думаю, что эти вещи будут хорошо работать вместе."
"INXJ236.WAV"	0	"Мне сейчас не нужна медицинская помощь..."
"INXJ237.WAV"	0	"Я сейчас чувствую себя довольно здоровым."
"INXJ238.WAV"	0	"Я в порядке. Не хочу тратить аптечки."
"INXJ239.WAV"	0	"Здесь нечем торговать."
"INXJ240.WAV"	0	"Еще один фрагмент текста..."
"INXJ241.WAV"	0	"Ремкомплект для плота..."
"INXJ242.WAV"	0	"Немного керосина..."
"INXJ243.WAV"	0	"Немного бензина..."
"INXJ245.WAV"	0	"Идол птицы..."
"INXJ246.WAV"	0	"Идол ягуара..."
"INXJ247.WAV"	0	"Идол рыбы..."
"INXJ248.WAV"	0	"Колесо с рукояткой..."
"INXJ249.WAV"	0	"Масленка..."
"INXJ250.WAV"	0	"Железнодорожная шпала..."
"INXJ251.WAV"	0	"Колесо вагонетки..."
"INXJ252.WAV"	0	"Рычаг..."
"INXJ253.WAV"	0	"Механическая рука..."
"INXJ254.WAV"	0	"Устройство для взведения японской торпеды..."
"INXJ255.WAV"	0	"Устройство для взведения той торпеды..."
"INXJ257.WAV"	0	"Ранцевый заряд..."
"INXJ258.WAV"	0	"Снаряд для базуки..."
"INXJ259.WAV"	0	"Склон здесь слишком крутой. Не могу удержаться."
"INXJ260.WAV"	0	"Лучше этого не делать. Эта штука может пригодиться."
"INXJ260A.WAV"	0	"Лучше этого не делать."
"INXJ261.WAV"	0	"Резьба Ока Гора."
"INXJ262.WAV"	0	"Это ничего не дало."
"INXJ262A.WAV"	0	"Это ничего не дало."
"INXJ263.WAV"	0	"Лучше этого не делать. Эта штука может пригодиться."
"INXJ264.WAV"	0	"Не знаю... Может, я зашел слишком далеко."
"INXJ265.WAV"	0	"Четыре восточные монеты... кто-то загадал желание."
"INXJ266.WAV"	0	"Хм. Выглядит довольно изношенным и потрепанным..."
"INXJ267.WAV"	0	"Я должен суметь пройти через это..."
"INXJ268.WAV"	0	"Хм."
"INXJ269.WAV"	0	"Хм."
"INXJ270"		0	"Может быть."
"INXJ271"		0	"Ладно."
"INXJ272"		0	"Ну..."
"INXS001.WAV"	0	"Эй! Направь эту штуку в другую сторону!"
"INXS002.WAV"	0	"Прекрати! Это не смешно!"
"INXS003.WAV"	0	"Прекрати!"
"INXT001.WAV"	0	"Не стреляй!"
"INXT002.WAV"	0	"Смотри, что делаешь!"
"INXT003.WAV"	0	"Эй! Полегче, приятель!"
"INXV001.WAV"	0	"Не стреляй, Джонс!"
"INXV002.WAV"	0	"Прекратите стрельбу!"
"INXV003.WAV"	0	"За ним!"
"INXV004.WAV"	0	"Помогите!"
"INXW001.WAV"	0	"Осторожнее, молодой человек!"
"INXY001.WAV"	0	"Не делай этого! Тебе нужна моя помощь."
#"JP01J01.WAV"	0	"София?  Тернер?"
"JP01J01A.WAV"	0	"София! Тернер!"
"JP01J02.WAV"	0	"Где все? "
"JP01J02A.WAV"	0	"Джип. Посмотрим, заводится ли эта штука еще..."
"JP02J02.WAV"	0	"Да? Ха. Я тоже."
"JP02J04.WAV"	0	"Мексика?"
"JP02J04A.WAV"	0	"Мексика, а?"
"JP02J06.WAV"	0	"Азерим..."
"JP02S01.WAV"	0	"Наконец-то ты появился, Джонс. Я уже почти волновалась."
"JP02S03.WAV"	0	"Слушай, пока ты охотился за артефактами, я подслушивала русских. Они здесь сдались. Володникову сообщили о древнем механизме в Пирамиде Солнца, в Теотиуакане."
"JP02S05.WAV"	0	"Построил какой-то вавилонский жрец - Азерим, кажется."
"JP02S07.WAV"	0	"И ты можешь просто опередить наших друзей. Они плывут на корабле."
#"LG01J01.WAV"	0	"Это рай на Земле! Трудно поверить, что кто-то, живущий здесь, подписался бы на проблемы цивилизации - если только кто-то или что-то не заманило их в это..."
"LG01J01A.WAV"	0	"Ах, рай на Земле... Трудно поверить, что кто-то, живущий здесь, подписался бы на проблемы цивилизации - если только кто-то или что-то не заманило их в это..."
"LG02J01.WAV"	0	"Ого! Война не пощадила этот корабль. Или кого-либо на борту, я полагаю."
"LG02J02.WAV"	0	"Если бы у меня был подходящий инструмент, я мог бы повернуть этот кран."
"LG02J03.WAV"	0	"Что там делают эти тотемы?"
"LG03J01.WAV"	0	"Торпеда. И она все еще в хорошем состоянии..."
"LG03J03.WAV"	0	"Мне просто нужно устройство для взведения."
"LG03J04.WAV"	0	"Этой торпеде нужно устройство для взведения."
"LG03J05.WAV"	0	"Я просто нацелю эту консервную рыбину вон туда..."
"LG04J01.WAV"	0	"Похоже, это место когда-то было обитаемо... и не пещерными людьми."
"NA01S01A.WAV"	0	"...когда приземлитесь в Ираке, направляйтесь прямо к объекту. Наш полевой оперативник свяжется с вами."
"NA01S01B.WAV"	0	"Все расходы оплачены, но только если вы останетесь живы, чтобы их получить, так что остерегайтесь Володникова и его головорезов..."
"NA01S01C.WAV"	0	"...когда приземлитесь в Ираке, направляйтесь прямо к объекту. Наш полевой оперативник свяжется с вами. Все расходы оплачены, но только если вы останетесь живы, чтобы их получить, так что остерегайтесь Володникова и его головорезов..."
"NB01J01.WAV"	0	"Чьи мечты разбились здесь? Я чувствую вавилонское присутствие Царя Нуба..."
#"NB02J01.WAV"	0	"Кто - или что -  ты? Привратник, я полагаю. Но у вас нет руки, да?
"NB02J01A.WAV"	0	"Кто - или что - ты? Привратник, полагаю. Хотя руки не хватает, а?"
"NB02J02.WAV"	0	"У этой штуки не хватает руки..."
"NB02J03.WAV"	0	"Ох, это место... странное. А я-то думал, что много знаю об археологии..."
"NB03V01.WAV"	0	"Найдите Джонса! Социалистическая победа зависит от этих частей машины!"
"NB04V01.WAV"	0	"Боже мой!"
"NB05J01.WAV"	0	"Володников! Теперь я тебя достал!"
"NB05V02.WAV"	0	"Доктор Джонс... опять! Вы предугадываете каждый мой шаг. Жаль, что мы по разные стороны... какая потеря - стрелять в тебя было бы пустой тратой времени! Два оригинальных мыслителя, как мы, должны сотрудничать на благо человечества, не так ли?"
"NB05V02A.WAV"	0	"Доктор Джонс... опять! Вы предугадываете каждый мой шаг. Жаль, что мы по разные стороны... какая потеря - стрелять в тебя было бы пустой тратой времени!"
"NB05V02B.WAV"	0	"Два оригинальных мыслителя, как мы, должны сотрудничать на благо человечества, не так ли?"
"NB05V03.WAV"	0	"До свидания, Джонс!"
"NB05V04.WAV"	0	"Не стреляйте! Это всего лишь бронзовая шестерня. Можете забрать ее!"
"NB06J01.WAV"	0	"Что это за штука? Все еще искрит спустя все эти века..."
"NB06J02.WAV"	0	"Это еще одна часть Машины, или меня зовут Иосиф Сталин... какая-то электрическая батарея, судя по виду."
"NB07J01.WAV"	0	"Царь Нуб, я полагаю..."
"NB07J02.WAV"	0	"Эй! Что это? Рубин, отполированный как линза, или глаз... зловещий глаз!"
"NB08J01.WAV"	0	"Похоже на глазницу... но где лицо?"
"NB08J02.WAV"	0	"Ого! Полегче, здоровяк, я не грабитель могил. Если ты готов закрыть глаза на этот маленький инцидент, то и я тоже..."
"NB09J02.WAV"	0	"Более или менее."
"NB09J04.WAV"	0	"Я - побитый археолог, но буду жить."
"NB09J08.WAV"	0	"Кто это «мы»?"
"NB09J10.WAV"	0	"Я не знаю..."
"NB09J16.WAV"	0	"Какой выбор!"
"NB09J19.WAV"	0	"Да, это меня подбадривает."
"NB09J21.WAV"	0	"Кто? О чем ты бормочешь?"
"NB09S01.WAV"	0	"Инди? Это ты?"
"NB09S03.WAV"	0	"Ты в порядке?"
"NB09S05.WAV"	0	"О, хорошо."
"NB09S06.WAV"	0	"Передай сюда те части машины, что ты собрал, и мы тебя вытащим."
"NB09S07.WAV"	0	"Инди?"
"NB09S17.WAV"	0	"Извини, Инди. И... спасибо!"
"NB09S17A.WAV"	0	"Извини, Инди."
"NB09S17B.WAV"	0	"И... спасибо!"
"NB09T09.WAV"	0	"Давай, Джонс. Нам нужны эти части."
"NB09T11.WAV"	0	"Разве ты не любишь свою страну? Во имя Соединенных Штатов Америки, парень!"
"NB09T14.WAV"	0	"Отдай части, Джонс! Он коммуняка!"
"NB09V12.WAV"	0	"Не доверяете своим соотечественникам-американцам, а? Теперь вы знаете, как чувствуем себя мы, русские."
"NB09V13.WAV"	0	"Во имя Союза Советских Социалистических Республик..."
"NB09V15.WAV"	0	"Со мной части будут в большей безопасности, доктор. Ваш друг - гангстер."
"NB09V18.WAV"	0	"<Вздох> Возможно, это к лучшему, Джонс. У ваших дружков есть механизм, но у вас есть удовлетворение от знания, что их предательство будет стоить им жизни!"
"NB09V20.WAV"	0	"Эти невежественные дураки ничего не знают о Вавилоне, но я изучал, и я знаю, что под основанием Башни причина всех библейских смут ждет, чтобы завершить свои замыслы относительно человечества."
"NB09V22.WAV"	0	"Да! Сам Лорд Мардук перешел из Эфириума, чтобы вдохновить вавилонских жрецов. И Мардук, могущественный и злобный по сей день, отомстит тем, кто осквернил Великую Машину."
"NB09V23.WAV"	0	"К счастью, мы с вами в душе профессора. Слишком мудры, чтобы так легко попасться в ловушку."
"NB09V24.WAV"	0	"<Вздох> И слишком робки."
"NB09V25.WAV"	0	"Домой, к чаю и книгам, а? Ха-ха-ха."
"OV01J01.WAV"	0	"Где я? Не отмеченная на картах территория, точно... но держу пари, Азерим нашел ее задолго до меня."
"OV02J01.WAV"	0	"Упс. Мне нужно что-то, чтобы удерживать эту нажимную плиту."
"OV03J01.WAV"	0	"Это монументальная голова ольмеков! Так вот кто жил здесь во времена Азерима..."
"OV04J01.WAV"	0	"Змеи! Ненавижу змей... особенно больших!"
"OV05J01.WAV"	0	"Вот что я ищу - еще одна часть Вавилонской Машины. Судя по глифам, она даже с инструкциями. Посмотрим..."
"OV05J02.WAV"	0	"«Внимай, смертный! Истинно возносит мое устройство Человека ввысь. Если сомневаешься, ищи лишь Небесные Самоцветы!» Почему эти надписи всегда такие чертовски поэтичные?"
"OV05J02A.WAV"	0	"<Вздох> Почему эти надписи всегда такие чертовски поэтичные?"
"OV05J03.WAV"	0	"«Внимай, смертный! Истинно возносит мое устройство Человека ввысь. Если сомневаешься, ищи лишь Небесные Самоцветы!»"
"OV05J04.WAV"	0	"Хм... звучит так, будто ольмеки думали, что умеют летать. Если я когда-нибудь выберусь отсюда, передам привет братьям Райт."
"OV06V01.WAV"	0	"Ха-ха-ха. Смотри, товарищи, мы поймали животное из джунглей! Осторожнее, это великолепный экземпляр!"
#"PR01J01.WAV"	0	"Мероэ!  Погребальные Пирамиды Нубийских Царей! Володников думает, что один из этих царей пришел из Вавилона. И его гробница... где?"
"PR01J01A.WAV"	0	"Погребальные Пирамиды Нубийских Царей! Володников думает, что один из этих царей пришел из Вавилона. И его гробница... где?"
#"PR02J01.WAV"	0	"Похоже, это вход. Если я смогу найти способ избавиться от этих решеток..."
"PR02J01A.WAV"	0	"Похоже, это вход. Если я смогу избавиться от этих решеток..."
"PR03J01.WAV"	0	"Это не естественная яма."
"PR03J02.WAV"	0	"Хорнер выкопал здесь здоровенную яму."
"PR03J03.WAV"	0	"Кто-то выкопал здесь здоровенную яму."
"PR04J01.WAV"	0	"Что это? «Копи Царя Соломона. Собственность Генриха Хорнера, Акционерное общество, 1923»."
"PR04J02.WAV"	0	"Хм... больше похоже на «Желаемое за действительное, Инкорпорейтед», если хотите знать мое мнение..."
"PR04J03.WAV"	0	"«Копи Царя Соломона, Инк.» Похоже, Хорнер верил в свою собственную сказку."
"PR04J04.WAV"	0	"Копи Царя Соломона. Ладно. Где сказочные драгоценности?"
"PR04J04B.WAV"	0	"Копи Царя Соломона. Хм."
"PR05B03.WAV"	0	"Это безопасно?"
"PR05B05.WAV"	0	"Ты выглядишь не так уж плохо. Это гиены меня беспокоят."
"PR05B07.WAV"	0	"Я не выйду. Мне не нравятся гиены."
#"PR05J01.WAV"	0	"Фуф. Шахтеры были рады пробить дыру в истории. Но их туннель обвалился..."
"PR05J01A.WAV"	0	"Так-так. Шахтеры были рады пробить дыру в истории. Но их туннель обвалился..."
"PR05J02.WAV"	0	"Эй, есть кто внутри!"
"PR05J04.WAV"	0	"Не волнуйся, я... я не причиню тебе вреда."
"PR05J06.WAV"	0	"Есть кто дома?"
"PR06J01.WAV"	0	"Эге-гей!"
"PR06J02.WAV"	0	"Эй, ты куда?"
"PR06J03.WAV"	0	"Хм. Какой стеснительный."
"PR07J01.WAV"	0	"Там что-то есть, но я... я не думаю, что смогу удержать равновесие на этом рельсе..."
"PR08B01.WAV"	0	"Спасибо английскому джентльмену за убийство свирепых гиен."
"PR08B03.WAV"	0	"Цивилизованный, как англичанин, да?"
"PR08B05.WAV"	0	"Индустриальный тоже, держу пари. Здесь, чтобы снова открыть шахты!"
"PR08B07.WAV"	0	"Этот парень Хорнер был очень индустриальным! Он открыл Копи Царя Соломона прямо здесь, в Мероэ."
"PR08B09.WAV"	0	"А что, если мне что-то понадобится? Ты поможешь мне?"
"PR08B11.WAV"	0	"Я заметил, что индустриальные люди носят часы. Вот если бы у меня были часы..."
"PR08B13.WAV"	0	"Я подожду, пока ты выяснишь."
"PR08B15.WAV"	0	"Привет, американец. Ты нашел мне часы?"
"PR08B17.WAV"	0	"И ты называешь себя индустриальным!"
"PR08B18.WAV"	0	"Где мои часы?"
"PR08B20.WAV"	0	"Ты даже не пытаешься!"
"PR08J02.WAV"	0	"Американец. Я американец."
"PR08J04.WAV"	0	"Не будь так уверен."
"PR08J06.WAV"	0	"Думаю, там есть что-то, что мне нужно. Хочешь помочь мне выяснить?"
"PR08J08.WAV"	0	"Эти шахты - миф. Ты собираешься мне помогать или нет?"
"PR08J10.WAV"	0	"Может быть... в зависимости... Я не творю чудес или чего-то особенного, парень."
"PR08J12.WAV"	0	"Извини, парень. Понятия не имею, который час."
"PR08J14.WAV"	0	"Опять ты."
"PR08J16.WAV"	0	"Часов нет. Я тебя предупреждал, парень."
"PR08J19.WAV"	0	"Я не могу их найти."
"PR09J01.WAV"	0	"Хм. Электрический генератор. Топливный бак все еще наполовину полон..."
"PR09J02.WAV"	0	"...если бы только была приводная цепь, я мог бы его завести."
"PR09J03.WAV"	0	"Этой штуке нужна приводная цепь."
"PR09J04.WAV"	0	"Вот! Теперь у меня есть энергия с избытком..."
"PR10J01.WAV"	0	"Надо же? Что-то блестящее здесь... карманные часы!"
"PR10J02.WAV"	0	"С надписью: «Генрих Хорнер»."
"PR10J03.WAV"	0	"Этому пареньку сегодня повезло!"
"PR11B02.WAV"	0	"Привет, американец. Ты нашел мне часы?"
"PR11B03.WAV"	0	"Где мои часы?"
"PR11B04.WAV"	0	"Ааах..."
"PR11B07.WAV"	0	"Ха! Теперь у меня есть машина! Я индустриальный!"
"PR11B09.WAV"	0	"Сегодня, в одиннадцать часов утра, я уезжаю в Кению. Скоро у меня будет своя фабрика!"
"PR11J01.WAV"	0	"Вот, держи!"
"PR11J05.WAV"	0	"Эй, не так быстро."
"PR11J06.WAV"	0	"Береги их, парень. Они когда-то принадлежали человеку, который открыл Копи Царя Соломона."
"PR11J08.WAV"	0	"Для начала неплохо."
"PR12J01.WAV"	0	"Хм. Похоже на ложную гробницу."
"PR12J02.WAV"	0	"Египтяне часто использовали их, чтобы сбить с толку воров. Хм... Интересно, осталась ли какая-нибудь приманка для воров...?"
"PR12J03.WAV"	0	"Египетское иератическое письмо. Хм... здесь сказано..."
"PR12J04.WAV"	0	"«Свет Знания открывает все двери»."
"PR12J05.WAV"	0	"О, конечно, а за десять центов можно купить чашку кофе."
"PR12J06.WAV"	0	"«Свет Знания открывает все двери»."
"PR12J07.WAV"	0	"Призматический глаз. На что он смотрит?"
"PR12J08.WAV"	0	"Еще один глаз..."
"PR12J09.WAV"	0	"Стержень указывает на пол пустыни."
"PR12J10.WAV"	0	"Ах, это дерево довольно сухое. Из него получился бы хороший костер..."
"PR12J11.WAV"	0	"Еще дрова..."
"PR13J01.WAV"	0	"Теперь знакомое лицо... и глаз! Но без призмы - этот слеп."
"PR13J02.WAV"	0	"Полагаю, мне нужна здесь призма..."
"PR13J03.WAV"	0	"В новаторской операции доктор Джонс ловко восстанавливает зрение пациенту..."
"PR13J04.WAV"	0	"Ладно. Что ты видишь?"
"PR13J05.WAV"	0	"Посмотри хорошенько!"
"PR13J06.WAV"	0	"Вот!"
"PR14J01.WAV"	0	"Дни славы этой вагонетки прошли..."
"PR14J02.WAV"	0	"Но, возможно, я смогу что-то спасти."
"PR14J03.WAV"	0	"Ладно. Это колесо снова покатится!"
"PR15J01.WAV"	0	"Хорнер, должно быть, беспокоился о пожарной безопасности. Эта дверь спроектирована так, чтобы оставаться закрытой, если ее не активирует вагонетка."
"PR15J02.WAV"	0	"Противопожарная дверь открывается только тогда, когда ее активирует вагонетка."
"PR15J03.WAV"	0	"Знаешь, эта вагонетка все еще в довольно хорошем состоянии."
"PR15J04.WAV"	0	"Все, что ей нужно, - это колесо и топливо."
"PR15J05.WAV"	0	"Все, что ей нужно, - это топливо."
"PR15J06.WAV"	0	"Все, что ей нужно, - это колесо."
"PR15J07.WAV"	0	"Эта штука еще может поехать..."
"PR15J08.WAV"	0	"...если бы у нее было колесо и немного бензина."
"PR15J09.WAV"	0	"...если бы у нее было немного бензина."
"PR15J10.WAV"	0	"...если бы у нее было колесо."
"PR15J11.WAV"	0	"Все на борт!"
"PU01J01.WAV"	0	"Ах... Перу! Давненько я здесь не стоял..."
"PU01J02.WAV"	0	"Этот валун... все еще блокирует выход. Мне повезло, что я выбрался живым."
"PU02J01.WAV"	0	"Эта ловушка выглядит знакомой. Бедный старина Форрестол."
"PU02J02.WAV"	0	"Привет, Сапито. Ты мог бы бросить мне хлыст, старина... подумай над этим."
"PU02J03.WAV"	0	"У меня был этот идол... в руке."
"PU03J01.WAV"	0	"Здесь некуда залезть. И я не могу зацепиться хлыстом за луч света."
"PU04J01.WAV"	0	"Еще один идол! Ну, этот Беллоку не достанется!"
"PU05J01.WAV"	0	"Я все еще не говорю на ховитос... но на этот раз, полагаю, это не будет иметь значения."
"RV01J01.WAV"	0	"Ой-ой. Советская граница, и похоже, хорошо охраняется..."
"RV02J01.WAV"	0	"Плот! Так вот как русские патрулируют реку."
"RV02J02.WAV"	0	"Я туда не прыгну. Замерзну."
"RV02J03.WAV"	0	"Плот!"
"RV03J01.WAV"	0	"Похоже, эту яму осушили намеренно..."
"RV04J01.WAV"	0	"Там что, свеча?"
"RV04J02.WAV"	0	"Еще одна свеча..."
"RV05J01.WAV"	0	"Странное место для ветряной мельницы..."
"RV05J02.WAV"	0	"Похоже на подсвечник. Здесь какая-то древнеперсидская надпись... Думаю, она гласит:"
"RV05J03.WAV"	0	"«Молись четырем ветрам»."
"RV05J04.WAV"	0	"«Молись четырем ветрам». Ладно, я молюсь. Что теперь?"
"SE01J02.WAV"	0	"Быстро, поднимите меня на палубу! Кажется, меня укачивает."
"SE01J06.WAV"	0	"Унннх!"
"SE01Q01.WAV"	0	"Нет! Назад!"
"SE01Q03.WAV"	0	"Ха-ха-ха. Хорошая шутка. Хо-хо-хо."
"SE01Q04.WAV"	0	"Нет! Глупый американец!"
"SE01Q05.WAV"	0	"Довольно!"
"SE01Q07.WAV"	0	"Что...?"
"SE01Q08.WAV"	0	"Остановись, ты!"
"SE02J01.WAV"	0	"Мой хлыст! Без него я чувствую себя не в своей тарелке..."
"SE02J02.WAV"	0	"Моя надежная юридическая фирма, Смит и Вессон..."
"SE02J03.WAV"	0	"Эй! Это одна из Частей Машины."
"SE02J04.WAV"	0	"Прогресс! Еще одна машинная штуковина..."
"SE02J05.WAV"	0	"Наконец-то! Последняя вещица..."
"SE03J01.WAV"	0	"Так-так, русские собирали сувениры. Разве это не один из небесных самоцветов?"
"SE03J02.WAV"	0	"Боюсь, этот Самоцвет далеко от Небес."
"SE03J03.WAV"	0	"Я просто прикреплю крюк сюда..."
"SE04V01.WAV"	0	"Мероэ, лейтенант... Река Нил... Царство Куш... Эти экзотические места чужды советским гражданам, но это изменится, когда мы изменим мир, а?"
"SE04V02.WAV"	0	"Именно там лежит вавилонский секрет, погребенный с Царем Нубом, который использовал его, чтобы победить своих египетских угнетателей."
"SE04V03.WAV"	0	"Почему-то никто так и не завладел сокровищем! Оно слишком хорошо спрятано? Слишком опасно? Поражает ли сила нашедшего, как проклятие?"
"SE04V04.WAV"	0	"Я думаю об этих вещах. Затем, когда моя решимость ослабевает, мы захватываем Джонса! Теперь, используя этого американского авантюриста и инструменты, которые он так любезно предоставил, мы будем успешны. Действительно, история на нашей стороне!"
"SE04V04A.WAV"	0	"Я думаю об этих вещах. Затем, когда моя решимость ослабевает, мы захватываем Джонса!"
"SE04V04B.WAV"	0	"Теперь, используя этого американского авантюриста и инструменты, которые он так любезно предоставил, мы будем успешны. Действительно, история на нашей стороне!"
"SE05R01.WAV"	0	"Товарищи! Джонс сбежал!"
"SE05R03.WAV"	0	"Хорошо, сэр!"
"SE05V02.WAV"	0	"Что?! Немедленно вернуть его! Живым, если возможно, но... мертвым, если необходимо!"
#"SE06J01.WAV"	0	"У этого катера есть мотор, и он готов к работе. Мне просто нужно спустить шлюпбалку над водой."
"SE06J01A.WAV"	0	"У этого катера есть мотор, и он готов к работе. Мне просто нужно спустить его на воду."
#"SE06J02.WAV"	0	"Эта лодка никуда не денется, если я не смогу развернуть ее над водой."
"SE06J02A.WAV"	0	"Эта лодка никуда не денется, пока я не смогу спустить ее на воду."
"SL01J01.WAV"	0	"Ого!"
"SL01J02.WAV"	0	"Надеюсь, это не конец пути..."
"SL02J01.WAV"	0	"Вот где Хорнер проложил свою маленькую железную дорогу..."
"SL02J02.WAV"	0	"...но без электричества я не могу переключить стрелки."
"SL02J03.WAV"	0	"...держу пари, рычаги управляют стрелками."
"SL02J03A.WAV"	0	"А огни похожи на блокировочные сигналы."
"SL02J04.WAV"	0	"Я не могу переключить стрелки без питания."
"SL02J05.WAV"	0	"Эй! На путях еще одна вагонетка. Красные, должно быть, последовали за мной..."
"SL02J06.WAV"	0	"Хм. Эта не работает. Может, стрелка застряла."
"SL03J01.WAV"	0	"Думаю, кто-то выбил предохранитель..."
"SL03J02.WAV"	0	"Предохранитель перегорел."
"SL03J02A.WAV"	0	"Мне просто нужен предохранитель."
"SL03J03.WAV"	0	"Ну, посмотрим, изменит ли это мою удачу..."
"SL04J01.WAV"	0	"Я не могу переключить эту стрелку. И неудивительно... ей нужна смазка."
"SL04J02.WAV"	0	"Эта стрелка не будет работать без смазки..."
#"SL05J01.WAV"	0	"Это изображение не из Египта. Как насчет Вавилона? Или еще более отдаленного места..."
"SL06A01.WAV"	0	"Ааааааааа..."
"SL06J02.WAV"	0	"Лучше бросить это обратно, на всякий случай..."
#"SL07J01.WAV"	0	"Теперь чувствуешь себя лучше?"
"SS01J01.WAV"	0	"Это похоже на монастырь, но религия неизвестна... по крайней мере, мне."
"SS02J01.WAV"	0	"Жаль, что некому позаботиться об этом месте. Оно разваливается."
"SS02J02.WAV"	0	"Когда-то это могло быть кухонным лифтом, но веревка порвалась."
"SS02J03.WAV"	0	"Темно здесь... и жутко."
"SS03J01.WAV"	0	"Опять коммуняки! Я начинаю ненавидеть этих парней..."
"SS04J01.WAV"	0	"Хм, на бронзе выгравирована надпись... «Позвони, чтобы вызвать Мастера»."
"SS04J01A.WAV"	0	"Хм, на бронзе выгравирована надпись... "
"SS04J01B.WAV"	0	"«Позвони, чтобы вызвать Мастера»."
"SS04J02.WAV"	0	"Думаю, этот парень на самом деле хочет... позвонить в тот колокол."
"SS04J03.WAV"	0	"У этой штуки больше зубчатых колес, чем внутри старых часов моего отца."
"SS04J04.WAV"	0	"Насколько я помню, в колокола звонят в начале часа. Который час? Я не хочу торчать здесь до полудня."
"SS04J05.WAV"	0	"Лопасти... монахи, вероятно, приводили в действие все свое хозяйство с помощью водяной энергии..."
"SS05J02.WAV"	0	"Верно, звонил."
"SS05J04.WAV"	0	"Правда? По правде говоря, я немного заблудился."
"SS05J06.WAV"	0	"Покажи мне путь."
"SS05J08.WAV"	0	"Ладно... золотое сокровище... где оно?"
"SS05J11.WAV"	0	"Я его еще не нашел."
"SS05J14A.WAV"	0	"Все, что я нашел, - это луковица растения."
"SS05J14B.WAV"	0	"Боюсь, невеликое сокровище."
"SS05W01.WAV"	0	"Здравствуй, молодой человек. Ты звонил."
"SS05W03.WAV"	0	"И ты хочешь моей помощи..."
"SS05W05.WAV"	0	"...но это ты должен помочь мне. Как ты догадался, человек из пустыни пришел к нам давным-давно с вращающимся идолом. Веками мы жили с его злым наследием. Забери его, и да будет наше благословение на тебе!"
"SS05W05A.WAV"	0	"...но это ты должен помочь мне. Как ты догадался, человек из пустыни пришел к нам давным-давно с вращающимся идолом."
"SS05W05B.WAV"	0	"Веками мы жили с его злым наследием. Забери его, и да будет наше благословение на тебе!"
"SS05W07.WAV"	0	"Я слишком стара и немощна. Чтобы стать снова полезной, я должна восстановить свою прежнюю силу - а для этого, боюсь, требуется определенное золотое сокровище."
"SS05W07A"		0	"Кхм!"
"SS05W09A.WAV"	0	"Ну, в сокровищнице, конечно!"
"SS05W09B.WAV"	0	"Возьми это, может помочь."
"SS05W10.WAV"	0	"Снова здравствуй. Где золотое сокровище?"
"SS05W12.WAV"	0	"Осмотри сокровищницу!"
"SS05W13.WAV"	0	"Мир тебе, молодой человек. Где сокровище?"
"SS05W15.WAV"	0	"И все же оно должно стать им, прежде чем я смогу тебе помочь."
"SS05W16.WAV"	0	"Следуй за водой."
"SS05W17.WAV"	0	"Помни... живые существа нуждаются в заботливом уходе."
"SS06J01.WAV"	0	"Что здесь случилось? Монахи внезапно потеряли веру? Они даже не похоронили своих мертвецов."
"SS06J02.WAV"	0	"Я нашел великую монастырскую печать!"
"SS06J03.WAV"	0	"Это тупик, но вон там окно наружу..."
"SS06J04.WAV"	0	"Смотри - вторая книга «Поэтики» Аристотеля. Такое не на каждой полке увидишь..."
"SS07J01.WAV"	0	"Хм. Луковица растения."
"SS07J02.WAV"	0	"Надо же? Луковица проросла."
"SS07J03.WAV"	0	"Теперь у растения есть бутон!"
"SS07J04.WAV"	0	"Это может подойти в качестве цветочного горшка."
"SS07J05.WAV"	0	"Какая-то цистерна здесь..."
"SS07J06.WAV"	0	"...но без воды. Нельзя прорастить семя без воды."
"SS07J07.WAV"	0	"...как раз то место, чтобы полить эту луковицу."
"SS07J08.WAV"	0	"Я не садовник, но где-то читал, что растениям нужен свет."
"SS08J01.WAV"	0	"Что это, во имя биологии, было??"
"SS09J02.WAV"	0	"Вот лучшее, что я смог сделать. Надеюсь, вы не разочарованы."
"SS09W01.WAV"	0	"Опять ты. У тебя есть сокровище?"
"SS09W03.WAV"	0	"Пока нет."
"SS09Y04.WAV"	0	"Ааах! Твой дар велик! Теперь..."
"SS09Y05.WAV"	0	"Вот путь к вавилонскому проклятию. Вернись, когда очистишь святилище! Остерегайся льда..."
"SS09Y06.WAV"	0	"Остерегайся льда..."
"SW01J01.WAV"	0	"Брр. Холодно здесь."
"SW01J02.WAV"	0	"Ручей замерз напрочь. Лед не слишком много водяных колес покрутит..."
"SW01J02A.WAV"	0	"Если бы я мог растопить здесь лед, река бы снова потекла, держу пари."
"SW01J02B.WAV"	0	"Мне нужно что-то, чтобы нагреть этот лед и растопить его."
"SW01J03.WAV"	0	"Водяное колесо и четыре разных шлюзовых канала. Почему так много...?"
"SW01J04.WAV"	0	"Они определенно знали, как использовать здесь энергию воды..."
"SW01J05.WAV"	0	"Это шлюзовые ворота. Монахи, должно быть, использовали их для направления потока воды..."
"SW01J06.WAV"	0	"Вот где монахи мололи муку для своего хлеба насущного..."
"SW01J06A.WAV"	0	"Неплохая мельница. Первый шаг в приготовлении хлеба насущного для монахов, без сомнения."
"SW01J07.WAV"	0	"Немного лампового масла... возможно, я смогу этим что-нибудь согреть."
"SW02J01.WAV"	0	"Вот, полагаю, это принадлежит тебе."
"SW02J03.WAV"	0	"Что это вообще такое?"
"SW02J05.WAV"	0	"Да. Предполагается, что таких штук должно быть больше."
"SW02J07.WAV"	0	"Ты говоришь о Тихом океане? Это широкое пространство воды."
"SW02Y02.WAV"	0	"Нет! Унеси это!"
"SW02Y04.WAV"	0	"Я не знаю. Реликвия. Ты нашел часть чего-то ужасного. Готов ли ты продолжать?"
"SW02Y06.WAV"	0	"Хотя Ургон жил с нами в Шамбале, его спутник Таклит отправился дальше, к Восточному Океану. Там он воспользовался народом, жаждущим знаний."
"SW02Y08.WAV"	0	"Ищи тропический остров среди множества других, где люди жили неисчислимые эоны. Его называют Палаван, я полагаю. Следуй этой тропой!"
"TM01J01.WAV"	0	"Я никогда не видел этого места ни в одном учебнике, но кто-то его построил. Давным-давно кто-то его построил, а потом ушел. По крайней мере, я надеюсь, что они ушли."
"TM02J01.WAV"	0	"Аааа! Камни движутся! Не помню, чтобы я изучал это на уроках геологии..."
"TM03J01.WAV"	0	"Статуя Тики... с короткими ручками."
"TM03J01A.WAV"	0	"Ммм. Статуя тики... висящая на своих коротких ручках."
"TM03J02.WAV"	0	"Хм... Хорошая каменная кладка."
"TM03J03.WAV"	0	"Еще одна Тики... висящая на своих коротких ручках."
"TM03J03A.WAV"	0	"Еще одна статуя тики... тоже с короткими ручками."
"TM03J04.WAV"	0	"У этой двери есть короткие выступы."
"TM03J05.WAV"	0	"Теперь мне нужно заставить эти штуки двигаться. Мне понадобится мощная помощь!"
"TM04J01.WAV"	0	"<Свист> Лава с характером! Какая температура тела у этого парня? Лично я, когда у меня жар, становлюсь раздражительным..."
"TM05J01.WAV"	0	"Это то, о чем я думаю? Посмотрим... «Настрой свой разум хорошо, ибо глаза не помогут! Невидимое неостановимо»."
"TM05J02.WAV"	0	"«Невидимое неостановимо»."
"TM05J03.WAV"	0	"Вот она! Еще один винтик в механизме!"
"TM06J01.WAV"	0	"Хм. Симпатичный малыш..."
"TM06J02.WAV"	0	"Должно быть, какая-то филиппинская принцесса..."
"TO01J01.WAV"	0	"Теотиуакан... Пирамида Солнца. Вот только... здесь не слишком солнечно."
"TO02V01.WAV"	0	"Товарищи! Будьте бдительны! Американец может быть уже здесь. Этот тип очень умен. Поэтому мы вызывали Спецназ. Наше предыдущее охранное подразделение подвело нас. Убедитесь, что вы не подведете! Теперь, занять позиции!"
"TO02V01A.WAV"	0	"Товарищи! Будьте бдительны! Американец может быть уже здесь. Этот тип очень умен."
"TO02V01B.WAV"	0	"Поэтому мы вызывали Спецназ. Наше предыдущее охранное подразделение подвело нас. Убедитесь, что вы не подведете! Теперь, занять позиции!"
"TO03J01.WAV"	0	"Удивительно... камни, вырезанные как шестерни."
"TO03J02.WAV"	0	"Спустя две тысячи лет машина все еще работает. А у старого Азерима даже не было высшего образования!"
"TO04J01.WAV"	0	"Милые черепа."
"TO05J01.WAV"	0	"Каменная богиня... с таким лицом она не выиграет много конкурсов красоты. Что должны держать эти руки...?"
"TO05J02.WAV"	0	"Что должны держать эти руки...?"
"TO05J03.WAV"	0	"Серебряное зеркало! Я знаю, кто хотел бы заполучить его!"
"TO06J01.WAV"	0	"Эти постаменты похожи на святилище из трех частей... но где идолы?"
"TO06J02.WAV"	0	"Лучше мне начать осматриваться, иначе эти коммунисты найдут их раньше меня."
"TO06J03.WAV"	0	"Эти постаменты похожи на какое-то святилище."
"TO06J04.WAV"	0	"Как раз место для того Идола, которого я нашел!"
"TO06J05.WAV"	0	"Как раз место для тех идолов, которых я нашел."
"TO06J06.WAV"	0	"Это святилище. И оно все еще нуждается в некотором ремонте."
"VL01J01.WAV"	0	"Здесь жарковато. Вулкан же не может быть все еще активным, правда?"
"VL01J02.WAV"	0	"Вулкан активен, еще как."
"VL02J01.WAV"	0	"Похоже на погребальную ладью. Один из местных королей... или Таклит, человек Мардука на Палаване?"
"VL03J02.WAV"	0	"София! Что ты здесь делаешь?"
"VL03J04.WAV"	0	"Стой! Я не ищу партнера. Слишком опасно."
"VL03J07.WAV"	0	"Я достаточно пожил, чтобы верить почти во что угодно - даже в таких психов, как ты. Не волнуйся, я увернусь от коммуняк."
"VL03S01.WAV"	0	"Привет, Инди! Добро пожаловать в мою маленькую теплицу!"
"VL03S03.WAV"	0	"То же, что и ты. Я нашла дверь. Пошли."
"VL03S05.WAV"	0	"Кто сказал, что мы партнеры? У Конторы свои правила, Инди - я не все тебе рассказываю."
"VL03S06.WAV"	0	"Будь осторожен здесь. Я знаю, ты не веришь в мои экстрасенсорные способности, но я чувствую опасность."
"VL03S08.WAV"	0	"Нет, не они. Что-то другое. Что-то... странное."
"VL03S09.WAV"	0	"Индиииии!"
"VL04J01.WAV"	0	"Эти ворота выглядят довольно прочными. Не уверен, что смогу их проломить."
"VL04J02.WAV"	0	"Ой-ой. Быстро сработало. Может, мне нужна помощь с этим..."
"VL05J01.WAV"	0	"Ты в порядке?"
"VL05J03.WAV"	0	"Как рыба в сети. Вот тебе и твой детектор опасности."
"VL05J05.WAV"	0	"Ладно. Сиди смирно."
"VL05J05C.WAV"	0	"Может быть... сиди смирно."
"VL05J07.WAV"	0	"Доверься мне."
"VL05J09.WAV"	0	"Извини, пока нет."
"VL05J12.WAV"	0	"Работаю над этим."
"VL05J14.WAV"	0	"Ладно, София, я нашел ключ."
"VL05J16.WAV"	0	"Будь паинькой, иначе я его не использую."
"VL05J18.WAV"	0	"В этом ты права. Впереди ворота. Я не смогу пройти в одиночку."
"VL05J20.WAV"	0	"Стой...!"
"VL05S02.WAV"	0	"Как я выгляжу?"
"VL05S04.WAV"	0	"Найди ключ! Сними с меня эти наручники!"
"VL05S04A.WAV"	0	"Найди ключ!"
"VL05S06.WAV"	0	"Не подведи меня, Джонс! Я твой билет отсюда."
"VL05S08.WAV"	0	"Нашел ключ?"
"VL05S10.WAV"	0	"Проверь охранников! Он должен быть у одного из них."
"VL05S11.WAV"	0	"Ключ...?"
"VL05S13.WAV"	0	"Поработай над охранниками, ладно?"
"VL05S15.WAV"	0	"Долго же ты."
"VL05S17.WAV"	0	"Лучше бы так. Тебе нужна моя помощь."
"VL05S19.WAV"	0	"Спасибо, Инди. Теперь я хорошенько осмотрюсь."
"VL05S21.WAV"	0	"Скоро увидимся."
"VL06J01.WAV"	0	"Вот и ты. Нашла что-нибудь?"
"VL06J04.WAV"	0	"Он открывает те ворота наверху. Дай мне занять позицию, потом нажимай!"
"VL06J04A.WAV"	0	"Он открывает те ворота наверху."
"VL06J04B.WAV"	0	"Дай мне занять позицию, потом нажимай!"
"VL06J06.WAV"	0	"Нажимай, София!"
"VL06J08.WAV"	0	"Угх! Я не могу открыть ее с этой стороны."
"VL06J10.WAV"	0	"Стой! А как насчет того предчувствия... все еще есть?"
"VL06J12.WAV"	0	"Мне нравится ее оптимизм."
"VL06S02.WAV"	0	"Ничего жуткого, если ты об этом."
"VL06S03.WAV"	0	"Что это за переключатель?"
"VL06S05.WAV"	0	"Скажи, когда."
"VL06S07.WAV"	0	"Инди? Ты в порядке?"
"VL06S09.WAV"	0	"Неважно. Мне нужно немного пошпионить."
"VL06S11.WAV"	0	"Да. Но опасность дальше. С тобой все будет в порядке... пока."
"VL07J01.WAV"	0	"Володников, должно быть, был здесь. Жаль, что он не очень хорошо заботится о своем оборудовании. Этой штуке нужен запасной шкив..."
"VL07J02.WAV"	0	"Этой штуке нужен запасной шкив..."
"VL07J03.WAV"	0	"Ладно, я готов ехать."
"VL07J04.WAV"	0	"О, отлично - вот и красные. Надо было разобрать тот трамвай."
END
