MSGS 625
"JONES_STR_DOUWNT2"	0	"Quieres:"
"JONES_STR_RESTART"	0	"&Reiniciar Nivel"
"JONES_STR_LOAD"	0	"&Cargar Partida"
"JONES_STR_DEAD"	0	"&Salir del Juego"
"JONES_STR_ADVDSPLY_SET"	0	"Ajuste de Vídeo Avanzado"
"JONES_STR_3D_DEVICE"	0	"Dispositivos 3D"
"JONES_STR_3D_RASTER"	0	"Representación 3D"
"JONES_STR_MIPMAP"	0	"Mip Mapping"
"JONES_STR_NO_MIPMAP"	0	"&Nada"
"JONES_STR_BI_MIPMAP"	0	"Mapeado &Bilineal"
"JONES_STR_TRI_MIPMAP"	0	"Mapeado &Trilineal"
"JONES_STR_BUFFER"	0	"Buffer"
"JONES_STR_DB_BUFFER"	0	"&Doble Buffer"
"JONES_STR_TPL_BUFFER"	0	"&Triple Buffer"
"JONES_STR_FOG"	0	"&Niebla"
"JONES_STR_HIPOLY"	0	"&Muchos Polígonos"
"JONES_STR_SPEED"	0	"Nivel de Rendimiento"
"JONES_STR_AVERAGE"	0	"&Medio"
"JONES_STR_FAST"	0	"&Rápido"
"JONES_STR_VFAST"	0	"&Muy Rápido"
"JONES_STR_FOGDENSITY"	0	"Densidad Niebla"
"JONES_STR_DSPLY_SET"	0	"Ajustes de Pantalla"
"JONES_STR_GMRES"	0	"Resolución del Juego"
"JONES_STR_BYPIXELS"	0	"%i por %i pixels"
#"JONES_STR_BY"	0	"por"
#"JONES_STR_PIXELS"	0	"pixels"
"JONES_STR_CLRDPTH"	0	"Número de colores"
"JONES_STR_PLYWND"	0	"&Jugar en ventana"
"JONES_STR_ADV"	0	"A&vanzadas..."
"JONES_STR_16CLR"	0	"16 Colores"
"JONES_STR_256CLR"	0	"256 Colores"
"JONES_STR_16BBP"	0	"Alta Calidad (16 Bit)"
"JONES_STR_24BBP"	0	"Color Real (24 Bit)"
"JONES_STR_32BBP"	0	"Color Real (32 Bit)"
"JONES_STR_DEFAULTSET"	0	"A&justes defecto"
#"JONES_STR_QUIT_OLD"	0	"¿De verdad quieres salir?"
"JONES_STR_EXIT1"	0	"&Salir del Juego"
"JONES_STR_EXIT2"	0	"&Guardar y Salir"
"JONES_STR_EXIT3"	0	"&Volver al Juego"
"JONES_STR_DFCLTY"	0	"Nivel de Dificultad"
"JONES_STR_HINTS"	0	"&Pistas del Mapa"
#"JONES_STR_COMBAT"	0	"&Combatir"
#"JONES_STR_FIRST"	0	"&Primera Persona"
#"JONES_STR_THIRD"	0	"&Tercera Persona"
"JONES_STR_TEXT"	0	"Mostrar &Texto"
"JONES_STR_CTRLMOUSE"	0	"Habilitar &Ratón"
"JONES_STR_CTRLJOYSTICK"	0	"Habilitar &Joystick/Pad"
"JONES_STR_CONTROL"	0	"Controles"
"JONES_STR_MAPTURN"	0	"Rotación de Mapa"
"JONES_STR_HARD0"	0	"Novato"
"JONES_STR_HARD1"	0	"Estudiante"
"JONES_STR_HARD2"	0	"Junior"
"JONES_STR_HARD3"	0	"Senior"
"JONES_STR_HARD4"	0	"Graduado"
"JONES_STR_HARD5"	0	"Doctor Jones"
"JONES_STR_OK"	0	"&ACEPTAR"
"JONES_STR_CANCEL"	0	"&Cancelar"
"JONES_STR_YES"	0	"&Sí"
"JONES_STR_NO"	0	"&No"
"JONES_STR_DPLY_OPTS"	0	"Opciones de Vídeo"
"JONES_STR_CTRL_OPTS"	0	"Opciones de Control"
"JONES_STR_EXITJ3D"	0	"¿Salir de Jones3D?"
"JONES_STR_GMPLY_OPTS"	0	"Opciones de Juego"
"JONES_STR_SND_OPTS"	0	"Opciones de Sonido"
"JONES_STR_DEATH"	0	"Juego Terminado"
"JONES_STR_FONT"	0	"Times New Roman"
"JONES_STR_CLOSE"	0	"&Cerrar"
"JONES_STR_SLOWCANCEL"	0	"Cancelar"
"JONES_STR_DONE"	0	"Hecho"
"JONES_STR_EXIT"	0	"Salir del Juego"
"JONES_STR_IQ"	0	"Estadísticas del Juego"
"JONES_STR_QUIT"	0	"Salir"
"JONES_STR_INV_FISTS"	0	"Puñetazo"
"JONES_STR_INV_WHIP"	0	"Látigo"
"JONES_STR_INV_MAUSER"	0	"Pistola"
"JONES_STR_INV_PPSH41"	0	"Ametralladora"
"JONES_STR_INV_REVOLVER"	0	".45 Revolver"
"JONES_STR_INV_SIMONOV"	0	"Rifle de Combate"
"JONES_STR_INV_TOKEREV"	0	"Pistola 9mm"
"JONES_STR_INV_TOZ34"	0	"Lanza-granadas"
"JONES_STR_INV_SATCHEL"	0	"Bomba de Tiempo"
"JONES_STR_INV_GRENADE"	0	"Granada"
"JONES_STR_INV_BAZOOKA"	0	"Bazoka"
"JONES_STR_INV_MACHETE"	0	"Machete"
"JONES_STR_INV_MEDICINE"	0	"Primeros Auxilios"
"JONES_STR_INV_1STAID"	0	"Botiquín Médico"
"JONES_STR_INV_HERBSML"	0	"Brotes Medicinales"
"JONES_STR_INV_HERBLARGE"	0	"Hierbas Curativas"
"JONES_STR_INV_VENOM"	0	"Kit Anti-Veneno"
#"JONES_STR_INV_TICKET"	0	"Billete para Los Cañones"
#"JONES_STR_INV_GLDCNS"	0	"Monedas de Oro"
#"JONES_STR_INV_SLVCNS"	0	"Monedas de Plata"
#"JONES_STR_INV_GLDIDL"	0	"Ídolo de Oro"
#"JONES_STR_INV_SLVIDL"	0	"Ídolo de Plata"
#"JONES_STR_INV_GLDIGT"	0	"Lingote de Oro"
#"JONES_STR_INV_SLVIGT"	0	"Lingote de Plata"
#"JONES_STR_INV_REDGEM"	0	"Gema Roja"
#"JONES_STR_INV_GREENGEM"	0	"Gema Verde "
#"JONES_STR_INV_BLUEGEM"	0	"Gema Azul"
#"JONES_STR_INV_AETGEM"	0	"Gema Aetherium"
"JONES_STR_INV_TREASURE"	0	"Tesoros"
"JONES_STR_INV_LIGHTER"	0	"Mechero"
"JONES_STR_INV_CHALK"	0	"Tiza"
"JONES_STR_INV_SHARD"	0	"Trozo de Vasija"
"JONES_STR_INV_EGEAR"	0	"Pieza de Sofía"
"JONES_STR_INV_TRNKEY"	0	"Llave de Torno"
"JONES_STR_INV_TBLA"	0	"Tabla Grande"
"JONES_STR_INV_TBLB"	0	"Tabla Mediana"
"JONES_STR_INV_TBLC"	0	"Tabla Pequeña"
"JONES_STR_INV_MARDUK"	0	"Ídolo de Marduk"
"JONES_STR_INV_DFLRFT"	0	"Balsa Llena"
"JONES_STR_INV_RFTKIT"	0	"Kit Reparación Balsa"
"JONES_STR_INV_CDLA"	0	"Vela Amarilla"
"JONES_STR_INV_CDLB"	0	"Vela Roja"
"JONES_STR_INV_CDLC"	0	"Vela Violeta"
"JONES_STR_INV_CDLD"	0	"Vela Verde"
"JONES_STR_INV_COIN"	0	"Moneda"
#"JONES_STR_INV_FLWRYTH"	0	"Flor de Juventud"
#"JONES_STR_INV_UGHYTH"	0	"Feo Brote de Juventud"
"JONES_STR_INV_SEALKEY"	0	"Sello Monástico"
"JONES_STR_INV_BULBPOT"	0	"Planta Bulbo"
"JONES_STR_INV_LEAF"	0	"Planta Frondosa"
"JONES_STR_INV_FLOWER"	0	"Planta Germinando"
"JONES_STR_INV_BRONZEKEY"	0	"Llave Metal"
"JONES_STR_INV_LADYKEY"	0	"Llave Shambala"
"JONES_STR_INV_OILJAR"	0	"Vasija de Aceite"
"JONES_STR_INV_BLUDVKEY"	0	"Llave Zafiro"
"JONES_STR_INV_GLDDVKEY"	0	"Llave Dorada"
"JONES_STR_INV_GRNTDVKEY"	0	"Llave Granate"
"JONES_STR_INV_MCHPRT"	0	"Pieza de Máquina"
"JONES_STR_INV_PDLCKKY"	0	"Llave de Acero"
"JONES_STR_INV_ENTOOL"	0	"Pala de Zapador"
"JONES_STR_INV_ZPROP"	0	"Pala"
"JONES_STR_INV_RSTYHMMR"	0	"Martillo Oxidado"
"JONES_STR_INV_ARMDVCE"	0	"Dispositivo Armado"
"JONES_STR_INV_CRANK"	0	"Manivela Oxidada"
"JONES_STR_INV_SHKGTKEY"	0	"Llave Concha"
"JONES_STR_INV_BLCKTKL"	0	"Bloquear & Abordar"
"JONES_STR_INV_SHKLKEY"	0	"Llave de Grilletes"
"JONES_STR_INV_TRAMWHEEL"	0	"Polea"
"JONES_STR_INV_CUFFKEY"	0	"Llave Aluminio"
"JONES_STR_INV_STUKEYA"	0	"Llave Tiki Roja"
"JONES_STR_INV_STUKEYB"	0	"Llave Tiki Verde"
"JONES_STR_INV_MKYKEY"	0	"Llave Mono"
"JONES_STR_INV_SHKKEY"	0	"Llave Tiburón"
"JONES_STR_INV_WTRKEY"	0	"Llave Agua"
"JONES_STR_INV_BRDIDL"	0	"Ídolo Pájaro"
"JONES_STR_INV_FSHIDL"	0	"Ídolo Pez"
"JONES_STR_INV_JGRIDL"	0	"Ídolo Jaguar"
"JONES_STR_INV_MIRROR"	0	"Espejo"
"JONES_STR_INV_DCKKEY"	0	"Llave de Cubierta"
"JONES_STR_INV_CRNK"	0	"Barco Oxidado"
"JONES_STR_INV_MCRWHL"	0	"Rueda de Vagoneta"
"JONES_STR_INV_GEMEYE"	0	"Gema Ojo"
"JONES_STR_INV_WTCH"	0	"Reloj de Horner"
"JONES_STR_INV_RAIL"	0	"Raíl"
"JONES_STR_INV_DRVCHAIN"	0	"Cadena de Coche"
"JONES_STR_INV_GASCAN"	0	"Gas"
"JONES_STR_INV_KNDLNG"	0	"Leña"
"JONES_STR_INV_BUCKET"	0	"Cubo"
"JONES_STR_INV_OILCAN"	0	"Vasija de Aceite"
"JONES_STR_INV_TRACK"	0	"Longitud de la pista"
"JONES_STR_INV_TRCKTIE"	0	"Unión de la pista"
"JONES_STR_INV_FUSE"	0	"Fusible 50-amp"
"JONES_STR_INV_GEMA"	0	"Gema Verde"
"JONES_STR_INV_GEMB"	0	"Gema Azul"
"JONES_STR_INV_GEMC"	0	"Gema Roja"
#"JONES_STR_INV_HORUSEYE"	0	"Ojo de Horus"
"JONES_STR_INV_PYRKEY"	0	"Llave Pirámide"
"JONES_STR_INV_OILKEY"	0	"Llave Bronce"
"JONES_STR_INV_STICK"	0	"Palanca"
"JONES_STR_INV_ARM"	0	"Brazo de Anubis"
"JONES_STR_INV_BRZEGEAR"	0	"Engranaje de Bronce"
"JONES_STR_INV_BRZEKEY"	0	"Llave de Bronce"
"JONES_STR_INV_BOSSEYE"	0	"Ojo de Nub"
"JONES_STR_INV_SEISMIC"	0	"Parte de Urgon"
"JONES_STR_INV_INVISO"	0	"Parte de Taklit"
"JONES_STR_INV_ANTIGRAV"	0	"Parte de Azerim"
"JONES_STR_INV_POWER"	0	"Parte de Nub"
"JONES_STR_INV_DILATOR"	0	"Dilatador de Realidad"
"JONES_STR_INV_ROBOT"	0	"Cabeza de Marduk"
"JONES_STR_INV_AETKEY"	0	"Corona de Marduk"
#"JONES_STR_INV_REAL"	0	"Parte de Marduk"
"JONES_STR_INV_PLANK"	0	"Tablón de 2 Metros"
"JONES_STR_INV_SPIKE"	0	"Lanza de Bambú"
"JONES_STR_INV_RDRIDL"	0	"Ídolo Peruano"
"JONES_STR_INV_SQRKEY"	0	"Llave de Piedra"
"JONES_STR_INV_MAP"	0	"Mapa"
"JONES_STR_INV_STATS"	0	"Estadísticas del Juego"
"JONES_STR_INV_HELP"	0	"Ayuda"
"JONES_STR_INV_SAVE"	0	"Guardar Partida"
"JONES_STR_INV_LOAD"	0	"Cargar Partida"
"JONES_STR_INV_DFCTLY"	0	"Opciones de Juego"
"JONES_STR_INV_EXIT"	0	"Salir del Juego"
"JONES_STR_INV_SND"	0	"Opciones de Sonido"
"JONES_STR_INV_DSPLY"	0	"Opciones de Vídeo"
"JONES_STR_INV_CONFIG"	0	"Opciones de Control"
"JONES_STR_INV_NOUSE"	0	"No Disponible"
"JONES_STR_PROGRESS1"	0	"Cargar una partida guardada hará que pierdas tu actual progreso. ¿Deseas continuar?"
"JONES_STR_PROGRESS2"	0	"desde tu última partida guardada."
"JONES_STR_LOAD1"	0	"¿Quieres continuar"
"JONES_STR_LOAD2"	0	"cargando un nivel?"
"JONES_STR_OVERWRITE"	0	"Sobreescribirás %s. ¿Deseas reemplazarlo?"
"JONES_STR_SAMEFILE"	0	"¿Quieres reemplazar el archivo?"
"JONES_STR_HIPOLYGO"	0	"Debes salir y reiniciar el juego para que la opción de polígonos tenga efecto."
"JONES_STR_PERFORMANCE"	0	"Los cambios en el nivel de rendimiento tendrán efecto al iniciar un nuevo nivel."
"JONES_STR_KEYONLY"	0	"Por favor, pulsa una tecla del teclado para asignar esta función."
"JONES_STR_BUTTONONLY"	0	"Por favor, pulsa un botón del controlador para asignar esta función."
"JONES_STR_NO_RESUME"	0	"No hay partidas para comenzar"
"JONES_STR_NO_MEM_SCHEME"	0	"No hay suficiente memoria para guardar la partida"
"JONES_STR_DUP_SCHEME"	0	"Ya existe una partida con el mismo nombre. Escoge otro."
"JONES_STR_NO_SCHEME"	0	"La partida debe tener un nombre."
"JONES_STR_NO_MEM_ASGNMNT"	0	"No hay suficiente memoria para añadir una función"
"JONES_STR_NO_MAP"	0	"%s no es una tecla mapeable"
"JONES_STR_NO_KEYMAP_NUM"	0	"El teclado "%s" sólo es mapeable para teclas de armas"
#"JONES_STR_KEYBOARD_OLD"	0	"Teclado \'"
#"JONES_STR_NO_MAP_NUM"	0	"\' sólo es mapeable para teclas de armas"
"JONES_STR_NOPERU"	0	"No tienes dinero suficiente para comprar el mapa esta vez. Cuando realices la compra del mapa, serás llevado a un área secreta tan pronto salgas del almacén."
"JONES_STR_NOKEYACTION"	0	"Por favor escoge una función para editar o añadir una misión."
"JONES_STR_NOSAVE"	0	"No puedo guardar la partida como %s."
"JONES_STR_NO_MAPNG"	0	"Estas funciones deben tener asignada una tecla:"
"JONES_STR_EXCEED"	0	"Has excedido el número de teclas mapeadas para %s"
"JONES_STR_CANTBUY1"	0	"No tienes suficiente dinero para comprar este objeto"
"JONES_STR_CANTBUY"	0	"No tienes suficiente dinero para estos objeto"
"JONES_STR_PERU"	0	"Comprando este mapa accederás a una zona secreta ubicada sobre el almacén existente."
"JONES_STR_NODISPLAY"	0	"Imposible ajustar el modo de vídeo."
"JONES_STR_NODISPLAY2"	0	"Modo por defecto: 640 x 480 pixels"
"JONES_STR_SAMEMAP"	0	"ya está mapeada para"
"JONES_STR_NOFILE"	0	"%s no existe."
"JONES_STR_INVALIDFILE"	0	"%s no es un archivo válido."
"JONES_STR_RESUME"	0	"Cargar &Última Partida"
"JONES_STR_LOADGM"	0	"Cargar Partida"
"JONES_STR_SAVEGM"	0	"Guardar Partida"
"JONES_STR_FILTER"	0	"Archivo Indy %s"
"JONES_STR_NEXTKEY"	0	"La siguiente tecla será asignada a..."
"JONES_STR_NEXTBUTTON"	0	"El siguiente botón se asignará a..."
"JONES_STR_NEWMAP"	0	"%s será mapeada"
"JONES_STR_FROM"	0	"desde %s"
"JONES_STR_TO"	0	"a %s"
"JONES_STR_REMAP"	0	"¿Quieres remapear esta tecla?"
"JONES_STR_REMAPBUTTON"	0	"¿Quieres remapear este botón?"
"JONES_STR_WLKFWD"	0	"Avanzar"
"JONES_STR_WLKBK"	0	"Retroceder"
"JONES_STR_STPLFT"	0	"Paso Izda."
"JONES_STR_STPRGHT"	0	"Paso Dcha."
"JONES_STR_TRNLFT"	0	"Girar a Izda."
"JONES_STR_TRNRGHT"	0	"Girar a Dcha."
"JONES_STR_CRAWL"	0	"Reptar o Excavar"
"JONES_STR_RUN"	0	"Correr o Caminar"
"JONES_STR_ROLL"	0	"Rodar"
"JONES_STR_JUMP"	0	"Saltar o Nadar"
"JONES_STR_LOOK"	0	"Mirar"
"JONES_STR_ACT"	0	"Activar o Actuar"
"JONES_STR_TGLWEAP"	0	"Intercambiar Arma"
"JONES_STR_PREVWEAP"	0	"Arma Anterior"
"JONES_STR_NEXTWEAP"	0	"Arma Siguiente"
"JONES_STR_CYCLE"	0	"Cambiar Arma"
"JONES_STR_TGLLGHT"	0	"Mechero"
"JONES_STR_FISTS"	0	"Tecla Puñetazo"
"JONES_STR_WHIP"	0	"Tecla Látigo"
"JONES_STR_MAUSER"	0	"Tecla Pistola"
"JONES_STR_PPSH41"	0	"Tecla ametralladora"
"JONES_STR_PISTOL"	0	"Tecla .45 Revolver"
"JONES_STR_SIMONOV"	0	"Tecla Rifle de Combate"
"JONES_STR_TOKEREV"	0	"Tecla Pistola 9mm"
"JONES_STR_TOZ34"	0	"Tecla Escopeta "
"JONES_STR_BAZOOKA"	0	"Tecla Bazoka"
"JONES_STR_MACHETE"	0	"Tecla Machete"
"JONES_STR_SATCHEL"	0	"Tecla Bomba de Tiempo"
"JONES_STR_GRENADE"	0	"Tecla Granada"
"JONES_STR_MAP"	0	"Mapa"
"JONES_STR_INTERFACE"	0	"Cambio de Interfaz"
#"JONES_STR_SELECT_ITEM"	0	"Escoge Objeto Interfaz"
"JONES_STR_HEALTH"	0	"Tecla Salud"
"JONES_STR_IMP1"	0	"Tecla Urgon"
"JONES_STR_IMP2"	0	"Tecla Azerim"
"JONES_STR_IMP3"	0	"Tecla Taklit"
"JONES_STR_IMP4"	0	"Tecla Nub"
"JONES_STR_IMP5"	0	"Tecla Dilator"
"JONES_STR_CHALK"	0	"Tecla Tiza"
"JONES_STR_CAPS_WLKFWD"	0	"AVANZAR"
"JONES_STR_CAPS_WLKBK"	0	"RETROCEDER"
"JONES_STR_CAPS_STPLFT"	0	"PASO IZDA."
"JONES_STR_CAPS_STPRGHT"	0	"PASO DCHA."
"JONES_STR_CAPS_TRNLFT"	0	"GIRAR A IZDA."
"JONES_STR_CAPS_TRNRGHT"	0	"GIRAR A DCHA."
"JONES_STR_CAPS_CRAWL"	0	"REPTAR o EXCAVAR"
"JONES_STR_CAPS_RUN"	0	"CORRER o CAMINAR"
"JONES_STR_CAPS_ROLL"	0	"RODAR"
"JONES_STR_CAPS_JUMP"	0	"SALTAR o NADAR"
"JONES_STR_CAPS_LOOK"	0	"MIRAR"
"JONES_STR_CAPS_ACT"	0	"ACTIVAR o ACTUAR"
"JONES_STR_CAPS_TGLWEAP"	0	"INTERCAMBIAR ARMA"
"JONES_STR_CAPS_PREVWEAP"	0	"ARMA ANTERIOR"
"JONES_STR_CAPS_NEXTWEAP"	0	"ARMA SIGUIENTE"
"JONES_STR_CAPS_CYCLE"	0	"CAMBIAR ARMA"
"JONES_STR_CAPS_TGLLGHT"	0	"MECHERO"
"JONES_STR_CAPS_FISTS"	0	"TECLA PUÑETAZO"
"JONES_STR_CAPS_WHIP"	0	"TECLA LÁTIGO"
"JONES_STR_CAPS_MAUSER"	0	"TECLA PISTOLA"
"JONES_STR_CAPS_PPSH41"	0	"TECLA AMETRALLADORA"
"JONES_STR_CAPS_PISTOL"	0	"TECLA .45 REVOLVER"
"JONES_STR_CAPS_SIMONOV"	0	"TECLA RIFLE COMBATE"
"JONES_STR_CAPS_TOKEREV"	0	"TECLA PISTOLA 9MM"
"JONES_STR_CAPS_TOZ34"	0	"TECLA ESCOPETA"
"JONES_STR_CAPS_BAZOOKA"	0	"TECLA BAZOKA"
"JONES_STR_CAPS_MACHETE"	0	"TECLA MACHETE"
"JONES_STR_CAPS_SATCHEL"	0	"TECLA BOMBA DE TIEMPO"
"JONES_STR_CAPS_GRENADE"	0	"TECLA GRANADA"
"JONES_STR_CAPS_MAP"	0	"MAPA"
"JONES_STR_CAPS_INTERFACE"	0	"CAMBIO DE INTERFAZ"
"JONES_STR_CAPS_HEALTH"	0	"TECLA SALUD"
"JONES_STR_CAPS_IMP1"	0	"TECLA URGON"
"JONES_STR_CAPS_IMP2"	0	"TECLA AZERIM"
"JONES_STR_CAPS_IMP3"	0	"TECLA TAKLIT"
"JONES_STR_CAPS_IMP4"	0	"TECLA NUB"
"JONES_STR_CAPS_IMP5"	0	"TECLA DILATOR"
"JONES_STR_CAPS_CHALK"	0	"TECLA TIZA"
"JONES_STR_CAPS_SELECT_ITEM"	0	"ESCOGE OBJETO INTERFAZ"
"JONES_STR_CAPS_DEFAULT"	0	"POR DEFECTO"
"JONES_STR_CAPS_DFLTRUN"	0	"EJECUTAR"
"JONES_STR_CAPS_DFLTWALK"	0	"CAMINAR"
"JONES_STR_CAPS_JOYSTICK"	0	"JOYSTICK"
"JONES_STR_CAPS_BUTTON"	0	"BOTÓN"
"JONES_STR_CAPS_UP"	0	"ARRIBA"
"JONES_STR_CAPS_DOWN"	0	"ABAJO"
"JONES_STR_CAPS_LEFT"	0	"IZQUIERDA"
"JONES_STR_CAPS_RIGHT"	0	"DERECHA"
"JONES_STR_ESCAPE"	0	"ESCAPE"
"JONES_STR_ENTER"	0	"INTRO"
"JONES_STR_SPACE"	0	"ESPACIO"
"JONES_STR_LEFT_WND"	0	"VENTANA IZQUIERDA"
"JONES_STR_RIGHT_WND"	0	"VENTANA DERECHA"
"JONES_STR_CAPS"	0	"BLOQ MAYÚS"
"JONES_STR_LEFT_ALT"	0	"ALT IZDA."
"JONES_STR_RIGHT_ALT"	0	"ALT DCHA."
"JONES_STR_LEFT_SHIFT"	0	"MAYÚS IZDA."
"JONES_STR_RIGHT_SHIFT"	0	"MAYÚS DCHA."
"JONES_STR_TAB"	0	"TAB"
"JONES_STR_LEFT_CTRL"	0	"CONTROL IZDA."
"JONES_STR_RIGHT_CTRL"	0	"CONTROL DCHA."
"JONES_STR_BACK"	0	"RETROCESO"
"JONES_STR_INSERT"	0	"INSERT"
"JONES_STR_DELETE"	0	"SUPR"
"JONES_STR_HOME"	0	"INICIO"
"JONES_STR_END"	0	"FIN"
"JONES_STR_PAGEUP"	0	"RE PÁG"
"JONES_STR_PGDN"	0	"AV PÁG"
"JONES_STR_UPARRW"	0	"FLECHA ARRIBA"
"JONES_STR_DNARRW"	0	"FLECHA ABAJO"
"JONES_STR_LEFTARRW"	0	"FLECHA IZDA."
"JONES_STR_RGHTARRW"	0	"FLECHA DCHA."
"JONES_STR_NUMLOCK"	0	"BLOQ NUM"
"JONES_STR_NUMPAD_0"	0	"TEC. NUM. 0"
"JONES_STR_NUMPAD_1"	0	"TEC. NUM. 1"
"JONES_STR_NUMPAD_2"	0	"TEC. NUM. 2"
"JONES_STR_NUMPAD_3"	0	"TEC. NUM. 3"
"JONES_STR_NUMPAD_4"	0	"TEC. NUM. 4"
"JONES_STR_NUMPAD_5"	0	"TEC. NUM. 5"
"JONES_STR_NUMPAD_6"	0	"TEC. NUM. 6"
"JONES_STR_NUMPAD_7"	0	"TEC. NUM. 7"
"JONES_STR_NUMPAD_8"	0	"TEC. NUM. 8"
"JONES_STR_NUMPAD_9"	0	"TEC. NUM. 9"
"JONES_STR_NUMPAD_ENTER"	0	"TEC. NUM. INTRO"
"JONES_STR_NUMPAD_COMMA"	0	"TEC NUM ,"
"JONES_STR_NUMPAD_EQL"	0	"TEC. NUM. ="
"JONES_STR_NUMPAD_MULT"	0	"TEC. NUM. *"
"JONES_STR_NUMPAD_MINUS"	0	"TEC. NUM. -"
"JONES_STR_NUMPAD_PLUS"	0	"TEC. NUM. +"
"JONES_STR_NUMPAD_DOT"	0	"TEC NUM ."
"JONES_STR_NUMPAD_DIV"	0	"TEC. NUM. /"
"JONES_STR_F1"	0	"F1"
"JONES_STR_F2"	0	"F2"
"JONES_STR_F3"	0	"F3"
"JONES_STR_F4"	0	"F4"
"JONES_STR_F5"	0	"F5"
"JONES_STR_MOUSERIGHT"	0	"RATÓN DCHA."
"JONES_STR_F6"	0	"F6"
"JONES_STR_F7"	0	"F7"
"JONES_STR_F8"	0	"F8"
"JONES_STR_F9"	0	"F9"
"JONES_STR_F10"	0	"F10"
"JONES_STR_F11"	0	"F11"
"JONES_STR_F12"	0	"F12"
"JONES_STR_F13"	0	"F13"
"JONES_STR_F14"	0	"F14"
"JONES_STR_F15"	0	"F15"
"JONES_STR_LEFT_BRCKT"	0	"ABRIR PARÉNTESIS"
"JONES_STR_RIGHT_BRCKT"	0	"CERRAR PARÉNTESIS"
"JONES_STR_MINUS"	0	"RESTAR"
"JONES_STR_EQUAL"	0	"IGUAL"
"JONES_STR_SCROLL"	0	"BLOQ DESPL"
"JONES_STR_SYSRQ"	0	"PET SIS"
"JONES_STR_COMMA"	0	"COMA"
"JONES_STR_APPS"	0	"MENÚ APLICACIONES"
"JONES_STR_HATDOWN"	0	"SETA ABAJO"
"JONES_STR_HATUP"	0	"SETA ARRIBA"
"JONES_STR_HATRIGHT"	0	"SETA DCHA"
"JONES_STR_HATLEFT"	0	"SETA IZQDA"
"JONES_STR_JOYSTICK"	0	"BOTÓN %i"
"JONES_STR_JOYUP"	0	"DELANTE"
"JONES_STR_JOYDOWN"	0	"ATRÁS"
"JONES_STR_JOYRIGHT"	0	"DERECHA"
"JONES_STR_JOYLEFT"	0	"IZQUIERDA"
"JONES_STR_JOYAIR"	0	"ARRIBA"
"JONES_STR_JOYGROUND"	0	"ABAJO"
"JONES_STR_JOYTWISTL"	0	"GIRO IZQDA"
"JONES_STR_JOYTWISTR"	0	"GIRO DCHA"
"JONES_STR_MOUSEUP"	0	"RATÓN ARRIBA"
"JONES_STR_MOUSEDOWN"	0	"RATÓN ABAJO"
"JONES_STR_MOUSELEFT"	0	"RATÓN IZDA."
"JONES_STR_MOUSEBUTTON"	0	"B. RATÓN %i"
"JONES_STR_HEADING"	0	"Este es un archivo de configuración de control de "Indiana Jones y la Máquina Infernal"."
"JONES_STR_ACTIONS"	0	"Acciones:"
"JONES_STR_KEYS"	0	"Teclas:"
"JONES_STR_AVAIL_KEYCONFIG"	0	"Configuraciones Disponibles"
"JONES_STR_DEL_SCHEME"	0	"&Borrar Ajuste Teclado"
"JONES_STR_EDIT_SCHEME"	0	"&Editar Ajuste Teclado"
"JONES_STR_VIEW_SCHEME"	0	"&Ver Controles"
"JONES_STR_NEW_SCHEME"	0	"&Nuevo Ajuste Teclado"
"JONES_STR_APPLY"	0	"A&plicar Esquema"
#"JONES_STR_DEFAULT"	0	"Teclas por defecto %i"
"JONES_STR_NAME"	0	"Nombre del nuevo ajuste:"
"JONES_STR_SETTINGS"	0	"Ajustes para %s"
"JONES_STR_FCTN"	0	"Nombre de la Función"
"JONES_STR_MAPBUTTON"	0	"Botón Mapeado"
"JONES_STR_MAPKEY"	0	"Tecla Mapeada"
"JONES_STR_EDIT_ASGNMNT"	0	"&Editar Tarea"
"JONES_STR_ADD_ASGNMNT"	0	"&Añadir Función"
"JONES_STR_DEL_ASGNMNT"	0	"&Borrar Función"
"JONES_STR_SAVE_SCHEME"	0	"&Guardar Ajuste"
"JONES_STR_RUNWALK"	0	"Corre&r por Defecto"
"JONES_STR_KEYBOARD"	0	"Mapa de Teclado"
"JONES_STR_CONTROLLER"	0	"Mapa de Controles"
"JONES_STR_VOLUME"	0	"Volumen"
"JONES_STR_3D_SND"	0	"&Sonido 3D"
"JONES_STR_LOW"	0	"bajo"
"JONES_STR_MEDIUM"	0	"medio"
"JONES_STR_HIGH"	0	"alto"
#"JONES_STR_ON/OFF"	0	"Desactivar Sonido"
"JONES_STR_REVERSE"	0	"&Intercambiar Canales"
"JONES_STR_CHS_DONE"	0	"Completados"
"JONES_STR_TIME_PASSED"	0	"Transcurrido"
"JONES_STR_TREASURES"	0	"Tesoros"
"JONES_STR_HINTS_SEEN"	0	"Descuento por Pistas"
"JONES_STR_DFCLTYDROP"	0	"Descuento por Dificultad"
#"JONES_STR_J1B1"	0	"Joystick 1 Botón 1"
#"JONES_STR_J1B2"	0	"Joystick 1 Botón 2"
#"JONES_STR_J1B3"	0	"Joystick 1 Botón 3"
#"JONES_STR_J1B4"	0	"Joystick 1 Botón 4"
#"JONES_STR_J1B5"	0	"Joystick 1 Botón 5"
#"JONES_STR_J1B6"	0	"Joystick 1 Botón 6"
#"JONES_STR_J1B7"	0	"Joystick 1 Botón 7"
#"JONES_STR_J1B8"	0	"Joystick 1 Botón 8"
#"JONES_STR_J2B1"	0	"Joystick 2 Botón 1"
#"JONES_STR_J2B2"	0	"Joystick 2 Botón 2"
#"JONES_STR_J2B3"	0	"Joystick 2 Botón 3"
#"JONES_STR_J2B4"	0	"Joystick 2 Botón 4"
#"JONES_STR_J2B5"	0	"Joystick 2 Botón 5"
#"JONES_STR_J2B6"	0	"Joystick 2 Botón 6"
#"JONES_STR_J2B7"	0	"Joystick 2 Botón 7"
#"JONES_STR_J2B8"	0	"Joystick 2 Botón 8"
"JONES_STR_STORE_BIGHERB"	0	"Hierbas Curativas"
"JONES_STR_STORE_SMALLHERB"	0	"Brotes Medicinales"
"JONES_STR_STORE_MAUSER"	0	"Cargador Pistola"
"JONES_STR_STORE_PPSH41"	0	"Carg. Ametralla."
"JONES_STR_STORE_SIMINOV"	0	"Cargador Rifle"
"JONES_STR_STORE_TOKAREV"	0	"Cargador 9 mm"
"JONES_STR_CLIP_MAUSER"	0	"Cargador Pistola"
"JONES_STR_CLIP_PPSH41"	0	"Carg. Ametralla."
"JONES_STR_CLIP_SIMINOV"	0	"Cargador Rifle"
"JONES_STR_CLIP_TOKAREV"	0	"Cargador 9 mm"
"JONES_STR_STORE_TOZ34"	0	"Cartuchos"
"JONES_STR_STORE_SATCHEL"	0	"Bomba de Tiempo"
"JONES_STR_STORE_GRENADE"	0	"Granada"
"JONES_STR_STORE_BAZOOKA"	0	"Cohete de Bazoka"
"JONES_STR_STORE_MEDICINE"	0	"Kit Primeros Auxilios"
"JONES_STR_STORE_1STAID"	0	"Botiquín Médico"
"JONES_STR_STORE_VENOM"	0	"Kit Anti-Veneno"
"JONES_STR_STORE_MAP"	0	"Mapa Secreto"
"JONES_STR_AVAILABLE"	0	"Objetos Disponibles"
"JONES_STR_CARTITEMS"	0	"Compra de Objetos"
"JONES_STR_BUYITEMS"	0	"Comprar Objetos"
"JONES_STR_RETURN_ITEM"	0	"&Devolver"
"JONES_STR_ADD_ITEM"	0	"Añadir Objeto"
"JONES_STR_STORE"	0	"Puesto Comercial de Indy"
"JONES_STR_COST"	0	"Coste"
"JONES_STR_BALANCE"	0	"Total"
"JONES_STR_CREDIT"	0	"Balance"
"JONES_STR_CANCELBUY"	0	"Cancelar Compra"
"JONES_STR_ITEMNAME"	0	"Inventario de Objetos"
"JONES_STR_CLEAR"	0	"&Eliminar"
"JONES_STR_CURRENT"	0	"Inventario Actual"
"JONES_STR_COUNT"	0	"Cuenta"
"JONES_STR_PURCHASE"	0	"Esta es tu última compra:"
"JONES_STR_YESNOBUY"	0	"¿Quieres continuar con la compra?"
"JONES_STR_ABANDON"	0	"¿Quieres abandonar la compra?"
"JONES_STR_ADDINV"	0	"Estos objetos serán añadidos a tu inventario"
"JONES_STR_NOCHANGE"	0	"Tu inventario y cuenta permanecerán sin cambios."
"JONES_STR_SUBCHEST"	0	"y %d credito(s) serán descontados de tu cuenta."
"JONES_STR_NOITEMS"	0	"nada"
"JONES_STR_CYN"	0	"Los Cañones"
"JONES_STR_BAB"	0	"Babilonia"
"JONES_STR_RIV"	0	"Río Tian Shian"
"JONES_STR_SHS"	0	"Santuario Shambala"
"JONES_STR_SHW"	0	"Depuradora Shambala"
"JONES_STR_LAG"	0	"Lago Palawan"
"JONES_STR_VOL"	0	"Volcán Palawan"
"JONES_STR_TEM"	0	"Templo Palawan"
"JONES_STR_TEO"	0	"Teotihuacan"
"JONES_STR_OLV"	0	"Valle Olmec"
"JONES_STR_SEA"	0	"V. I. Pudovkin "
"JONES_STR_PYR"	0	"Pirámides Meroe"
"JONES_STR_SOL"	0	"Minas de Salomón"
"JONES_STR_NUB"	0	"Tumba de Nub"
"JONES_STR_INF"	0	"Máquina Infernal"
"JONES_STR_AET"	0	"Aetherium"
"JONES_STR_JEP"	0	"Jeep"
"JONES_STR_PRU"	0	"Volver a Perú"
"JONES_STR_SUMMARY"	0	"Resumen"
"JONES_STR_HELP"	0	"Leyendas de Yoda"
"JONES_STR_INSERT1"	0	"Por favor inserta el Disco 1"
"JONES_STR_INSERT2"	0	"Por favor inserta el Disco 2"
"JONES_STR_INSERTCD"	0	"Inserta el CD"
"JONES_STR_CHPDONE"	0	"¡Felicidades! Capítulo Completado"
"JONES_STR_LEVELIQ"	0	"IQ Puntos Conseguidos"
"JONES_STR_WORTH"	0	"Valor de Tesoros Encontrados"
"JONES_STR_ALLWORTH"	0	"Total del Valor del Tesoro"
"JONES_STR_PAPER1"	0	"¡EL EJE SE RINDE!"
"JONES_STR_PAPER2"	0	"¡NUEVO TIPO DE BOMBA ACABA LA GUERRA!"
"JONES_STR_PAPER3"	0	"LOS SOVIÉTICOS CONSIGUEN NUEVO TERRITORIO"
"JONES_STR_PAPER4"	0	"NOTABLE BECARIO EXCAVA EN EL PASADO"
"JONES_STR_DFLTKEY"	0	"controles por defecto"
"JONES_STR_DFLT2A4B"	0	"por defecto 2ejes 4botones"
"JONES_STR_DFLT2A8B"	0	"por defecto 2ejes 8botones"
"JONES_STR_DFLTSWGP"	0	"Gamepad SideWinder"
"JONES_STR_DFLTSWPP"	0	"SideWinder Precision Pro"
"JONES_STR_QUICKSAVE"	0	"Partida Guardada"
"JONES_STR_STARTERROR"	0	"Debes reinstalar desde el CD."
"JONES_STR_LOADERROR"	0	"No se puede cargar la partida %s."
"JONES_STR_REGERROR"	0	"No se puede abrir el registro."
"JONES_STR_CLOSEERROR"	0	"No se puede cerrar el nivel %s."
"JONES_STR_OPENERROR"	0	"No se puede abrir el nivel %s."
"JONES_STR_VIDEOERROR"	0	"No se puede cambiar el modo de vídeo."
"JONES_STR_SAVEERROR"	0	"No se puede guardar %s."
"JONES_STR_EXITERROR"	0	"...Saliendo del Juego"
"JONES_STR_JONESERROR"	0	"No se puede cargar el texto."
"JONES_STR_SITHERROR"	0	"No se puede cargar el soporte de texto."
"JONES_STR_SITHSTARTERROR"	0	"No se puede inicar el motor del juego."
"JONES_STR_CONSOLEERROR"	0	"No se puede abrir el texto."
"JONES_STR_HUDERROR"	0	"No se puede abrir el interfaz."
"JONES_STR_CTRLERROR"	0	"No se pueden abrir los controles."
"JONES_STR_COGERROR"	0	"No se pueden iniciar los scripts."
"JONES_STR_STATICERROR"	0	"No se pueden abrir los datos de inicialización."
"JONES_STR_ERROR"	0	"Mensaje de Error"
"JONES_STR_SOUNDERROR"	0	"No se puede iniciar el sonido."
"JONES_STR_DISPLAYERROR"	0	"No se puede cambiar el modo de vídeo."
"JONES_STR_ERRORFILE"	0	"JonesError.txt"
"JONES_STR_HGAME"	0	"INDIANA JONES y LA MÁQUINA INFERNAL"
"JONES_STR_HENGINE"	0	"MOTOR DE JONES 3D EN TIEMPO REAL"
"JONES_STR_HWORLD"	0	"MUNDO DE JONES 3D"
"JONES_STR_HART"	0	"ARTE DE JONES"
"JONES_STR_HMOTION"	0	"MOVIMIENTO DE JONES"
"JONES_STR_HSHAPES"	0	"MODELADO JONES 3D"
"JONES_STR_HFLASH"	0	"EFECTOS ESPECIALES DE JONES"
"JONES_STR_HARTPATH"	0	"ARTE TECNOLÓGICO DE JONES"
"JONES_STR_HDIGGRS"	0	"PROGRAMACIÓN ADICIONAL Y ARTE"
"JONES_STR_HVOICE"	0	"VOCES DE JONES"
"JONES_STR_HVPROD"	0	"PRODUCCIÓN DE VOCES DE JONES"
"JONES_STR_HSOUND"	0	"MÚSICA Y SONIDO DE JONES"
"JONES_STR_HPROD"	0	"PRODUCCIÓN DE JONES"
"JONES_STR_HQA"	0	"CONTROL DE CALIDAD DE JONES"
"JONES_STR_HSUP"	0	"SOPORTE DEL PRODUCTO DE JONES"
"JONES_STR_HSHOP"	0	"MARKETING EL HOMBRE DEL SOMBRERO"
"JONES_STR_HINTL"	0	"GRUPO INTERNACIONAL"
"JONES_STR_HSTAFF"	0	"PERSONAL DE LUCASARTS"
"JONES_STR_HTHANKS"	0	"EQUIPO DE SOPORTE DE JONES"
"JONES_STR_HTIP"	0	"AGRADECIMIENTOS ESPECIALES"
"JONES_STR_HSPTHXS"	0	"Gracias Especiales a"
"JONES_STR_HCOPY"	0	"© LucasFilm Ltd. & ™.  Todos los Derechos Reservados.  Usado bajo autorización."
"JONES_STR_TPROJECT"	0	"Proyecto Diseñado, Escrito y Dirigido por"
"JONES_STR_TLEADPGR"	0	"Jefe de Programación"
"JONES_STR_TPGRS"	0	"Programadores del Motor"
"JONES_STR_TLEADLD"	0	"Jefe del Diseño de Niveles y Guión"
"JONES_STR_TLD"	0	"Diseño de Niveles y Guión"
"JONES_STR_TPLCMNT"	0	"Especialistas en Diseño"
"JONES_STR_TART"	0	"Jefe de Artistas e Ilustraciones"
"JONES_STR_TTEXTURE"	0	"Texturas"
"JONES_STR_TLEADANIM"	0	"Jefe de Animación"
"JONES_STR_TANIM"	0	"Animadores"
"JONES_STR_TCHAR"	0	"Diseño Personajes, Ilustraciones y Modelos"
"JONES_STR_TMODEL"	0	"Objetos Modelados en 3D"
"JONES_STR_TVISUAL"	0	"Animador de Efectos Visuales y Composición de Vídeo"
"JONES_STR_TLDARTTECH"	0	"Jefe de Arte Técnico"
"JONES_STR_TARTTECH"	0	"Artistas Técnicos"
"JONES_STR_TSNDPGR"	0	"Programador de Sonido"
"JONES_STR_TVIDEO"	0	"Sistema de Compresión de Vídeo Insane"
"JONES_STR_TVIDEOADPT"	0	"Adaptación de Compresión de Vídeo"
"JONES_STR_TINSTALL"	0	"Programadores del Instalador/Autoarranque"
"JONES_STR_TTOOL"	0	"Programador de las Herramientas"
"JONES_STR_TSPPGR"	0	"Programador de Tareas Especiales"
"JONES_STR_TEFFECTS"	0	"Efectos Visuales"
"JONES_STR_TSOPHIA"	0	"Sophia Hapgood"
"JONES_STR_TINDY"	0	"Indiana Jones"
"JONES_STR_TTURNER"	0	"Simon Turner"
"JONES_STR_TBOY"	0	"Nubian Boy"
"JONES_STR_TPRIEST"	0	"Holy Woman"
"JONES_STR_TVOL"	0	"Gennadi Volodnikov"
"JONES_STR_TMILITARY"	0	"Personal Militar Soviético"
"JONES_STR_TMARDUK"	0	"Marduk"
"JONES_STR_TVPROD"	0	"Voces Producidas y Dirigidas por"
"JONES_STR_TVEDIT"	0	"Editor de Voces"
"JONES_STR_TVMGR"	0	"Jefe del Departamento de Voces"
"JONES_STR_TVCOORD"	0	"Coordinador de Producción de Voces"
"JONES_STR_TVRECORD"	0	"Voces Grabadas en"
"JONES_STR_TMUSIC"	0	"Música Original de"
"JONES_STR_TSNDDSN"	0	"Diseño de Sonido y Efectos por"
"JONES_STR_TCOMPOSE"	0	"Tema de Indiana Jones Compuesto y Dirigido por"
"JONES_STR_TSNDASST"	0	"Asistentes de Sonido"
"JONES_STR_TSNDCOORD"	0	"Coordinador del Departamento de Sonido"
"JONES_STR_TPRODMGR"	0	"Jefe de Producción"
"JONES_STR_TPRODCOORD"	0	"Coordinadores de Producción"
"JONES_STR_TPRODBURN"	0	"Dioses de la Grabación"
"JONES_STR_TLEADTEST"	0	"Jefe Testeadores"
"JONES_STR_TLEADTESTASST"	0	"Asistente del Jefe de Testeo"
"JONES_STR_TTEST"	0	"Testeadores"
"JONES_STR_TINTLTEST"	0	"Jefe de Testeo Internacional"
"JONES_STR_TCOMP"	0	"Supervisor de Compatibilidad y Técnica"
"JONES_STR_TCOMPTEST"	0	"Testeadores de Compatibilidad"
"JONES_STR_TEBOOK"	0	"Testeador de Compatibilidad y Creador del Manual Electrónico"
"JONES_STR_TSUPMGR"	0	"Jefe del Soporte de Producto"
"JONES_STR_THINT"	0	"Supervisor de la Línea de Ayuda"
"JONES_STR_TSHOPMGR"	0	"Jefe de Producto"
"JONES_STR_TPRMGR"	0	"Jefe de Relaciones Públicas"
"JONES_STR_TPACKDSN"	0	"Diseño de la Caja"
"JONES_STR_TPACKPICT"	0	"Ilustración de la Caja"
"JONES_STR_TBOOK"	0	"Manual Escrito por"
"JONES_STR_TBOOKDSN"	0	"Manual Diseñado por"
"JONES_STR_TPRSP"	0	"Especialista en Relaciones Públicas"
"JONES_STR_TSHOPCOORD"	0	"Coordinador de Marketing"
"JONES_STR_TLCLINTL"	0	"Supervisor de Localización"
"JONES_STR_TINTLDEVSP"	0	"Espacialista en Desarrollo Internacional"
"JONES_STR_TINTLPROD"	0	"Coordinador Producción Internacional"
"JONES_STR_TINTLDEV"	0	"Jefe de Desarrollo Internacional"
"JONES_STR_TINTLPR"	0	"Coordinador Relaciones Públicas Internacional"
"JONES_STR_TPRES"	0	"Presidente"
"JONES_STR_TDIRDEV"	0	"Directores de Desarrollo"
"JONES_STR_TSHOPDIR"	0	"Director de Marketing"
"JONES_STR_TTECHDIR"	0	"Director de Tecnología"
"JONES_STR_TARTDIR"	0	"Director del Departamento de Arte"
"JONES_STR_TPRODDIR"	0	"Director de los Servicios de Producción"
"JONES_STR_TPRODBIS"	0	"Director Financiero"
"JONES_STR_TCTRLR"	0	"Controlador"
"JONES_STR_INTLCOORD"	0	"Coordinador Marketing Internacional"
"JONES_STR_TQADIR"	0	"Jefe del Control de Calidad"
"JONES_STR_TQAMGR"	0	"Supervisor del Control de Calidad"
"JONES_STR_TSNDMGR"	0	"Jefe del Departamento de Sonido"
"JONES_STR_TSALEMGR"	0	"Jefe de Ventas Nacional"
"JONES_STR_TINTLMGR"	0	"Director de Internacional"
"JONES_STR_TCHMGR"	0	"Jefe del Canal de Marketing"
"JONES_STR_TBIS"	0	"Finanzas"
"JONES_STR_TADMIN"	0	"Sevicios Administrativos"
"JONES_STR_TNGINEDEV"	0	"Desarrollo del Motor 3D"
"JONES_STR_TCONSOLE"	0	"Desarrollador de Consola"
"JONES_STR_TPGRSUP"	0	"Soporte de Programación"
"JONES_STR_TBOW"	0	"Un Agradecido Saludo a"
"JONES_STR_NO3DCARD"	0	"No se ha encontrado ninguna tarjeta de video 3D.  Consulta la Guí de solución de problemas."
END
