MSGS 24
"SITHSTRING_AUTO"	0	"inicio_"
"SITHSTRING_QUICK"	0	"GUARDADO RAPIDO"
"SITHSTRING_KEYSETS"	0	"KeySets"
"SITHSTRING_SHOTS"	0	"..\\ScreenShots"
"SITHSTRING_SAVEGAMES"	0	"..\\SaveGames"
"SITHSTRING_JONES_SHOTS"	0	"Jones%02d.bmp"
#"SITHSTRING_HELPDIR"	0	"..\\"
"SITHSTRING_HELPFILE"	0	"Jones3D.hlp"
"SITHSTRING_STARTCYN"	0	"01_CAÑÓN.nds"
"SITHSTRING_STARTBAB"	0	"02_BABILONIA.nds"
"SITHSTRING_STARTRIV"	0	"03_RIO.nds"
"SITHSTRING_STARTSHS"	0	"04_SHAMBALA.nds"
"SITHSTRING_STARTLAG"	0	"05_LAGO.nds"
"SITHSTRING_STARTVOL"	0	"06_VOLCÁN.nds"
"SITHSTRING_STARTTEM"	0	"07_TEMPLO.nds"
"SITHSTRING_STARTJEP"	0	"08_JEEP.nds"
"SITHSTRING_STARTTEO"	0	"09_TEO.nds"
"SITHSTRING_STARTOLV"	0	"10_VALLE.nds"
"SITHSTRING_STARTSEA"	0	"11_PUDOVKIN.nds"
"SITHSTRING_STARTPYR"	0	"12_MEROE.nds"
"SITHSTRING_STARTSOL"	0	"13_MINA.nds"
"SITHSTRING_STARTNUB"	0	"14_NUB.nds"
"SITHSTRING_STARTINF"	0	"15_MÁQUINA.nds"
"SITHSTRING_STARTAET"	0	"16_AETHERIUM.nds"
"SITHSTRING_STARTPRU"	0	"PERÚ.nds"
END
