MSGS 1001
"AT01J01.WAV"	0	"Más maquinaria... ¡todo es una máquina!"
"AT02E03.WAV"	0	"¡Bienvenido al Aetherium, Mortal!"
"AT02J02.WAV"	0	"¡Marduk! Seguro que eres uno de esos dioses coléricos. ¡Y feo!"
"AT02J03.WAV"	0	"Marduk usó esto para cargar sus rayos. Quizás debería hacer lo mismo..."
"AT02J04.WAV"	0	"Marduk cargó sus rayos aquí. Quizás debería probarlo..."
"AT03J01.WAV"	0	"¡Bueno! Este aparejo parece abrir una puerta con la realidad mundana..."
"AT03J02.WAV"	0	"¡Bueno! Desde este lado, la barrera entre mundos no es tan infranqueable. Aquí hay un trozo de realidad mundana..."
"AT03J03.WAV"	0	"...y ya me siento mejor!"
"AT04J01.WAV"	0	"¿Sofía?"
"AT04J04.WAV"	0	"¡Sofía! ¿Estás bien?"
"AT04J06.WAV"	0	"¡Espere!"
"AT04J07.WAV"	0	"¡Su majestad Athereal!"
"AT04S02.WAV"	0	"¡Indy, sácame de aquí!  Me estoy convirtiendo en piedra o algo así..."
"AT04S03.WAV"	0	"¡Jones...!"
"AT04S05.WAV"	0	"¡Aléjate, mortal!"
"AT05J02.WAV"	0	"No... puede que dos caras..."
"AT05J04.WAV"	0	"Estás de parte de Turner... hasta el final."
"AT05J06.WAV"	0	"Creo que es bastante humano."
"AT05J08.WAV"	0	"¡Vivamos para contar esta aventura!"
"AT05S01.WAV"	0	"¿Qué? ¿Qué pasa? ¿Tengo dos cabezas o algo así?"
"AT05S03.WAV"	0	"¿Perdona?"
"AT05S05.WAV"	0	"Nunca he mentido. Soy una profesional. Hacía mi trabajo."
"AT05S07.WAV"	0	"¡Bastardo!"
"AT06J02.WAV"	0	"Espero que no. Quienquiera que fuese no fue muy clemente."
"AT06J06.WAV"	0	"Escucha... Gennadi, ¿no tendrás un poco de vodka socialista a mano? Tengo sed."
"AT06S04.WAV"	0	"¿Y tú esperas ganar la Guerra Fría?"
"AT06V01.WAV"	0	"¿Encontró a Dios, Dr. Jones?"
"AT06V03.WAV"	0	"Es un alivio. Ya sabes, la teoría Socialista desmiente la existencia de poderes sobrenaturales."
"AT06V05.WAV"	0	"Yo espero una larga batalla."
"BB01J01.WAV"	0	"Babilonia... un montón de ladrillos mohosos y poco más. ¿Por qué querrían los Rusos excavar allí?"
"BB01J02.WAV"	0	"Vaya operación que se han montado aquí los Rusos. Tengo envidia."
"BB02J01.WAV"	0	"Puede ser el Cuartel General de Volodnikov."
"BB02M02.WAV"	0	"El ministerstvo le recuerda al Camarada Doctor Volodnikov que la Teoría Socialista rechaza la existencia de poderes sobrenaturales."
"BB02M04.WAV"	0	"Probablemente. Sólo descodifico el mensaje, señor."
"BB02M06.WAV"	0	"¿Qué clase de dimensión señor? ¿Métrica o Imperial?"
"BB02M08.WAV"	0	"Tenga cuidado profesor. Cuando se recurre a cuestiones ideológicas es porque se duda sobre los métodos y resultados."
"BB02V03.WAV"	0	"¡Esos doctrinarios aparatchiki! ¿Qué se piensan? ¿Qué estoy buscando a Dios?"
"BB02V05.WAV"	0	"Busco a Marduk, a quien los Babilonios adoraban como a un dios. Pero no vivía en el cielo, simplemente en otra dimensión."
"BB02V07.WAV"	0	"¡Serás idiota!,  otra dimensión de la realidad... ¡el Aetherium!"
"BB02V09A.WAV"	0	"Informe al ministerstvo que estamos realizando excelentes progresos, de acuerdo con el plan."
"BB02V09B.WAV"	0	"Sabemos que la verdadera historia nos espera en la Cámara de las Tablillas. Ahí averiguaremos lo que le sucedió a la Torre... y a la Máquina que Marduk inspiró. Es cosa de días, ¡al cuerno la ideología!"
"BB03J01.WAV"	0	"La señal dice, "B xot vaspreshchyon!" Que en cristiano es "no pasar"."
"BB03J02.WAV"	0	"Este lugar está repleto de guardias. Mejor no acercarse."
"BB03J03.WAV"	0	"Sus camiones se saltan el control. ¡Ahí está mi pasaporte!"
"BB03J04.WAV"	0	"Ojalá haya otra forma de entrar..."
"BB03J05.WAV"	0	"La señal dice, "Sólo Personal Científico". Bueno yo soy científico, eso creo."
"BB04J02.WAV"	0	"Stravstvuitye, tvarishch. Abre la puerta, estoy aquí para entregar suministros, herramientas... tengo cualquier cosa que necesites."
"BB04J04.WAV"	0	"¿Qué...?"
"BB04J07.WAV"	0	"Ah, tú robaste la  rueda dentada."
"BB04J10.WAV"	0	"¿La C.I.A. tiene un museo?"
"BB04J12.WAV"	0	"Apostaría a que sí."
"BB04N01.WAV"	0	"Ti! Ahstanavis!"
"BB04N03.WAV"	0	"Ti shpeon.  Menya prekazano strelyat shpeonov."
"BB04T05.WAV"	0	"Hola Dr. Jones. Bienvenido a Babel. Soy Simon Turner."
"BB04T06.WAV"	0	"¿Recuerda? ¿C.I.A.? Sofía trabaja para mí."
"BB04T08.WAV"	0	"Y nuestros amigos Comunistas ni saben que lo hice. Volodnikov es un ratón de biblioteca, no un hombre de campo, y  necesito pistas que él no tiene. Por eso te llamamos. Tú eres un arqueólogo famoso; yo sólo soy un espía."
"BB04T08A.WAV"	0	"Y nuestros amigos Comunistas ni saben que lo hice. Volodnikov es un ratón de biblioteca, no un hombre de campo, y  necesito pistas que él no tiene."
"BB04T08B.WAV"	0	"Por eso te llamamos. Tú eres un arqueólogo famoso; yo sólo soy un espía."
"BB04T09A.WAV"	0	"Esto debería darte acceso."
"BB04T09B.WAV"	0	"Por cierto, hay rumores de que han encontrado una estatua de oro del dios alado Marduk. Sería genial hacerse con ella."
"BB04T11.WAV"	0	"La Compañía es un nido de burócratas desalmados. Pero yo soy un ardiente coleccionista."
"BB05J01.WAV"	0	"Parece que a pesar de todo el Sr. Otis no inventó el ascensor. Turner acertó con Volodnikov... un buen arqueólogo ya hubiese encontrado esto."
"BB06J01.WAV"	0	"Es algún tipo de máquina... pero necesita una reparación."
"BB06J02.WAV"	0	"¿Qué sabes? ¡El regalito de Sofía tenía un propósito!"
"BB07J01.WAV"	0	"Bien, ¿dónde estoy...? Quizás en la biblioteca de Nabucodonosor. Shh, no molestes a los clientes... eso es fácil, ¡llevan muertos miles de años!"
"BB07J02.WAV"	0	"Hay alguna clase de escritura cuneiforme en esa tablilla, pero es sólo un fragmento."
"BB08P01.WAV"	0	"¡Camarada Doctor Volodnikov! ¡Ahora somos narushitel en nuestra casa!"
"BB08P03.WAV"	0	"Da, ser!"
"BB08V02.WAV"	0	"¡Si es posible captúrenle! Si no, ¡strelyai al perro!"
"BB09J01.WAV"	0	"Aquí hay algo en escritura cuneiforme... pero no puedo leerlo. Faltan algunas tablillas."
"BB09J02.WAV"	0	"¡Allí, encaja! Pero aún no puedo leer nada..."
"BB09J03.WAV"	0	"Ahora empieza a tener sentido. Veamos..."
"BB09J04.WAV"	0	""Bienvenido seas, buscador. Has de saber que fue Nabucodonosor,  al cuidado de las escrituras que Marduk hizo aparecer ante él, quien construyó la gran máquina."
"BB09J05.WAV"	0	"Sin entenderlo, la multitud destruyó su trabajo, pero cuatro disciplinas fueron... fueron diseminadas por la faz de la tierra, y las reliquias con ellas."
"BB09J06.WAV"	0	"Deberíamos hallar el camino del conocimiento, mira hacia oriente. Urgon es quien huye hacia las Montañas Celestiales, donde Shambala guarda un poderoso secreto.""
"BB09J07.WAV"	0	"Montañas Celestiales. ¿Se referirá a la cordillera Tian Shan...?"
"BB09J08.WAV"	0	"Quien escribió esto no era un loco. Imaginó que vendría gente como Volodnikov y decidió ofrecer consejos para el viaje."
"BB09J09.WAV"	0	"Las Montañas Tian Shan. Me pondré en marcha antes de que Volodnikov resuelva esto."
"BB10J01.WAV"	0	"Marduk, con alas y todo. Ja ja. No está mal como recuerdo."
"BB11J02.WAV"	0	"Lo siento, aún no."
"BB11J05.WAV"	0	"Estoy en ello."
"BB11J08.WAV"	0	"Sí, sí, ya lo sé."
"BB11J13.WAV"	0	"¿Te vale esto?"
"BB11J15.WAV"	0	"Según la inscripción, la Torre alojaba la "gran máquina". Cuando la derribaron, cuatro sacerdotes se escaparon con sus piezas."
"BB11J17.WAV"	0	"No estoy seguro, excepto de una cosa. Un fiel llamado Urgon se dirigió hacia la Montañas Celestiales. Allí hay un mapa de Asia Central."
"BB11J19.WAV"	0	"Puede ser suficiente. La cordillera Tian Shan comprende la frontera entre China y Kazajstán. Su traducción es "Montañas Celestiales"."
"BB11J21.WAV"	0	"Entonces no le enseñaré a los guardias mi pasaporte."
"BB11T01.WAV"	0	"Ah, Jones, por fin aquí ¿Alguna estatua para mí?"
"BB11T03.WAV"	0	"Creo que aquí podemos ayudarnos. Tú quieres adelantarte a Volodnikov. Yo quiero esa estatua."
"BB11T04.WAV"	0	"¿Dónde está la estatua?"
"BB11T06.WAV"	0	"Te esperaré."
#"BB11T07.WAV"	0	"¿Y la estatua, Jones?"
"BB11T09.WAV"	0	"Sigo esperando."
#"BB11T10.WAV"	0	"Ah, Jones, al fin. ¿Alguna estatua para mí?"
#"BB11T11.WAV"	0	" ¿Dónde está la estatua?"
"BB11T12.WAV"	0	"¿Y la estatua, Jones?"
"BB11T14.WAV"	0	"<silbido> ¡Puede! ¿Algo más?"
"BB11T16.WAV"	0	"Encontrarles... ¿dónde?"
"BB11T18.WAV"	0	"No es de gran ayuda."
"BB11T20.WAV"	0	"¿Kazajstan? La última vez que vi un mapa era suelo soviético."
"BB11T22.WAV"	0	"Tú verás. Es tu funeral."
"CN00J01.WAV"	0	"¡Los Cañones! Nunca encontré los tesoros que sé que aún están aquí..."
"CN01J01.WAV"	0	"A trabajar..."
"CN01J02.WAV"	0	"Tiene gracia que no me diera cuenta antes..."
"CN01J03.WAV"	0	"Si este es el premio, seguro que pierdo mi subvención."
"CN01J04.WAV"	0	"¿Dónde están los artefactos extraños, los ídolos dorados, las coronas de los reyes?"
"CN01J05.WAV"	0	"Las buenas noticias no vuelan tan rápido. Mejor me largo."
"CN02J00.WAV"	0	"Oh no. ¿Ahora qué...?"
"CN02J01.WAV"	0	"¿Sofía Hapgood...?"
"CN02J03.WAV"	0	"¡Y que lo digas! ¿Qué te trae al oeste? ¿Has visto en sueños los tesoros que yo debía haber encontrado?"
"CN02J05.WAV"	0	"Es una nueva corriente arqueológica. Encontrar unos restos sin valor y analizarlos, entender la prehistoria."
"CN02J05A.WAV"	0	"Noble acción, ¿no crees?"
"CN02J07.WAV"	0	"Leo los periódicos."
"CN02J09.WAV"	0	"¿Quiénes sois "nosotros"?"
"CN02J11.WAV"	0	"¿A eso te dedicas ahora? ¿Al sabotaje soviético? ¿Secretos atómicos?"
"CN02J15.WAV"	0	"¡Babilonia!"
"CN02J17.WAV"	0	"Bueno, sabes, parecen las ruinas de Etemenanki, los zigurat a menudo se confunden con la Torre."
"CN02J21.WAV"	0	"¿Es un ateo comunista?"
"CN02J23.WAV"	0	"¿Qué hace un tipo así en Babilonia?"
"CN02J25.WAV"	0	"¿Y por qué el mundo no se ríe?"
"CN02J27.WAV"	0	"...y que los Babilonios la derribaran por razones no relatadas en las Sagradas Escrituras."
"CN02J29.WAV"	0	"Es una teoría interesante. Pero, como puedes ver, tengo mis problemas."
"CN02J32.WAV"	0	"Alguien ha cometido un error. Parece una pieza de una máquina de vapor, ...puede que una locomotora, del siglo pasado."
"CN02J34.WAV"	0	"En serio... ¡Mira ese pequeño engranaje! ¿Cómo lo hallaste?"
"CN02S02.WAV"	0	"Hola Indy. Cuanto tiempo."
"CN02S04.WAV"	0	"Mira estos preciosos fragmentos de cerámica."
"CN02S06.WAV"	0	"Sobre Europa se cierne un Telón de Acero, Indy. Los Rusos controlan todo."
"CN02S08.WAV"	0	"¿Quieres demostrar tu nobleza? Necesitamos tu ayuda."
"CN02S10.WAV"	0	"Durante la guerra, cuando me uní, se llamaban la OSS. Ahora el Presidente Truman nos llama Agencia Central de Inteligencia."
"CN02S12.WAV"	0	"No seas bobo. Tenemos batallones para eso."
"CN02S13.WAV"	0	"Es parte de mi trabajo preocuparme.... por... actividades inusuales..."
"CN02S14.WAV"	0	"...como esta excavación en el Río Eufrates, al sur de Baghdag."
"CN02S16.WAV"	0	"¿Recuerdas la Biblia? Allí fue donde los mortales levantaron la Torre de Babel para llegar al Cielo."
"CN02S18.WAV"	0	"Muy bien, Dr. Jones."
"CN02S19.WAV"	0	"Estás viendo el proyecto de un tal Gennadi Volodnikov del Instituto de Física de Leningrado..."
"CN02S20.WAV"	0	"...él cree que hay algo de cierto en la leyenda bíblica."
"CN02S22.WAV"	0	"Es un físico. Estudia variedades diferenciales y el hiperespacio. Temas teóricos."
"CN02S24.WAV"	0	"No estoy segura. Sólo sabemos que cree que la bomba atómica es un chiste."
"CN02S26.WAV"	0	"Indy: Supón que la Torre acogiese una fuerza tan mortal como nadie jamás haya imaginado. Algo tan peligroso como la fisión nuclear..."
"CN02S28.WAV"	0	"Exactamente."
"CN02S30.WAV"	0	"Espero que no creas que he venido desde Washington sólo para entretenerte..."
"CN02S31.WAV"	0	"Esto procede de la excavación Rusa."
"CN02S33.WAV"	0	"No hay ningún error. Hemos datado la pieza. Tiene 2600 años."
"CN02S35A.WAV"	0	"Vamos Indy... somos la CIA."
"CN02S35B.WAV"	0	"Somos espías."
"IM01J01.WAV"	0	"¿Sofía? ¿Turner?"
"IM01J01A.WAV"	0	"¡Sofía! ¡Turner!"
"IM01J02.WAV"	0	"Han estado aquí. ¿Dónde están ahora?"
#"IM02J03.WAV"	0	"<silbido> ¡Sí, alguien inspiró a los Babilonios! Y eran o mucho más listos o más estúpidos que nosotros..."
"IM02J03A.WAV"	0	"(Silbido) ¡Vaya...! ¡Alguien inspiró a los Babilonios! O eso, o los antiguos eran más inteligentes que yo..."
"IM03J03.WAV"	0	"¡Hey, vosotros!"
"IM03J03C.WAV"	0	"¡Hey, vosotros!"
"IM03J10.WAV"	0	"¿Por qué tendría que ayudar a un ladrón?"
"IM03J12A.WAV"	0	"Vale, ¿Qué tal así? Déjalo antes de que derribes el lugar, pediremos una subvención, y pasaremos unos años estudiándolo."
"IM03J12B.WAV"	0	"Es difícil conseguir dinero para la investigación, pero con tus contactos seguro que nos lo dan."
"IM03J12D.WAV"	0	"Vale, ¿Qué tal así? Déjalo antes de que derribes el lugar, pediremos una subvención, y pasaremos unos años estudiándolo. Es difícil conseguir dinero para la investigación, pero con tus contactos seguro que nos lo dan."
"IM03J14C.WAV"	0	"Votémoslo."
"IM03J16.WAV"	0	"¡Turner! ¡Vuelve!"
"IM03J19.WAV"	0	"No te preocupes Sofía. ¡Se me ocurrirá algo!"
"IM03J20.WAV"	0	"Eso espero."
"IM03J22.WAV"	0	"Lo hago lo mejor que puedo. Confía en mí."
"IM03J23.WAV"	0	"¡Turner, imbécil! Quítate de los controles... ¡es peligroso!"
"IM03J25.WAV"	0	"¡Turner!"
"IM03S02.WAV"	0	"¡No seas estúpido! ¡No puedes entrar ahí! Presiento el peligro... una fuerza diabólica espera para destruirnos."
"IM03S06.WAV"	0	"Claro. ¿Te crees que estoy loca?"
"IM03S08.WAV"	0	"¡Ahhh!"
"IM03S15.WAV"	0	"Noooo..."
"IM03S18.WAV"	0	"Indyyyy..."
"IM03S21.WAV"	0	"¡Indy! ¡Ayúdame!"
"IM03T01.WAV"	0	"¡Al fin! ¡El nuevo mundo nos llama! Está en nuestras manos, como americanos, reunirnos con el otro bando y asegurar su cooperación con Occidente. ¡Hace falta un embajador!"
"IM03T04.WAV"	0	"¡¿Jones?! ¡Aléjate!"
"IM03T05.WAV"	0	"No te preocupes Sofía, conozco mis limitaciones. Tú eres la que tiene contactos con el más allá."
"IM03T07.WAV"	0	"¡Pareces una auténtica diplomática!"
"IM03T09.WAV"	0	"Imprevisible, ¿verdad? ¡Hemos derruido una mina de oro, doctor! Ahora los Soviéticos no tienen oportunidad. Sólo... tengo algunos problemas con los controles. Eres un profesional, has estudiado enigmas arqueológicos, ¡ayúdame a solucionar este!"
"IM03T09A.WAV"	0	"Imprevisible, ¿verdad? ¡Hemos derruido una mina de oro, doctor! Ahora los Soviéticos no tienen oportunidad."
"IM03T09B.WAV"	0	"Sólo... tengo algunos problemas con los controles. Eres un profesional, has estudiado enigmas arqueológicos, ¡ayúdame a solucionar este!"
"IM03T11.WAV"	0	"¡En el nombre de la libertad! ¡Estamos en guerra!"
"IM03T13C.WAV"	0	"¡Olvida tu torre de marfil, Jones!  Tienes el deber de salvar la Democracia."
"IM03T17.WAV"	0	"¡Nos vemos Jones!"
"IM03T24.WAV"	0	"¡Bien! Inténtalo tú..."
"IM03T26.WAV"	0	"¡Arrrh!"
"IM04J01.WAV"	0	"Hmmm... un jinete sin cabeza..."
"IM05J01.WAV"	0	"Mira eso. Espera, veo algo escrito... vamos a ver... dice, "En verdad sacudiré la Tierra.""
"IM05J01A.WAV"	0	"Mira eso. Espera, veo algo escrito... vamos a ver... dice..."
"IM05J01B.WAV"	0	""En verdad sacudiré la Tierra.""
"IM05J02.WAV"	0	""Lo invisible desvelará lo inimaginable.""
"IM05J03.WAV"	0	""Mientras yo elevo al hombre a nuevas alturas.""
"IM05J04.WAV"	0	""Mi poder cambiará el mundo.""
"IM05J05.WAV"	0	"Oh oh, ¡Turner coloco la pieza equivocada ahí!"
"IM05J06.WAV"	0	"La inscripción dice..."
"IM05J07.WAV"	0	""En verdad sacudiré la Tierra""
"IM05J08.WAV"	0	""Lo invisible desvelará lo inimaginable.""
"IM05J09.WAV"	0	""Mientras yo elevo al hombre a nuevas alturas.""
"IM05J10.WAV"	0	""Mi poder cambiará el mundo.""
"IM05J11.WAV"	0	"¡Turner volvió a equivocarse!"
"IM06J01.WAV"	0	"¡Turner! Tienes la pieza que necesito. ¡Dámela!"
"IM06J03.WAV"	0	"¡Venga, sólo así podemos salvar a Sofía!"
"IM06J05.WAV"	0	"El mundo ya ha visto suficientes dictadores, ¿no crees?"
"IM06T02.WAV"	0	"¡Lo siento! No puedo."
"IM06T04.WAV"	0	"No me engañes Jones: ¡una vez detengas a los Comunistas, la máquina te dará el poder! ¡Ese es tu plan!"
"IM06T06.WAV"	0	"¡Nunca te irás con ella!"
"IM07J01.WAV"	0	"¡Turner!"
"IM07J03.WAV"	0	"¡Vamos, Turner!"
"IM07J05.WAV"	0	"¡Turner! ¡Sal de ahí!"
"IM07T02.WAV"	0	"¡Aléjate de mí!"
"IM07T04.WAV"	0	"¡No puedes ganar, Jones! ¡El Tío Sam me lo agradecerá!"
"IM07T06.WAV"	0	"¡Olvídalo, Jones! ¡No me interesa!"
"IM08J01.WAV"	0	"¡Turner!"
"IM08T02.WAV"	0	"¡Cuídate, Jones!"
"IM09J01.WAV"	0	"¿Estás bien?"
"IM09S02.WAV"	0	"Ayúdame, ¡Indyyy!"
"IM10I01.WAV"	0	"¡Krah nag vakkana yar!  ¿¡Quién osa interrumpir mi sueño!?"
"IM10I03.WAV"	0	"Ordena maestro, obedeceré tus deseos."
"IM10J02.WAV"	0	"Ehh... soy yo, creo... Indiana Jones."
"IM11I02.WAV"	0	"Bien hecho, maestro. ¡Prepárate! ¡Mi Señor Marduk, el regente supremo, reclama tu atención!"
"IM11I04.WAV"	0	"¡Marduk está satisfecho!"
"IM11J01.WAV"	0	"¡Allí!"
"IM11J05.WAV"	0	"¡Sofía! ¿Qué he hecho?"
"IM11J06.WAV"	0	"¡Sofíaaaaa!"
"IM11S03.WAV"	0	"¡Jones! ¡Detente! ¿¿¿Estás loco???"
"INXB001.WAV"	0	"¡Por favor, no dispare!"
"INXB002.WAV"	0	"No dispare... ser yo, ¡no una hiena!"
"INXB003.WAV"	0	"Hey, ¡podría doler!"
"INXB004.WAV"	0	"¡Para! ¡O me negaré a ayudarte!"
"INXH1001.WAV"	0	"Stoi!"
"INXH1002.WAV"	0	"Ey, ti!"
"INXH1003.WAV"	0	"Zdavaisya, Zhones!"
"INXH1004.WAV"	0	"Zdavaisya, tvarishch!"
"INXH1005.WAV"	0	"Stoi na mesti!"
"INXH1006.WAV"	0	"U tebya nyet nekakovo chansa!"
"INXH1007.WAV"	0	"Mui tebya okruzhili!"
"INXH1008.WAV"	0	"Zdavaisya poka ne pozdno, Zhones!"
"INXH1009.WAV"	0	"Ti na sovyetski terratoriyi!"
"INXH1010.WAV"	0	"Kapitalisticheski glupyetz!"
"INXH1011.WAV"	0	"Von ot cyuda!"
"INXH1012.WAV"	0	"Ostorozhno!"
"INXH1013.WAV"	0	"Ti opyat zdees!"
"INXH1014.WAV"	0	"Ti, edye cyuda!"
"INXH1015.WAV"	0	"Eto zapreyetko!"
"INXH1016.WAV"	0	"Kakaya prekrasnaya zhaketka!"
"INXH2001.WAV"	0	"Stoi!"
"INXH2002.WAV"	0	"Ey, ti!"
"INXH2003.WAV"	0	"Zdavaisya, Zhones!"
"INXH2004.WAV"	0	"Zdavaisya, tvarishch!"
"INXH2005.WAV"	0	"Stoi na mesti!"
"INXH2006.WAV"	0	"U tebya nyet nekakovo chansa!"
"INXH2007.WAV"	0	"Mui tebya okruzhili!"
"INXH2008.WAV"	0	"Zdavaisya poka ne pozdno, Zhones!"
"INXH2009.WAV"	0	"Ti na sovyetski terratoriyi!"
"INXH2010.WAV"	0	"Kapitalisticheski glupyetz!"
"INXH2011.WAV"	0	"Von ot cyuda!"
"INXH2012.WAV"	0	"Ostorozhno!"
"INXH2013.WAV"	0	"Ti opyat zdees!"
"INXH2014.WAV"	0	"Ti, edye cyuda!"
"INXH2015.WAV"	0	"Eto zapreyetko!"
"INXH2016.WAV"	0	"Kakaya prekrasnaya zhaketka!"
"INXH3001.WAV"	0	"Stoi!"
"INXH3002.WAV"	0	"Ey, ti!"
"INXH3003.WAV"	0	"Zdavaisya, Zhones!"
"INXH3004.WAV"	0	"Zdavaisya, tvarishch!"
"INXH3005.WAV"	0	"Stoi na mesti!"
"INXH3006.WAV"	0	"U tebya nyet nekakovo chansa!"
"INXH3007.WAV"	0	"Mui tebya okruzhili!"
"INXH3008.WAV"	0	"Zdavaisya poka ne pozdno, Zhones!"
"INXH3009.WAV"	0	"Ti na sovyetski terratoriyi!"
"INXH3010.WAV"	0	"Kapitalisticheski glupyetz!"
"INXH3011.WAV"	0	"Von ot cyuda!"
"INXH3012.WAV"	0	"Ostorozhno!"
"INXH3013.WAV"	0	"Ti opyat zdees!"
"INXH3014.WAV"	0	"Ti, edye cyuda!"
"INXH3015.WAV"	0	"Eto zapreyetko!"
"INXH3016.WAV"	0	"Kakaya prekrasnaya zhaketka!"
"INXH4001.WAV"	0	"Stoi!"
"INXH4002.WAV"	0	"Ey, ti!"
"INXH4003.WAV"	0	"Zdavaisya, Zhones!"
"INXH4004.WAV"	0	"Zdavaisya, tvarishch!"
"INXH4005.WAV"	0	"Stoi na mesti!"
"INXH4006.WAV"	0	"U tebya nyet nekakovo chansa!"
"INXH4007.WAV"	0	"Mui tebya okruzhili!"
"INXH4008.WAV"	0	"Zdavaisya poka ne pozdno, Zhones!"
"INXH4009.WAV"	0	"Ti na sovyetski terratoriyi!"
"INXH4010.WAV"	0	"Kapitalisticheski glupyetz!"
"INXH4011.WAV"	0	"Von ot cyuda!"
"INXH4012.WAV"	0	"Ostorozhno!"
"INXH4013.WAV"	0	"Ti opyat zdees!"
"INXH4014.WAV"	0	"Ti, edye cyuda!"
"INXH4015.WAV"	0	"Eto zapreyetko!"
"INXH4016.WAV"	0	"Kakaya prekrasnaya zhaketka!"
"INXH5001.WAV"	0	"Stoi!"
"INXH5002.WAV"	0	"Ey, ti!"
"INXH5003.WAV"	0	"Zdavaisya, Zhones!"
"INXH5004.WAV"	0	"Zdavaisya, tvarishch!"
"INXH5005.WAV"	0	"Stoi na mesti!"
"INXH5006.WAV"	0	"U tebya nyet nekakovo chansa!"
"INXH5007.WAV"	0	"Mui tebya okruzhili!"
"INXH5008.WAV"	0	"Zdavaisya poka ne pozdno, Zhones!"
"INXH5009.WAV"	0	"Ti na sovyetski terratoriyi!"
"INXH5010.WAV"	0	"Kapitalisticheski glupyetz!"
"INXH5011.WAV"	0	"Von ot cyuda!"
"INXH5012.WAV"	0	"Ostorozhno!"
"INXH5013.WAV"	0	"Ti opyat zdees!"
"INXH5014.WAV"	0	"Ti, edye cyuda!"
"INXH5015.WAV"	0	"Eto zapreyetko!"
"INXH5016.WAV"	0	"Kakaya prekrasnaya zhaketka!"
"INXJ001.WAV"	0	"Parece interesante."
"INXJ001A.WAV"	0	"Parece interesante."
"INXJ001B.WAV"	0	"Parece interesante."
"INXJ001C.WAV"	0	"Parece interesante."
"INXJ002.WAV"	0	"¿Qué es esto?"
"INXJ003.WAV"	0	"Hmm. Hay algo allí..."
"INXJ004.WAV"	0	"Bien... aquí hay algo escondido..."
"INXJ005.WAV"	0	"¿Qué tenemos aquí?"
"INXJ006.WAV"	0	"¡Fiiiiiuuuuu!"
"INXJ007.WAV"	0	"¡Guau!"
"INXJ007A.WAV"	0	"¡Guauuu!"
"INXJ008A.WAV"	0	"¡Eh!"
"INXJ008D.WAV"	0	"¡Eh!"
"INXJ009.WAV"	0	"¡Cuidado!"
"INXJ010.WAV"	0	"¡Cuidado!"
"INXJ011.WAV"	0	"¡Oh oh!"
"INXJ012.WAV"	0	"¿Y ahora?"
"INXJ013.WAV"	0	"¡Ay!"
"INXJ013A.WAV"	0	"¡Ay!"
"INXJ014.WAV"	0	"Estupendo."
"INXJ015.WAV"	0	"Aaaaahhh..."
"INXJ016.WAV"	0	"Uff."
"INXJ016A.WAV"	0	"Ugh."
"INXJ016B.WAV"	0	"Ohg."
"INXJ016E.WAV"	0	"Oooh."
"INXJ016F.WAV"	0	"Ogh."
"INXJ016G.WAV"	0	"Ogh."
"INXJ017.WAV"	0	"Guoh."
"INXJ017A.WAV"	0	"Ouh."
"INXJ017D.WAV"	0	"Owgh."
"INXJ017E.WAV"	0	"Ohh."
"INXJ017F.WAV"	0	"Oh."
"INXJ017G.WAV"	0	"Uauh."
"INXJ018.WAV"	0	"Ahh..."
"INXJ018A.WAV"	0	"Ahh..."
"INXJ018D.WAV"	0	"Auh..."
"INXJ018E.WAV"	0	"Uhh..."
"INXJ018F.WAV"	0	"Uhh..."
"INXJ018G.WAV"	0	"Uah..."
"INXJ018H.WAV"	0	"Uuuaah..."
"INXJ019.WAV"	0	"Hmm. Podría usar el látigo ahí..."
"INXJ020.WAV"	0	"Podría usar el látigo..."
"INXJ021.WAV"	0	"Quizá pueda escalarlo..."
"INXJ022.WAV"	0	"Tal vez pueda trepar."
"INXJ023.WAV"	0	"Apostaría a que puedo trepar."
"INXJ024.WAV"	0	"Parece accesible."
"INXJ025.WAV"	0	"Esta pared parece que vaya a derrumbarse."
"INXJ026.WAV"	0	"Una pequeña vibración lo hará pedazos..."
"INXJ027.WAV"	0	"¿Ese cristal es una de esas Joyas Celestes de los libros?"
"INXJ028.WAV"	0	"Parecen un par de electrodos..."
"INXJ029.WAV"	0	"Es posible que pueda apartar esto..."
"INXJ030.WAV"	0	"Con un poco de sudor, puede que se mueva..."
"INXJ031.WAV"	0	"Parece posible moverlo..."
"INXJ032A.WAV"	0	"Ummh..."
"INXJ032B.WAV"	0	"Ummh..."
"INXJ032C.WAV"	0	"Ummh..."
"INXJ032D.WAV"	0	"Hmm... Ummh..."
"INXJ032E.WAV"	0	"Ummh..."
"INXJ032F.WAV"	0	"Ummh..."
"INXJ032G.WAV"	0	"Ummh..."
"INXJ033A.WAV"	0	"Erggmmh..."
"INXJ033B.WAV"	0	"Erggmmh..."
"INXJ033C.WAV"	0	"Arggmmh..."
"INXJ033D.WAV"	0	"Erggmmh..."
"INXJ033E.WAV"	0	"Erggmmh..."
"INXJ033F.WAV"	0	"Erggmmh..."
"INXJ033G.WAV"	0	"Erggmmh..."
"INXJ034.WAV"	0	"Ummmh. No se puede maniobrar."
"INXJ035.WAV"	0	"Ummh. No tengo sitio."
"INXJ036.WAV"	0	"Ummh. No puedo tirar más de esto..."
"INXJ037.WAV"	0	"Ummh. No puedo empujarlo más..."
"INXJ038.WAV"	0	"Hm. Está oscuro..."
"INXJ039.WAV"	0	"No puedo ver nada..."
"INXJ040.WAV"	0	"Necesito un poco de luz..."
#"INXJ041.WAV"	0	"Presiento una trampa."
"INXJ041A.WAV"	0	"Presiento una trampa."
"INXJ042.WAV"	0	"Algo va mal..."
"INXJ043.WAV"	0	"Algo no va bien..."
"INXJ044.WAV"	0	"Algo me está poniendo nervioso..."
"INXJ045.WAV"	0	"¡Peligro!"
"INXJ046.WAV"	0	"No hay nada que temer... ¡eso es lo que me preocupa!"
"INXJ047.WAV"	0	"¡Calaveras! ¡Señales místicas! Ohh, me dan grima..."
"INXJ048.WAV"	0	"¿Por qué tengo escalofríos...?"
"INXJ049.WAV"	0	"Un interruptor."
"INXJ050.WAV"	0	"Es algún tipo de interruptor."
"INXJ051.WAV"	0	"Puede ser un interruptor."
"INXJ052.WAV"	0	"Hmm. ¿Es un interruptor?"
"INXJ053.WAV"	0	"Creo que es un interruptor por presión..."
"INXJ054.WAV"	0	"Será un interruptor por presión..."
"INXJ055.WAV"	0	"Necesito algo para mantenerlo pulsado."
"INXJ056.WAV"	0	"Parece peligroso..."
"INXJ057.WAV"	0	"Parece demasiado peligroso... ¡incluso para mí!"
"INXJ058.WAV"	0	"No funcionará."
"INXJ059.WAV"	0	"Eso nunca funcionará."
"INXJ060.WAV"	0	"No creo que esa sea la respuesta."
"INXJ061.WAV"	0	"No creo que sea buena idea."
"INXJ062.WAV"	0	"¡Rojos!"
"INXJ063.WAV"	0	"¡Comunistas!"
"INXJ064.WAV"	0	"Uaah. Parece que los Comunistas llegaron primero."
"INXJ065.WAV"	0	"¡Rojos! Pensé que íbamos por delante de ellos"
"INXJ066.WAV"	0	"Oh no. Más Comunistas."
"INXJ067.WAV"	0	"Bien, bien. Otra vez Rojos."
"INXJ068.WAV"	0	"Rojos. Están en todas partes."
"INXJ069.WAV"	0	"¡Serpientes!"
"INXJ070.WAV"	0	"Oh no. ¡Serpientes!"
"INXJ071.WAV"	0	"¡Serpientes y más serpientes!"
"INXJ072.WAV"	0	"¡Serpientes! ¡Cuanto las odio!"
"INXJ073.WAV"	0	"¡¿Por qué tenían que ser serpientes?!"
"INXJ074.WAV"	0	"Sabes, tengo que superar esa fobia a los reptiles."
"INXJ075.WAV"	0	"¡Aigh! ¡Aléjate de mí!"
"INXJ076.WAV"	0	"Esta puerta está cerrada."
"INXJ077.WAV"	0	"Está cerrada."
"INXJ078.WAV"	0	"Cerrada."
"INXJ079.WAV"	0	"Cerrada de nuevo."
"INXJ080.WAV"	0	"¡Cerrada! Mi suerte nunca cambia."
"INXJ081.WAV"	0	"Oh no. ¿Por qué siempre están cerradas?"
"INXJ082.WAV"	0	"Hay una cerradura. Sólo necesito la llave."
"INXJ083.WAV"	0	"Hmm. Será la llave equivocada."
"INXJ084.WAV"	0	"No es la llave."
"INXJ085.WAV"	0	"Creo que es la llave equivocada."
"INXJ086.WAV"	0	"Si hay una llave, esta no es."
"INXJ087.WAV"	0	"Ahh."
"INXJ088.WAV"	0	"No."
"INXJ089.WAV"	0	"No funcionó."
"INXJ090.WAV"	0	"No funcionó. Estoy haciendo algo mal."
"INXJ091.WAV"	0	"No funcionó. ¡Claro!"
"INXJ092.WAV"	0	"Hmm, tampoco funcionó."
"INXJ093.WAV"	0	"Buena idea, pero no lo suficiente."
"INXJ094.WAV"	0	"En un mundo perfecto, hubiese funcionado. Pero no en este."
"INXJ095.WAV"	0	"Tiene que haber otro modo ligeramente distinto."
"INXJ096.WAV"	0	"No puedo abrirlo."
"INXJ097.WAV"	0	"Por alguna razón, esto no se abre."
"INXJ098.WAV"	0	"No se mueve."
"INXJ099.WAV"	0	"Algo mantiene la puerta cerrada."
"INXJ100.WAV"	0	"Me parece una puerta. ¿Por qué no se abre?"
"INXJ101.WAV"	0	"Tiene que haber algún modo de abrir esta puerta. Pero no sé como."
"INXJ102.WAV"	0	"Es una puerta, pero no se como abrirla desde aquí."
"INXJ103.WAV"	0	"¡Uha! ¡Se abrió!"
"INXJ104.WAV"	0	"Ábrete sésamo..."
"INXJ105.WAV"	0	"¡Estoy embrujado!, se abrió."
"INXJ106.WAV"	0	"¿Qué sabrás? Tuve suerte."
"INXJ107.WAV"	0	"Hey, está abierta..."
"INXJ108.WAV"	0	"¡Allí!"
"INXJ109.WAV"	0	"¡Entra!"
"INXJ110.WAV"	0	"¡Exito!"
"INXJ111.WAV"	0	"Tú qué sabrás, ¡funcionó!"
"INXJ112.WAV"	0	"Debería valer..."
"INXJ113.WAV"	0	"Mira cómo se va..."
"INXJ114.WAV"	0	"¡Tuve que llevárselo a los ancianos! Eran más inteligentes de lo que cree la gente..."
"INXJ115.WAV"	0	"¡Antigua maquinaria! ¡Su descubridor conseguirá un Doctorado en Filosofía!"
"INXJ116.WAV"	0	"Ejes y engranajes... es asombroso..."
"INXJ117.WAV"	0	"¡Vaya objeto! ¿Cómo funciona?"
"INXJ118.WAV"	0	"Vaya artilugio. ¿Cómo funciona?"
"INXJ119.WAV"	0	"¿Cómo funciona esa cosa?"
"INXJ120.WAV"	0	"¿Cómo funciona?"
"INXJ121.WAV"	0	"¿Contrapesos?"
"INXJ122.WAV"	0	"¿Presión neumática?"
"INXJ123.WAV"	0	"¿Hidráulica?"
"INXJ124.WAV"	0	"Apostaría a que han usado un peso oculto para mover esa cosa."
"INXJ125.WAV"	0	"¿Sofía?"
"INXJ126.WAV"	0	"¿Sofía? ¿Dónde estás?"
"INXJ127.WAV"	0	"¿Dónde está Sofía cuando la necesito?"
"INXJ128.WAV"	0	"Puedo usar los servicios de un buen espía ahora mismo."
"INXJ129.WAV"	0	"¡Volodnikov!"
"INXJ130.WAV"	0	"¿Dónde está Volodnikov?"
"INXJ131.WAV"	0	"¿Dónde está ahora Volodnikov?"
"INXJ132.WAV"	0	"¿Doctor Volodnikov?"
"INXJ133.WAV"	0	"¿Dónde está ese orondo Comunista?"
"INXJ134.WAV"	0	"¿A dónde se ha ido esa rata Comunista?"
"INXJ135.WAV"	0	"¿A dónde se ha ido corriendo Volodnikov?"
"INXJ136.WAV"	0	"¿Dónde anda Volodnikov ahora?"
"INXJ137.WAV"	0	"¿Dónde está ese loco Comunista?"
"INXJ138.WAV"	0	"¿En qué estará pensando la "Amenaza Roja"?"
"INXJ139.WAV"	0	"Mira lo que encontré..."
"INXJ140.WAV"	0	"¿Qué es esto...?"
"INXJ141.WAV"	0	"Hay algo aquí..."
"INXJ142.WAV"	0	"¿Qué tenemos aquí?"
"INXJ143.WAV"	0	"¿Ahora qué?"
"INXJ144.WAV"	0	"Mira..."
"INXJ145.WAV"	0	"Hey..."
"INXJ146.WAV"	0	"Hmm..."
"INXJ147.WAV"	0	"Aha..."
"INXJ148.WAV"	0	"Un poco de oro..."
"INXJ149.WAV"	0	"Un poco de plata..."
"INXJ150.WAV"	0	"Un valioso artefacto..."
"INXJ151.WAV"	0	"Un ídolo..."
"INXJ152.WAV"	0	"Una herramienta..."
"INXJ153.WAV"	0	"Un objeto interesante..."
"INXJ154.WAV"	0	"Primeros auxilios..."
"INXJ155.WAV"	0	"Un kit médico..."
"INXJ156.WAV"	0	"Hierbas medicinales..."
"INXJ157.WAV"	0	"Medicinas..."
"INXJ158.WAV"	0	"Algo para recuperar mi salud..."
"INXJ159.WAV"	0	"Una pistola..."
"INXJ160.WAV"	0	"Una automática..."
"INXJ161.WAV"	0	"Un rifle de asalto..."
"INXJ162.WAV"	0	"Una escopeta..."
"INXJ163.WAV"	0	"Una granada..."
"INXJ164.WAV"	0	"Un bazoka..."
"INXJ165.WAV"	0	"Algunas armas de fuego..."
"INXJ166.WAV"	0	"Más armas de fuego..."
"INXJ167.WAV"	0	"Una llave..."
"INXJ168.WAV"	0	"Una llave rara..."
"INXJ169.WAV"	0	"Creo que es una llave..."
"INXJ170.WAV"	0	"Un recambio..."
"INXJ171.WAV"	0	"Parte de una tablilla cuneiforme..."
"INXJ172.WAV"	0	"Un fragmento de texto..."
"INXJ173.WAV"	0	"Una vela de cera..."
"INXJ174.WAV"	0	"Otra vela..."
"INXJ175.WAV"	0	"Gasoil..."
"INXJ176.WAV"	0	"Un martillo..."
"INXJ177.WAV"	0	"Una pala de zapador..."
"INXJ178.WAV"	0	"Un detonador de torpedo..."
"INXJ179.WAV"	0	"Una manivela..."
"INXJ180.WAV"	0	"Una pala de hélice..."
"INXJ181.WAV"	0	"Un medallón... o... ¿o es una llave?"
"INXJ182.WAV"	0	"¡Es la llave de esas esposas!"
"INXJ183.WAV"	0	"Una polea..."
"INXJ184.WAV"	0	"Una manivela para bajar esa barca..."
"INXJ184A.WAV"	0	"Una rueda para bajar la barca..."
"INXJ185.WAV"	0	"Un poco de leña..."
"INXJ186.WAV"	0	"Una lata de combustible..."
"INXJ187.WAV"	0	"Una llave inglesa..."
"INXJ188.WAV"	0	"Una cadena, si no me equivoco..."
"INXJ189.WAV"	0	"Un cristal... parece un prisma..."
"INXJ190.WAV"	0	"Un raíl..."
"INXJ191.WAV"	0	"Fusible de cincuenta amperios..."
"INXJ192.WAV"	0	"Una lata de grasa..."
"INXJ193.WAV"	0	"Una de las Joyas del Rey Sol..."
"INXJ194.WAV"	0	"Otra joya... preciosa."
"INXJ194B.WAV"	0	"Una joya."
"INXJ195.WAV"	0	"Una tercera gema... que pena que no pueda venderla."
"INXJ196.WAV"	0	"Un engranaje de bronce..."
"INXJ197.WAV"	0	"Una pieza de la Coctelera Mística..."
"INXJ198.WAV"	0	"Segunda pieza, ahora la ves, ahora no la ves..."
"INXJ199.WAV"	0	"Pieza del Helicóptero Prehistórico..."
"INXJ200.WAV"	0	"La Batería de la Pieza Infernal..."
"INXJ205.WAV"	0	"Una herramienta del pasado..."
"INXJ206.WAV"	0	"No tengo ni idea de lo que es."
"INXJ207.WAV"	0	"Algún tipo de yoqueséque..."
"INXJ208.WAV"	0	"Un pomo de granito, útil quizás..."
"INXJ209.WAV"	0	"Un nosequé..."
"INXJ210.WAV"	0	"Algo viejo... ¿Pero qué?"
"INXJ211.WAV"	0	"No es seguro salir de aquí."
"INXJ212.WAV"	0	"Pieza de la Máquina Infernal"
"INXJ213.WAV"	0	"Otra pieza de la Máquina"
"INXJ214.WAV"	0	"Más maquinaria..."
"INXJ215.WAV"	0	"No alcanzo."
"INXJ216.WAV"	0	"No lo alcanzo bien."
"INXJ217.WAV"	0	"No puedo alcanzarlo."
"INXJ218.WAV"	0	"No hay nada que alcanzar."
"INXJ219.WAV"	0	"No estoy bien colocado."
"INXJ220.WAV"	0	"Tengo que alinearme."
"INXJ221.WAV"	0	"He de ponerme encima."
"INXJ222.WAV"	0	"No estoy bien situado."
"INXJ223.WAV"	0	"Tengo que colocarme bien."
"INXJ224.WAV"	0	"He de encontrar una posición mejor."
"INXJ226.WAV"	0	"Más leña..."
"INXJ227.WAV"	0	"Un machete..."
"INXJ228.WAV"	0	"¿Qué es eso que hay ahí?"
"INXJ229.WAV"	0	"Hay algo ahí... pero ¿qué?"
"INXJ230.WAV"	0	"Hay algo ahí... ¿qué es?"
"INXJ231.WAV"	0	"Hey... ahí hay algo..."
"INXJ232.WAV"	0	"Bien, bien... mira esto..."
"INXJ233.WAV"	0	"Hmm. Quizás sea importante."
"INXJ234.WAV"	0	"No creo que necesite esto."
"INXJ235.WAV"	0	"No creo que estas cosas funcionen muy bien juntas."
"INXJ236.WAV"	0	"No necesito asistencia médica ahora..."
"INXJ237.WAV"	0	"De momento me siento bien."
"INXJ238.WAV"	0	"Estoy bien. No quiero gastar ningún kit médico."
"INXJ239.WAV"	0	"Aquí no hay nada con qué comerciar."
"INXJ240.WAV"	0	"Otro fragmento de texto..."
"INXJ241.WAV"	0	"Un kit de reparación de balsas..."
"INXJ242.WAV"	0	"Queroseno..."
"INXJ243.WAV"	0	"Gasolina..."
"INXJ245.WAV"	0	"Un dios pájaro.."
"INXJ246.WAV"	0	"Un dios jaguar..."
"INXJ247.WAV"	0	"Un dios pez..."
"INXJ248.WAV"	0	"Una manivela..."
"INXJ249.WAV"	0	"Una lata de aceite..."
"INXJ250.WAV"	0	"Traviesa de ferrocarril..."
"INXJ251.WAV"	0	"La rueda de una vagoneta..."
"INXJ252.WAV"	0	"Una palanca..."
"INXJ253.WAV"	0	"Un brazo mecánico..."
"INXJ254.WAV"	0	"Una espoleta de un torpedo Japonés..."
"INXJ255.WAV"	0	"Una espoleta para ese torpedo..."
"INXJ257.WAV"	0	"Una bomba de tiempo..."
"INXJ258.WAV"	0	"Una carcasa de un bazoka..."
"INXJ259.WAV"	0	"Demasiado pronunciada. No hay punto de apoyo."
"INXJ260.WAV"	0	"Mejor no lo hago. Esto podría ser útil."
"INXJ260A.WAV"	0	"Mejor no lo hago."
"INXJ261.WAV"	0	"Un Ojo de Horus esculpido."
"INXJ262.WAV"	0	"Eso no hace nada."
"INXJ262A.WAV"	0	"Eso no sirvió de nada."
"INXJ263.WAV"	0	"Será mejor no hacerlo. Esto puede ser útil."
"INXJ264.WAV"	0	"No lo sé... Quizá he ido demasiado lejos."
"INXJ265.WAV"	0	"Cuatro monedas orientales... alguien pidió un deseo"
"INXJ266.WAV"	0	"Huh. Está un poco viejo y andrajoso."
"INXJ267.WAV"	0	"Debo conseguir pasar a través de este..."
"INXJ268.WAV"	0	"Hmm."
"INXJ269.WAV"	0	"Hmm."
"INXJ270"	0	"Quizás."
"INXJ271"	0	"Vale."
"INXJ272"	0	"Bien..."
"INXS001.WAV"	0	"¡Eh! ¡Apunta hacia otro lado!"
"INXS002.WAV"	0	"¡Corta! ¡No tiene gracia!"
"INXS003.WAV"	0	"¡Para!"
"INXT001.WAV"	0	"¡No dispares!"
"INXT002.WAV"	0	"¡Vigila lo que haces!"
"INXT003.WAV"	0	"¡Eh! ¡Tranquilo hombre!"
"INXV001.WAV"	0	"Ne strelyai, Zhones!"
"INXV002.WAV"	0	"Prukratye strelboo!"
"INXV003.WAV"	0	"Za nim!"
"INXV004.WAV"	0	"Pomogitye!"
"INXW001.WAV"	0	"¡Ten cuidado joven!"
"INXY001.WAV"	0	"¡No hagas eso! Necesitas mi ayuda."
#"JP01J01.WAV"	0	"¿Sofía? ¿Turner?"
"JP01J01A.WAV"	0	"¡Sofía! ¡Turner!"
"JP01J02.WAV"	0	"¿Dónde están todos?"
"JP01J02A.WAV"	0	"Un jeep. Déjame comprobar si funciona..."
"JP02J02.WAV"	0	"¿Sí? Ja. Yo también."
"JP02J04.WAV"	0	"¿Méjico?"
"JP02J04A.WAV"	0	"¿México, eh?"
"JP02J06.WAV"	0	"Azerim..."
"JP02S01.WAV"	0	"Ya era hora de que aparecieras, Jones. Estaba preocupada."
"JP02S03.WAV"	0	"Escucha, mientras andabas a la caza de artefactos, yo escuchaba en secreto a los Rusos. Lo dejaron aquí. Volodnikov mencionó algo sobre una antigua máquina en la Pirámide del Sol en Teotihuacan."
"JP02S05.WAV"	0	"Construido por algún sacerdote Babilonio... Azerim, creo."
"JP02S07.WAV"	0	"Sólo tienes que adelantar a tus amigos. Ellos van en barco."
#"LG01J01.WAV"	0	"¡Este es el paraíso en la Tierra! Cuesta creer que alguien que viviese aquí desease los problemas de la civilización, a menos que alguien o algo le tentase a ello..."
"LG01J01A.WAV"	0	"Ahh, el paraíso en La Tierra... Cuesta creer que alguien que viva aquí se busque problemas en la civilización - a menos que alguien o algo le obligue..."
"LG02J01.WAV"	0	"¡Vaya! La guerra no fue benévola con ese barco. Ni con los que estaban a bordo."
"LG02J02.WAV"	0	"Si tuviera la herramienta correcta, podría girar esta grúa."
"LG02J03.WAV"	0	"¿Qué hacen esos tótems aquí?"
"LG03J01.WAV"	0	"Un torpedo. Y aún tiene buen aspecto."
"LG03J03.WAV"	0	"Necesito una espoleta."
"LG03J04.WAV"	0	"Este torpedo necesita una espoleta."
"LG03J05.WAV"	0	"Armaré este extraño pez aquí encima..."
"LG04J01.WAV"	0	"Parece que este lugar solía estar habitado... y no por cavernícolas."
"NA01S01A.WAV"	0	"...cuando aterrices en Iraq, ve directamente al lugar. Nuestro operativo de campo contactará contigo."
"NA01S01B.WAV"	0	"Todos los gastos están pagados, pero sólo si te recogen, así que ten cuidado con Volodnikov y sus matones..."
"NA01S01C.WAV"	0	"...cuando aterrices en Iraq, ve directamente al lugar. Nuestro operativo de campo contactará contigo. Todos los gastos están pagados, pero sólo si te recogen, así que ten cuidado con Volodnikov y sus matones..."
"NB01J01.WAV"	0	"¿Qué sueños fueron derruidos aquí? Siento la presencia del Rey Babilonio Nub..."
#"NB02J01.WAV"	0	"¿Quién.. o qué... eres? El portero, supongo. Has perdido un brazo, ¿eh?"
"NB02J01A.WAV"	0	"¿Quién... o qué eres? El portero, supongo. ¿Te falta un brazo?"
"NB02J02.WAV"	0	"Le falta el brazo..."
"NB02J03.WAV"	0	"Ohh, este lugar es... extraño. Creía que lo sabía todo sobre arqueología..."
"NB03V01.WAV"	0	"Naidtiye Zhones! ¡La victoria Socialista depende de esas piezas!"
"NB04V01.WAV"	0	"Bozhe moi!"
"NB05J01.WAV"	0	"¡Volodnikov!  ¡Ya te tengo!"
"NB05V02.WAV"	0	"¡Dr. Jones... apíatch!  Se anticipa a todos mis movimientos.  Que pena que estemos en bandos opuestos...  ¡qué desperdicio de balas!  Dos originálniye miyslíteli como nosotros debieran cooperar por el bien de la humanidad, ¿no?"
"NB05V02A.WAV"	0	"¡Dr. Jones... opyat!  Se anticipa a todos mis movimientos.  Que pena que estemos en bandos opuestos...  ¡qué desperdicio de balas!"
"NB05V02B.WAV"	0	"Dos originalnie muieslyteli como nosotros debieran cooperar por el bien de la humanidad, ¿no?"
"NB05V03.WAV"	0	"Da svidanya, Jones!"
"NB05V04.WAV"	0	"¡No dispares! Es un engranaje de bronce. ¡Quédatelo!"
"NB06J01.WAV"	0	"¿Qué es esa cosa? Aún centellea tras tantos siglos..."
"NB06J02.WAV"	0	"Es otra pieza de la Máquina, o mi nombre es Joseph Stalin... por su aspecto parece algún tipo de batería eléctrica."
"NB07J01.WAV"	0	"El Rey Nub, supongo..."
"NB07J02.WAV"	0	"¡Eh! ¿Qué es esto? Un rubí pulido como una lente, o un ojo... ¡un ojo maligno!"
"NB08J01.WAV"	0	"Parece la cuenca de un ojo... ¿Pero dónde está la cara?"
"NB08J02.WAV"	0	"¡Uauuu! Tranquilo, muchachote, no soy un ladrón de tumbas. Si te olvidaras de este asunto, yo también..."
"NB09J02.WAV"	0	"Más o menos."
"NB09J04.WAV"	0	"Soy un arqueólogo herido, pero vivo."
"NB09J08.WAV"	0	"¿"Nosotros"?"
"NB09J10.WAV"	0	"No sé..."
"NB09J16.WAV"	0	"¡Que elección!"
"NB09J19.WAV"	0	"Si, eso me anima."
"NB09J21.WAV"	0	"¿Quién? ¿Qué está sugiriendo?"
"NB09S01.WAV"	0	"¿Indy? ¿Eres tú?"
"NB09S03.WAV"	0	"¿Estás bien?"
"NB09S05.WAV"	0	"Menos mal."
"NB09S06.WAV"	0	"Acércanos las piezas que has recogido, y te sacaremos de ahí."
"NB09S07.WAV"	0	"¿Indy?"
"NB09S17.WAV"	0	"Lo siento Indy. ¡Y... gracias!"
"NB09S17A.WAV"	0	"Lo siento Indy."
"NB09S17B.WAV"	0	"¡Y... gracias!"
"NB09T09.WAV"	0	"Venga, Jones. Necesitamos esas piezas."
"NB09T11.WAV"	0	"¿No amas a tu país? ¡Hazlo en nombre de los Estados Unidos de América!"
"NB09T14.WAV"	0	"¡Dame las piezas Jones! ¡Él es un Comunista!"
"NB09V12.WAV"	0	"¿No confías en tus colegas Americanos, eh? Ahora te sientes como Russkiye."
"NB09V13.WAV"	0	"En el nombre de Soyuz Sovietski Sotsialisticheski Respublik..."
"NB09V15.WAV"	0	"Las piezas estarán mejor conmigo, doctor. Su amiga es una gangster."
"NB09V18.WAV"	0	"(sigh) Quizás sea mejor así, Jones. ¡Sus droogye tienen la máquina, pero usted tiene la satisfacción de saber que su traición les costará la vida!"
"NB09V20.WAV"	0	"Esos ignorantes no saben nada de Babel, pero yo he estudiado, y se que bajo la Torre la causa de todos los disturbios bíblicos espera para cumplir los designios de la humanidad."
"NB09V22.WAV"	0	"Da! El mismísimo Señor Marduk cruzó el Aetherium para inspirar a los sacerdotes Babilonios. Y Marduk, poderoso y maquiavélico hasta hoy, tendrá mestz a los que profanen la Gran Máquina."
"NB09V23.WAV"	0	"Usted y yo somos profesores de corazón. Demasiado sabios para atraparnos tan fácilmente."
"NB09V24.WAV"	0	"(sigh) Y demasiado cobardes."
"NB09V25.WAV"	0	"¿De vuelta a casa con sopitas y buen vino eh? Ja ja ja."
"OV01J01.WAV"	0	"¿Dónde estoy? Territorio virgen, seguro... pero creo que Azerim lo encontró antes que yo."
"OV02J01.WAV"	0	"Ufff. Necesito algo para presionar esta baldosa."
"OV03J01.WAV"	0	"¡Una cabeza monumental Olmeca! Esos eran los que vivían aquí en tiempos de Azerim..."
"OV04J01.WAV"	0	"¡Serpientes! Odio las serpientes... ¡especialmente las grandes!"
"OV05J01.WAV"	0	"Aquí está lo que buscaba... otra parte de la máquina Babilónica. A juzgar por los jeroglíficos, incluso tiene instrucciones. Veamos..."
"OV05J02.WAV"	0	""¡Escuchad mortales! En verdad mi artefacto elevará al Hombre a lo más alto. ¡Si dudáis, tan solo pedid las Joyas del Cielo!" ¿Por qué siempre son tan metafóricas estas inscripciones?"
"OV05J02A.WAV"	0	"(sigh) ¿Por qué estas inscripciones son siempre metáforas?"
"OV05J03.WAV"	0	""¡Escuchad mortales! En verdad mi artefacto elevará al Hombre a lo más alto. ¡Si dudáis, tan solo pedid las Joyas del Cielo!""
"OV05J04.WAV"	0	"Hmm... parece como si los Olmecas creyeran que podían volar. Si salgo de aquí, se lo diré a los Hermanos Wright."
"OV06V01.WAV"	0	"Ja ja ja. Smotri, tvarishchi, ¡hemos capturado un animal salvaje! ¡Cuidado, es un espécimen magnífico!"
#"PR01J01.WAV"	0	"¡Meroë! ¡Las Pirámides Funerarias de los Reyes Nubios! Volodnikov cree que uno de esos reyes vino de Babilonia. Y su tumba está... ¿dónde?"
"PR01J01A.WAV"	0	"¡Las Pirámides Funerarias de los Reyes Nubios! Volodnikov cree que uno de ellos vino de Babilonia. Y su tumba está... ¿dónde?"
#"PR02J01.WAV"	0	"Esta parece la entrada. Si puedo encontrar el modo de quitar estos barrotes..."
"PR02J01A.WAV"	0	"Este parece ser el camino. Si consiguiese librarme de estas barras..."
"PR03J01.WAV"	0	"No es una fosa natural."
"PR03J02.WAV"	0	"Horner excavó un enorme agujero aquí."
"PR03J03.WAV"	0	"Alguien excavó un gran agujero aquí."
"PR04J01.WAV"	0	"¿Qué es esto? "Las Minas del Rey Salomón. Propiedad de Heinrich Horner, Aktiendesellschaft, 1923.""
"PR04J02.WAV"	0	"Uhh... parece más bien un deseo que otra cosa..."
"PR04J03.WAV"	0	"Las Minas del Rey Salomón. Parece que Horner se creyó su propio cuento."
"PR04J04.WAV"	0	"Las Minas del Rey Salomón. Bien. ¿Dónde están esas joyas?"
"PR04J04B.WAV"	0	"Las Minas del Rey Salomón. Hmm."
"PR05B03.WAV"	0	"¿Es seguro?"
"PR05B05.WAV"	0	"No pareces tan malo. Son las hienas las que me preocupan."
"PR05B07.WAV"	0	"No voy a salir. No me gustan las hienas."
#"PR05J01.WAV"	0	"Uau. Los mineros se contentaron con abrir un agujero en la historia. Pero su túnel se derrumbó..."
"PR05J01A.WAV"	0	"Ya. Los mineros estaban felices al abrir un agujero en la historia. Pero su túnel se derrumbó."
"PR05J02.WAV"	0	"¡Hay alguien ahí!"
"PR05J04.WAV"	0	"No te preocupes, no te haré daño."
"PR05J06.WAV"	0	"¿Hay alguien en casa?"
"PR06J01.WAV"	0	"¡Hay alguien!"
"PR06J02.WAV"	0	"¿Eh, dónde vas?"
"PR06J03.WAV"	0	"Hmm. Un poco cobarde."
"PR07J01.WAV"	0	"Hay algo allí, pero no soy capaz de hacer equilibrios sobre esa barra..."
"PR08B01.WAV"	0	"Gracias al caballero Inglés por matar feroces hienas."
"PR08B03.WAV"	0	"Civilizados como ingleses, ¿no?"
"PR08B05.WAV"	0	"Seguro que también industrializados. ¡Aquí para reabrir minas!"
"PR08B07.WAV"	0	"¡Ese tal Horner, muy industrializado! Él descubrió las Minas del rey Salomón justo aquí en Meroë."
"PR08B09.WAV"	0	"¿Y si yo necesito algo? ¿Me ayudarás?"
"PR08B11.WAV"	0	"He visto que los hombres industrializados llevan relojes. Si yo tuviera un reloj..."
"PR08B13.WAV"	0	"Esperaré mientras lo averiguas."
"PR08B15.WAV"	0	"Hola, Americano. ¿Encontraste un reloj para mí?"
"PR08B17.WAV"	0	"¡Y tú te consideras industrializado!"
"PR08B18.WAV"	0	"¿Dónde está mi reloj?"
"PR08B20.WAV"	0	"¡Ni lo has intentado!"
"PR08J02.WAV"	0	"Americano. Soy Americano."
"PR08J04.WAV"	0	"No estés tan seguro."
"PR08J06.WAV"	0	"Creo que hay algo allí que necesito. ¿Me ayudarías a encontrarlo?"
"PR08J08.WAV"	0	"Esas minas son un mito. ¿Vas a ayudarme o no?"
"PR08J10.WAV"	0	"Puede... depende... No hago milagros ni nada mágico, muchacho."
"PR08J12.WAV"	0	"Lo siento, muchacho. No tengo ni idea de qué hora es."
"PR08J14.WAV"	0	"Otra vez tú."
"PR08J16.WAV"	0	"No hay reloj. Ya te lo dije, chico."
"PR08J19.WAV"	0	"No he encontrado ninguno."
"PR09J01.WAV"	0	"Hmm. Un generador eléctrico. El tanque de gasolina está algo lleno..."
"PR09J02.WAV"	0	"...si tuviera una cadena, quizás podría ponerlo en marcha."
"PR09J03.WAV"	0	"Esto necesita una cadena."
"PR09J04.WAV"	0	"Ahora tengo energía de sobra..."
"PR10J01.WAV"	0	"Bien, ¿qué sabes? Aquí hay algo que brilla... ¡un reloj de bolsillo!"
"PR10J02.WAV"	0	"Tiene una inscripción, "Heinrich Horner""
"PR10J03.WAV"	0	"¡Es el día de suerte de ese muchacho!"
"PR11B02.WAV"	0	"Hola Americano. ¿Encontraste un reloj para mí?"
"PR11B03.WAV"	0	"¿Dónde está mi reloj?"
"PR11B04.WAV"	0	"Ahhh..."
"PR11B07.WAV"	0	"¡Ja! ¡Ahora yo también tengo máquina! ¡Ser industrializado!"
"PR11B09.WAV"	0	"Hoy, a las once en punto de la mañana, salgo hacia Kenya. ¡Pronto tendré mi propia fábrica!"
"PR11J01.WAV"	0	"¡Aquí tienes!"
"PR11J05.WAV"	0	"Eh, no tan rápido."
"PR11J06.WAV"	0	"Cuídalo bien, chico. Una vez perteneció al hombre que descubrió las Minas del Rey Salomón."
"PR11J08.WAV"	0	"Es un principio."
"PR12J01.WAV"	0	"Hmm. Parece una tumba falsa."
"PR12J02.WAV"	0	"Los Egipcios a menudo las utilizaban para despistar a los ladrones. ¿Me pregunto si algún ladrón cayó en la trampa?"
"PR12J03.WAV"	0	"Escritura hierática Egipcia. Hmm... dice..."
"PR12J04.WAV"	0	""La Luz del Conocimiento abre todas las puertas.""
"PR12J05.WAV"	0	"Oh, claro, y por dos pesetas una taza de café."
"PR12J06.WAV"	0	""La Luz del conocimiento abre todas las puertas.""
"PR12J07.WAV"	0	"Un ojo en forma de prisma. ¿A qué mira?"
"PR12J08.WAV"	0	"Otro ojo..."
"PR12J09.WAV"	0	"El eje apunta al suelo del desierto."
"PR12J10.WAV"	0	"Madera bastante seca. Hará un buen fuego..."
"PR12J11.WAV"	0	"Más leña..."
"PR13J01.WAV"	0	"¡Una cara familiar... y un ojo! Pero sin prisma... este está ciego."
"PR13J02.WAV"	0	"Creo que necesita un prisma..."
"PR13J03.WAV"	0	"En una operación pionera, el Dr. Jones devuelve la visión al paciente..."
"PR13J04.WAV"	0	"Bien. ¿Qué ves?"
"PR13J05.WAV"	0	"¡Echa un buen vistazo!"
"PR13J06.WAV"	0	"¡Allí!"
"PR14J01.WAV"	0	"Pasó la gloria de ese vagón..."
"PR14J02.WAV"	0	"Pero quizá pueda salvar algo... con las herramientas apropiadas."
"PR14J03.WAV"	0	"Bien. ¡Esta rueda volverá a girar!"
"PR15J01.WAV"	0	"Horner debía estar preocupado por los incendios. Esta puerta permanece cerrada a menos que la vagoneta la active."
"PR15J02.WAV"	0	"La puerta de incendios sólo se abre al activarla la vagoneta."
"PR15J03.WAV"	0	"Sabes, esta vagoneta aún tiene buen aspecto."
"PR15J04.WAV"	0	"Sólo necesita una rueda y combustible."
"PR15J05.WAV"	0	"Sólo necesita combustible."
"PR15J06.WAV"	0	"Sólo necesita una rueda."
"PR15J07.WAV"	0	"Esta cosa aún puede funcionar..."
"PR15J08.WAV"	0	"...si tuviese una rueda y combustible."
"PR15J09.WAV"	0	"...si tuviese combustible."
"PR15J10.WAV"	0	"...si tuviese una rueda."
"PR15J11.WAV"	0	"¡Pasajeros al tren!"
"PU01J01.WAV"	0	"¡Ahh... Perú! Hace tanto que estuve aquí..."
"PU01J02.WAV"	0	"Esa roca... sigue bloqueando la salida. Tendré suerte si salgo vivo."
"PU02J01.WAV"	0	"Esta trampa me resulta familiar. Pobre Forrestal."
"PU02J02.WAV"	0	"Hola, Sapito. ¿Podrías lanzarme el látigo, amigo?... piénsalo."
"PU02J03.WAV"	0	"Tenía el ídolo... en mi mano."
"PU03J01.WAV"	0	"No puedo subir por aquí. No puedo agarrarme al soporte de una luz."
"PU04J01.WAV"	0	"¡Otro ídolo! ¡Bueno, Belloq no conseguirá este!"
"PU05J01.WAV"	0	"Sigo sin poder hablar Hovitos... pero esta vez, no importará."
"RV01J01.WAV"	0	"Oh oh. La frontera Soviética, y está bien guardada..."
"RV02J01.WAV"	0	"¡Una balsa! Así es como patrullan los rusos por el río."
"RV02J02.WAV"	0	"No voy a saltar ahí. Me helaría."
"RV02J03.WAV"	0	"¡Una balsa!"
"RV03J01.WAV"	0	"Parece que esta fosa fue vaciada a propósito..."
"RV04J01.WAV"	0	"¿Eso es un cirio?"
"RV04J02.WAV"	0	"Otra vela..."
"RV05J01.WAV"	0	"Raro lugar para un molino..."
"RV05J02.WAV"	0	"Parece el soporte de un cirio. Hay una escritura persa antigua... creo que dice:"
"RV05J03.WAV"	0	""Reza a los cuatro vientos.""
"RV05J04.WAV"	0	""Reza a los cuatro vientos." Bien, estoy rezando. ¿Ahora qué?"
"SE01J02.WAV"	0	"¡Rápido, súbeme a la cubierta! Creo que me voy a marear."
"SE01J06.WAV"	0	"¡Unnhhh!"
"SE01Q01.WAV"	0	"Nyet!  Nazat!"
"SE01Q03.WAV"	0	"Ja ja ja. Khorosho shootka. Jo jo jo."
"SE01Q04.WAV"	0	"Nyet! Glupie amerikanetz!"
"SE01Q05.WAV"	0	"Dovolono!"
"SE01Q07.WAV"	0	"¿Shto...?"
"SE01Q08.WAV"	0	"Ahstanavis, ti!"
"SE02J01.WAV"	0	"¡Mi látigo! No me siento el mismo sin él..."
"SE02J02.WAV"	0	"Una marca de ley, Smith & Wesson..."
"SE02J03.WAV"	0	"¡Eh! Es una de la piezas de la máquina."
"SE02J04.WAV"	0	"¡Voy progresando! Otra pieza de la máquina..."
"SE02J05.WAV"	0	"¡Al fin! La última "cosamaligna"."
"SE03J01.WAV"	0	"¡Vaya! Los Rusos se han llevado souvenirs. ¿No es esta una de la joyas celestes?"
"SE03J02.WAV"	0	"Me temo que esta Joya está muy lejos del Cielo."
"SE03J03.WAV"	0	"Sujetaré el garfio aquí..."
"SE04V01.WAV"	0	"Meroë, Teniente... El Río Nilo... El Reino de Kush... Estos lugares exóticos son ajenos a los sovietski grazhdunye, pero eso cambiará cuando cambiemos el mundo, ¿eh?"
"SE04V02.WAV"	0	"Ahí descansa el secreto de Babilonia, sepultado con el Rey Nub, quien lo utilizó para vencer a sus ugnetatelii Egipcios."
"SE04V03.WAV"	0	"¡Nadie ha reclamado jamás el tesoro! ¿Está demasiado escondido? ¿Demasiado peligroso? ¿Acaso una maldición golpea a quien lo encuentra?"
"SE04V04.WAV"	0	"Me intrigan estas cosas. ¡Cuando mis soluciones escaseen, capturaremos a Jones! Utilizando este amerikánskiy avantiurist y las herramientas que nos proporcionó, uspegzanami. ¡En verdad la historia está de nuestra parte!"
"SE04V04A.WAV"	0	"Me intrigan estas cosas. ¡Cuando mis soluciones escaseen, capturaremos a Jones!"
"SE04V04B.WAV"	0	"Utilizando este amerikanski avanturist y las herramientas que nos proporcionó, mui budyem ospiyeshnii. ¡En verdad la historia está de nuestra parte!"
"SE05R01.WAV"	0	"Tvarishchi! Zhones obezhal!"
"SE05R03.WAV"	0	"Khorosho, ser!"
"SE05V02.WAV"	0	"¡¿Qué?! ¡Vuelvan a capturarlo! Si es posible vivo, pero si es necesario... ¡muerto!"
#"SE06J01.WAV"	0	"(1a vez) Esta lancha tiene un motor, y está preparada para salir. Sólo tengo que colocar el pescante sobre el agua."
"SE06J01A.WAV"	0	"Esta lancha tiene un motor, y está lista para usar. Sólo necesito ponerla sobre el agua."
#"SE06J02.WAV"	0	"Esta barca no irá a ningún lado a menos que coloque el pescante sobre el agua."
"SE06J02A.WAV"	0	"Esta barca no irá a ningún lado si no puedo ponerlo sobre el agua."
"SL01J01.WAV"	0	"¡Uahhh!"
"SL01J02.WAV"	0	"Espero que no sea el final..."
"SL02J01.WAV"	0	"Desde aquí dirigía Horner su ferrocarril."
"SL02J02.WAV"	0	"...pero sin energía eléctrica, no puedo activar las vías."
"SL02J03.WAV"	0	"...¿A que las palancas controlan los cambios?"
"SL02J03A.WAV"	0	"Y las luces parecen grupos de señales."
"SL02J04.WAV"	0	"No puedo cambiar las vías sin un fluido."
"SL02J05.WAV"	0	"¡Eh! Hay otro vagón en las vías. Los Rojos me han dejado seguir..."
"SL02J06.WAV"	0	"Hmm. Este no funciona. El cambio estará obstruido."
"SL03J01.WAV"	0	"Alguien fundió un fusible..."
"SL03J02.WAV"	0	"Está fundido..."
"SL03J02A.WAV"	0	"Necesito un fusible."
"SL03J03.WAV"	0	"Veamos si eso cambia mi suerte..."
"SL04J01.WAV"	0	"No puedo mover ese cambio. Y no me extraña... necesita grasa."
"SL04J02.WAV"	0	"Este cambio no funcionará sin grasa."
#"SL05J01.WAV"	0	"Estas imágenes no provienen de Egipto. ¿De Babilonia? O, de algún lugar más lejano..."
"SL06A01.WAV"	0	"Ahhhhhhhhhh..."
"SL06J02.WAV"	0	"Será mejor tirar esto, por seguridad..."
#"SL07J01.WAV"	0	"¿Te sientes mejor ahora?"
"SS01J01.WAV"	0	"Parece un monasterio, pero de una religión desconocida... para mí."
"SS02J01.WAV"	0	"Es una pena que nadie cuide de este lugar. Está en ruinas."
"SS02J02.WAV"	0	"Esto debió ser un montacargas, pero la cuerda se rompió."
"SS02J03.WAV"	0	"Está oscuro... y da miedo."
"SS03J01.WAV"	0	"¡Más comunistas! Estoy empezando a odiarles..."
"SS04J01.WAV"	0	"Hmm, hay algo grabado en el bronce... "Llama al Maestro.""
"SS04J01A.WAV"	0	"Hmm, hay algo grabado en el bronce... "
"SS04J01B.WAV"	0	""Llama al Maestro.""
"SS04J02.WAV"	0	"Creo que lo que quiere hacer es... usar la campana."
"SS04J03.WAV"	0	"Esto tiene más piñones que el reloj de mi padre."
"SS04J04.WAV"	0	"Si no recuerdo mal, las campanas suenan al dar la hora. ¿Qué hora es? No quiero esperar aquí hasta la madrugada."
"SS04J05.WAV"	0	"Canales... probablemente los monjes controlaban todo con la fuerza del agua..."
"SS05J02.WAV"	0	"Así es, lo hice."
"SS05J04.WAV"	0	"¿Quiero? A decir verdad, no sé."
"SS05J06.WAV"	0	"Muéstrame el camino."
"SS05J08.WAV"	0	"Bien... un tesoro dorado... ¿dónde está?"
"SS05J11.WAV"	0	"Aún no lo he encontrado."
"SS05J14A.WAV"	0	"Todo lo que he encontrado es un bulbo."
"SS05J14B.WAV"	0	"No se parece mucho a un tesoro."
"SS05W01.WAV"	0	"Hola, joven. Llamaste."
"SS05W03.WAV"	0	"Y quieres mi ayuda..."
"SS05W05.WAV"	0	"...pero eres tú quien debe ayudarme. Como te habrás imaginado, llegó un hombre del desierto hace mucho tiempo con el ídolo rodante. Durante siglos hemos vivido con su diabólico legado. ¡Tómalo, y que nuestra bendición sea contigo!"
"SS05W05A.WAV"	0	"...pero eres tú quien debe ayudarme. Como te habrás imaginado, llegó un hombre del desierto hace mucho tiempo con el ídolo rodante."
"SS05W05B.WAV"	0	"Durante siglos hemos vivido con su diabólico legado. ¡Tómalo, y que nuestra bendición sea contigo!"
"SS05W07.WAV"	0	"Estoy demasiado vieja y enferma. Para serte de ayuda necesito recuperar mi antigua fuerza... y eso, amigo, me temo que requiere de cierto tesoro dorado."
"SS05W07A"	0	""
"SS05W09A.WAV"	0	"¿Dónde?, ¡en la cámara del tesoro, claro!"
"SS05W09B.WAV"	0	"Toma esto, te puede ser de ayuda."
"SS05W10.WAV"	0	"Hola otra vez. ¿Y el tesoro dorado?"
"SS05W12.WAV"	0	"¡Busca en la cámara del tesoro!"
"SS05W13.WAV"	0	"Paz, joven amigo. ¿Y el tesoro?"
"SS05W15.WAV"	0	"Debería serlo para que te pueda ayudar."
"SS05W16.WAV"	0	"Sigue al agua."
"SS05W17.WAV"	0	"Recuerda... las cosas vivas necesitan cariño."
"SS06J01.WAV"	0	"¿Qué ha pasado aquí? ¿De repente perdieron la fe todos los monjes? Ni enterraron a sus muertos."
"SS06J02.WAV"	0	"¡He encontrado el gran sello monástico!"
"SS06J03.WAV"	0	"No tiene salida, pero allí hay una ventana hacia el exterior..."
"SS06J04.WAV"	0	"Mira... el segundo libro de Poesía de Aristóteles. No se ve todos los días..."
"SS07J01.WAV"	0	"Hmm. Un bulbo."
"SS07J02.WAV"	0	"¿Qué sabes? El bulbo ha brotado."
"SS07J03.WAV"	0	"¡Ahora el bulbo tiene un brote!"
"SS07J04.WAV"	0	"Podría servir de maceta."
"SS07J05.WAV"	0	"Es algún tipo de aljibe..."
"SS07J06.WAV"	0	"...pero sin agua. Una semilla no brota sin agua."
"SS07J07.WAV"	0	"...sólo lo necesario para cubrir el bulbo."
"SS07J08.WAV"	0	"No soy jardinero, pero creo que las plantas necesitan luz."
"SS08J01.WAV"	0	"En el nombre de la biología, ¿¿qué es eso??"
"SS09J02.WAV"	0	"Lo he hecho lo mejor que se. Espero no decepcionarte."
"SS09W01.WAV"	0	"Tú otra vez. ¿Tienes el tesoro?"
"SS09W03.WAV"	0	"Aún no."
"SS09Y04.WAV"	0	"¡Ahhh! ¡Tu regalo es perfecto! Ahora..."
"SS09Y05.WAV"	0	"Esta es la solución a la maldición Babilónica.  ¡Regresa cuando hayas purificado el santuario! Ten cuidado con el hielo..."
"SS09Y06.WAV"	0	"Ten cuidado con el hielo..."
"SW01J01.WAV"	0	"Brrr. Aquí hace frío."
"SW01J02.WAV"	0	"El chorro está congelado. El hielo no va a mover ningún molino..."
"SW01J02A.WAV"	0	"Si pudiera derretir el hielo, el río volvería a fluir libremente."
"SW01J02B.WAV"	0	"Necesito algo para calentar el hielo y derretirlo."
"SW01J03.WAV"	0	"Una rueda de molino y cuatro canales diferentes. ¿Por qué tantos...?"
"SW01J04.WAV"	0	"Desde luego sabían como usar la fuerza del agua..."
"SW01J05.WAV"	0	"Es una esclusa. Los monjes la utilizaban para dirigir el curso del agua..."
"SW01J06.WAV"	0	"Aquí es donde lo monjes hacían la harina..."
"SW01J06A.WAV"	0	"Realmente es una máquina de moler. Lo primero, sin duda, es moler el pan de los monjes."
"SW01J07.WAV"	0	"Lámparas de petróleo... podrían servir para calentar cosas."
"SW02J01.WAV"	0	"Ten, creo que esto te pertenece."
"SW02J03.WAV"	0	"De todas formas, ¿qué es?"
"SW02J05.WAV"	0	"Sí. Se supone que hay más cosas como esta."
"SW02J07.WAV"	0	"¿Hablas del Pacífico? Es una vasta extensión de agua."
"SW02Y02.WAV"	0	"¡No! ¡Llévatelo!"
"SW02Y04.WAV"	0	"No lo sé. Una reliquia. Has encontrado parte de algo terrible. ¿Estás preparado para continuar?"
"SW02Y06.WAV"	0	"Aunque Urgon vive con nosotros en Shambala, su acompañante Taklit viajó hacia el Océano Oriental. Allí se aprovechó de un pueblo hambriento de conocimiento."
"SW02Y08.WAV"	0	"Busca una isla tropical entre muchas, donde el hombre ha vivido durante incontables milenios. Creo que la llamaban Palawan. ¡Sigue este camino!"
"TM01J01.WAV"	0	"Nunca he visto este lugar en los libros de texto, pero alguien lo construyó. Hace mucho tiempo, alguien lo construyó, y se marchó. Espero que lo hicieran."
"TM02J01.WAV"	0	"¡Ahaaa! ¡Las rocas se mueven! No recuerdo haber estudiado nada parecido en geología..."
"TM03J01.WAV"	0	"Una estatua Tiki... con unos brazos rechonchos."
"TM03J01A.WAV"	0	"Mmm.  Una estatua tiki... colgada de sus gordos bracitos."
"TM03J02.WAV"	0	"Hmm... Bonita escultura."
"TM03J03.WAV"	0	"Otro Tiki... colgando de sus Bracitos."
"TM03J03A.WAV"	0	"Otra estatua tiki... y con bracitos regordetes."
"TM03J04.WAV"	0	"Esta puerta tiene protuberancias regordetas."
"TM03J05.WAV"	0	"Tengo que hacer que estas cosas se muevan. ¡Voy a necesitar bastante ayuda!"
"TM04J01.WAV"	0	"(silbido) ¡Lava animada! ¿Cuál es la temperatura de este tipo? Yo, cuando tengo fiebre, me pongo rojo..."
"TM05J01.WAV"	0	"¿Es lo que creo que es? Veamos... "¡Organiza tu mente para lo que los ojos no sirven! Lo invisible es imparable.""
"TM05J02.WAV"	0	""Lo invisible es imparable.""
"TM05J03.WAV"	0	"¡Aquí está! ¡Otro engranaje para la rueda!"
"TM06J01.WAV"	0	"Hmm. Bien hecho, chaval."
"TM06J02.WAV"	0	"Debe ser una Princesa Filipina."
"TO01J01.WAV"	0	"Teotihuacan... la Pirámide del Sol. Sólo que... no hace mucho sol aquí."
"TO02V01.WAV"	0	"¡Tavareshi! ¡Permanezcan alerta! Amerikanetz puede andar por aquí. Es inteligente. Por ello avisamos a Spetznáz. El anterior Dispositivo de Seguridad falló. ¡No fallen también! Ahora, ¡zaníatch pazitzii!"
"TO02V01A.WAV"	0	"Tvarishchi! ¡Permanezcan alerta! El amerikanyetz puede andar por aquí. Es inteligente."
"TO02V01B.WAV"	0	"Por ello avisamos a Speytsnaz. El anterior Dispositivo de Seguridad falló. ¡No fallen también! Ahora, beritiye pozyetsiye!"
"TO03J01.WAV"	0	"Asombroso... engranajes de piedra esculpida."
"TO03J02.WAV"	0	"Después de dos mil años la máquina aún funciona. ¡Y el viejo Azerim ni siquiera tenía el graduado escolar!"
"TO04J01.WAV"	0	"Bonitas calaveras."
"TO05J01.WAV"	0	"Una diosa de piedra... no debió ganar muchos concursos de belleza con esa cara. ¿Qué se supone que sostenían las manos...?"
"TO05J02.WAV"	0	"¿Qué se supone que sostenían las manos...?"
"TO05J03.WAV"	0	"¡Un espejo de plata! ¡Yo sé quién lo querría!"
"TO06J01.WAV"	0	"Estos pedestales son como un altar dividido en tres partes... ¿Y los ídolos?"
"TO06J02.WAV"	0	"Mejor comenzaré a buscar, o esos Comunistas los encontrarán antes."
"TO06J03.WAV"	0	"Estos pedestales parecen algún tipo de altar."
"TO06J04.WAV"	0	"¡Encontré el lugar para colocar ese ídolo!"
"TO06J05.WAV"	0	"¡Encontré el lugar para colocar esos ídolos!"
"TO06J06.WAV"	0	"Es un altar. Y aún necesito algo para repararlo."
"VL01J01.WAV"	0	"Hace calor aquí. El volcán no sigue activo... ¿o sí?"
"VL01J02.WAV"	0	"Vale, el volcán está activo."
"VL02J01.WAV"	0	"Parece una barca funeraria. Uno de los reyes locales... ¿o Taklit, el hombre de Marduk en Palawan?"
"VL03J02.WAV"	0	"¡Sofía! ¿Qué haces aquí?"
"VL03J04.WAV"	0	"¡Espera! No quiero una compañera. Es muy peligroso."
"VL03J07.WAV"	0	"Llevo suficiente tiempo por aquí como para creer hasta en chifladas como tú. Tranquila, esquivaré a los Comunistas."
"VL03S01.WAV"	0	"¡Hola Indy! ¡Bienvenido a mi humilde morada!"
"VL03S03.WAV"	0	"Lo mismo que tú. Encontré la puerta. Vamos."
"VL03S05.WAV"	0	"¿Quién ha dicho que somos compañeros? La Compañía tiene sus reglas, Indy... no te lo cuento todo."
"VL03S06.WAV"	0	"Ten cuidado. Sé que no crees en mis poderes psíquicos, pero presiento el peligro."
"VL03S08.WAV"	0	"No, no son ellos. Es algo más. Algo... extraño."
"VL03S09.WAV"	0	"¡Indyyyy!"
"VL04J01.WAV"	0	"Esa puerta parece muy robusta. No estoy seguro de poder derribarla."
"VL04J02.WAV"	0	"Uh oh. Duró poco. Quizás necesite ayuda..."
"VL05J01.WAV"	0	"¿Estás bien?"
"VL05J03.WAV"	0	"Como un pez en una red. Fue demasiado para tu sensor de peligro."
"VL05J05.WAV"	0	"De acuerdo. Apriétate."
"VL05J05C.WAV"	0	"De acuerdo. Apriétate."
"VL05J07.WAV"	0	"Confía en mí."
"VL05J09.WAV"	0	"Lo siento, aún no."
"VL05J12.WAV"	0	"Estoy en ello."
"VL05J14.WAV"	0	"Bien Sofía, encontré la llave."
"VL05J16.WAV"	0	"Se amable, o no la usaré."
"VL05J18.WAV"	0	"Tienes razón. Hay una salida arriba. No puedo alcanzarla yo sólo."
"VL05J20.WAV"	0	"¡Espera...!"
"VL05S02.WAV"	0	"¿Cómo me ves?"
"VL05S04.WAV"	0	"¡Busca la llave! ¡Sácame de este aprieto!"
"VL05S04A.WAV"	0	"¡Busca la llave!"
"VL05S06.WAV"	0	"¡No me abandones, Jones! Soy tu billete de salida."
"VL05S08.WAV"	0	"¿Tienes la llave?"
"VL05S10.WAV"	0	"¡Prueba con los guardias! Alguno debe tenerla."
"VL05S11.WAV"	0	"¿La llave...?"
"VL05S13.WAV"	0	"Prueba con los guardias, ¿vale?"
"VL05S15.WAV"	0	"Ya era hora."
"VL05S17.WAV"	0	"Te la estás jugando. Necesitas mi ayuda."
"VL05S19.WAV"	0	"Gracias Indy. Voy a echar un vistazo por ahí."
"VL05S21.WAV"	0	"Hasta luego."
"VL06J01.WAV"	0	"Aquí estás. ¿Has encontrado algo?"
"VL06J04.WAV"	0	"Abre la puerta de arriba. ¡Déjame que me ponga en posición, y luego púlsalo!"
"VL06J04A.WAV"	0	"Abre la puerta de arriba."
"VL06J04B.WAV"	0	"¡Déjame que me ponga en posición, y luego púlsalo!"
"VL06J06.WAV"	0	"¡Pulsa Sofía!"
"VL06J08.WAV"	0	"¡Ugh! No puedo abrirla desde aquí."
"VL06J10.WAV"	0	"¡Espera! Esa premonición... ¿Aún la sientes?"
"VL06J12.WAV"	0	"Me gusta tu optimismo."
"VL06S02.WAV"	0	"Nada aterrador, si es lo que sugieres."
"VL06S03.WAV"	0	"¿Para qué es el interruptor?"
"VL06S05.WAV"	0	"Dime cuando."
"VL06S07.WAV"	0	"¿Indy? ¿Estás bien?"
"VL06S09.WAV"	0	"No importa. Tengo algo que investigar."
"VL06S11.WAV"	0	"Sí. Pero el peligro está lejos. Estarás bien... por ahora."
"VL07J01.WAV"	0	"Volodnikov debe haber estado aquí. Es una pena que no haya tenido cuidado con su equipo. Esto necesita una polea de recambio..."
"VL07J02.WAV"	0	"Necesita una polea de recambio..."
"VL07J03.WAV"	0	"Bien, estoy listo."
"VL07J04.WAV"	0	"Fantástico--vienen los Rojos. Tengo que desmantelar ese tranvía."
END
