MSGS 625
"JONES_STR_DOUWNT2"	0	"Do you want to:"
"JONES_STR_RESTART"	0	"&Restart Chapter"
"JONES_STR_LOAD"	0	"&Load Game"
"JONES_STR_DEAD"	0	"&Exit Game"
"JONES_STR_ADVDSPLY_SET"	0	"Advanced Display Settings"
"JONES_STR_3D_DEVICE"	0	"3D Devices"
"JONES_STR_3D_RASTER"	0	"3D Rasterizers"
"JONES_STR_MIPMAP"	0	"Mip Mapping"
"JONES_STR_NO_MIPMAP"	0	"&None"
"JONES_STR_BI_MIPMAP"	0	"&Bilinear Mapping"
"JONES_STR_TRI_MIPMAP"	0	"&Trilinear Mapping"
"JONES_STR_BUFFER"	0	"Buffering"
"JONES_STR_DB_BUFFER"	0	"&Double Buffering"
"JONES_STR_TPL_BUFFER"	0	"&Triple Buffering"
"JONES_STR_FOG"	0	"&Fog"
"JONES_STR_HIPOLY"	0	"&High Poly Objects"
"JONES_STR_SPEED"	0	"Performance Level"
"JONES_STR_AVERAGE"	0	"&Average"
"JONES_STR_FAST"	0	"&Fast"
"JONES_STR_VFAST"	0	"&Very Fast"
"JONES_STR_FOGDENSITY"	0	"Fog Density"
"JONES_STR_DSPLY_SET"	0	"Display Settings"
"JONES_STR_GMRES"	0	"Game Resolution"
"JONES_STR_BYPIXELS"	0	"%i by %i pixels"
#"JONES_STR_BY"	0	"by"
#"JONES_STR_PIXELS"	0	"pixels"
"JONES_STR_CLRDPTH"	0	"Color Depth"
"JONES_STR_PLYWND"	0	"&Play Game in a Window"
"JONES_STR_ADV"	0	"&Advanced..."
"JONES_STR_16CLR"	0	"16 Colors"
"JONES_STR_256CLR"	0	"256 Colors"
"JONES_STR_16BBP"	0	"High Color (16 Bit)"
"JONES_STR_24BBP"	0	"True Color (24 Bit)"
"JONES_STR_32BBP"	0	"True Color (32 Bit)"
"JONES_STR_DEFAULTSET"	0	"&Default Settings"
#"JONES_STR_QUIT_OLD"	0	"Do you really want to quit?"
"JONES_STR_EXIT1"	0	"&Exit Game"
"JONES_STR_EXIT2"	0	"&Save and Exit Game"
"JONES_STR_EXIT3"	0	"&Return to Game"
"JONES_STR_DFCLTY"	0	"Difficulty Level"
"JONES_STR_HINTS"	0	"Show Map &Hints"
#"JONES_STR_COMBAT"	0	"&Combat"
#"JONES_STR_FIRST"	0	"&First Person"
#"JONES_STR_THIRD"	0	"T&hird Person"
"JONES_STR_TEXT"	0	"Show &Text"
"JONES_STR_CTRLMOUSE"	0	"Enable &Mouse"
"JONES_STR_CTRLJOYSTICK"	0	"Enable &Gamepad/Joystick"
"JONES_STR_CONTROL"	0	"Controls"
"JONES_STR_MAPTURN"	0	"Map Rotation"
"JONES_STR_HARD0"	0	"Freshman"
"JONES_STR_HARD1"	0	"Sophomore"
"JONES_STR_HARD2"	0	"Junior"
"JONES_STR_HARD3"	0	"Senior"
"JONES_STR_HARD4"	0	"Graduate"
"JONES_STR_HARD5"	0	"Doctor Jones"
"JONES_STR_OK"	0	"&OK"
"JONES_STR_CANCEL"	0	"&Cancel"
"JONES_STR_YES"	0	"&Yes"
"JONES_STR_NO"	0	"&No"
"JONES_STR_DPLY_OPTS"	0	"Display Options"
"JONES_STR_CTRL_OPTS"	0	"Control Options"
"JONES_STR_EXITJ3D"	0	"Exit Jones3D?"
"JONES_STR_GMPLY_OPTS"	0	"Game Play Options"
"JONES_STR_SND_OPTS"	0	"Sound Options"
"JONES_STR_DEATH"	0	"Game Over"
"JONES_STR_FONT"	0	"Times New Roman"
"JONES_STR_CLOSE"	0	"&Close"
"JONES_STR_SLOWCANCEL"	0	"Cancel"
"JONES_STR_DONE"	0	"&Done"
"JONES_STR_EXIT"	0	"Exit the Game"
"JONES_STR_IQ"	0	"Game Statistics"
"JONES_STR_QUIT"	0	"Quit"
"JONES_STR_INV_FISTS"	0	"Fists"
"JONES_STR_INV_WHIP"	0	"Whip"
"JONES_STR_INV_MAUSER"	0	"Machine Pistol"
"JONES_STR_INV_PPSH41"	0	"Submachine Gun"
"JONES_STR_INV_REVOLVER"	0	".45 Revolver"
"JONES_STR_INV_SIMONOV"	0	"Combat Rifle"
"JONES_STR_INV_TOKEREV"	0	"9mm Pistol"
"JONES_STR_INV_TOZ34"	0	"Pump Shotgun"
"JONES_STR_INV_SATCHEL"	0	"Satchel Charge"
"JONES_STR_INV_GRENADE"	0	"Grenade"
"JONES_STR_INV_BAZOOKA"	0	"Bazooka"
"JONES_STR_INV_MACHETE"	0	"Machete"
"JONES_STR_INV_MEDICINE"	0	"First Aid"
"JONES_STR_INV_1STAID"	0	"Trauma Kit"
"JONES_STR_INV_HERBSML"	0	"Medicinal Sprigs"
"JONES_STR_INV_HERBLARGE"	0	"Medicinal Herbs"
"JONES_STR_INV_VENOM"	0	"Poison Kit"
#"JONES_STR_INV_TICKET"	0	"Ticket to Canyonlands"
#"JONES_STR_INV_GLDCNS"	0	"Gold Coins"
#"JONES_STR_INV_SLVCNS"	0	"Silver Coins"
#"JONES_STR_INV_GLDIDL"	0	"Gold Idol"
#"JONES_STR_INV_SLVIDL"	0	"Silver Idol"
#"JONES_STR_INV_GLDIGT"	0	"Gold Ingot"
#"JONES_STR_INV_SLVIGT"	0	"Silver Ingot"
#"JONES_STR_INV_REDGEM"	0	"Red Gem"
#"JONES_STR_INV_GREENGEM"	0	"Green Gem"
#"JONES_STR_INV_BLUEGEM"	0	"Blue Gem"
#"JONES_STR_INV_AETGEM"	0	"Aetherium Gem"
"JONES_STR_INV_TREASURE"	0	"Treasures"
"JONES_STR_INV_LIGHTER"	0	"Lighter"
"JONES_STR_INV_CHALK"	0	"Chalk"
"JONES_STR_INV_SHARD"	0	"Potsherd"
"JONES_STR_INV_EGEAR"	0	"Sophia's Part"
"JONES_STR_INV_TRNKEY"	0	"Turner Key"
"JONES_STR_INV_TBLA"	0	"Large Tablet"
"JONES_STR_INV_TBLB"	0	"Medium Tablet"
"JONES_STR_INV_TBLC"	0	"Small Tablet"
"JONES_STR_INV_MARDUK"	0	"Marduk Idol"
"JONES_STR_INV_DFLRFT"	0	"Stowed Raft"
"JONES_STR_INV_RFTKIT"	0	"Raft Repair Kit"
"JONES_STR_INV_CDLA"	0	"Yellow Candle"
"JONES_STR_INV_CDLB"	0	"Red Candle"
"JONES_STR_INV_CDLC"	0	"Violet Candle"
"JONES_STR_INV_CDLD"	0	"Green Candle"
"JONES_STR_INV_COIN"	0	"Coin"
#"JONES_STR_INV_FLWRYTH"	0	"Flower Of Youth"
#"JONES_STR_INV_UGHYTH"	0	"Ugly Bud of Youth"
"JONES_STR_INV_SEALKEY"	0	"Monastic Seal"
"JONES_STR_INV_BULBPOT"	0	"Plant Bulb"
"JONES_STR_INV_LEAF"	0	"Leafy Plant"
"JONES_STR_INV_FLOWER"	0	"Budding Plant"
"JONES_STR_INV_BRONZEKEY"	0	"Metal Key"
"JONES_STR_INV_LADYKEY"	0	"Shambala Key"
"JONES_STR_INV_OILJAR"	0	"Oil Jar"
"JONES_STR_INV_BLUDVKEY"	0	"Sapphire Key"
"JONES_STR_INV_GLDDVKEY"	0	"Gold Key"
"JONES_STR_INV_GRNTDVKEY"	0	"Garnet Key"
"JONES_STR_INV_MCHPRT"	0	"Machine Part"
"JONES_STR_INV_PDLCKKY"	0	"Steel Key"
"JONES_STR_INV_ENTOOL"	0	"Entrenching Tool"
"JONES_STR_INV_ZPROP"	0	"Propeller Blade"
"JONES_STR_INV_RSTYHMMR"	0	"Rusty Hammer"
"JONES_STR_INV_ARMDVCE"	0	"Arming Device"
"JONES_STR_INV_CRANK"	0	"Rusty Crank"
"JONES_STR_INV_SHKGTKEY"	0	"Shell Key"
"JONES_STR_INV_BLCKTKL"	0	"Block & Tackle"
"JONES_STR_INV_SHKLKEY"	0	"Shackle Key"
"JONES_STR_INV_TRAMWHEEL"	0	"Pulley"
"JONES_STR_INV_CUFFKEY"	0	"Aluminum Key"
"JONES_STR_INV_STUKEYA"	0	"Red Tiki Key"
"JONES_STR_INV_STUKEYB"	0	"GreenTiki Key"
"JONES_STR_INV_MKYKEY"	0	"Monkey Key"
"JONES_STR_INV_SHKKEY"	0	"Shark Key"
"JONES_STR_INV_WTRKEY"	0	"Water Key"
"JONES_STR_INV_BRDIDL"	0	"Bird Idol"
"JONES_STR_INV_FSHIDL"	0	"Fish Idol"
"JONES_STR_INV_JGRIDL"	0	"Jaguar Idol"
"JONES_STR_INV_MIRROR"	0	"Mirror"
"JONES_STR_INV_DCKKEY"	0	"Deck Key"
"JONES_STR_INV_CRNK"	0	"Boat Crank"
"JONES_STR_INV_MCRWHL"	0	"Mine Car Wheel"
"JONES_STR_INV_GEMEYE"	0	"Gem Eye"
"JONES_STR_INV_WTCH"	0	"Horner's Watch"
"JONES_STR_INV_RAIL"	0	"Railroad Rail"
"JONES_STR_INV_DRVCHAIN"	0	"Drive Chain"
"JONES_STR_INV_GASCAN"	0	"Gasoline"
"JONES_STR_INV_KNDLNG"	0	"Firewood"
"JONES_STR_INV_BUCKET"	0	"Bucket"
"JONES_STR_INV_OILCAN"	0	"Oil Can"
"JONES_STR_INV_TRACK"	0	"Length of Track"
"JONES_STR_INV_TRCKTIE"	0	"Track Tie"
"JONES_STR_INV_FUSE"	0	"50-amp Fuse"
"JONES_STR_INV_GEMA"	0	"Green Gem"
"JONES_STR_INV_GEMB"	0	"Blue Gem "
"JONES_STR_INV_GEMC"	0	"Red Gem "
#"JONES_STR_INV_HORUSEYE"	0	"Eye of Horus"
"JONES_STR_INV_PYRKEY"	0	"Eye of Horus"
"JONES_STR_INV_OILKEY"	0	"Brass Key"
"JONES_STR_INV_STICK"	0	"Lever"
"JONES_STR_INV_ARM"	0	"Anubis Arm"
"JONES_STR_INV_BRZEGEAR"	0	"Bronze Gear"
"JONES_STR_INV_BRZEKEY"	0	"Bronze Key"
"JONES_STR_INV_BOSSEYE"	0	"Nub's Eye"
"JONES_STR_INV_SEISMIC"	0	"Urgon's Part"
"JONES_STR_INV_INVISO"	0	"Taklit's Part"
"JONES_STR_INV_ANTIGRAV"	0	"Azerim's Part"
"JONES_STR_INV_POWER"	0	"Nub's Part"
"JONES_STR_INV_DILATOR"	0	"Tool From Beyond"
"JONES_STR_INV_ROBOT"	0	"Marduk Head"
"JONES_STR_INV_AETKEY"	0	"Marduk Medallion"
#"JONES_STR_INV_REAL"	0	"Marduk's Part"
"JONES_STR_INV_PLANK"	0	"2 Meter Plank"
"JONES_STR_INV_SPIKE"	0	"Bamboo Spike"
"JONES_STR_INV_RDRIDL"	0	"Peruvian Idol"
"JONES_STR_INV_SQRKEY"	0	"Stone Key"
"JONES_STR_INV_MAP"	0	"Map"
"JONES_STR_INV_STATS"	0	"Game Statistics"
"JONES_STR_INV_HELP"	0	"Help"
"JONES_STR_INV_SAVE"	0	"Save Game"
"JONES_STR_INV_LOAD"	0	"Load Game"
"JONES_STR_INV_DFCTLY"	0	"Gameplay Options"
"JONES_STR_INV_EXIT"	0	"Exit Game"
"JONES_STR_INV_SND"	0	"Sound Options"
"JONES_STR_INV_DSPLY"	0	"Display Options"
"JONES_STR_INV_CONFIG"	0	"Control Options"
"JONES_STR_INV_NOUSE"	0	"Unavailable"
"JONES_STR_PROGRESS1"	0	"Loading a saved game will stop your current progress. Do you want to continue?"
"JONES_STR_PROGRESS2"	0	"your last save game.  Are you "
"JONES_STR_LOAD1"	0	"sure you want to continue"
"JONES_STR_LOAD2"	0	"loading the selected save game?"
"JONES_STR_OVERWRITE"	0	"You will overwrite %s.  Do you want to replace the file?"
"JONES_STR_SAMEFILE"	0	"Do you want to replace the file?"
"JONES_STR_HIPOLYGO"	0	"You must quit and restart the game for the high poly option to take effect."
"JONES_STR_PERFORMANCE"	0	"Performance level changes will be implemented upon starting a new level."
"JONES_STR_KEYONLY"	0	"Please press a key on your keyboard to assign this function."
"JONES_STR_BUTTONONLY"	0	"Please press a button on your game controller to assign this function."
"JONES_STR_NO_RESUME"	0	"There are no games to resume"
"JONES_STR_NO_MEM_SCHEME"	0	"Not Enough memory to save scheme"
"JONES_STR_DUP_SCHEME"	0	"A scheme of the same name already exists.  Choose another."
"JONES_STR_NO_SCHEME"	0	"Scheme must have a name."
"JONES_STR_NO_MEM_ASGNMNT"	0	"Not enough memory to add assignment"
"JONES_STR_NO_MAP"	0	"%s is not a mappable key"
"JONES_STR_NO_KEYMAP_NUM"	0	"Keyboard "%s" is mappable only to weapon hot keys"
#"JONES_STR_KEYBOARD_OLD"	0	"Keyboard \'"
#"JONES_STR_NO_MAP_NUM"	0	"\' is mappable only to weapon hot keys"
"JONES_STR_NOPERU"	0	"You don't have enough money to buy the map at this time.  When you do buy the map, you will be taken to a secret area upon exiting the store."
"JONES_STR_NOKEYACTION"	0	"Please select a function to edit or add an assignment."
"JONES_STR_NOSAVE"	0	"Couldn't save the game as %s."
"JONES_STR_NO_MAPNG"	0	"These functions must have a mapping:"
"JONES_STR_EXCEED"	0	"You've exceeded the number of key mapping for %s"
"JONES_STR_CANTBUY1"	0	"You don't have enough money for this item."
"JONES_STR_CANTBUY"	0	"You don't have enough money for these items."
"JONES_STR_PERU"	0	"Buying this map will take you to a secret area upon exiting the store."
"JONES_STR_NODISPLAY"	0	"Unable to set video mode."
"JONES_STR_NODISPLAY2"	0	"Setting default mode: 640 x 480 pixels"
"JONES_STR_SAMEMAP"	0	"is already mapped to "
"JONES_STR_NOFILE"	0	"%s does not exist."
"JONES_STR_INVALIDFILE"	0	"%s is not a valid file."
"JONES_STR_RESUME"	0	"&Load Last Game"
"JONES_STR_LOADGM"	0	"Load Game"
"JONES_STR_SAVEGM"	0	"Save Game"
"JONES_STR_FILTER"	0	"Indy File %s"
"JONES_STR_NEXTKEY"	0	"The next key will be assigned to..."
"JONES_STR_NEXTBUTTON"	0	"The next button will be assigned to..."
"JONES_STR_NEWMAP"	0	"%s will be mapped"
"JONES_STR_FROM"	0	"from %s"
"JONES_STR_TO"	0	"to %s"
"JONES_STR_REMAP"	0	"Do you want to remap this key?"
"JONES_STR_REMAPBUTTON"	0	"Do you want to remap this button?"
"JONES_STR_WLKFWD"	0	"Move Forward"
"JONES_STR_WLKBK"	0	"Move Backward"
"JONES_STR_STPLFT"	0	"Sidestep Left"
"JONES_STR_STPRGHT"	0	"Sidestep Right"
"JONES_STR_TRNLFT"	0	"Turn Left"
"JONES_STR_TRNRGHT"	0	"Turn Right"
"JONES_STR_CRAWL"	0	"Toggle Crawl or Dive"
"JONES_STR_RUN"	0	"Toggle Run or Walk"
"JONES_STR_ROLL"	0	"Roll"
"JONES_STR_JUMP"	0	"Jump or Swim"
"JONES_STR_LOOK"	0	"Look"
"JONES_STR_ACT"	0	"Activate or Action"
"JONES_STR_TGLWEAP"	0	"Toggle Current Weapon"
"JONES_STR_PREVWEAP"	0	"Select Previous Weapon"
"JONES_STR_NEXTWEAP"	0	"Select Next Weapon"
"JONES_STR_CYCLE"	0	"Cycle Weapon"
"JONES_STR_TGLLGHT"	0	"Toggle Lighter"
"JONES_STR_FISTS"	0	"Fists Hot Key"
"JONES_STR_WHIP"	0	"Whip Hot Key"
"JONES_STR_MAUSER"	0	"Machine Pistol Hot Key"
"JONES_STR_PPSH41"	0	"Submachine Gun Hot Key"
"JONES_STR_PISTOL"	0	".45 Revolver Hot Key"
"JONES_STR_SIMONOV"	0	"Combat Rifle Hot Key"
"JONES_STR_TOKEREV"	0	"9mm Pistol Hot Key"
"JONES_STR_TOZ34"	0	"Pump Shotgun Hot Key"
"JONES_STR_BAZOOKA"	0	"Bazooka Hot Key"
"JONES_STR_MACHETE"	0	"Machete Hot Key"
"JONES_STR_SATCHEL"	0	"Satchel Hot Key"
"JONES_STR_GRENADE"	0	"Grenade Hot Key"
"JONES_STR_MAP"	0	"Map"
"JONES_STR_INTERFACE"	0	"Toggle Interface"
#"JONES_STR_SELECT_ITEM"	0	"Select Interface Item"
"JONES_STR_HEALTH"	0	"Health Hot Key"
"JONES_STR_IMP1"	0	"Urgon Hot Key"
"JONES_STR_IMP2"	0	"Azerim Hot Key"
"JONES_STR_IMP3"	0	"Taklit Hot Key"
"JONES_STR_IMP4"	0	"Nub Hot Key"
"JONES_STR_IMP5"	0	"Dilator Hot Key"
"JONES_STR_CHALK"	0	"Chalk Hot Key"
"JONES_STR_CAPS_WLKFWD"	0	"MOVE FORWARD"
"JONES_STR_CAPS_WLKBK"	0	"MOVE BACKWARD"
"JONES_STR_CAPS_STPLFT"	0	"SIDESTEP LEFT"
"JONES_STR_CAPS_STPRGHT"	0	"SIDESTEP RIGHT"
"JONES_STR_CAPS_TRNLFT"	0	"TURN LEFT"
"JONES_STR_CAPS_TRNRGHT"	0	"TURN RIGHT"
"JONES_STR_CAPS_CRAWL"	0	"TOGGLE CRAWL or DIVE"
"JONES_STR_CAPS_RUN"	0	"TOGGLE RUN or WALK"
"JONES_STR_CAPS_ROLL"	0	"ROLL"
"JONES_STR_CAPS_JUMP"	0	"JUMP or SWIM"
"JONES_STR_CAPS_LOOK"	0	"LOOK"
"JONES_STR_CAPS_ACT"	0	"ACTIVATE or ACTION"
"JONES_STR_CAPS_TGLWEAP"	0	"TOGGLE CURRENT WEAPON"
"JONES_STR_CAPS_PREVWEAP"	0	"SELECT PREVIOUS WEAPON"
"JONES_STR_CAPS_NEXTWEAP"	0	"SELECT NEXT WEAPON"
"JONES_STR_CAPS_CYCLE"	0	"CYCLE WEAPON"
"JONES_STR_CAPS_TGLLGHT"	0	"TOGGLE LIGHTER"
"JONES_STR_CAPS_FISTS"	0	"FISTS HOT KEY"
"JONES_STR_CAPS_WHIP"	0	"WHIP HOT KEY"
"JONES_STR_CAPS_MAUSER"	0	"MACHINE PISTOL HOT KEY"
"JONES_STR_CAPS_PPSH41"	0	"SUBMACHINE GUN HOT KEY"
"JONES_STR_CAPS_PISTOL"	0	".45 REVOLVER HOT KEY"
"JONES_STR_CAPS_SIMONOV"	0	"COMBAT RIFLE HOT KEY"
"JONES_STR_CAPS_TOKEREV"	0	"9MM PISTOL HOT KEY"
"JONES_STR_CAPS_TOZ34"	0	"PUMP SHOTGUN HOT KEY"
"JONES_STR_CAPS_BAZOOKA"	0	"BAZOOKA HOT KEY"
"JONES_STR_CAPS_MACHETE"	0	"MACHETE HOT KEY"
"JONES_STR_CAPS_SATCHEL"	0	"SATCHEL HOT KEY"
"JONES_STR_CAPS_GRENADE"	0	"GRENADE HOT KEY"
"JONES_STR_CAPS_MAP"	0	"MAP"
"JONES_STR_CAPS_INTERFACE"	0	"TOGGLE INTERFACE"
"JONES_STR_CAPS_HEALTH"	0	"HEALTH HOT KEY"
"JONES_STR_CAPS_IMP1"	0	"URGON HOT KEY"
"JONES_STR_CAPS_IMP2"	0	"AZERIM HOT KEY"
"JONES_STR_CAPS_IMP3"	0	"TAKLIT HOT KEY"
"JONES_STR_CAPS_IMP4"	0	"NUB HOT KEY"
"JONES_STR_CAPS_IMP5"	0	"DILATOR HOT KEY"
"JONES_STR_CAPS_CHALK"	0	"CHALK HOT KEY"
"JONES_STR_CAPS_SELECT_ITEM"	0	"SELECT INTERFACE ITEM"
"JONES_STR_CAPS_DEFAULT"	0	"DEFAULT"
"JONES_STR_CAPS_DFLTRUN"	0	"RUN"
"JONES_STR_CAPS_DFLTWALK"	0	"WALK"
"JONES_STR_CAPS_JOYSTICK"	0	"JOYSTICK"
"JONES_STR_CAPS_BUTTON"	0	"BUTTON"
"JONES_STR_CAPS_UP"	0	"UP"
"JONES_STR_CAPS_DOWN"	0	"DOWN"
"JONES_STR_CAPS_LEFT"	0	"LEFT"
"JONES_STR_CAPS_RIGHT"	0	"RIGHT"
"JONES_STR_ESCAPE"	0	"ESCAPE"
"JONES_STR_ENTER"	0	"ENTER"
"JONES_STR_SPACE"	0	"SPACE"
"JONES_STR_LEFT_WND"	0	"LEFT WINDOW"
"JONES_STR_RIGHT_WND"	0	"RIGHT WINDOW"
"JONES_STR_CAPS"	0	"CAPS LOCK"
"JONES_STR_LEFT_ALT"	0	"LEFT ALT"
"JONES_STR_RIGHT_ALT"	0	"RIGHT ALT"
"JONES_STR_LEFT_SHIFT"	0	"LEFT SHIFT"
"JONES_STR_RIGHT_SHIFT"	0	"RIGHT SHIFT"
"JONES_STR_TAB"	0	"TAB"
"JONES_STR_LEFT_CTRL"	0	"LEFT CONTROL"
"JONES_STR_RIGHT_CTRL"	0	"RIGHT CONTROL"
"JONES_STR_BACK"	0	"BACK SPACE"
"JONES_STR_INSERT"	0	"INSERT"
"JONES_STR_DELETE"	0	"DELETE"
"JONES_STR_HOME"	0	"HOME"
"JONES_STR_END"	0	"END"
"JONES_STR_PAGEUP"	0	"PAGE UP"
"JONES_STR_PGDN"	0	"PAGE DOWN"
"JONES_STR_UPARRW"	0	"UP ARROW"
"JONES_STR_DNARRW"	0	"DOWN ARROW"
"JONES_STR_LEFTARRW"	0	"LEFT ARROW"
"JONES_STR_RGHTARRW"	0	"RIGHT ARROW"
"JONES_STR_NUMLOCK"	0	"NUMLOCK"
"JONES_STR_NUMPAD_0"	0	"NUMPAD 0"
"JONES_STR_NUMPAD_1"	0	"NUMPAD 1"
"JONES_STR_NUMPAD_2"	0	"NUMPAD 2"
"JONES_STR_NUMPAD_3"	0	"NUMPAD 3"
"JONES_STR_NUMPAD_4"	0	"NUMPAD 4"
"JONES_STR_NUMPAD_5"	0	"NUMPAD 5"
"JONES_STR_NUMPAD_6"	0	"NUMPAD 6"
"JONES_STR_NUMPAD_7"	0	"NUMPAD 7"
"JONES_STR_NUMPAD_8"	0	"NUMPAD 8"
"JONES_STR_NUMPAD_9"	0	"NUMPAD 9"
"JONES_STR_NUMPAD_ENTER"	0	"NUMPAD ENTER"
"JONES_STR_NUMPAD_COMMA"	0	"NUMPAD ,"
"JONES_STR_NUMPAD_EQL"	0	"NUMPAD ="
"JONES_STR_NUMPAD_MULT"	0	"NUMPAD *"
"JONES_STR_NUMPAD_MINUS"	0	"NUMPAD -"
"JONES_STR_NUMPAD_PLUS"	0	"NUMPAD +"
"JONES_STR_NUMPAD_DOT"	0	"NUMPAD ."
"JONES_STR_NUMPAD_DIV"	0	"NUMPAD /"
"JONES_STR_F1"	0	"F1"
"JONES_STR_F2"	0	"F2"
"JONES_STR_F3"	0	"F3"
"JONES_STR_F4"	0	"F4"
"JONES_STR_F5"	0	"F5"
"JONES_STR_MOUSERIGHT"	0	"MOUSE RIGHT"
"JONES_STR_F6"	0	"F6"
"JONES_STR_F7"	0	"F7"
"JONES_STR_F8"	0	"F8"
"JONES_STR_F9"	0	"F9"
"JONES_STR_F10"	0	"F10"
"JONES_STR_F11"	0	"F11"
"JONES_STR_F12"	0	"F12"
"JONES_STR_F13"	0	"F13"
"JONES_STR_F14"	0	"F14"
"JONES_STR_F15"	0	"F15"
"JONES_STR_LEFT_BRCKT"	0	"LEFT BRACKET"
"JONES_STR_RIGHT_BRCKT"	0	"RIGHT BRACKET"
"JONES_STR_MINUS"	0	"MINUS"
"JONES_STR_EQUAL"	0	"EQUAL"
"JONES_STR_SCROLL"	0	"SCROLL LOCK"
"JONES_STR_SYSRQ"	0	"SYSRQ"
"JONES_STR_COMMA"	0	"COMMA"
"JONES_STR_APPS"	0	"APPS MENU"
"JONES_STR_HATDOWN"	0	"HAT%i DOWN"
"JONES_STR_HATUP"	0	"HAT%i UP"
"JONES_STR_HATRIGHT"	0	"HAT%i RIGHT"
"JONES_STR_HATLEFT"	0	"HAT%i LEFT"
"JONES_STR_JOYSTICK"	0	"BUTTON %i"
"JONES_STR_JOYUP"	0	"FORWARD"
"JONES_STR_JOYDOWN"	0	"BACKWARD"
"JONES_STR_JOYRIGHT"	0	"RIGHT"
"JONES_STR_JOYLEFT"	0	"LEFT"
"JONES_STR_JOYAIR"	0	"UP"
"JONES_STR_JOYGROUND"	0	"DOWN"
"JONES_STR_JOYTWISTL"	0	"TWIST LEFT"
"JONES_STR_JOYTWISTR"	0	"TWIST RIGHT"
"JONES_STR_MOUSEUP"	0	"MOUSE UP"
"JONES_STR_MOUSEDOWN"	0	"MOUSE DOWN"
"JONES_STR_MOUSELEFT"	0	"MOUSE LEFT"
"JONES_STR_MOUSEBUTTON"	0	"MOUSE BTN %i"
"JONES_STR_HEADING"	0	"This is a control configuration file for "Indiana Jones and the Infernal Machine.""
"JONES_STR_ACTIONS"	0	"Actions:"
"JONES_STR_KEYS"	0	"Keys:"
"JONES_STR_AVAIL_KEYCONFIG"	0	"Controller Configurations"
"JONES_STR_DEL_SCHEME"	0	"&Delete Control Set"
"JONES_STR_EDIT_SCHEME"	0	"&Edit Control Set"
"JONES_STR_VIEW_SCHEME"	0	"&View Control Set"
"JONES_STR_NEW_SCHEME"	0	"&New Control Set"
"JONES_STR_APPLY"	0	"&Apply Scheme"
#"JONES_STR_DEFAULT"	0	"default keyset %i"
"JONES_STR_NAME"	0	"Name of new control set:"
"JONES_STR_SETTINGS"	0	"Settings for %s"
"JONES_STR_FCTN"	0	"Function Name"
"JONES_STR_MAPBUTTON"	0	"Mapped Button"
"JONES_STR_MAPKEY"	0	"Mapped Key"
"JONES_STR_EDIT_ASGNMNT"	0	"&Edit Assignment"
"JONES_STR_ADD_ASGNMNT"	0	"&Add Assignment"
"JONES_STR_DEL_ASGNMNT"	0	"&Delete Assignment"
"JONES_STR_SAVE_SCHEME"	0	"&Save Keyset"
"JONES_STR_RUNWALK"	0	"Default to &Run"
"JONES_STR_KEYBOARD"	0	"Keyboard Mappings"
"JONES_STR_CONTROLLER"	0	"Controller Mappings"
"JONES_STR_VOLUME"	0	"Volume"
"JONES_STR_3D_SND"	0	"3D &Sound"
"JONES_STR_LOW"	0	"low"
"JONES_STR_MEDIUM"	0	"medium"
"JONES_STR_HIGH"	0	"high"
#"JONES_STR_ON/OFF"	0	"Disable Sound"
"JONES_STR_REVERSE"	0	"&Reverse Channels"
"JONES_STR_CHS_DONE"	0	"Chapters Completed"
"JONES_STR_TIME_PASSED"	0	"Time Elapsed"
"JONES_STR_TREASURES"	0	"Treasures Found"
"JONES_STR_HINTS_SEEN"	0	"Hint Penalty"
"JONES_STR_DFCLTYDROP"	0	"Difficulty Penalty"
#"JONES_STR_J1B1"	0	"Joystick 1 Button 1"
#"JONES_STR_J1B2"	0	"Joystick 1 Button 2"
#"JONES_STR_J1B3"	0	"Joystick 1 Button 3"
#"JONES_STR_J1B4"	0	"Joystick 1 Button 4"
#"JONES_STR_J1B5"	0	"Joystick 1 Button 5"
#"JONES_STR_J1B6"	0	"Joystick 1 Button 6"
#"JONES_STR_J1B7"	0	"Joystick 1 Button 7"
#"JONES_STR_J1B8"	0	"Joystick 1 Button 8"
#"JONES_STR_J2B1"	0	"Joystick 2 Button 1"
#"JONES_STR_J2B2"	0	"Joystick 2 Button 2"
#"JONES_STR_J2B3"	0	"Joystick 2 Button 3"
#"JONES_STR_J2B4"	0	"Joystick 2 Button 4"
#"JONES_STR_J2B5"	0	"Joystick 2 Button 5"
#"JONES_STR_J2B6"	0	"Joystick 2 Button 6"
#"JONES_STR_J2B7"	0	"Joystick 2 Button 7"
#"JONES_STR_J2B8"	0	"Joystick 2 Button 8"
"JONES_STR_STORE_BIGHERB"	0	"Medicinal Herbs"
"JONES_STR_STORE_SMALLHERB"	0	"Medicinal Sprigs"
"JONES_STR_STORE_MAUSER"	0	"Auto Pistol Rds."
"JONES_STR_STORE_PPSH41"	0	"Submachine Rds."
"JONES_STR_STORE_SIMINOV"	0	"Rifle Rds."
"JONES_STR_STORE_TOKAREV"	0	"9mm Pistol Rds."
"JONES_STR_CLIP_MAUSER"	0	"Auto Pistol Clip"
"JONES_STR_CLIP_PPSH41"	0	"Submachine Clip"
"JONES_STR_CLIP_SIMINOV"	0	"Rifle Clip"
"JONES_STR_CLIP_TOKAREV"	0	"9mm Pistol Clip"
"JONES_STR_STORE_TOZ34"	0	"Shotgun Shells"
"JONES_STR_STORE_SATCHEL"	0	"Satchel Charge"
"JONES_STR_STORE_GRENADE"	0	"Grenade"
"JONES_STR_STORE_BAZOOKA"	0	"Bazooka Rocket"
"JONES_STR_STORE_MEDICINE"	0	"First Aid Kit"
"JONES_STR_STORE_1STAID"	0	"Trauma Kit"
"JONES_STR_STORE_VENOM"	0	"Poison Kit"
"JONES_STR_STORE_MAP"	0	"Secret Map"
"JONES_STR_AVAILABLE"	0	"Available Items"
"JONES_STR_CARTITEMS"	0	"Purchase Items"
"JONES_STR_BUYITEMS"	0	"&Buy Items"
"JONES_STR_RETURN_ITEM"	0	"&Return Item"
"JONES_STR_ADD_ITEM"	0	"&Add Item"
"JONES_STR_STORE"	0	"Indy's Trading Post"
"JONES_STR_COST"	0	"Cost"
"JONES_STR_BALANCE"	0	"Total"
"JONES_STR_CREDIT"	0	"Balance"
"JONES_STR_CANCELBUY"	0	"Cancel Purchase"
"JONES_STR_ITEMNAME"	0	"Inventory Item"
"JONES_STR_CLEAR"	0	"&Clear Items"
"JONES_STR_CURRENT"	0	"Current Inventory"
"JONES_STR_COUNT"	0	"Count"
"JONES_STR_PURCHASE"	0	"This is your final purchase:"
"JONES_STR_YESNOBUY"	0	"Do you want to continue with the purchase?"
"JONES_STR_ABANDON"	0	"Do you want to abandon the purchase?"
"JONES_STR_ADDINV"	0	"These items will be added to your inventory"
"JONES_STR_NOCHANGE"	0	"Your inventory and account will remain unchanged."
"JONES_STR_SUBCHEST"	0	"and %d credit(s) will be deducted from your account."
"JONES_STR_NOITEMS"	0	"nothing"
"JONES_STR_CYN"	0	"Canyonlands"
"JONES_STR_BAB"	0	"Babylon"
"JONES_STR_RIV"	0	"Tian Shan River"
"JONES_STR_SHS"	0	"Shambala Sanctuary"
"JONES_STR_SHW"	0	"Shambala Waterworks"
"JONES_STR_LAG"	0	"Palawan Lagoon"
"JONES_STR_VOL"	0	"Palawan Volcano"
"JONES_STR_TEM"	0	"Palawan Temple"
"JONES_STR_TEO"	0	"Teotihuacan"
"JONES_STR_OLV"	0	"Olmec Valley"
"JONES_STR_SEA"	0	"V. I. Pudovkin "
"JONES_STR_PYR"	0	"Meroe Pyramids"
"JONES_STR_SOL"	0	"Solomon's Mines"
"JONES_STR_NUB"	0	"Nub's Tomb"
"JONES_STR_INF"	0	"Infernal Machine"
"JONES_STR_AET"	0	"Aetherium"
"JONES_STR_JEP"	0	"Jeep"
"JONES_STR_PRU"	0	"Return to Peru"
"JONES_STR_SUMMARY"	0	"Summary"
"JONES_STR_HELP"	0	"Indiana Jones Help"
"JONES_STR_INSERT1"	0	"Please insert Indiana Jones Disc #1"
"JONES_STR_INSERT2"	0	"Please insert Indiana Jones Disc #2"
"JONES_STR_INSERTCD"	0	"Insert CD"
"JONES_STR_CHPDONE"	0	"Congratulations!  Chapter Completed"
"JONES_STR_LEVELIQ"	0	"IQ Points Attained"
"JONES_STR_WORTH"	0	"Value of Treasures Found"
"JONES_STR_ALLWORTH"	0	"Total Treasure Value"
"JONES_STR_PAPER1"	0	"AXIS SURRENDER!"
"JONES_STR_PAPER2"	0	"NEW TYPE BOMB ENDS THE WAR!"
"JONES_STR_PAPER3"	0	"SOVIETS GRAB NEW TERRITORY"
"JONES_STR_PAPER4"	0	"NOTED SCHOLAR DIGS THE PAST"
"JONES_STR_DFLTKEY"	0	"default control set"
"JONES_STR_DFLT2A4B"	0	"default 2axis 4button"
"JONES_STR_DFLT2A8B"	0	"default 2axis 8button"
"JONES_STR_DFLTSWGP"	0	"SideWinder Gamepad"
"JONES_STR_DFLTSWPP"	0	"SideWinder Precision Pro"
"JONES_STR_QUICKSAVE"	0	"Quicksave Updated"
"JONES_STR_STARTERROR"	0	"You will have to reinstall from the CD."
"JONES_STR_LOADERROR"	0	"Couldn't load savegame %s."
"JONES_STR_REGERROR"	0	"Couldn't open the registry."
"JONES_STR_CLOSEERROR"	0	"Couldn't close level %s."
"JONES_STR_OPENERROR"	0	"Couldn't open level %s."
"JONES_STR_VIDEOERROR"	0	"Couldn't change video modes."
"JONES_STR_SAVEERROR"	0	"Couldn't save game %s."
"JONES_STR_EXITERROR"	0	"...Exiting Game"
"JONES_STR_JONESERROR"	0	"Couldn't load game text."
"JONES_STR_SITHERROR"	0	"Couldn't load engine text."
"JONES_STR_SITHSTARTERROR"	0	"Couldn't start the game engine."
"JONES_STR_CONSOLEERROR"	0	"Couldn't open the overhead text."
"JONES_STR_HUDERROR"	0	"Couldn't open the interface."
"JONES_STR_CTRLERROR"	0	"Couldn't open the game controls."
"JONES_STR_COGERROR"	0	"Couldn't start game scripts."
"JONES_STR_STATICERROR"	0	"Couldn't open initializing data."
"JONES_STR_ERROR"	0	"Error Message"
"JONES_STR_SOUNDERROR"	0	"Couldn't start the sound engine."
"JONES_STR_DISPLAYERROR"	0	"Couldn't open game display."
"JONES_STR_ERRORFILE"	0	"JonesError.txt"
"JONES_STR_HGAME"	0	"INDIANA JONES and the INFERNAL MACHINE"
"JONES_STR_HENGINE"	0	"THE JONES REALTIME 3D ENGINE"
"JONES_STR_HWORLD"	0	"THE JONES 3D WORLD"
"JONES_STR_HART"	0	"THE ART OF JONES"
"JONES_STR_HMOTION"	0	"JONES IN MOTION"
"JONES_STR_HSHAPES"	0	"JONES 3D SHAPES"
"JONES_STR_HFLASH"	0	"JONES FLASH"
"JONES_STR_HARTPATH"	0	"THE JONES ART PATH"
"JONES_STR_HDIGGRS"	0	"ADDITIONAL DIGGERS"
"JONES_STR_HVOICE"	0	"JONES VOICES"
"JONES_STR_HVPROD"	0	"JONES VOICE PRODUCTION"
"JONES_STR_HSOUND"	0	"JONES SOUND & FURY"
"JONES_STR_HPROD"	0	"JONES PRODUCTION"
"JONES_STR_HQA"	0	"JONES QUALITY ASSURANCE"
"JONES_STR_HSUP"	0	"JONES PRODUCT SUPPORT"
"JONES_STR_HSHOP"	0	"MARKETING THE MAN WITH THE HAT"
"JONES_STR_HINTL"	0	"WORLD TRAVELER JONES"
"JONES_STR_HSTAFF"	0	"LUCASARTS STAFF"
"JONES_STR_HTHANKS"	0	"JONES SUPPORT TEAM"
"JONES_STR_HTIP"	0	"TIP OF THE HAT"
"JONES_STR_HSPTHXS"	0	"Very Special Thanks to"
"JONES_STR_HCOPY"	0	"© LucasFilm Ltd. & ™.  All Rights Reserved.  Used under authorization."
"JONES_STR_TPROJECT"	0	"Project Designed, Written & Led by"
"JONES_STR_TLEADPGR"	0	"Lead Programmer"
"JONES_STR_TPGRS"	0	"Engine Programmers"
"JONES_STR_TLEADLD"	0	"Lead Level Designer & Scripting"
"JONES_STR_TLD"	0	"Level Design & Scripting"
"JONES_STR_TPLCMNT"	0	"Placement Specialist"
"JONES_STR_TART"	0	"Lead Artist & Conceptual Illustrations"
"JONES_STR_TTEXTURE"	0	"Textures"
"JONES_STR_TLEADANIM"	0	"Lead Animator"
"JONES_STR_TANIM"	0	"Animators"
"JONES_STR_TCHAR"	0	"Character Designs, Illustrations & Models"
"JONES_STR_TMODEL"	0	"3D Object Models"
"JONES_STR_TVISUAL"	0	"Visual Effects Animator & Video Compositing"
"JONES_STR_TLDARTTECH"	0	"Lead Technical Artist"
"JONES_STR_TARTTECH"	0	"Technical Artist"
"JONES_STR_TSNDPGR"	0	"Sound Programmer"
"JONES_STR_TVIDEO"	0	"Insane Video Compression System"
"JONES_STR_TVIDEOADPT"	0	"Video Compression Adaptation"
"JONES_STR_TINSTALL"	0	"Installer/Launcher Programmers"
"JONES_STR_TTOOL"	0	"Tools Programmer"
"JONES_STR_TSPPGR"	0	"Special Programming Tasks"
"JONES_STR_TEFFECTS"	0	"Visual Effects"
"JONES_STR_TSOPHIA"	0	"Sophia Hapgood"
"JONES_STR_TINDY"	0	"Indiana Jones"
"JONES_STR_TTURNER"	0	"Simon Turner"
"JONES_STR_TBOY"	0	"Nubian Boy"
"JONES_STR_TPRIEST"	0	"Holy Woman"
"JONES_STR_TVOL"	0	"Gennadi Volodnikov"
"JONES_STR_TMILITARY"	0	"Soviet Military Personnel"
"JONES_STR_TMARDUK"	0	"Marduk"
"JONES_STR_TVPROD"	0	"Voices Produced & Directed by"
"JONES_STR_TVEDIT"	0	"Voice Editors"
"JONES_STR_TVMGR"	0	"Voice Department Manager"
"JONES_STR_TVCOORD"	0	"Voice Production Coordinator"
"JONES_STR_TVRECORD"	0	"Voices Recorded at"
"JONES_STR_TMUSIC"	0	"Original Music by"
"JONES_STR_TSNDDSN"	0	"Sound Design & Effects by"
"JONES_STR_TCOMPOSE"	0	"Indiana Jones Theme Composed & Conducted by"
"JONES_STR_TSNDASST"	0	"Sound Assistants"
"JONES_STR_TSNDCOORD"	0	"Sound Department Coordinator"
"JONES_STR_TPRODMGR"	0	"Production Manager"
"JONES_STR_TPRODCOORD"	0	"Production Coordinators"
"JONES_STR_TPRODBURN"	0	"CD Burning Goddesses"
"JONES_STR_TLEADTEST"	0	"Lead Testers"
"JONES_STR_TLEADTESTASST"	0	"Assistant Lead Tester"
"JONES_STR_TTEST"	0	"Testers"
"JONES_STR_TINTLTEST"	0	"Lead International Tester"
"JONES_STR_TCOMP"	0	"Compatibility Supervisor & Technical Writer"
"JONES_STR_TCOMPTEST"	0	"Compatibility Testers"
"JONES_STR_TEBOOK"	0	"Compatbility Tester & Electronic Manual Compositor"
"JONES_STR_TSUPMGR"	0	"Product Support Manager"
"JONES_STR_THINT"	0	"Hint Line Supervisor"
"JONES_STR_TSHOPMGR"	0	"Product Marketing Manager"
"JONES_STR_TPRMGR"	0	"Public Relations Manager"
"JONES_STR_TPACKDSN"	0	"Package Design"
"JONES_STR_TPACKPICT"	0	"Package Illustration"
"JONES_STR_TBOOK"	0	"Manual Written by"
"JONES_STR_TBOOKDSN"	0	"Manual Design by"
"JONES_STR_TPRSP"	0	"Public Relations Specialists"
"JONES_STR_TSHOPCOORD"	0	"Marketing Coordinator"
"JONES_STR_TLCLINTL"	0	"Localization Supervisor"
"JONES_STR_TINTLDEVSP"	0	"International Development Specialist"
"JONES_STR_TINTLPROD"	0	"International Production Coordinator"
"JONES_STR_TINTLDEV"	0	"International Development Manager"
"JONES_STR_TINTLPR"	0	"International Public Relations Coordinator"
"JONES_STR_TPRES"	0	"President"
"JONES_STR_TDIRDEV"	0	"Directors of Development"
"JONES_STR_TSHOPDIR"	0	"Director of Marketing"
"JONES_STR_TTECHDIR"	0	"Director of Technology"
"JONES_STR_TARTDIR"	0	"Director of the Art Department"
"JONES_STR_TPRODDIR"	0	"Director of Production Services"
"JONES_STR_TPRODBIS"	0	"Director of Business Affairs"
"JONES_STR_TCTRLR"	0	"Controller"
"JONES_STR_INTLCOORD"	0	"International Marketing Coordinator"
"JONES_STR_TQADIR"	0	"Manager of Quality Assurance"
"JONES_STR_TQAMGR"	0	"Quality Assurance Supervisor"
"JONES_STR_TSNDMGR"	0	"Sound Department Manager"
"JONES_STR_TSALEMGR"	0	"National Sales Manager"
"JONES_STR_TINTLMGR"	0	"Manager of International Business"
"JONES_STR_TCHMGR"	0	"Channel Marketing Manager"
"JONES_STR_TBIS"	0	"Business Affairs"
"JONES_STR_TADMIN"	0	"Administrative Services"
"JONES_STR_TNGINEDEV"	0	"3D Engine Development"
"JONES_STR_TCONSOLE"	0	"Console Development"
"JONES_STR_TPGRSUP"	0	"Programming Support"
"JONES_STR_TBOW"	0	"A Grateful Bow to"
"JONES_STR_NO3DCARD" 0 "No 3D video card was found.  Please consult the troubleshooting guide." 
END
