MSGS 1001
"AT01J01.WAV"	0	"More machinery... the whole place is a machine!"
"AT02E03.WAV"	0	"Welcome to the Aetherium, Mortal!"
"AT02J02.WAV"	0	"Marduk!  You're one of those angry gods, I'll bet.  Ugly too!"
"AT02J03.WAV"	0	"Marduk used this thing to charge up his thunderbolts. Maybe I should try the same thing..."
"AT02J04.WAV"	0	"Marduk charged up his thunderbolts here.  Maybe I should give it a try..."
"AT03J01.WAV"	0	"Well now!  This gizmo seems to open up contact with ordinary reality..."
"AT03J02.WAV"	0	"Well now!  From this  side, the barrier between worlds isn't so absolute.  Here's a slice of ordinary reality..."
"AT03J03.WAV"	0	"...and I feel better already!"
"AT04J01.WAV"	0	"Sophia?"
"AT04J04.WAV"	0	"Sophia!  You okay?"
"AT04J06.WAV"	0	"Wait!"
"AT04J07.WAV"	0	"Your Aethereal majesty!"
"AT04S02.WAV"	0	"Indy, get me out of here!  I'm turning to stone or something..."
"AT04S03.WAV"	0	"Jones...!"
"AT04S05.WAV"	0	"Stay away, mortal!"
"AT05J02.WAV"	0	"No... two faces, maybe..."
"AT05J04.WAV"	0	"You were on Turner's side... right up until the end there."
"AT05J06.WAV"	0	"I guess that's human enough."
"AT05J08.WAV"	0	"Let's live to tell this tale!"
"AT05S01.WAV"	0	"What?  What is it?  Have I got two heads or something?"
"AT05S03.WAV"	0	"Pardon me?"
"AT05S05.WAV"	0	"I never lied.  I'm a professional.  I was doing my job."
"AT05S07.WAV"	0	"You bastard!"
"AT06J02.WAV"	0	"I hope not.  Whoever we ran into wasn't very forgiving."
"AT06J06.WAV"	0	"Listen, uh, Gennadi, you don't happen to have any socialist vodka on hand?  I'm thirsty."
"AT06S04.WAV"	0	"And you expect to win the Cold War?"
"AT06V01.WAV"	0	"Did you find God, Dr. Jones?"
"AT06V03.WAV"	0	"That's a relief.  As you know, Socialist Theory disavows the existence of supernatural powers."
"AT06V05.WAV"	0	"I expect a long struggle."
"BB01J01.WAV"	0	"Babylon--a lot of mud brick and not much else.  Why do the Russians want to dig it up?"
"BB01J02.WAV"	0	"Quite an operation the Russians have going here.  Makes me jealous."
"BB02J01.WAV"	0	"This could be Volodnikov's HQ."
"BB02M02.WAV"	0	"The ministerstvo hereby reminds Comrade Doctor Volodnikov that Socialist Theory disavows the existence of supernatural powers."
"BB02M04.WAV"	0	"Possibly.  I'm just decoding the message, sir."
"BB02M06.WAV"	0	"What kind of plane, sir?  Soviet or American?"
"BB02M08.WAV"	0	"Be careful, professor.  When questions of ideology arise, they often conceal doubts about methods and results."
"BB02V03.WAV"	0	"Those doctrinaire aparatchiki!  What is it, they think I'm out here searching for God?"
"BB02V05.WAV"	0	"I'm searching for Marduk, a creature the Babylonians worshipped as a god.  But he doesn't live in Heaven, just on another plane."
"BB02V07.WAV"	0	"Not airplane, you idiot, it's another dimension of reality--the Aetherium!"
"BB02V09A.WAV"	0	"Inform ministerstvo we're making excellent progress--all according to plan."
"BB02V09B.WAV"	0	"We know the true story is waiting in the Room of the Tablets.  That's where we'll find out what happened to the Tower...and to the machine Marduk inspired.  We're close.  It's a matter of days, and damn the ideology!"
"BB03J01.WAV"	0	"The sign says, "B xot vaspreshchyon!"  That's "no trespassing," to Americans."
"BB03J02.WAV"	0	"The site is crawling with guards.  I better steer clear."
"BB03J03.WAV"	0	"Their trucks go right through the checkpoint... that's my passport!"
"BB03J04.WAV"	0	"I hope there's another way in..."
"BB03J05.WAV"	0	"The sign says, "Off limits.  Science Personnel Only."  Well, that's me, I believe."
"BB04J02.WAV"	0	"Stravstvuitye, tvarishch. Open the door, I'm here to deliver ...uhh... supplies ...uhh... you know, dig stuff ...hey, whatever you need, I've got it."
"BB04J04.WAV"	0	"Wha---?"
"BB04J07.WAV"	0	"Ahh, you stole the cog wheel."
"BB04J10.WAV"	0	"C.I.A. runs a museum?"
"BB04J12.WAV"	0	"I'll bet you are."
"BB04N01.WAV"	0	"Ti! Ahstanavis!"
"BB04N03.WAV"	0	"Ti shpeon.  Menya prekazano strelyat shpeonov."
"BB04T05.WAV"	0	"Hello, Dr. Jones. Welcome to Babel. I'm Simon Turner."
"BB04T06.WAV"	0	"Remember?  C.I.A.?  Sophia works for me"
"BB04T08.WAV"	0	"And our Commie friends don't even know it's gone.  Volodnikov's a hopeless academic, not a field man, and frankly, I need clues he doesn't have.  That's why you got tapped.  You're a famous archaeologist;  I'm just a spy."
"BB04T08A.WAV"	0	"And our Commie friends don't even know it's gone.  Volodnikov's a hopeless academic, not a field man, and frankly, I need clues he doesn't have."
"BB04T08B.WAV"	0	"That's why you got tapped.  You're a famous archaeologist;  I'm just a spy."
"BB04T09A.WAV"	0	"This should get you through the door."
"BB04T09B.WAV"	0	"By the way, rumor has it they've found a gold statuette of the winged god Marduk. Be awful nice to have that."
"BB04T11.WAV"	0	"The Company runs a hive of soulless bureaucrats.  But I am a passionate collector."
"BB05J01.WAV"	0	"I guess Mr. Otis didn't actually invent the elevator after all.  Turner was right about Volodnikov--a good digger would have found this long ago."
"BB06J01.WAV"	0	"Some kind of machinery here... but it needs to be repaired."
"BB06J02.WAV"	0	"What do you know?  Sophia's little gift has a purpose!"
"BB07J01.WAV"	0	"Okay, where am I...?  Nebuchadnezzar's library, maybe.  Shh, don't disturb the patrons... well, that's easy, they've been dead for thousands of years!"
"BB07J02.WAV"	0	"There's some cuneiform text on this tablet, but it's fragmentary."
"BB08P01.WAV"	0	"Comrade Doctor Volodnikov! We have narushitel in our site!"
"BB08P03.WAV"	0	"Da, ser!"
"BB08V02.WAV"	0	"Capture him if possible!  Otherwise, strelyai the dog!"
"BB09J01.WAV"	0	"There's some cuneiform writing here... but I can't read it.  Some of the tablets are missing."
"BB09J02.WAV"	0	"There, it fits!  But I still can't read anything..."
"BB09J03.WAV"	0	"Now it starts to make sense.  Let's see here..."
"BB09J04.WAV"	0	""Make welcome, seeker.  Know that it was Nebuchadnezzar, in heed of the writing that Marduk made appear unto him, who builded the great engine."
"BB09J05.WAV"	0	"Having no understanding, the rabble hath thrown down his work, but four trusted disciples are...are scattered upon the face of the earth, and the relics go with them."
"BB09J06.WAV"	0	"Wouldst thou tread the path of knowledge, look eastward.  Urgon it is who flees to the Heavenly Mountains, where Shambala holds a mighty secret.""
"BB09J07.WAV"	0	"Heavenly Mountains.  I wonder if that means the Tian Shan range..."
"BB09J08.WAV"	0	"Whoever wrote this was no fool.  He figured people like Volodnikov would come along and decided to offer some travel advice."
"BB09J09.WAV"	0	"The Tian Shan mountains.  I better get moving before Volodnikov figures this out."
"BB10J01.WAV"	0	"Marduk, wings and all.  Ha ha. Not bad as priceless treasures go."
"BB11J02.WAV"	0	"Sorry, not yet."
"BB11J05.WAV"	0	"I'm working on it."
"BB11J08.WAV"	0	"Yeah, yeah, I know."
"BB11J13.WAV"	0	"Will this do?"
"BB11J15.WAV"	0	"According to the inscription, the Tower once housed a "great engine."  When the Babylonians smashed the thing, four priests escaped with the parts."
"BB11J17.WAV"	0	"Not sure, except in one case.  Some fellow named Urgon headed for the Heavenly Mountains.  There's a crude map of Central Asia."
"BB11J19.WAV"	0	"Might be enough.  The Tian Shan range straddles the border between China and Kazakstan.  The name translates as "Heavenly Mountains.""
"BB11J21.WAV"	0	"Maybe I won't show the border guards my passport."
"BB11T01.WAV"	0	"Ahh, Jones, there you are.  Got a statue for me?"
"BB11T03.WAV"	0	"And here I thought we were going to help each other.  You want to stay a step ahead of Volodnikov.  I want that statue."
"BB11T04.WAV"	0	"Well, where's the statue?"
"BB11T06.WAV"	0	"I'll be waiting."
#"BB11T07.WAV"	0	"The statue, Jones?"
"BB11T09.WAV"	0	"I'm still waiting."
#"BB11T10.WAV"	0	"Ahh, Jones, there you are.  Got a statue for me?"
#"BB11T11.WAV"	0	"Well, where's the statue?"
"BB11T12.WAV"	0	"The statue, Jones?"
"BB11T14.WAV"	0	"<Whistle> It just might!  Anything else?"
"BB11T16.WAV"	0	"Taking them... where?"
"BB11T18.WAV"	0	"That's not much help."
"BB11T20.WAV"	0	"Kazakstan?  Last time I looked, that was Soviet territory."
"BB11T22.WAV"	0	"Okay, buddy.  It's your funeral."
"CN00J01.WAV"	0	"The Canyonlands!  I never did find the treasures I know are still here..."
"CN01J01.WAV"	0	"Time to go to work..."
"CN01J02.WAV"	0	"Funny how I didn't spot this before..."
"CN01J03.WAV"	0	"If this is the prize, I'll lose my grant for sure."
"CN01J04.WAV"	0	"Where are the priceless artifacts, the gilded idols, the crowns of kings?"
"CN01J05.WAV"	0	"Good news never travels that fast.  Better get up there."
"CN02J00.WAV"	0	"Oh no. What now...?"
"CN02J01.WAV"	0	"Sophia Hapgood...?"
"CN02J03.WAV"	0	"I'll say!  What brings you out West?  Some psychic premonition about the treasures I should have found?"
"CN02J05.WAV"	0	"It's the new thinking in archaeology.  Find some worthless debris, analyze it, understand pre-history.  "
"CN02J05A.WAV"	0	"Kinda noble, don't ya think?"
"CN02J07.WAV"	0	"I read the papers."
"CN02J09.WAV"	0	"Unh-hunh.  Who's "we"?"
"CN02J11.WAV"	0	"Is that what you're up to these days?  Soviet sabotage?  Atomic secrets?"
"CN02J15.WAV"	0	"Babylon!"
"CN02J17.WAV"	0	"Well, you know, this does look like the ruins of Etemenanki, the ziggurat often identified with the Tower."
"CN02J21.WAV"	0	"Isn't he a godless Communist?"
"CN02J23.WAV"	0	"What's a guy like that doing in Babylon?"
"CN02J25.WAV"	0	"Then why isn't the world laughing?"
"CN02J27.WAV"	0	"...and the Babylonians tore it down for reasons not discussed in the Good Book."
"CN02J29.WAV"	0	"It's an amusing theory.  But, as you can see, I've got troubles of my own."
"CN02J32.WAV"	0	"Somebody made a mistake.  This looks like part of a steam engine--maybe a locomotive--from the last century."
"CN02J34.WAV"	0	"Really... Look at that little wheel spin!  How'd you find it?"
"CN02S02.WAV"	0	"Hello, Indy.  Been a while."
"CN02S04.WAV"	0	"My, look at these wonderful potsherds."
"CN02S06.WAV"	0	"There's an Iron Curtain coming down on Europe, Indy.  The Russians are taking over."
"CN02S08.WAV"	0	"Want a real chance to be noble?  We need your help."
"CN02S10.WAV"	0	"When I joined, during the war, it was the OSS.  Now President Truman calls us the Central Intelligence Agency."
"CN02S12.WAV"	0	"Don't be silly.  We've got whole battalions for that."
"CN02S13.WAV"	0	"It's my job to worry about more... uhh... unusual activity..."
"CN02S14.WAV"	0	"...such as this dig site on the Euphrates River, south of Baghdad."
"CN02S16.WAV"	0	"Remember your bible?  That's where mortals raised the Tower of Babel to invade heaven."
"CN02S18.WAV"	0	"Very good, Dr. Jones."
"CN02S19.WAV"	0	"You're looking at the brainchild of one Gennadi Volodnikov of the Leningrad Physics Institute..."
"CN02S20.WAV"	0	"...he thinks there's some truth to the biblical legend."
"CN02S22.WAV"	0	"He's a physicist who studies manifolds and hyperspace.  Quirky theoretical stuff."
"CN02S24.WAV"	0	"Not sure. All we really know is, he thinks the atom bomb is a joke."
"CN02S26.WAV"	0	"Indy:  suppose the Tower housed some deadly force no one else had ever heard of.   Something as dangerous as nuclear fission..."
"CN02S28.WAV"	0	"Exactly."
"CN02S30.WAV"	0	"You don't think I flew out here from Washington just to relieve your boredom, I hope."
"CN02S31.WAV"	0	"This came from the Russian dig site."
"CN02S33.WAV"	0	"There's no mistake.  We've dated the thing.  It's 2600 years old."
"CN02S35A.WAV"	0	"Come on, Indy... we're the CIA."
"CN02S35B.WAV"	0	"We have spies."
"IM01J01.WAV"	0	"Sophia?  Turner?"
"IM01J01A.WAV"	0	"Sophia! Turner!"
"IM01J02.WAV"	0	"They've been here all right.  Where are they now?"
#"IM02J03.WAV"	0	"<Whistle> Somebody inspired the Babylonians, all right!  They were either a lot smarter or a lot dumber than we are..."
"IM02J03A.WAV"	0	"<Whistles> Somebody inspired the Babylonians, all right!  Either that, or the ancients were a lot smarter than I am..."
"IM03J03.WAV"	0	"Hey, you two!"
"IM03J03C.WAV"	0	"Hey, you two!"
"IM03J10.WAV"	0	"Why should I help a thief?"
"IM03J12A.WAV"	0	"All right, how's this?  Stop whatever you're doing right now before you ruin the site, we'll apply for a grant, and spend a few years studying the place."
"IM03J12B.WAV"	0	"Research money's tight these days, but with your connections, it's a sure bet."
"IM03J12D.WAV"	0	"All right, how's this?  Stop whatever you're doing right now before you ruin the site, we'll apply for a grant, and spend a few years studying the place.  Research money's tight these days, but with your connections, it's a sure bet."
"IM03J14C.WAV"	0	"Let's vote on it."
"IM03J16.WAV"	0	"Turner!  Come back here!"
"IM03J19.WAV"	0	"Don't worry, Sophia, I'll think of something!"
"IM03J20.WAV"	0	"I hope."
"IM03J22.WAV"	0	"I'm doing the best I can.  Trust me."
"IM03J23.WAV"	0	"Turner, you moron!  Get away from the controls... it's dangerous!"
"IM03J25.WAV"	0	"Turner!"
"IM03S02.WAV"	0	"Don't be a fool!  You can't go in there!  I sense danger... an evil force waiting to destroy us."
"IM03S06.WAV"	0	"Oh sure.  Do I look that crazy to you?"
"IM03S08.WAV"	0	"Ahhh!"
"IM03S15.WAV"	0	"Noooo..."
"IM03S18.WAV"	0	"Indeeee..."
"IM03S21.WAV"	0	"Indy!  Help me!"
"IM03T01.WAV"	0	"Finally!  The new world beckons!  It's up to us, as Americans, to meet the other side and secure their cooperation with the West.  We need an ambassador!"
"IM03T04.WAV"	0	"Jones?! Stay out of this!"
"IM03T05.WAV"	0	"Don't worry, Sophia,  I know my limitations.  You're the one with contacts in the spirit world."
"IM03T07.WAV"	0	"You look like a real diplomat!"
"IM03T09.WAV"	0	"Impressive, isn't it?  We've struck a gold mine, doctor!  Now the Soviets don't stand a chance.  Only... I'm having some trouble with the controls.  You're a professional, you've studied archaeological puzzles, help me solve this one!"
"IM03T09A.WAV"	0	"Impressive, isn't it?  We've struck a gold mine, doctor!  Now the Soviets don't stand a chance."
"IM03T09B.WAV"	0	"Only... I'm having some trouble with the controls.  You're a professional, you've studied archaeological puzzles, help me solve this one!"
"IM03T11.WAV"	0	"In the name of Freedom, man!  We're in a war!"
"IM03T13C.WAV"	0	"Forget your ivory-tower, Jones!  Here's our chance to save Democracy."
"IM03T17.WAV"	0	"See you later Jones!"
"IM03T24.WAV"	0	"Fine!  You figure it out..."
"IM03T26.WAV"	0	"Arrrh!"
"IM04J01.WAV"	0	"Hmm... a headless horseman..."
"IM05J01.WAV"	0	"Look at that thing, humming like a top.  Wait, I see writing...  it says, "Verily will I shake the Earth.""
"IM05J01A.WAV"	0	"Look at that thing. Oh, wait, I see writing...it says..."
"IM05J01B.WAV"	0	""Verily will I shake the Earth.""
"IM05J02.WAV"	0	""The unseen shall reveal the unimagined.""
"IM05J03.WAV"	0	""Thus do I lift man to new heights.""
"IM05J04.WAV"	0	""My power will change the world.""
"IM05J05.WAV"	0	"Uh-oh, Turner stuck the wrong part in there!"
"IM05J06.WAV"	0	"The inscription reads..."
"IM05J07.WAV"	0	""Verily will I shake the Earth.""
"IM05J08.WAV"	0	""The unseen shall reveal the unimagined.""
"IM05J09.WAV"	0	""Thus do I lift man to new heights.""
"IM05J10.WAV"	0	""My power will change the world.""
"IM05J11.WAV"	0	"Turner fouled up again!"
"IM06J01.WAV"	0	"Turner!  You've got the Part I need.  Hand it over!"
"IM06J03.WAV"	0	"Come on, it's our only chance to save Sophia!"
"IM06J05.WAV"	0	"The world's seen enough dictators, don't you think?"
"IM06T02.WAV"	0	"Sorry!  Can't do that."
"IM06T04.WAV"	0	"You don't fool me, Jones: once you stop the Commies, you'll use the Machine to take over!  That's your plan!"
"IM06T06.WAV"	0	"You'll never get away with it!"
"IM07J01.WAV"	0	"Turner!"
"IM07J03.WAV"	0	"Open up, Turner!"
"IM07J05.WAV"	0	"Turner!  Come out of there!"
"IM07T02.WAV"	0	"Keep away from me!"
"IM07T04.WAV"	0	"You can't win, Jones!  Uncle Sam will thank me for this!"
"IM07T06.WAV"	0	"Forget it, Jones!  I'm not interested!"
"IM08J01.WAV"	0	"Turner!"
"IM08T02.WAV"	0	"Watch yourself, Jones!"
"IM09J01.WAV"	0	"You okay in there?"
"IM09S02.WAV"	0	"Help me, Indeee!"
"IM10I01.WAV"	0	"Krah nag vakkana yar!  Who dares disturb my slumber!?"
"IM10I03.WAV"	0	"Make me whole, master, that I may obey your wishes."
"IM10J02.WAV"	0	"Uhh... that's me, I guess... Indiana Jones."
"IM11I02.WAV"	0	"Well done, master.  Prepare yourself!  My Lord Marduk, the supreme ruler, desires your attention!"
"IM11I04.WAV"	0	"Marduk is satisfied!"
"IM11J01.WAV"	0	"There!"
"IM11J05.WAV"	0	"Sophia!  What have I done?"
"IM11J06.WAV"	0	"Sophiaaaaa!"
"IM11S03.WAV"	0	"Jones!  Stop!  Are you crazy???"
"INXB001.WAV"	0	"No shooting, please!"
"INXB002.WAV"	0	"Don't shoot--it's me, not a hyena!"
"INXB003.WAV"	0	"Hey, that could hurt!"
"INXB004.WAV"	0	"Stop!  Or I refuse to help you!"
"INXH1001.WAV"	0	"Stoi!"
"INXH1002.WAV"	0	"Ey, ti!"
"INXH1003.WAV"	0	"Zdavaisya, Zhones!"
"INXH1004.WAV"	0	"Zdavaisya, tvarishch!"
"INXH1005.WAV"	0	"Stoi na mesti!"
"INXH1006.WAV"	0	"U tebya nyet nekakovo chansa!"
"INXH1007.WAV"	0	"Mui tebya okruzhili!"
"INXH1008.WAV"	0	"Zdavaisya poka ne pozdno, Zhones!"
"INXH1009.WAV"	0	"Ti na sovyetski terratoriyi!"
"INXH1010.WAV"	0	"Kapitalisticheski glupyetz!"
"INXH1011.WAV"	0	"Von ot cyuda!"
"INXH1012.WAV"	0	"Ostorozhno!"
"INXH1013.WAV"	0	"Ti opyat zdees!"
"INXH1014.WAV"	0	"Ti, edye cyuda!"
"INXH1015.WAV"	0	"Eto zapreyetko!"
"INXH1016.WAV"	0	"Kakaya prekrasnaya zhaketka!"
"INXH2001.WAV"	0	"Stoi!"
"INXH2002.WAV"	0	"Ey, ti!"
"INXH2003.WAV"	0	"Zdavaisya, Zhones!"
"INXH2004.WAV"	0	"Zdavaisya, tvarishch!"
"INXH2005.WAV"	0	"Stoi na mesti!"
"INXH2006.WAV"	0	"U tebya nyet nekakovo chansa!"
"INXH2007.WAV"	0	"Mui tebya okruzhili!"
"INXH2008.WAV"	0	"Zdavaisya poka ne pozdno, Zhones!"
"INXH2009.WAV"	0	"Ti na sovyetski terratoriyi!"
"INXH2010.WAV"	0	"Kapitalisticheski glupyetz!"
"INXH2011.WAV"	0	"Von ot cyuda!"
"INXH2012.WAV"	0	"Ostorozhno!"
"INXH2013.WAV"	0	"Ti opyat zdees!"
"INXH2014.WAV"	0	"Ti, edye cyuda!"
"INXH2015.WAV"	0	"Eto zapreyetko!"
"INXH2016.WAV"	0	"Kakaya prekrasnaya zhaketka!"
"INXH3001.WAV"	0	"Stoi!"
"INXH3002.WAV"	0	"Ey, ti!"
"INXH3003.WAV"	0	"Zdavaisya, Zhones!"
"INXH3004.WAV"	0	"Zdavaisya, tvarishch!"
"INXH3005.WAV"	0	"Stoi na mesti!"
"INXH3006.WAV"	0	"U tebya nyet nekakovo chansa!"
"INXH3007.WAV"	0	"Mui tebya okruzhili!"
"INXH3008.WAV"	0	"Zdavaisya poka ne pozdno, Zhones!"
"INXH3009.WAV"	0	"Ti na sovyetski terratoriyi!"
"INXH3010.WAV"	0	"Kapitalisticheski glupyetz!"
"INXH3011.WAV"	0	"Von ot cyuda!"
"INXH3012.WAV"	0	"Ostorozhno!"
"INXH3013.WAV"	0	"Ti opyat zdees!"
"INXH3014.WAV"	0	"Ti, edye cyuda!"
"INXH3015.WAV"	0	"Eto zapreyetko!"
"INXH3016.WAV"	0	"Kakaya prekrasnaya zhaketka!"
"INXH4001.WAV"	0	"Stoi!"
"INXH4002.WAV"	0	"Ey, ti!"
"INXH4003.WAV"	0	"Zdavaisya, Zhones!"
"INXH4004.WAV"	0	"Zdavaisya, tvarishch!"
"INXH4005.WAV"	0	"Stoi na mesti!"
"INXH4006.WAV"	0	"U tebya nyet nekakovo chansa!"
"INXH4007.WAV"	0	"Mui tebya okruzhili!"
"INXH4008.WAV"	0	"Zdavaisya poka ne pozdno, Zhones!"
"INXH4009.WAV"	0	"Ti na sovyetski terratoriyi!"
"INXH4010.WAV"	0	"Kapitalisticheski glupyetz!"
"INXH4011.WAV"	0	"Von ot cyuda!"
"INXH4012.WAV"	0	"Ostorozhno!"
"INXH4013.WAV"	0	"Ti opyat zdees!"
"INXH4014.WAV"	0	"Ti, edye cyuda!"
"INXH4015.WAV"	0	"Eto zapreyetko!"
"INXH4016.WAV"	0	"Kakaya prekrasnaya zhaketka!"
"INXH5001.WAV"	0	"Stoi!"
"INXH5002.WAV"	0	"Ey, ti!"
"INXH5003.WAV"	0	"Zdavaisya, Zhones!"
"INXH5004.WAV"	0	"Zdavaisya, tvarishch!"
"INXH5005.WAV"	0	"Stoi na mesti!"
"INXH5006.WAV"	0	"U tebya nyet nekakovo chansa!"
"INXH5007.WAV"	0	"Mui tebya okruzhili!"
"INXH5008.WAV"	0	"Zdavaisya poka ne pozdno, Zhones!"
"INXH5009.WAV"	0	"Ti na sovyetski terratoriyi!"
"INXH5010.WAV"	0	"Kapitalisticheski glupyetz!"
"INXH5011.WAV"	0	"Von ot cyuda!"
"INXH5012.WAV"	0	"Ostorozhno!"
"INXH5013.WAV"	0	"Ti opyat zdees!"
"INXH5014.WAV"	0	"Ti, edye cyuda!"
"INXH5015.WAV"	0	"Eto zapreyetko!"
"INXH5016.WAV"	0	"Kakaya prekrasnaya zhaketka!"
"INXJ001.WAV"	0	"Huh. This looks interesting."
"INXJ001A.WAV"	0	"This looks interesting."
"INXJ001B.WAV"	0	"This looks interesting."
"INXJ001C.WAV"	0	"This looks interesting."
"INXJ002.WAV"	0	"What's this?"
"INXJ003.WAV"	0	"Hmm.  Something's in there..."
"INXJ004.WAV"	0	"Well...  something's hiding here..."
"INXJ005.WAV"	0	"What have we here?"
"INXJ006.WAV"	0	"<Whistle>"
"INXJ007.WAV"	0	"Whoa!"
"INXJ007A.WAV"	0	"Whoa!"
"INXJ008A.WAV"	0	"Hey!"
"INXJ008D.WAV"	0	"Hey!"
"INXJ009.WAV"	0	"Watch out!"
"INXJ010.WAV"	0	"Look out!"
"INXJ011.WAV"	0	"Uh-oh!"
"INXJ012.WAV"	0	"Now what?"
"INXJ013.WAV"	0	"Yow!"
"INXJ013A.WAV"	0	"Yow!"
"INXJ014.WAV"	0	"Oh, great."
"INXJ015.WAV"	0	"Aaaaahhh..."
"INXJ016.WAV"	0	"Oof."
"INXJ016A.WAV"	0	"Ugh."
"INXJ016B.WAV"	0	"Oof."
"INXJ016E.WAV"	0	"Oooh."
"INXJ016F.WAV"	0	"Ogh."
"INXJ016G.WAV"	0	"Umph."
"INXJ017.WAV"	0	"Ow."
"INXJ017A.WAV"	0	"Ow."
"INXJ017D.WAV"	0	"Owgh."
"INXJ017E.WAV"	0	"Ow."
"INXJ017F.WAV"	0	"Ow."
"INXJ017G.WAV"	0	"Ow."
"INXJ018.WAV"	0	"Unnnhhh..."
"INXJ018A.WAV"	0	"Uughh..."
"INXJ018D.WAV"	0	"Ugh..."
"INXJ018E.WAV"	0	"Mmgghh..."
"INXJ018F.WAV"	0	"Unnhh..."
"INXJ018G.WAV"	0	"Ugh..."
"INXJ018H.WAV"	0	"Uuugh..."
"INXJ019.WAV"	0	"Hmm.  That thing looks whippable..."
"INXJ020.WAV"	0	"I might be able to whip that thing..."
"INXJ021.WAV"	0	"I could probably climb this..."
"INXJ022.WAV"	0	"Maybe I can climb here."
"INXJ023.WAV"	0	"I'll bet I can climb this."
"INXJ024.WAV"	0	"This looks climbable."
"INXJ025.WAV"	0	"This wall looks like it's ready to crumble."
"INXJ026.WAV"	0	"A little vibration would smash this..."
"INXJ027.WAV"	0	"Is that crystal one of those Jewels of Heaven I read about?"
"INXJ028.WAV"	0	"This looks like a pair of electrodes..."
"INXJ029.WAV"	0	"Maybe I can move this out of my way..."
"INXJ030.WAV"	0	"With a little sweat, this might move..."
"INXJ031.WAV"	0	"This looks moveable..."
"INXJ032A.WAV"	0	"Unnh..."
"INXJ032B.WAV"	0	"Unnh..."
"INXJ032C.WAV"	0	"Unnh..."
"INXJ032D.WAV"	0	"Unnh..."
"INXJ032E.WAV"	0	"Unnh..."
"INXJ032F.WAV"	0	"Unnh..."
"INXJ032G.WAV"	0	"Unnh..."
"INXJ033A.WAV"	0	"Errrnnh..."
"INXJ033B.WAV"	0	"Errrnnh..."
"INXJ033C.WAV"	0	"Errrnnh..."
"INXJ033D.WAV"	0	"Errrnnh..."
"INXJ033E.WAV"	0	"Errrnnh..."
"INXJ033F.WAV"	0	"Errrnnh..."
"INXJ033G.WAV"	0	"Errrnnh..."
"INXJ034.WAV"	0	"Unnh.  There's no room to maneuver..."
"INXJ035.WAV"	0	"Unnh.  I'm out of room here..."
"INXJ036.WAV"	0	"Unnh.  I can't pull this any further..."
"INXJ037.WAV"	0	"Unnh.  I can't push this any further..."
"INXJ038.WAV"	0	"Hm. Dark in here..."
"INXJ039.WAV"	0	"I can't see a thing..."
"INXJ040.WAV"	0	"I need some light here..."
#"INXJ041.WAV"	0	"I sense a trap."
"INXJ041A.WAV"	0	"I sense a trap."
"INXJ042.WAV"	0	"Something's wrong here..."
"INXJ043.WAV"	0	"This doesn't feel right..."
"INXJ044.WAV"	0	"Something's making me nervous..."
"INXJ045.WAV"	0	"Danger!"
"INXJ046.WAV"	0	"There's nothing to fear here... that's what scares me."
"INXJ047.WAV"	0	"Skulls!  Mystic signs!  Ooh, they make me jumpy..."
"INXJ048.WAV"	0	"Why am I getting this creepy feeling...?"
"INXJ049.WAV"	0	"It's a switch."
"INXJ050.WAV"	0	"It's some kind of switch."
"INXJ051.WAV"	0	"This could be a switch."
"INXJ052.WAV"	0	"Hmm.  Is this a switch?"
"INXJ053.WAV"	0	"I think this is some kind of pressure switch..."
"INXJ054.WAV"	0	"Must be a pressure switch..."
"INXJ055.WAV"	0	"I need something to hold this switch down."
"INXJ056.WAV"	0	"That looks dangerous..."
"INXJ057.WAV"	0	"That looks a little too dangerous...even for me!"
"INXJ058.WAV"	0	"That won't work."
"INXJ059.WAV"	0	"That will never work."
"INXJ060.WAV"	0	"I don't think that's the right answer."
"INXJ061.WAV"	0	"I'm not sure that's a good idea."
"INXJ062.WAV"	0	"Reds!"
"INXJ063.WAV"	0	"Commies!"
"INXJ064.WAV"	0	"Whoa.  Looks like the Commies got here first."
"INXJ065.WAV"	0	"Reds!  I thought I had the jump on those guys."
"INXJ066.WAV"	0	"Oh no.  Commies again."
"INXJ067.WAV"	0	"Well, well.  Reds again."
"INXJ068.WAV"	0	"Reds.  They're everywhere."
"INXJ069.WAV"	0	"Snakes!"
"INXJ070.WAV"	0	"Oh no.  Snakes!"
"INXJ071.WAV"	0	"Snakes and more snakes!"
"INXJ072.WAV"	0	"Snakes!  I hate snakes!"
"INXJ073.WAV"	0	"Why did it have to be snakes?!"
"INXJ074.WAV"	0	"You know, I should get over this irrational fear of reptiles."
"INXJ075.WAV"	0	"Yow!  Keep away from me!"
"INXJ076.WAV"	0	"This door is locked."
"INXJ077.WAV"	0	"It's locked."
"INXJ078.WAV"	0	"Locked."
"INXJ079.WAV"	0	"Locked again."
"INXJ080.WAV"	0	"Locked!  My luck never changes."
"INXJ081.WAV"	0	"Oh no, why are these doors always locked?"
"INXJ082.WAV"	0	"There's a keyhole here.  I just need the key."
"INXJ083.WAV"	0	"Hmm.  Must be the wrong key."
"INXJ084.WAV"	0	"Wrong key."
"INXJ085.WAV"	0	"I guess that's the wrong key."
"INXJ086.WAV"	0	"If there's a key, that's the wrong one."
"INXJ087.WAV"	0	"Whoops."
"INXJ088.WAV"	0	"Nope."
"INXJ089.WAV"	0	"That didn't work."
"INXJ090.WAV"	0	"That didn't work.  I'm doing something wrong."
"INXJ091.WAV"	0	"Of course that didn't work."
"INXJ092.WAV"	0	"Hmm, that didn't quite work."
"INXJ093.WAV"	0	"Good idea, but not good enough."
"INXJ094.WAV"	0	"In a perfect world, that would do the job.  But not in this one."
"INXJ095.WAV"	0	"There must be another, slightly different, way."
"INXJ096.WAV"	0	"I can't open it."
"INXJ097.WAV"	0	"For some reason, this door won't open."
"INXJ098.WAV"	0	"It won't budge."
"INXJ099.WAV"	0	"Something is holding this door closed."
"INXJ100.WAV"	0	"This looks like a door to me.  Why doesn't it open?"
"INXJ101.WAV"	0	"There must be a way to open this door.  I just don't know how."
"INXJ102.WAV"	0	"It's a door, but I can't seem to open it from this side."
"INXJ103.WAV"	0	"Whoa!  It opened!"
"INXJ104.WAV"	0	"Open sesame..."
"INXJ105.WAV"	0	"I'll be damned, it opened."
"INXJ106.WAV"	0	"What do you know?  I got lucky."
"INXJ107.WAV"	0	"Hey, it's unlocked..."
"INXJ108.WAV"	0	"There!"
"INXJ109.WAV"	0	"It fits!"
"INXJ110.WAV"	0	"Success!"
"INXJ111.WAV"	0	"What do you know, it worked!"
"INXJ112.WAV"	0	"That ought to do it..."
"INXJ113.WAV"	0	"Look at that thing go..."
"INXJ114.WAV"	0	"Got to hand it to the ancients!  They were a lot smarter than most people think..."
"INXJ115.WAV"	0	"Ancient machinery!  It's worth a Ph.D. for anyone who can figure it out!"
"INXJ116.WAV"	0	"Shafts and gears... this is amazing..."
"INXJ117.WAV"	0	"What a gadget.  How does it work?"
"INXJ118.WAV"	0	"What a contraption.  How does it work?"
"INXJ119.WAV"	0	"How does that thing work?"
"INXJ120.WAV"	0	"How does it work?"
"INXJ121.WAV"	0	"Counterweights?"
"INXJ122.WAV"	0	"Pneumatic pressure?"
"INXJ123.WAV"	0	"Hydraulics?"
"INXJ124.WAV"	0	"I'll bet they used a concealed weight to power that thing."
"INXJ125.WAV"	0	"Sophia?"
"INXJ126.WAV"	0	"Sophia?  Where are you?"
"INXJ127.WAV"	0	"Where's Sophia when I need her?"
"INXJ128.WAV"	0	"I could use the services of a good spy right now."
"INXJ129.WAV"	0	"Volodnikov!"
"INXJ130.WAV"	0	"Where's Volodnikov?"
"INXJ131.WAV"	0	"Where's Volodnikov now?"
"INXJ132.WAV"	0	"Doctor Volodnikov?"
"INXJ133.WAV"	0	"Where is that fat little Commie rat?"
"INXJ134.WAV"	0	"Where did that Commie rat scurry off to?"
"INXJ135.WAV"	0	"Where did Volodnikov scurry off to?"
"INXJ136.WAV"	0	"What's Volodnikov up to now?"
"INXJ137.WAV"	0	"Where is that Communist nut?"
"INXJ138.WAV"	0	"What is that Red Menace thinking about?"
"INXJ139.WAV"	0	"Look what I found..."
"INXJ140.WAV"	0	"What's this...?"
"INXJ141.WAV"	0	"There's something here..."
"INXJ142.WAV"	0	"What have we here?"
"INXJ143.WAV"	0	"Now what?"
"INXJ144.WAV"	0	"Look..."
"INXJ145.WAV"	0	"Hey..."
"INXJ146.WAV"	0	"Hmm..."
"INXJ147.WAV"	0	"Aha..."
"INXJ148.WAV"	0	"Some gold..."
"INXJ149.WAV"	0	"Some silver..."
"INXJ150.WAV"	0	"A valuable artifact..."
"INXJ151.WAV"	0	"An idol..."
"INXJ152.WAV"	0	"A tool..."
"INXJ153.WAV"	0	"An interesting gadget..."
"INXJ154.WAV"	0	"First aid..."
"INXJ155.WAV"	0	"A medical kit..."
"INXJ156.WAV"	0	"Medicinal herbs..."
"INXJ157.WAV"	0	"Some medicine..."
"INXJ158.WAV"	0	"Something to restore my health..."
"INXJ159.WAV"	0	"A gun..."
"INXJ160.WAV"	0	"An automatic..."
"INXJ161.WAV"	0	"An assault rifle..."
"INXJ162.WAV"	0	"A shotgun..."
"INXJ163.WAV"	0	"A grenade..."
"INXJ164.WAV"	0	"A bazooka..."
"INXJ165.WAV"	0	"Some firepower..."
"INXJ166.WAV"	0	"Some more firepower..."
"INXJ167.WAV"	0	"A key..."
"INXJ168.WAV"	0	"A strange key..."
"INXJ169.WAV"	0	"I think it's a key..."
"INXJ170.WAV"	0	"A spare part..."
"INXJ171.WAV"	0	"Part of a cuneiform tablet..."
"INXJ172.WAV"	0	"A fragment of text..."
"INXJ173.WAV"	0	"A beeswax candle..."
"INXJ174.WAV"	0	"Another candle..."
"INXJ175.WAV"	0	"Fuel oil..."
"INXJ176.WAV"	0	"A hammer..."
"INXJ177.WAV"	0	"An entrenching tool..."
"INXJ178.WAV"	0	"A torpedo fuse..."
"INXJ179.WAV"	0	"A crank..."
"INXJ180.WAV"	0	"A blade of the prop..."
"INXJ181.WAV"	0	"A medallion... or...or is it a key?"
"INXJ182.WAV"	0	"It's the key to those handcuffs!"
"INXJ183.WAV"	0	"A pulley..."
"INXJ184.WAV"	0	"A crank to lower that boat..."
"INXJ184A.WAV"	0	"A wheel to lower that boat..."
"INXJ185.WAV"	0	"A bundle of firewood..."
"INXJ186.WAV"	0	"A fuel can..."
"INXJ187.WAV"	0	"A crescent wrench..."
"INXJ188.WAV"	0	"A drive chain, if I'm not mistaken..."
"INXJ189.WAV"	0	"A crystal... it looks like a prism..."
"INXJ190.WAV"	0	"A length of mine rail..."
"INXJ191.WAV"	0	"A fifty-amp fuse..."
"INXJ192.WAV"	0	"A can of grease..."
"INXJ193.WAV"	0	"One of King Sol's jewels..."
"INXJ194.WAV"	0	"Another jewel... beautiful."
"INXJ194B.WAV"	0	"A jewel."
"INXJ195.WAV"	0	"A third gem... too bad I'll never get the chance to cash it in."
"INXJ196.WAV"	0	"A bronze gear..."
"INXJ197.WAV"	0	"The Mystic Cocktail Shaker Part..."
"INXJ198.WAV"	0	"Part Number 2, now you see it, now you don't..."
"INXJ199.WAV"	0	"Ye Olde Prehistoric Helicopter Part..."
"INXJ200.WAV"	0	"The Battery from Hell Part..."
"INXJ205.WAV"	0	"A tool from beyond..."
"INXJ206.WAV"	0	"I have no idea what this is..."
"INXJ207.WAV"	0	"Some kind of whatchamacallit..."
"INXJ208.WAV"	0	"A possible useful doo-hickey..."
"INXJ209.WAV"	0	"A something-or-other..."
"INXJ210.WAV"	0	"Something old... but what?"
"INXJ211.WAV"	0	"It's not safe to get out here."
"INXJ212.WAV"	0	"Part of the Infernal Machine"
"INXJ213.WAV"	0	"Another piece of the Machine"
"INXJ214.WAV"	0	"More machinery..."
"INXJ215.WAV"	0	"I can't reach"
"INXJ216.WAV"	0	"I can't quite reach."
"INXJ217.WAV"	0	"I can't reach that."
"INXJ218.WAV"	0	"There's nothing I can reach here."
"INXJ219.WAV"	0	"I'm not lined up right."
"INXJ220.WAV"	0	"I need to line myself up here."
"INXJ221.WAV"	0	"I need to move over."
"INXJ222.WAV"	0	"I'm not quite in position."
"INXJ223.WAV"	0	"I need to get in position."
"INXJ224.WAV"	0	"I need to find a better spot."
"INXJ226.WAV"	0	"More firewood..."
"INXJ227.WAV"	0	"A machete..."
"INXJ228.WAV"	0	"What's that over there?"
"INXJ229.WAV"	0	"Something's in there...but what?"
"INXJ230.WAV"	0	"Something's over there...what is it?"
"INXJ231.WAV"	0	"Hey...something's over there..."
"INXJ232.WAV"	0	"Well, well...look at this..."
"INXJ233.WAV"	0	"Hmm.  This might be important."
"INXJ234.WAV"	0	"I don't think I really need this."
"INXJ235.WAV"	0	"I don't think these things will work together very well."
"INXJ236.WAV"	0	"I don't need any medical assistance right now..."
"INXJ237.WAV"	0	"I feel pretty healthy at the moment."
"INXJ238.WAV"	0	"I'm fine.  I don't wanna waste any medical kits."
"INXJ239.WAV"	0	"There's nothing to trade for here."
"INXJ240.WAV"	0	"Another text fragment..."
"INXJ241.WAV"	0	"A raft repair kit..."
"INXJ242.WAV"	0	"Some kerosene..."
"INXJ243.WAV"	0	"Some gasoline..."
"INXJ245.WAV"	0	"A bird idol..."
"INXJ246.WAV"	0	"A jaguar idol..."
"INXJ247.WAV"	0	"A fish idol..."
"INXJ248.WAV"	0	"A crank wheel..."
"INXJ249.WAV"	0	"An oil can..."
"INXJ250.WAV"	0	"A railroad crosstie..."
"INXJ251.WAV"	0	"A mine car wheel..."
"INXJ252.WAV"	0	"A lever arm..."
"INXJ253.WAV"	0	"A mechanical arm..."
"INXJ254.WAV"	0	"An arming device for a Japanese torpedo..."
"INXJ255.WAV"	0	"An arming device for that torpedo..."
"INXJ257.WAV"	0	"A satchel charge..."
"INXJ258.WAV"	0	"A bazooka shell..."
"INXJ259.WAV"	0	"The slope here is too steep.  I can't get a foothold."
"INXJ260.WAV"	0	"I better not do that.  This thing could be useful."
"INXJ260A.WAV"	0	"I better not do that."
"INXJ261.WAV"	0	"A carving of the Eye of Horus."
"INXJ262.WAV"	0	"That didn't do anything."
"INXJ262A.WAV"	0	"That didn't do anything."
"INXJ263.WAV"	0	"Better not do that.  This thing could be useful."
"INXJ264.WAV"	0	"I dunno... Maybe I've gone too far."
"INXJ265.WAV"	0	"Four oriental coins... somebody made a wish"
"INXJ266.WAV"	0	"Huh.  This looks kind of worn and tattered..."
"INXJ267.WAV"	0	"I should be able to get through this..."
"INXJ268.WAV"	0	"Hmm."
"INXJ269.WAV"	0	"Hmm."
"INXJ270"	0	"Maybe."
"INXJ271"	0	"Okay."
"INXJ272"	0	"Well..."
"INXS001.WAV"	0	"Hey!  Point that thing the other way!"
"INXS002.WAV"	0	"Cut it out!  That's not funny!"
"INXS003.WAV"	0	"Stop it!"
"INXT001.WAV"	0	"Don't shoot!"
"INXT002.WAV"	0	"Watch what you're doing!"
"INXT003.WAV"	0	"Hey!  Take it easy, pal!"
"INXV001.WAV"	0	"Ne strelyai, Zhones!"
"INXV002.WAV"	0	"Prukratye strelboo!"
"INXV003.WAV"	0	"Za nim!"
"INXV004.WAV"	0	"Pomogitye!"
"INXW001.WAV"	0	"Be careful, young man!"
"INXY001.WAV"	0	"Don't do that!  You need my help."
#"JP01J01.WAV"	0	"Sophia?  Turner?"
"JP01J01A.WAV"	0	"Sophia! Turner!"
"JP01J02.WAV"	0	"Where is everybody?"
"JP01J02A.WAV"	0	"A jeep.  Let's see if this thing still runs..."
"JP02J02.WAV"	0	"Yeah?  Ha. Me too."
"JP02J04.WAV"	0	"Mexico?"
"JP02J04A.WAV"	0	"Mexico, huh?"
"JP02J06.WAV"	0	"Azerim..."
"JP02S01.WAV"	0	"About time you showed up, Jones.  I was almost worried."
"JP02S03.WAV"	0	"Listen, while you were hunting artifacts I was eavesdropping on the Russians.  They've given up here.  Volodnikov got word about ancient machinery in the Pyramid of the Sun, in Teotihuacan."
"JP02S05.WAV"	0	"Built by some Babylonian priest--Azerim, I think."
"JP02S07.WAV"	0	"And you might just get a jump on our friends.  They're traveling by boat."
#"LG01J01.WAV"	0	"This is paradise on Earth!  Hard to believe anyone living here would sign up for the troubles of civilization--unless somebody or something lured them into it..."
"LG01J01A.WAV"	0	"Ahh, paradise on Earth...  Hard to believe anyone living here would sign up for the troubles of civilization--unless somebody or something lured them into it..."
"LG02J01.WAV"	0	"Whoa!  The War was not kind to that ship.  Or anyone aboard, I'm guessing."
"LG02J02.WAV"	0	"If I had the right tool, I might be able to swing this crane around."
"LG02J03.WAV"	0	"What are those totems doing over there?"
"LG03J01.WAV"	0	"A torpedo. And it's still in good shape..."
"LG03J03.WAV"	0	"I just need an arming device."
"LG03J04.WAV"	0	"This torpedo needs an arming device."
"LG03J05.WAV"	0	"I'll just aim this tin fish over here..."
"LG04J01.WAV"	0	"Looks like this place used to be inhabited...and not by cave men."
"NA01S01A.WAV"	0	"...when you land in Iraq, head straight for the site.  Our field operative will contact you."
"NA01S01B.WAV"	0	"It's all expenses paid, but only if you're alive to collect, so watch out for Volodnikov and his goons..."
"NA01S01C.WAV"	0	"...when you land in Iraq, head straight for the site.  Our field operative will contact you.  It's all expenses paid, but only if you're alive to collect, so watch out for Volodnikov and his goons..."
"NB01J01.WAV"	0	"Whose dreams were shattered here?  I sense King Nub's Babylonian presence..."
#"NB02J01.WAV"	0	"Who--or what--are you?  The door man, I suppose.  Missing an arm though, huh?"
"NB02J01A.WAV"	0	"Who--or what--are you?  The door man, I bet.  Missing an arm though, huh?"
"NB02J02.WAV"	0	"This thing's arm is missing..."
"NB02J03.WAV"	0	"Ohh, this place is... strange.  And I used to think I knew a lot about archaeology..."
"NB03V01.WAV"	0	"Naidtiye Zhones!  Socialist victory depends on those machine parts!"
"NB04V01.WAV"	0	"Bozhe moi!"
"NB05J01.WAV"	0	"Volodnikov!  Now I've got you!"
"NB05V02.WAV"	0	"Dr. Jones... opyat!  You anticipate my every move.  Too bad we are on opposite sides...  what a waste shooting you would be!  Two originalnie muieslyteli such as ourselves ought to cooperate for the good of mankind, no?"
"NB05V02A.WAV"	0	"Dr. Jones... opyat!  You anticipate my every move.  Too bad we are on opposite sides...  what a waste shooting you would be!"
"NB05V02B.WAV"	0	"Two originalnie muieslyteli such as ourselves ought to cooperate for the good of mankind, no?"
"NB05V03.WAV"	0	"Da svidanya, Jones!"
"NB05V04.WAV"	0	"Don't shoot!  It's only a bronze gear.  You can have it!"
"NB06J01.WAV"	0	"What is that thing?  Still sparking after all the centuries..."
"NB06J02.WAV"	0	"This is another part of the Machine, or my name is Joseph Stalin... an electrical battery of some sort, by the looks of things."
"NB07J01.WAV"	0	"King Nub, I presume..."
"NB07J02.WAV"	0	"Hey!  What's this?  A ruby polished like a lens, or an eye... a baleful eye!"
"NB08J01.WAV"	0	"Looks like an eye socket... but where's the face?"
"NB08J02.WAV"	0	"Whoa!   Take it easy, big fella, I'm no grave robber.  If you're willing to overlook this little incident, I am too..."
"NB09J02.WAV"	0	"More or less."
"NB09J04.WAV"	0	"I am one hurtin' archaeologist, but I'll live."
"NB09J08.WAV"	0	"Who's "we"?"
"NB09J10.WAV"	0	"I don't know..."
"NB09J16.WAV"	0	"What a choice!"
"NB09J19.WAV"	0	"Yeah, that cheers me up."
"NB09J21.WAV"	0	"Who?  What are you yammering about?"
"NB09S01.WAV"	0	"Indy?  Is that you?"
"NB09S03.WAV"	0	"Are you all right?"
"NB09S05.WAV"	0	"Oh good."
"NB09S06.WAV"	0	"Hand up those machine parts you've collected, and we'll get you out of there."
"NB09S07.WAV"	0	"Indy?"
"NB09S17.WAV"	0	"Sorry, Indy.  And... thanks!"
"NB09S17A.WAV"	0	"Sorry, Indy."
"NB09S17B.WAV"	0	"And... thanks!"
"NB09T09.WAV"	0	"Come on, Jones.  We need those parts."
"NB09T11.WAV"	0	"Don't you love your country?  In the name of the United States of America, man!"
"NB09T14.WAV"	0	"Give me the parts, Jones!  He's a Commie!"
"NB09V12.WAV"	0	"Don't trust your fellow Americans, eh?  Now you know how we Russkiye feel."
"NB09V13.WAV"	0	"In the name of the CCCR..."
"NB09V15.WAV"	0	"The parts will be safer with me, doctor.  Your friend is a gangster."
"NB09V18.WAV"	0	"<Sigh> Perhaps it's best, Jones. Your droogye have the machinery, but you have the satisfaction of knowing their betrayal will cost them their lives!"
"NB09V20.WAV"	0	"Those ignorant fools know nothing of Babel, but I have studied, and I know that beneath the foundations of the Tower the cause of all the biblical turmoil waits to complete his designs on mankind."
"NB09V22.WAV"	0	"Da!  The Lord Marduk himself crossed over from the Aetherium to inspire the Babylonian priests.  And Marduk, potent and malevolent to this day, will have his mest on those who desecrated the Great Machine."
"NB09V23.WAV"	0	"Luckily, you and I are professors at heart.  Too wise to become so easily ensnared."
"NB09V24.WAV"	0	"<Sigh> And too timid."
"NB09V25.WAV"	0	"Back home to our tea and books now, eh? Ha ha ha."
"OV01J01.WAV"	0	"Where am I?  Unmapped territory, for sure... but I'll bet Azerim found it long before I did."
"OV02J01.WAV"	0	"Whoops.  I need something to hold this pressure pad down."
"OV03J01.WAV"	0	"It's a monumental Olmec head!  So that's who lived here in Azerim's day..."
"OV04J01.WAV"	0	"Snakes!  I hate snakes... especially big ones!"
"OV05J01.WAV"	0	"Here's what I'm looking for--another part of the Babylonian Machine.  Judging by the gylphs, it even comes with instructions.  Let's see..."
"OV05J02.WAV"	0	""Harken, mortal!  Verily does my device raise Man on high.  If ye doubt, seek but the Jewels of Heaven!"  Why are these inscriptions always so damn poetic?"
"OV05J02A.WAV"	0	"<Sigh> Why are these inscriptions always so damn poetic?"
"OV05J03.WAV"	0	""Harken, mortal!  Verily does my device raise Man on high.  If ye doubt, seek but the Jewels of Heaven!""
"OV05J04.WAV"	0	"Hmm... sounds like the Olmecs thought they could fly.  If I ever get out of here, I'll pass the word to the Wright Brothers."
"OV06V01.WAV"	0	"Ha ha ha. Smotri, tvarishchi , we've captured a jungle animal!  Careful now, he's a magnificent specimen!"
#"PR01J01.WAV"	0	"Meroë!  The Funeral Pyramids of the Nubian Kings!  Volodnikov thinks one of those kings came from Babylon.  And his tomb is... where?"
"PR01J01A.WAV"	0	"The Funeral Pyramids of the Nubian Kings!  Volodnikov thinks one of those kings came from Babylon.  And his tomb is... where?"
#"PR02J01.WAV"	0	"This looks like the way in.  If I can find a way to get rid of these bars..."
"PR02J01A.WAV"	0	"This looks like the way in.  If I can get rid of these bars..."
"PR03J01.WAV"	0	"This isn't a natural pit."
"PR03J02.WAV"	0	"Horner dug a mighty big hole here."
"PR03J03.WAV"	0	"Somebody dug a mighty big hole here."
"PR04J01.WAV"	0	"What's this? "King Solomon's Mines.  Property of Heinrich Horner, Aktiengesellschaft, 1923.""
"PR04J02.WAV"	0	"Huh...more like Wishful Thinking, Incorporated, if you ask me..."
"PR04J03.WAV"	0	"King Solomon's Mines, Inc.  Looks like Horner believed his own fairy tale."
"PR04J04.WAV"	0	"King Solomon's Mines.  Okay.  Where's the fabulous jewelry?"
"PR04J04B.WAV"	0	"King Solomon's Mines.  Hmm."
"PR05B03.WAV"	0	"Is it safe?"
"PR05B05.WAV"	0	"You don't look so bad.  It's the hyenas that bother me."
"PR05B07.WAV"	0	"I'm not coming out.  I don't like hyenas."
#"PR05J01.WAV"	0	"Whew.  The miners were happy to blow a hole in history. But their tunnel collapsed..."
"PR05J01A.WAV"	0	"Well now.  The miners were happy to blow a hole in history. But their tunnel collapsed..."
"PR05J02.WAV"	0	"Hello in there!"
"PR05J04.WAV"	0	"Don't worry, I...I won't hurt you."
"PR05J06.WAV"	0	"Anybody home?"
"PR06J01.WAV"	0	"Hellooo!"
"PR06J02.WAV"	0	"Hey, where you going?"
"PR06J03.WAV"	0	"Hmm.  Kind of shy."
"PR07J01.WAV"	0	"There's something over there, but I...I don't think I can balance on that rail..."
"PR08B01.WAV"	0	"Thanks to English gentleman for killing the fierce hyenas."
"PR08B03.WAV"	0	"Civilized like English, yes?"
"PR08B05.WAV"	0	"Industrialized too, I bet.  Here to re-open the mines!"
"PR08B07.WAV"	0	"That chap Horner was very industrialized!  He discovered King Solomon's Mines right here in Meroë."
"PR08B09.WAV"	0	"What if there's something I need?  Will you help me?"
"PR08B11.WAV"	0	"I have observed that industrialized men wear watches.  Now if I had a watch..."
"PR08B13.WAV"	0	"I'll wait while you find out."
"PR08B15.WAV"	0	"Hello, American.  Did you find a watch for me?"
"PR08B17.WAV"	0	"And you call yourself industrialized!"
"PR08B18.WAV"	0	"Where's my watch?"
"PR08B20.WAV"	0	"You don't even try!"
"PR08J02.WAV"	0	"American.  I'm an American."
"PR08J04.WAV"	0	"Don't be too sure."
"PR08J06.WAV"	0	"I think there's something over there I need.  You want to help me find out?"
"PR08J08.WAV"	0	"Those mines are a myth.  Are you going to help me or not?"
"PR08J10.WAV"	0	"Maybe... depending... I don't do miracles or anything fancy, kid."
"PR08J12.WAV"	0	"Sorry, kid.  I have no idea what time it is."
"PR08J14.WAV"	0	"You again."
"PR08J16.WAV"	0	"No watch.  I warned you, kid."
"PR08J19.WAV"	0	"I can't find one."
"PR09J01.WAV"	0	"Hmm. An electric generator. The fuel tank is still half-full..."
"PR09J02.WAV"	0	"...if it only had a drive chain, I might be able to crank it up."
"PR09J03.WAV"	0	"This thing needs a drive chain."
"PR09J04.WAV"	0	"There!  Now I've got power to spare..."
"PR10J01.WAV"	0	"Well, whaddaya know?  Something shiny here... a pocket watch!"
"PR10J02.WAV"	0	"It's inscribed, "Heinrich Horner""
"PR10J03.WAV"	0	"It's that kid's lucky day!"
"PR11B02.WAV"	0	"Hello, American.  Did you find a watch for me?"
"PR11B03.WAV"	0	"Where's my watch?"
"PR11B04.WAV"	0	"Ahhh..."
"PR11B07.WAV"	0	"Ha!  Now I own a machine!  I am industrialized!"
"PR11B09.WAV"	0	"Today, at Eleven O'clock A. M., I leave for Kenya.  Soon, I shall have my own factory!"
"PR11J01.WAV"	0	"Here you are!"
"PR11J05.WAV"	0	"Hey, not so fast."
"PR11J06.WAV"	0	"Take good care of this, kid.  It once belonged to the man who discovered King Solomon's Mines."
"PR11J08.WAV"	0	"It's a start."
"PR12J01.WAV"	0	"Hmm.  Looks like a false tomb."
"PR12J02.WAV"	0	"The Egyptians often used them to throw thieves off track.  Hmm... Any thief bait left over, I wonder...?"
"PR12J03.WAV"	0	"Egyptian hieratic writing.  Hmm...it says..."
"PR12J04.WAV"	0	""The Light of Knowledge opens all doors.""
"PR12J05.WAV"	0	"Oh, sure, and a dime will get you a cup of coffee."
"PR12J06.WAV"	0	""The Light of Knowledge opens all doors.""
"PR12J07.WAV"	0	"A prismatic eye.  What's it looking at?"
"PR12J08.WAV"	0	"Another eye..."
"PR12J09.WAV"	0	"The shaft is pointing at the desert floor."
"PR12J10.WAV"	0	"Ah, this wood is pretty dry.  It would make a nice fire..."
"PR12J11.WAV"	0	"More firewood..."
"PR13J01.WAV"	0	"A now-familiar face... and eye!  But no prism--this one's blind."
"PR13J02.WAV"	0	"I guess I need a prism here..."
"PR13J03.WAV"	0	"In a pioneering operation, Dr. Jones deftly restores the patient's vision..."
"PR13J04.WAV"	0	"Okay.  What do you see?"
"PR13J05.WAV"	0	"Take a good look!"
"PR13J06.WAV"	0	"There!"
"PR14J01.WAV"	0	"This car's glory days are over..."
"PR14J02.WAV"	0	"But I might be able to salvage something."
"PR14J03.WAV"	0	"Okay.  This wheel will roll again!"
"PR15J01.WAV"	0	"Horner must have been worried about fire safety.  This door is designed to stay closed unless the mine car triggers it."
"PR15J02.WAV"	0	"The fire door only opens when the mine car triggers it."
"PR15J03.WAV"	0	"You know, this mine car is still in pretty good shape."
"PR15J04.WAV"	0	"All it needs are a wheel and some fuel."
"PR15J05.WAV"	0	"All it needs is some fuel."
"PR15J06.WAV"	0	"All it needs is a wheel."
"PR15J07.WAV"	0	"This thing might still run..."
"PR15J08.WAV"	0	"...if it had a wheel and some gas."
"PR15J09.WAV"	0	"...if it had some gas."
"PR15J10.WAV"	0	"...if it had a wheel."
"PR15J11.WAV"	0	"All aboard!"
"PU01J01.WAV"	0	"Ahh...Peru!  It's been a long time since I stood here..."
"PU01J02.WAV"	0	"That boulder...still blocking the exit.  I'm lucky I got out alive."
"PU02J01.WAV"	0	"This trap looks familiar.  Poor old Forrestal."
"PU02J02.WAV"	0	"Hello, Sapito.  You could have thrown me the whip, old pal... think it over."
"PU02J03.WAV"	0	"I had that idol...in my hand."
"PU03J01.WAV"	0	"Nowhere to climb here.  And I can't whip a shaft of light."
"PU04J01.WAV"	0	"Another idol!  Well, Belloq won't get this one!"
"PU05J01.WAV"	0	"I still can't speak Hovitos...but this time, I guess it won't matter."
"RV01J01.WAV"	0	"Uh-oh.  The Soviet border, and it looks well-guarded..."
"RV02J01.WAV"	0	"A raft!  So this is how the Russians patrol the river."
"RV02J02.WAV"	0	"I'm not jumping in there.  I'll freeze."
"RV02J03.WAV"	0	"A raft!"
"RV03J01.WAV"	0	"Looks like this pit has been drained on purpose..."
"RV04J01.WAV"	0	"Is that a candle in there?"
"RV04J02.WAV"	0	"Another candle..."
"RV05J01.WAV"	0	"Strange place for a windmill..."
"RV05J02.WAV"	0	"It looks like a candle holder.  There's some Old Persian writing here...  I think it says:"
"RV05J03.WAV"	0	""Pray to the four winds.""
"RV05J04.WAV"	0	""Pray to the four winds."  Okay, I'm praying.  Now what?"
"SE01J02.WAV"	0	"Quick, get me up on deck!  I think I'm going to be seasick."
"SE01J06.WAV"	0	"Unnhhh!"
"SE01Q01.WAV"	0	"Nyet!  Nazat!"
"SE01Q03.WAV"	0	"Ha ha ha.  Khorosho shootka.  Ho ho ho."
"SE01Q04.WAV"	0	"Nyet! Glupie amerikanetz!"
"SE01Q05.WAV"	0	"Dovolono!"
"SE01Q07.WAV"	0	"Shto...?"
"SE01Q08.WAV"	0	"Ahstanavis, ti!"
"SE02J01.WAV"	0	"My whip!  I don't really feel like myself without it..."
"SE02J02.WAV"	0	"My trusted law firm, Smith & Wesson..."
"SE02J03.WAV"	0	"Hey!  That's one of the Machine Parts."
"SE02J04.WAV"	0	"Progress!  Another Machine whatzit..."
"SE02J05.WAV"	0	"Finally!  The last thingamajig..."
"SE03J01.WAV"	0	"Well now, the Russians have been collecting souvenirs.  Isn't this one of the heavenly jewels?"
"SE03J02.WAV"	0	"This Jewel is a long way from Heaven, I'm afraid."
"SE03J03.WAV"	0	"I'll just attach the hook here..."
"SE04V01.WAV"	0	"Meroë, Lieutenant...  The Nile River...  The Kingdom of Kush...  These exotic sites are foreign to sovietski grazhdunye, but that will change as we change the world, eh?"
"SE04V02.WAV"	0	"That's where the Babylonian secret lies, buried with King Nub, who used it to defeat his Egyptian ugnetatelii."
"SE04V03.WAV"	0	"Somehow, no one has ever claimed the treasure!  Is it too well hidden?  Too dangerous?  Does the power strike the finder, like a curse?"
"SE04V04.WAV"	0	"I wonder about these things.  Then, when my resolve weakens, we capture Jones!  Now, using that amerikanski avanturist and the tools he has so kindly provided, mui budyem ospiyeshnii.  Indeed, history is on our side!"
"SE04V04A.WAV"	0	"I wonder about these things.  Then, when my resolve weakens, we capture Jones!"
"SE04V04B.WAV"	0	"Now, using that amerikanski avanturist and the tools he has so kindly provided, mui budyem ospiyeshnii.  Indeed, history is on our side!"
"SE05R01.WAV"	0	"Tvarishchi! Zhones obezhal!"
"SE05R03.WAV"	0	"Khorosho, ser!"
"SE05V02.WAV"	0	"What?!  Retake him immediately!  Alive if possible, but... dead if necessary!"
#"SE06J01.WAV"	0	"This launch has a motor, and it's ready to go.  I just need to swing the davit out over the water."
"SE06J01A.WAV"	0	"This launch has a motor, and it's ready to go.  I just need to lower it into the water."
#"SE06J02.WAV"	0	"This boat isn't going anywhere unless I can swing it out over the water."
"SE06J02A.WAV"	0	"This boat isn't going anywhere unless I can drop it into the water."
"SL01J01.WAV"	0	"Whoa!"
"SL01J02.WAV"	0	"I hope this isn't the end of the line..."
"SL02J01.WAV"	0	"Here's where Horner ran his little railroad..."
"SL02J02.WAV"	0	"...but without electric power, I can't switch the tracks."
"SL02J03.WAV"	0	"...I'll bet the levers control the switches."
"SL02J03A.WAV"	0	"And the lights look like block signals."
"SL02J04.WAV"	0	"I can't switch the tracks without some juice."
"SL02J05.WAV"	0	"Hey!  There's another car on the tracks.  The Reds must have followed me..."
"SL02J06.WAV"	0	"Hmm.  This one doesn't work.  Maybe the switch is stuck."
"SL03J01.WAV"	0	"I think somebody blew a fuse..."
"SL03J02.WAV"	0	"The fuse is blown."
"SL03J02A.WAV"	0	"I just need a fuse."
"SL03J03.WAV"	0	"Well let's see if that changes my luck..."
"SL04J01.WAV"	0	"I can't throw this switch.  And no wonder... it needs some grease."
"SL04J02.WAV"	0	"This switch won't work without some grease..."
#"SL05J01.WAV"	0	"This imagery doesn't come from Egypt.  How about Babylon?  Or somewhere even more remote..."
"SL06A01.WAV"	0	"Ahhhhhhhhhh..."
"SL06J02.WAV"	0	"Better throw this back, just to be safe..."
#"SL07J01.WAV"	0	"Feeling better now?"
"SS01J01.WAV"	0	"This seems like a monastery, but the religion is unknown... at least to me."
"SS02J01.WAV"	0	"Too bad there's no one to take care of this place.  It's falling apart."
"SS02J02.WAV"	0	"This might have been a dumb-waiter once, but the rope broke."
"SS02J03.WAV"	0	"Dark in here...  spooky too."
"SS03J01.WAV"	0	"Commies again!  I'm beginning to hate those guys..."
"SS04J01.WAV"	0	"Hmm, there's some writing etched in the bronze... "Ring for the Master.""
"SS04J01A.WAV"	0	"Hmm, there's some writing etched in the bronze... "
"SS04J01B.WAV"	0	""Ring for the Master.""
"SS04J02.WAV"	0	"I think what this guy really wants to do is... ring that bell."
"SS04J03.WAV"	0	"This thing has more sprockets than the inside of Dad's old clock."
"SS04J04.WAV"	0	"As I remember, bells are rung on the hour.  What time is it?  I don't want to wait around till high noon."
"SS04J05.WAV"	0	"Paddles... the monks probably ran their whole operation with water power..."
"SS05J02.WAV"	0	"That's right, I did."
"SS05J04.WAV"	0	"Do I?  To tell you the truth, I'm kind of lost."
"SS05J06.WAV"	0	"Show me the way."
"SS05J08.WAV"	0	"Okay... golden treasure... where is it?"
"SS05J11.WAV"	0	"I haven't found it yet."
"SS05J14A.WAV"	0	"All I've found is a plant bulb."
"SS05J14B.WAV"	0	"Not much of a treasure, I'm afraid."
"SS05W01.WAV"	0	"Hello, young man.  You rang."
"SS05W03.WAV"	0	"And you want my help..."
"SS05W05.WAV"	0	"...but it is you who must help me. As you have guessed, a man from the desert came to us long ago with the spinning idol.  For centuries we have lived with his evil legacy.  Take it, and our blessing be upon you!"
"SS05W05A.WAV"	0	"...but it is you who must help me. As you have guessed, a man from the desert came to us long ago with the spinning idol."
"SS05W05B.WAV"	0	"For centuries we have lived with his evil legacy.  Take it, and our blessing be upon you!"
"SS05W07.WAV"	0	"I am too old and infirm.  To be of any service I must recover my former strength--and that, I'm afraid, requires a certain golden treasure."
"SS05W07A"	0	"Harrumph!"
"SS05W09A.WAV"	0	"Why, in the treasury, of course!"
"SS05W09B.WAV"	0	"Take this, it may help you."
"SS05W10.WAV"	0	"Hello again.  Where's the golden treasure?"
"SS05W12.WAV"	0	"Examine the treasury!"
"SS05W13.WAV"	0	"Peace, young man.  Where's the treasure?"
"SS05W15.WAV"	0	"Yet it must become one before I can help you."
"SS05W16.WAV"	0	"Follow the water."
"SS05W17.WAV"	0	"Remember... living things need loving care."
"SS06J01.WAV"	0	"What happened here?  Did the monks lose faith all of a sudden?  They didn't even bury their dead."
"SS06J02.WAV"	0	"I've found the great monastic seal!"
"SS06J03.WAV"	0	"This is a dead end, but there's a window to the outside over there..."
"SS06J04.WAV"	0	"Look--the 2nd book of Aristotle's Poetics.  You don't see that on every shelf..."
"SS07J01.WAV"	0	"Hmm.  A plant bulb."
"SS07J02.WAV"	0	"What do you know?  The bulb sprouted."
"SS07J03.WAV"	0	"Now the plant has a bud!"
"SS07J04.WAV"	0	"This might work as a flower pot."
"SS07J05.WAV"	0	"Some kind of cistern here..."
"SS07J06.WAV"	0	"...but no water.  You can't sprout a seed without water."
"SS07J07.WAV"	0	"...just the spot to water that bulb."
"SS07J08.WAV"	0	"I'm no gardener, but I read somewhere that plants need light."
"SS08J01.WAV"	0	"Now what in the name of biology was that??"
"SS09J02.WAV"	0	"Here's the best I could do.  I hope you're not disappointed."
"SS09W01.WAV"	0	"You again.  Do you have the treasure?"
"SS09W03.WAV"	0	"Not yet."
"SS09Y04.WAV"	0	"Ahhh!  Your gift is great!  Now..."
"SS09Y05.WAV"	0	"Here is the way to the Babylonian curse.  Return when you have cleansed the sanctuary!  Beware the ice..."
"SS09Y06.WAV"	0	"Beware the ice..."
"SW01J01.WAV"	0	"Brr.  Cold in here."
"SW01J02.WAV"	0	"The stream is frozen solid. Ice won't spin too many waterwheels..."
"SW01J02A.WAV"	0	"If I could melt the ice here, the river would flow again, I'll bet."
"SW01J02B.WAV"	0	"I need something to heat this ice up and melt it."
"SW01J03.WAV"	0	"A waterwheel and four different sluiceways.  Why so many...?"
"SW01J04.WAV"	0	"They certainly knew how to use water power here..."
"SW01J05.WAV"	0	"It's a sluice-gate.  The monks must have used it to direct the water flow..."
"SW01J06.WAV"	0	"Here's where the monks made flour for their daily bread..."
"SW01J06A.WAV"	0	"Quite a milling machine.  The first step in pounding out the monks' daily bread, no doubt."
"SW01J07.WAV"	0	"Some lamp oil...I might be able to warm things up with this."
"SW02J01.WAV"	0	"Here, I guess this belongs to you."
"SW02J03.WAV"	0	"What is it, anyway?"
"SW02J05.WAV"	0	"Yeah.  There's supposed to be more of these things."
"SW02J07.WAV"	0	"Are you talking about the Pacific?  That's a wide stretch of water."
"SW02Y02.WAV"	0	"No!  Take it away!"
"SW02Y04.WAV"	0	"I don't know. A relic. You've found part of something terrible. Are you prepared to continue?"
"SW02Y06.WAV"	0	"Although Urgon dwelt with us in Shambala, his companion Taklit journeyed onward to the Eastern Ocean.  There, he took advantage of a people starving for knowledge."
"SW02Y08.WAV"	0	"Look for a tropical island among many others, where men have lived for eons uncounted.  They call it Palawan, I believe. Follow this path!"
"TM01J01.WAV"	0	"I never saw this place in any text book, but somebody built it. Long ago, somebody built it, and then left. At least, I hope they left."
"TM02J01.WAV"	0	"Haaahhh! The rocks move! I don't remember studying this in geology class..."
"TM03J01.WAV"	0	"A Tiki statue... with stubby little arms."
"TM03J01A.WAV"	0	"Mmm.  A tiki statue...hanging by its stubby little arms."
"TM03J02.WAV"	0	"Hmm... Nice stonework."
"TM03J03.WAV"	0	"Another Tiki... hanging by its stubby little arms."
"TM03J03A.WAV"	0	"Another tiki statue...also with stubby little arms."
"TM03J04.WAV"	0	"This door has stubby little protrusions."
"TM03J05.WAV"	0	"Now I need to get these things to move.  I'm going to need some powerful help!"
"TM04J01.WAV"	0	"<Whistle> Lava with a personality!  What's this guy's body temperature?  Myself, when I run a fever, I get cranky..."
"TM05J01.WAV"	0	"Is this what I think it is?  Let's see... "Frame your mind well, wherefore eyes avail not!  The unseen is unstoppable.""
"TM05J02.WAV"	0	""The unseen is unstoppable.""
"TM05J03.WAV"	0	"Here it is!  Another cog in the wheel!"
"TM06J01.WAV"	0	"Hmm.  Good-looking kid..."
"TM06J02.WAV"	0	"She must be some Filipino Princess..."
"TO01J01.WAV"	0	"Teotihuacan... Pyramid of the Sun. Except... it's not too sunny in here."
"TO02V01.WAV"	0	"Tvarishchi!  Stay alert!  The amerikanyetz may already be here.  He's a smart one, that fellow.  That's why we summon Speytsnaz.  Our previous Security Detachment failed us.  Make sure you don't! Now, beritiye pozyetsiye!"
"TO02V01A.WAV"	0	"Tvarishchi!  Stay alert!  The amerikanyetz may already be here.  He's a smart one, that fellow."
"TO02V01B.WAV"	0	"That's why we summon Speytsnaz.  Our previous Security Detachment failed us.  Make sure you don't! Now, beritiye pozyetsiye!"
"TO03J01.WAV"	0	"Amazing... stones carved like gears."
"TO03J02.WAV"	0	"After two thousand years, the machine still works.  And old Azerim didn't even have a college degree!"
"TO04J01.WAV"	0	"Nice skulls."
"TO05J01.WAV"	0	"A stone goddess... with a face like that, she won't win too many beauty contests.  What are those hands supposed to be holding...?"
"TO05J02.WAV"	0	"What are those hands supposed to be holding...?"
"TO05J03.WAV"	0	"A silver mirror!  I know who'd like to get her hands on that!"
"TO06J01.WAV"	0	"These pedestals look like a three-part shrine...but where are the idols?"
"TO06J02.WAV"	0	"I better start looking around, or those Communists will find 'em before I do."
"TO06J03.WAV"	0	"These pedestals look like some sort of shrine."
"TO06J04.WAV"	0	"Just the spot for that Idol I found!"
"TO06J05.WAV"	0	"Just the spot for those idols I found."
"TO06J06.WAV"	0	"It's a shrine. And it still needs some fixing up."
"VL01J01.WAV"	0	"Kinda warm in here.  The volcano can't still be active, can it?"
"VL01J02.WAV"	0	"The volcano's active, all right."
"VL02J01.WAV"	0	"Looks like a funeral barge.  One of the local kings... or Taklit, Marduk's man in Palawan?"
"VL03J02.WAV"	0	"Sophia!  What are you doing here?"
"VL03J04.WAV"	0	"Wait!  I'm not looking for a partner.  Too dangerous."
"VL03J07.WAV"	0	"I've been around long enough to believe in almost anything--even nuts like you.  Don't worry, I'll dodge the Commies."
"VL03S01.WAV"	0	"Hi, Indy!  Welcome to my little hothouse!"
"VL03S03.WAV"	0	"Same thing you are. I found the door.  Let's go."
"VL03S05.WAV"	0	"Who said we're partners? The Company has its rules, Indy--I don't tell you everything."
"VL03S06.WAV"	0	"Be careful here. I know you don't believe in my psychic powers, but I sense danger."
"VL03S08.WAV"	0	"No, not them.  Something else.  Something... strange."
"VL03S09.WAV"	0	"Indeeeee!"
"VL04J01.WAV"	0	"That gate looks pretty sturdy.  I'm not sure I can smash through it."
"VL04J02.WAV"	0	"Uh-oh.  That was fast.  Maybe I need some help with this..."
"VL05J01.WAV"	0	"You okay?"
"VL05J03.WAV"	0	"Like a fish in a net.  So much for your danger detector."
"VL05J05.WAV"	0	"Okay.  Sit tight."
"VL05J05C.WAV"	0	"Maybe...sit tight."
"VL05J07.WAV"	0	"Trust me."
"VL05J09.WAV"	0	"Sorry, not yet."
"VL05J12.WAV"	0	"Working on it."
"VL05J14.WAV"	0	"Okay, Sophia, I found the key."
"VL05J16.WAV"	0	"Be nice, or I won't use it."
"VL05J18.WAV"	0	"You're right about that.  There's a gate up ahead.  I can't get through by myself."
"VL05J20.WAV"	0	"Wait...!"
"VL05S02.WAV"	0	"How do I look?"
"VL05S04.WAV"	0	"Find the key!  Get me out of these cuffs!"
"VL05S04A.WAV"	0	"Find the key!"
"VL05S06.WAV"	0	"Don't let me down, Jones!  I'm your ticket out of here."
"VL05S08.WAV"	0	"Got the key?"
"VL05S10.WAV"	0	"Check the guards!  One of them must have it."
"VL05S11.WAV"	0	"The key...?"
"VL05S13.WAV"	0	"Work on the guards, okay?"
"VL05S15.WAV"	0	"Took you long enough."
"VL05S17.WAV"	0	"You better.  You need my help."
"VL05S19.WAV"	0	"Thanks, Indy.  Now I'm gonna take a good look around."
"VL05S21.WAV"	0	"See you soon."
"VL06J01.WAV"	0	"Here you are.  Find anything?"
"VL06J04.WAV"	0	"It opens the gate up there.  Let me work my way into position, then push!"
"VL06J04A.WAV"	0	"It opens the gate up there."
"VL06J04B.WAV"	0	"Let me work my way into position, then push!"
"VL06J06.WAV"	0	"Push, Sophia!"
"VL06J08.WAV"	0	"Ugh! I can't open it from this side."
"VL06J10.WAV"	0	"Wait!  What about that premonition... still got it?"
"VL06J12.WAV"	0	"I like her optimism."
"VL06S02.WAV"	0	"Nothing spooky, if that's what you mean."
"VL06S03.WAV"	0	"What's this switch?"
"VL06S05.WAV"	0	"Say when."
"VL06S07.WAV"	0	"Indy?  You okay?"
"VL06S09.WAV"	0	"Doesn't matter.  I've got some spying to do."
"VL06S11.WAV"	0	"Yes.  But the danger is farther along. You'll be fine... for now."
"VL07J01.WAV"	0	"Volodnikov must have been here.  Too bad he doesn't take very good care of his equipment.  This thing needs a replacement pulley..."
"VL07J02.WAV"	0	"This thing needs a replacement pulley..."
"VL07J03.WAV"	0	"Okay, I'm ready to roll."
"VL07J04.WAV"	0	"Oh great--here come the Reds. I should have dismantled that tram."
END
